logrotate state -- version 2
"/var/log/syslog" 2019-6-19-6:25:2
"/var/log/dpkg.log" 2019-6-11-6:25:2
"/var/log/unattended-upgrades/unattended-upgrades.log" 2019-6-11-6:25:2
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2019-6-11-6:25:2
"/var/log/auth.log" 2019-6-19-6:25:2
"/var/log/apt/term.log" 2019-6-11-6:25:2
"/var/log/cups/page_log" 2019-2-27-6:0:0
"/var/log/ppp-connect-errors" 2019-6-19-6:0:0
"/var/log/apport.log" 2019-6-19-6:25:2
"/var/log/cups/error_log" 2019-2-27-6:0:0
"/var/log/apt/history.log" 2019-6-11-6:25:2
"/var/log/alternatives.log" 2019-6-11-6:25:2
"/var/log/debug" 2019-6-19-6:0:0
"/var/log/mail.log" 2019-6-19-6:0:0
"/var/log/kern.log" 2019-6-19-6:25:2
"/var/log/cups/access_log" 2019-6-19-6:25:2
"/var/log/ufw.log" 2019-6-19-6:0:0
"/var/log/daemon.log" 2019-6-19-6:0:0
"/var/log/wtmp" 2019-6-11-6:25:2
"/var/log/mail.warn" 2019-6-19-6:0:0
"/var/log/btmp" 2019-6-11-6:25:2
"/var/log/lpr.log" 2019-6-19-6:0:0
"/var/log/mail.err" 2019-6-19-6:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2019-6-11-6:25:2
"/var/log/user.log" 2019-6-19-6:0:0
"/var/log/mail.info" 2019-6-19-6:0:0
"/var/log/lxd/lxd.log" 2019-6-19-6:0:0
"/var/log/cron.log" 2019-6-19-6:0:0
"/var/log/messages" 2019-6-19-6:0:0
