<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.10">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY appname "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Εγχειρίδιο Προσάρτησης δίσκων</title>
    <abstract role="description">
      <para>Η προσάρτηση δίσκων σας επιτρέπει να προσαρτάτε ή να αποπροσαρτάτε γρήγορα διάφορους τύπους μονάδων και συστημάτων αρχείων από έναν πίνακα εφαρμογών.</para>
    </abstract>
    <copyright><year>2005</year> <holder>Trent Lloyd</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2002</year> <holder>John Fleck</holder></copyright> 
    <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername>Έργο Τεκμηρίωσης GNOME</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Χορηγείται άδεια αντιγραφής, διανομής και/ή τροποποίησης του παρόντος εγγράφου υπό τους όρους της έκδοσης 1.1 της Ελεύθερης Άδειας Τεκμηρίωσης GNU (GFDL), ή οποιασδήποτε μεταγενέστερης έκδοσής αυτής από το Ίδρυμα Ελεύθερου Λογισμικού (FSF), χωρίς αμετάβλητες ενότητες, κείμενα εμπροσθοφύλλου και κείμενα οπισθοφύλλου. Αντίγραφο της άδειας GFDL είναι διαθέσιμο στον ακόλουθο <ulink type="help" url="ghelp:fdl">σύνδεσμο</ulink>, ή στο αρχείο COPYING-DOCS που διανέμεται μαζί με το παρόν εγχειρίδιο.</para>
         <para>Αυτό το εγχειρίδιο αποτελεί μέρος της συλλογής εγχειριδίων του GNOME που διανέμονται υπό τους όρους της GFDL. Αν επιθυμείτε να διανείμετε το παρόν εγχειρίδιο ξεχωριστά από τη συλλογή, οφείλετε να προσθέσετε στο εγχειρίδιο αντίγραφο της άδειας χρήσης, όπως προβλέπεται στην ενότητα 6 της άδειας.</para>

	<para>Πολλές από τις ονομασίες που χρησιμοποιούνται από εταιρείες για την διαφοροποίηση των προϊόντων και υπηρεσιών τους έχουν καταχωρηθεί ως εμπορικά σήματα. Σε όποιο σημείο της τεκμηρίωσης GNOME τυχόν εμφανίζονται αυτές οι ονομασίες, και εφόσον τα μέλη του Έργου τεκμηρίωσης GNOME έχουν λάβει γνώση αυτών των εμπορικών σημάτων, οι ονομασίες ή τα αρχικά αυτών θα γράφονται με κεφαλαίους χαρακτήρες.</para>

	<para>ΤΟ ΠΑΡΟΝ ΕΓΓΡΑΦΟ ΚΑΙ ΟΙ ΤΡΟΠΟΙΗΜΕΝΕΣ ΕΚΔΟΣΕΙΣ ΑΥΤΟΥ ΠΑΡΕΧΟΝΤΑΙ ΥΠΟ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ ΕΛΕΥΘΕΡΗΣ ΑΔΕΙΑΣ ΤΕΚΜΗΡΙΩΣΗΣ GNU (GFDL) ΚΑΙ ΜΕ ΤΗΝ ΠΕΡΑΙΤΕΡΩ ΔΙΕΥΚΡΙΝΙΣΗ ΟΤΙ: <orderedlist>
		<listitem>
		  <para>ΤΟ ΠΑΡΟΝ ΕΓΓΡΑΦΟ ΠΑΡΕΧΕΤΑΙ "ΩΣ ΕΧΕΙ", ΧΩΡΙΣ ΟΠΟΙΑΔΗΠΟΤΕ ΑΛΛΗ ΕΓΓΥΗΣΗ, ΕΙΤΕ ΡΗΤΗ ΕΙΤΕ ΣΙΩΠΗΡΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟ, ΤΗΣ ΕΓΓΥΗΣΗΣ ΟΤΙ ΤΟ ΕΓΓΡΑΦΟ, Ή Η ΤΡΟΠΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ ΑΥΤΟΥ, ΕΙΝΑΙ ΕΜΠΟΡΕΥΣΙΜΟ, ΚΑΤΑΛΛΗΛΟ ΓΙΑ ΕΙΔΙΚΟ ΣΚΟΠΟ ΚΑΙ ΔΕΝ ΠΡΟΣΒΑΛΛΕΙ ΔΙΚΑΙΩΜΑΤΑ ΤΡΙΤΩΝ. Ο ΧΡΗΣΤΗΣ ΑΝΑΛΑΜΒΑΝΕΙ ΕΞ ΟΛΟΚΛΗΡΟΥ ΤΗΝ ΕΘΥΝΗ ΩΣ ΠΡΟΣ ΤΗΝ ΠΟΙΟΤΗΤΑ, ΤΗΝ ΑΚΡΙΒΕΙΑ ΚΑΙ ΤΗΝ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΗΣ ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΑΥΤΟΥ. ΣΕ ΠΕΡΙΠΤΩΣΗ ΠΟΥ ΟΠΟΙΟΔΗΠΟΤΕ ΕΓΓΡΑΦΟ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ ΑΥΤΟΥ ΑΠΟΔΕΙΧΘΟΥΝ ΕΛΑΤΤΩΜΑΤΙΚΑ ΚΑΘ' ΟΙΟΝΔΗΠΟΤΕ ΤΡΟΠΟ, Ο ΧΡΗΣΤΗΣ (ΚΑΙ ΟΧΙ Ο ΑΡΧΙΚΟΣ ΣΥΓΓΡΑΦΕΑΣ, ΔΗΜΙΟΥΡΓΟΣ Ή ΟΠΟΙΟΣΔΗΠΟΤΕ ΣΥΝΤΕΛΕΣΤΗΣ) ΑΝΑΛΑΜΒΑΝΕΙ ΤΟ ΚΟΣΤΟΣ ΟΠΟΙΑΣΔΗΠΟΤΕ ΑΝΑΓΚΑΙΑΣ ΣΥΝΤΗΡΗΣΗΣ, ΕΠΙΣΚΕΥΗΣ Ή ΔΙΟΡΘΩΣΗΣ. Η ΠΑΡΟΥΣΑ ΑΠΟΠΟΙΗΣΗ ΕΓΓΥΗΣΗΣ ΑΠΟΤΕΛΕΙ ΑΝΑΠΟΣΠΑΣΤΟ ΜΕΡΟΣ ΤΗΣ ΑΔΕΙΑΣ. ΔΕΝ ΕΠΙΤΡΕΠΕΤΑΙ ΟΥΔΕΜΙΑ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΩΝ ΕΚΔΟΣΕΩΝ ΑΥΤΟΥ ΣΥΜΦΩΝΑ ΜΕ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ ΠΑΡΟΥΣΑΣ, ΠΑΡΑ ΜΟΝΟ ΕΑΝ ΣΥΝΟΔΕΥΕΤΑΙ ΑΠΟ ΤΗΝ ΑΠΟΠΟΙΗΣΗ ΕΓΓΥΗΣΗΣ, ΚΑΙ</para>
		</listitem>
		<listitem>
		  <para>Ο ΔΗΜΙΟΥΡΓΟΣ, Ο ΑΡΧΙΚΟΣ ΣΥΓΓΡΑΦΕΑΣ, ΟΙ ΣΥΝΤΕΛΕΣΤΕΣ Ή ΟΙ ΔΙΑΝΟΜΕΙΣ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΑΥΤΟΥ, ΚΑΘΩΣ ΚΑΙ ΟΙ ΠΡΟΜΗΘΕΥΤΕΣ ΟΠΟΙΩΝΔΗΠΟΤΕ ΕΚ ΤΩΝ ΠΡΟΑΝΑΦΕΡΟΜΕΝΩΝ ΜΕΡΩΝ, ΔΕΝ ΕΥΘΥΝΟΝΤΑΙ ΕΝΑΝΤΙ ΟΙΟΥΔΗΠΟΤΕ, ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ ΚΑΙ ΥΠΟ ΚΑΜΙΑ ΕΡΜΗΝΕΙΑ ΝΟΜΟΥ, ΕΙΤΕ ΕΞ ΑΔΙΚΟΠΡΑΞΙΑΣ (ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΑΜΕΛΕΙΑΣ) ΕΙΤΕ ΣΤΟ ΠΛΑΙΣΙΟ ΣΥΜΒΑΤΙΚΗΣ Ή ΑΛΛΗΣ ΥΠΟΧΡΕΩΣΗΣ, ΓΙΑ ΤΥΧΟΝ ΑΜΕΣΕΣ, ΕΜΜΕΣΕΣ, ΕΙΔΙΚΕΣ, ΤΥΧΑΙΕΣ Ή ΣΥΝΕΠΑΚΟΛΟΥΘΕΣ ΖΗΜΙΕΣ ΟΠΟΙΑΣΔΗΠΟΤΕ ΜΟΡΦΗΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟ, ΖΗΜΙΩΝ ΛΟΓΩ ΑΠΩΛΕΙΑΣ ΦΗΜΗΣ ΚΑΙ ΠΕΛΑΤΕΙΑΣ, ΔΙΑΚΟΠΗΣ ΕΡΓΑΣΙΩΝ, ΔΥΣΛΕΙΤΟΥΡΓΙΑΣ Ή ΒΛΑΒΗΣ ΗΛΕΚΤΡΟΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ, Ή ΚΑΘΕ ΑΛΛΗΣ ΖΗΜΙΑΣ Ή ΑΠΩΛΕΙΑΣ ΠΟΥ ΟΦΕΙΛΕΤΑΙ Ή ΣΧΕΤΙΖΕΤΑΙ ΜΕ ΤΗΝ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ ΚΑΙ ΤΩΝ ΤΡΟΠΟΠΟΙΗΜΕΝΩΝ ΕΚΔΟΣΕΩΝ ΑΥΤΟΥ, ΑΚΟΜΑ ΚΑΙ ΑΝ ΤΑ ΩΣ ΑΝΩ ΜΕΡΗ ΕΙΧΑΝ ΛΑΒΕΙ ΓΝΩΣΗ ΤΗΣ ΠΙΘΑΝΟΤΗΤΑΣ ΠΡΟΚΛΗΣΗΣ ΤΕΤΟΙΩΝ ΖΗΜΙΩΝ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author><firstname>Trent</firstname> <surname>Lloyd</surname> <affiliation> <orgname>Έργο Τεκμηρίωσης GNOME</orgname> <address><email>lathiat@bur.st</email></address> </affiliation></author>
        
      <author><firstname>Sun</firstname> <surname>Ομάδα Τεκμηρίωσης GNOME</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>John </firstname> <surname> Fleck</surname> <affiliation> <orgname>Έργο Τεκμηρίωσης GNOME</orgname> <address> <email>jfleck@inkstain.net</email> </address> </affiliation></author> 
      <author><firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>Έργο Τεκμηρίωσης GNOME</orgname> <address> <email>muet@alumni.uchicago.edu</email> </address> </affiliation></author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>


    <revhistory>
      <revision><revnumber>Έκδοση 2.10</revnumber> <date>Μάρτιος 2005</date> <revdescription> 
          <para role="author">Trent Lloyd</para>
          <para role="publisher">Έργο Τεκμηρίωσης GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Εγχειρίδιο μικροεφαρμογής Προσάρτησης δίσκων V2.1</revnumber> <date>Φεβρουάριος 2004</date> <revdescription> 
          <para role="author">Ομάδα Τεκμηρίωσης GNOME Sun</para>
          <para role="publisher">Έργο Τεκμηρίωσης GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Εγχειρίδιο μικροεφαρμογής Προσάρτησης δίσκων V2.0</revnumber> <date>Μάρτιος 2002</date> <revdescription> 
	  <para role="author">John Fleck <email>jfleck@inkstain.net</email>&gt;</para>
	  <para role="publisher">Έργο Τεκμηρίωσης GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Εγχειρίδιο μικροεφαρμογής Προσάρτησης δίσκων</revnumber> <date>April 2000</date> <revdescription> 
	  <para role="author">Dan Mueth <email>muet@alumni.uchicago.edu</email></para>
	  <para role="publisher">Έργο Τεκμηρίωσης GNOME</para>
	</revdescription></revision> 
    </revhistory> 

    <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.10 της Προσάρτησης δίσκων.</releaseinfo>
    <legalnotice> 
      <title>Ανάδραση</title> 
      <para>Για να αναφέρετε ένα πρόβλημα ή να κάνετε μια πρόταση σχετικά με την <application>Προσάρτηση δίσκων</application> ή αυτό το εγχειρίδιο, ακολουθήστε τις οδηγίες στην <ulink url="ghelp:gnome-feedback" type="help">Σελίδα ανάδρασης GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  
    <othercredit class="translator">
      <personname>
        <firstname> Μαρία Μαυρίδου</firstname>
      </personname>
      <email>mavridou@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder> Μαρία Μαυρίδου</holder>
    </copyright>
  </articleinfo> 

  <indexterm zone="index"><primary>Προσάρτηση δίσκων</primary></indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title>Εισαγωγή</title>

    <figure id="drivemountapplet-fig"> 
      <title>Προσάρτηση δίσκων</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> </imageobject> <textobject> <phrase>Η προσάρτηση δίσκων.</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>

    <para>Η <application>Προσάρτηση δίσκων</application> σας επιτρέπει να προσαρτήσετε και να αποπροσαρτήσετε γρήγορα διάφορους τύπους μονάδων και συστημάτων αρχείων.</para>
    <para>Για να λειτουργήσει σωστά η <application>Προσάρτηση δίσκων</application>, ο διαχειριστής του συστήματός σας πρέπει να τροποποιήσει το σύστημά σας κατάλληλα. Για περισσότερες πληροφορίες για τις απαραίτητες εργασίες διαχείρισης συστήματος, δείτε το <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink>.</para>

    <sect2 id="drivemount-intro-add">
     <title>Για να προσθέσετε την προσάρτηση δίσκων στον πίνακα εφαρμογών</title>
     <para>Για να προσθέσετε την <application>Προσάρτηση δίσκων</application> σε έναν πίνακα εφαρμογών, κάντε δεξί κλικ στον πίνακα εφαρμογών, μετά επιλέξτε <guimenuitem>Προσθήκη στον πίνακα εφαρμογών</guimenuitem> Επιλέξτε την <application>Προσάρτηση δίσκων</application> από τον διάλογο <application>Προσθήκη στον πίνακα εφαρμογών</application>, μετά κάντε κλικ στο <guibutton>Προσθήκη</guibutton>.</para>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title>Χειροκίνητη προσάρτηση και αποπροσάρτηση συστημάτων αρχείων</title>
      <para>Πολλά συστήματα αρχείων σε συστήματα Linux και UNIX πρέπει να προσαρτηθούν και να αποπροσαρτηθούν χειροκίνητα.</para>
      <para>Όταν ένα σύστημα αρχείων προσαρτηθεί, μπορείτε να διαβάσετε και να γράψετε σε αυτό. Όταν τελειώσετε την εργασία σε ένα σύστημα αρχείων, πρέπει να αποπροσαρτήσετε το σύστημα αρχείων.</para>
      <para>Πρέπει να αποπροσαρτείτε αφαιρούμενες μονάδες, όπως δισκέτες floppy και δίσκους Zip, πριν αφαιρέσετε το μέσο, επειδή τα συστήματα Linux και UNIX δεν γράφουν πάντα τις αλλαγές άμεσα. Τέτοια συστήματα συνήθως διατηρούν προσωρινά τα δεδομένα στη μνήμη πριν τα γράψουν στο δίσκο, στη διαδικασία βελτίωσης της ταχύτητας του συστήματος.</para>
      <para>Διαμερίσματα σε σταθερές μονάδες, όπως ο σκληρός σας δίσκος, προσαρτώνται αυτόματα όταν ο υπολογιστής σας εκκινεί, και αποπροσαρτώνται όταν ο υπολογιστής σβήνει. Τα αφαιρούμενα μέσα πρέπει να προσαρτώνται και να αποπροσαρτώνται χειροκίνητα, για παράδειγμα χρησιμοποιώντας την <application>Προσάρτηση δίσκων</application>.</para>
      <para>Μερικά συστήματα μπορεί επίσης να προσαρτούν αυτόματα μερικά αφαιρούμενα μέσα (όπως τους δίσκους USB και IEEE1394), αυτές οι συσκευές εμφανίζονται στην <application>Προσάρτηση δίσκων</application> ώστε να μπορείτε να τις αποπροσαρτήσετε όταν τελειώσετε, και για να παρέχουν μια γραφική ειδοποίηση πως υπάρχουν.</para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title>Χρήση</title>

    <sect2 id="drivemount-usage-tooltip">
    <title>Για να εμφανίσετε το όνομα και την κατάσταση προσάρτησης μιας μονάδας</title>
      <para>Για να εμφανίσετε το όνομα και την κατάσταση προσάρτησης μιας μονάδας, μετακινήστε τον δείκτη του ποντικιού στο εικονίδιο μέσου στον πίνακα εφαρμογών. Μια υπόδειξη εμφανίζει το όνομα και την κατάσταση προσάρτησης της μονάδας.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title>Για να προσαρτήσετε, αποπροσαρτήσετε ή εξάγετε μια μονάδα</title>
      <para>Για να προσαρτήσετε μια μονάδα, κάντε κλικ στο εικονίδιο της μονάδας στον πίνακα εφαρμογών και μετά επιλέξτε την επιλογή <guimenuitem>Προσάρτηση δίσκου</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Για να αποπροσαρτήσετε μια μονάδα, κάντε κλικ στο εικονίδιο της μονάδας στον πίνακα εφαρμογών και μετά επιλέξτε την επιλογή <guimenuitem>Αποπροσάρτηση δίσκου</guimenuitem>, ή αν η συσκευή είναι ένα μέσο CD-ROM, μπορεί να ονομάζεται <guimenuitem>Εξαγωγή δίσκου</guimenuitem></para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title>Για να περιηγηθείτε στα περιεχόμενα μιας μονάδας</title>
      <para>Για να χρησιμοποιήσετε έναν διαχειριστή αρχείων ώστε να περιηγηθείτε στα περιεχόμενα μιας μονάδας, κάντε κλικ στο εικονίδιο της μονάδας στον πίνακα εφαρμογών, μετά επιλέξτε <guimenuitem>Άνοιγμα δίσκου</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Μπορείτε να περιηγηθείτε στα περιεχόμενα μόνο μιάς προσαρτημένης μονάδας.</para>
    </sect2>
  </sect1>
</article>
