<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.14">
<!ENTITY manrevision "2.11">
<!ENTITY date "August 2006">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Příručka appletu Koš</title> 
	 <abstract role="description">
	   <para>Applet Koš vám dovolí spravovat váš koš z panelu.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2006</year>
	   <holder>GNOME Documentation Project</holder>
	 </copyright>	 
	 <copyright lang="en">
	   <year>2005</year>
	   <holder>Davyd Madeley</holder>
	 </copyright>
	 <copyright lang="en"> 
		<year>2004</year>
		<holder>Michiel Sikkes</holder> 
	 </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Dokumentační projekt GNOME</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License (GFDL), verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopii licence GFDL naleznete pod <ulink url="help:fdl" type="help">tímto odkazem</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
<para>Tato příručka je součástí sbírky příruček GNOME šířených za podmínek licence GNU FDL. Pokud chcete tento dokument šířit odděleně od sbírky, musíte přiložit kopii licence dle popisu v oddíle 6 dané licence.</para>
<para>Mnoho názvů použitých firmami k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tyto názvy v dokumentaci použity a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takovýto název psán velkými písmeny celý nebo s velkým písmenem na začátku.</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Michiel</firstname> 
		  <surname>Sikkes</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>michiel@eyesopened.nl</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en">
		  <firstname>Davyd</firstname><surname>Madeley</surname>
		  <affiliation>
		    <orgname>GNOME Project</orgname>
		    <address><email>davyd@madeley.id.au</email></address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>
	 
	 <revhistory>
	   <revision lang="en">
	     <revnumber>Version 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
         <para role="publisher" lang="en">GNOME Documentation Project</para> 	       
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>2.8 Applet Manual V2.11</revnumber> 
		  <date>July 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Michiel Sikkes</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
	  </revhistory>
	 <releaseinfo>Tato příručka popisuje applet Koš ve verzi 2.14.</releaseinfo>
	 <legalnotice> 
		<title>Odezva</title> 
		<para>Pokud chcete oznámit chybu nebo navrhnout vylepšení tohoto appletu nebo této příručky, můžete přidat hlášení o chybě do příslušné sekce <ulink url="ghelp:user-guide?feedback" type="help">Stránka s ohlasy na GNOME</ulink>.</para>
		
	 </legalnotice> 
  </articleinfo>
  <indexterm lang="en"> 
	 <primary>Trash</primary> 
  </indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Úvod</title> 
<para>Applet <application>Koš</application> vám dovolí spravovat váš koš z panelu.</para>
<para>Koš ve vašem panelu se chová stejně jako Koš na vaší pracovní ploše, užitečné je, že panely jsou vždy viditelné.</para>

<sect2 id="trash-introduction-add">
<title>Přidání appletu Koš na panel</title> 
  <para>Pokud chcete přidat <application>applet Koš</application> na panel, proveďte následující kroky:</para>
    <orderedlist>
      <listitem>
        <para>Klikněte pravým tlačítkem na místo na panel, kam chcete applet přidat.</para>
      </listitem>
      <listitem>
        <para>Zvolte <guimenuitem>Přidat na panel</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Přesuňte se níže v položkách okna <guilabel>Přidat na panel</guilabel> a zvolte <guilabel>Koš</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Klikněte na <guibutton>Přidat</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>Více informací o práci a panely popisuje <ulink type="help" url="ghelp:user-guide?panels">Příručka uživatele pracovní plochy</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Použití</title>
         <figure id="cpufreq-applet-figure">
            <title>Koš v panelu</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Přesunutí položek do koše</title>
	<para>Položky do koše přesunete jejich označením ve správci souborů a přetažením na applet <application>Koš</application>.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Vysypání koš</title>
	<para lang="en">To permanently delete all the items in the Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Empty Trash</guimenuitem>
		</menuchoice>.
	</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Zobrazení obsahu koše</title>
	<para lang="en">To open Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Open</guimenuitem>
		</menuchoice>. The Trash window opens in <application>Nautilus</application> file manager.
	</para>
	</sect2>
</sect1>
</article>
