<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="hu">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Hal kézikönyve</title>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>	  
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright> 
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>GNOME dokumentációs projekt</publishername> 
	 </publisher> 

   <legalnotice id="legalnotice">
         <para>Engedélyt adunk Önnek a jelen dokumentum sokszorosítására, terjesztésére és/vagy módosítására a Free Software Foundation által kiadott GNU Free Documentation License (GFDL) 1.1-es, vagy bármely azt követő verziójának feltételei alapján. Nincs Nem Változtatható szakasz, nincs Címlapszöveg, nincs Hátlapszöveg. A jelen licenc egy példányát <ulink type="help" url="help:fdl">itt</ulink> vagy a kézikönyv COPYING-DOCS elnevezésű fájljában találhatja.</para>
          <para>Ez a kézikönyv része a GFDL alatt terjesztett GNOME kézikönyvek gyűjteményének. Ha ezt a kézikönyvet a gyűjteménytől külön kívánja terjeszteni, ezt megteheti a licenc 6. szakaszában leírtaknak megfelelően a licenc egy másolatának hozzáadásával a kézikönyvhöz.</para>
 
         <para>Számos név, amelyet cégek használnak termékeik és szolgáltatásuk megkülönböztetésére, védjegy alá esnek. Ahol ezek a nevek megjelennek a GNOME dokumentációkban és a GNOME Dokumentációs Projekt tagjai tájékozottak az adott védjegyről, ott ezek nagy kezdőbetűvel vagy csupa nagy betűvel szerepelnek.</para>
 
         <para>A DOKUMENTUM ÉS A DOKUMENTUM MÓDOSÍTOTT VERZIÓJA A GNU FREE DOCUMENTATION LICENSE (GFDL) ALATT JELENIK MEG AZ ALÁBBI ÉRTELMEZÉSSEL: <orderedlist>
                 <listitem>
                   <para>A DOKUMENTUM „JELEN ÁLLAPOTÁBAN” KERÜL KIADÁSRA MINDENFÉLE GARANCIAVÁLLALÁS NÉLKÜL, LEGYEN AZ KIFEJEZETT VAGY BELEÉRTETT, BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN A FORGALOMBA HOZHATÓSÁGRA VAGY ALKALMAZHATÓSÁGRA, A JELEN DOKUMENTUMNAK VAGY ANNAK MÓDOSÍTOTT VERZIÓJÁNAK HIBAMENTESSÉGÉRE VONATKOZÓ GARANCIÁKAT. A DOKUMENTUM VAGY ANNAK MÓDOSÍTOTT VÁLTOZATÁNAK MINŐSÉGÉBŐL ÉS FELHASZNÁLHATÓSÁGÁBÓL FAKADÓ ÖSSZES KOCKÁZAT A FELHASZNÁLÓT TERHELI. HA A DOKUMENTUM BIZONYÍTOTTAN HIBÁS, A FELHASZNÁLÓNAK MAGÁNAK (NEM A DOKUMENTUM ÍRÓJÁNAK, KIADÓJÁNAK VAGY BÁRMELY KÖZREMŰKÖDŐNEK) KELL VÁLLALNIA A JAVÍTÁSHOZ SZÜKSÉGES MINDEN KÖLTSÉGET. A JELEN GARANCIAELUTASÍTÁS A JELEN LICENC LÉNYEGI RÉSZE. A LEFEDETT DOKUMENTUM VAGY ANNAK MÓDOSÍTOTT VERZIÓJÁNAK HASZNÁLATA CSAK A JELEN ELUTASÍTÁSSAL EGYÜTT ENGEDÉLYEZETT, ÉS</para>
                 </listitem>
                 <listitem>
                   <para>KÖRÜLMÉNYEKTŐL ÉS HATÁLYOS JOGSZABÁLYOKTÓL, A KÁRTÓL (BELEÉRTVE A GONDATLANSÁGOT), SZERZŐDÉS VAGY EGYEBEKTŐL FÜGGETLENÜL,A SZERZŐ, A DOKUMENTUM ÍRÓJA VAGY BÁRMELY FÉL BESZÁLLÍTÓJA NEM TEHETŐK FELELŐSSÉ A KÁROKÉRT, BELEÉRTVE MINDEN VÉLETLEN, VAGY KÖVETKEZMÉNYES KÁRT, AMELY A PROGRAM HASZNÁLATÁBÓL VAGY A HASZNÁLAT MEGAKADÁLYOZÁSÁBÓL SZÁRMAZIK (BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN AZ ADATVESZTÉST ÉS A HELYTELEN ADATFELDOLGOZÁST, VALAMINT A MÁS PROGRAMOKKAL VALÓ HIBÁS EGYÜTTMŰKÖDÉST), MÉG AKKOR SEM, HA EZEN FELEK TUDATÁBAN VOLTAK, HOGY ILYEN KÁROK KELETKEZHETNEK.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
 



	 <authorgroup> 
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME dokumentációs projekt</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>	 
		<author><firstname>Sun</firstname> <surname>GNOME dokumentációs csapat</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME dokumentációs projekt</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Hal kisalkalmazás kézikönyve V2.5</revnumber> <date>2009. június</date> <revdescription> 
			 <para role="author">Sun GNOME dokumentációs csapat</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision>	 
		<revision><revnumber>Hal kisalkalmazás kézikönyve V2.4</revnumber> <date>2009. június</date> <revdescription> 
			 <para role="author">Sun GNOME dokumentációs csapat</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Hal kisalkalmazás kézikönyve V2.2</revnumber> <date>2003. január</date> <revdescription> 
			 <para role="author">Sun GNOME dokumentációs csapat</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Hal kisalkalmazás kézikönyve V2.1</revnumber> <date>2002. augusztus</date> <revdescription> 
			 <para role="author">Sun GNOME dokumentációs csapat</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision> 
		<revision><revnumber>Hal kisalkalmazás kézikönyve V2.0</revnumber> <date>2002. május</date> <revdescription> 
			 <para role="author">Sun GNOME dokumentációs csapat</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision> 
		<revision><revnumber>Hal kisalkalmazás kézikönyve</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Ez a kézikönyv a Hal 3.4.7.4ac19-es verzióját írja le.</releaseinfo> 
	 <legalnotice> 
		<title>Visszajelzés</title> 
		<para>Egy a Hal kisalkalmazáshoz kapcsolódó hiba jelentéséhez, vagy javaslatok tételéhez kövesse a <ulink url="help:gnome-feedback" type="help">GNOME visszajelzés oldal</ulink> utasításait.</para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para>A hal kisalkalmazás egy animált képet jelenít meg a panelen, és szerencsét hoz, amikor rákattint.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Úr Balázs</firstname>
      </personname>
      <email>urbalazs@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014.</year>
      
      <holder>Úr Balázs</holder>
    </copyright>
  </articleinfo> 
  <indexterm><primary>Hal</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Bevezető</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>Hal kisalkalmazás</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Megjeleníti a Hal kisalkalmazást.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>A <application>Hal</application> kisalkalmazás egy animált halat jelenít meg a panelen. Személyre szabhatja a hal nevét és a programot, amely akkor kerül futtatásra, amikor a panelen lévő halra kattint. Alapesetben a hal kattintásakor lefuttatott program a <application>Fortune</application>, amely rendszerint véletlenszerű tréfás üzenetet jelenít meg az idézetek adatbázisából.</para>




<para>Személyre szabhatja a megjelenített képet és a kattintáskor lefuttatott parancsot.</para>
<sect2 id="fish-introduction-add">
<title>A Hal hozzáadásához a panelre</title>
  <para>Hajtsa végre a következő lépéseket:</para>
         <orderedlist>
           <listitem>
             <para>Kattintson az egér jobb gombjával a panelre.</para>
           </listitem>
           <listitem>
             <para>Válassza a <guimenuitem>Hozzáadás a panelhez</guimenuitem> menüpontot.</para>
           </listitem>
           <listitem>
             <para>Görgesse lefelé a <guilabel>Hozzáadás a panelhez</guilabel> ablakban lévő elemek listáját, majd válassza a <guilabel>Hal</guilabel> elemet.</para>
           </listitem>
           <listitem>
             <para>Kattintson a <guibutton>Hozzáadás</guibutton> gombra.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Használat</title>
<para>Kattintson a kisalkalmazásra a <guilabel>Wanda, a hal</guilabel> párbeszédablak megjelenítéséhez. A párbeszédablak jellemzően egy szerencsesütit jelenít meg. Beállíthatja a kisalkalmazást egy parancs megadásával, amely akkor fut le, amikor a kisalkalmazásra kattint. További információkért nézze meg a <xref linkend="fish-settings"/> oldalt.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Beállítások</title>
<para>A <application>Hal</application> beállításához kattintson az egér jobb gombjával a <application>Hal</application> kisalkalmazásra, majd válassza a <guimenu>Beállítások</guimenu> menüpontot.</para>
<variablelist>
<varlistentry>
<term><guilabel>A hal neve</guilabel></term>
<listitem>
<para>Ennek a szövegmezőnek a használatával adhatja meg a hal nevét.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Kattintáskor futtatandó parancs</guilabel></term>
<listitem>
<para>Alapesetben a <application>Hal</application> a <literal>fortune</literal> parancsot futtatja, amikor a kisalkalmazásra kattint. Ennek a szövegdoboznak a használatával adhat meg alternatív futtatandó parancsot.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Fájl</guilabel></term>
<listitem>
<para>Ennek a mezőnek a használatával választhatja ki a kisalkalmazáson megjelenítendő képet. Választhat egy olyan képet, amelyet a kisalkalmazás biztosít, vagy választhat a személyes képei közül.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Az animációban lévő összes képkocka</guilabel></term>
<listitem>
<para>Ezzel a léptetőmezővel adhatja meg az animációban lévő képkockák számát.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Képkockánkénti várakozás</guilabel></term>
<listitem>
<para>Ezzel a léptetőmezővel adhatja meg az animációban lévő képkockák közötti várakozást másodpercben.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Forgatás a függőleges paneleken</guilabel></term>
<listitem>
<para>Válassza ezt a lehetőséget a kisalkalmazás képének forgatásához, ha a kisalkalmazást a függőleges panelhez adja.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
