<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.9.7">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Handbok för Teckenpalett</title>
  <abstract role="description">
    <para>Teckenpalett tillhandahåller ett smidigt sätt att komma åt tecken som inte finns på ditt tangentbord, såsom diakritiska tecken, matematiska symboler, specialtecken och skiljetecken.</para>
  </abstract>
  <copyright lang="en">
    <year>2005</year>
    <holder>Davyd Madeley</holder>
  </copyright>
  <copyright lang="en">
    <year>2004</year>
    <holder>Angela Boyle</holder>
  </copyright>
  <copyright lang="en"> 
    <year>2002</year>
    <year>2003</year>
    <year>2004</year>
  <holder>Sun Microsystems</holder> </copyright>
  <copyright lang="en"> 
    <year>2000</year>
    <holder>Dan Mueth</holder>
  </copyright>
  <publisher role="maintainer">
    <publishername>Dokumentationsprojekt för GNOME</publishername>
  </publisher>

     <legalnotice id="legalnotice">
         <para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
          <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>
 
         <para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
     <author lang="en">
       <firstname>Sun</firstname>
       <surname>GNOME Documentation Team</surname>
       <affiliation>
	 <orgname>Sun Microsystems</orgname>
       </affiliation>
     </author>
     <author lang="en">
       <firstname>Dan</firstname>
       <surname>Mueth</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>d-mueth@uchicago.edu</email>
     </author>
     <author lang="en">
       <firstname>Angela</firstname>
       <surname>Boyle</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
     </author>
     <editor lang="en">
       <firstname>Shaun</firstname>
       <surname>McCance</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>shaunm@gnome.org</email>
     </editor>
     <editor lang="en">
       <firstname>Davyd</firstname>
       <surname>Madeley</surname>
       <affiliation>
         <orgname>GNOME Project</orgname>
       </affiliation>
       <email>davyd@madeley.id.au</email>
     </editor>
   </authorgroup>
   
   <releaseinfo revision="2.26" role="review"/>

   <revhistory>
     <revision lang="en">
       <revnumber>Version 2.10</revnumber>
       <date>March 2005</date>
       <revdescription>
         <para role="author" lang="en">Davyd Madeley</para>
       </revdescription>
     </revision>
     <revision lang="en">
       <revnumber>Version 2.8</revnumber>
       <date>Unknown</date>
       <revdescription>
	 <para role="author" lang="en">Angela Boyle</para>
	 <para role="publisher" lang="en">GNOME Documentation Project</para>
       </revdescription>
     </revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.6</revnumber>
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.4</revnumber>
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.3</revnumber>
		  <date>October 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.2</revnumber>
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.1</revnumber>
		  <date>July 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.0</revnumber>
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems	</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>Denna handbok beskriver version 2.9.7 av Teckenpalett.</releaseinfo>
	 <legalnotice> 
		<title>Återkoppling</title>
		<para>För att rapportera ett fel eller komma med förslag angående programmet Teckenpalett eller denna handbok, följ anvisningarna på <ulink url="ghelp:gnome-feedback" type="help">GNOME:s återkopplingssida</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm lang="en"> <primary>Character Palette</primary> </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Introduktion</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Teckenpalett</title>
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject>
			 <textobject> <phrase>Character Palette</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para><application>Teckenpalett</application> tillhandahåller ett smidigt sätt att komma åt tecken som inte finns på ditt tangentbord, såsom gamla tecken, matematiska symboler, specialtecken och skiljetecken. Du kan infoga tecken från panelprogrammet i textsträngar, till exempel i textdokument eller på kommandoraden. Du kan anpassa innehållet i panelprogrammet för att passa dina krav.</para>
       <para><application>Teckenpalett</application> har stöd för UTF-8-teckenkodningen så att du kan använda paletten för att visa eller kopiera Unicode-tecken.</para>

       <sect2 id="charpick-introduction-add">       
         <title>Lägga till Teckenpalett i en panel</title>
	 <para>För att lägga till <application>Teckenpalett</application> till en panel, högerklicka på panelen, välj sedan <guimenuitem>Lägg till i panel</guimenuitem>. Välj <application>Teckenpalett</application> i dialogrutan <application>Lägg till i panelen</application>, klicka sedan <guibutton>OK</guibutton>.</para>
       </sect2> 
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Hämta tecken</title>
	 <para>När du lägger till <application>Teckenpalett</application> till en panel för första gången kommer programmet att visa en standardpalett av tecken. Du kan välja ett tecken från standardpaletten, eller du kan välja ett tecken från de fördefinierade teckenpaletterna. Varje fördefinierad teckenpalett är associerad med ett standardtecken på ditt tangentbord.</para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>Välj ett tecken</title>
		<para>För att välja ett tecken från paletten och infoga tecknet i en textsträng, gör följande steg:</para>
		  <orderedlist> 
		    <listitem><para>Klicka på tecknet som du önskar i paletten.  Teckenknappen trycks in för att indikera att tecknet är valt.</para></listitem>
                    <listitem>
                      <para>Peka på platsen i programmet där du vill infoga tecknet och tryck på musens mittenknapp för att infoga tecknet. Du kan även klistra in tecknet i programmet om programmet låter dig klistra in från urklipp.</para>
                      <para>Du kan upprepa infogning med musens mittenknapp så många gånger som du vill tills du antingen avmarkerar tecknet eller väljer text i ett annat program. Du kan fortsätta klistra in tecknet från urklippp till du antingen avmarkerar tecknet eller kopierar till urklipp från ett annat program.</para>
                    </listitem>
                </orderedlist>
                <para>För att avmarkera tecknet, klicka på det igen eller klicka på ett annat tecken.</para>
                <note><para>Vissa program kanske inte låter dig klistra in vissa tecken.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title>Visa en fördefinierad teckenpalett</title>
		<para>Du kan ändra tecknen som visas i programmet från standardpaletten till en fördefinierad teckenpalett. För att visa en palett av fördefinierade tecken, gör följande steg:</para>
		  <orderedlist> 
			 <listitem> 
				<para>Klicka på knappen <guibutton>Tillgängliga paletter</guibutton> i programmet, nedåtpilen på vänster sida.</para>
			 </listitem>
			 <listitem> 
				<para>Klicka på paletten som du vill visa.</para>
			 </listitem>
		  </orderedlist>
		<para>Du kan välja tecknet som du önskar från teckenpaletten som visas i programmet, infoga sedan tecknet i din textsträng.</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title>Tecknens tangenter</title>
		<para>Följande lista visar tangentbordstecken och deras associerade teckengrupper. Tangentbordstecknet listas i första kolumnen av varje sektion i listan. Teckengrupper som är associerade med varje tangentbordstecken visas i de andra kolumnerna.</para>
		<figure id="charpick-characters"> 
		  <title>Teckengrupper associerade med tangentbordets tangenter</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>Anpassa teckenpalett</title>
	<figure id="fig-prefs"> 
	  <title>Inställningar för Teckenpalett</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title>Konfigurering av paletter</title>
	 	<para>För att konfigurera <application>Teckenpalett</application>, högerklicka på panelprogrammet, välj sedan <guimenuitem>Inställningar</guimenuitem>. Dialogrutan <guilabel>Inställningar för Teckenpalett</guilabel> innehåller listrutan <guilabel>Paletter</guilabel>, som listar tillgängliga paletter i panelprogrammet. För att stränga dialogrutan <guilabel>Inställningar för Teckenpalett</guilabel>, klicka på <guibutton>Stäng</guibutton>.</para>
		<itemizedlist>
			<listitem><para>För att lägga till en ny palett till panelprogrammet, klicka på knappen <guibutton>Lägg till</guibutton>. Se <xref linkend="charpick-default-new"/> för mer information.</para></listitem>
			<listitem><para>För att ta bort en palett från panelprogrammet, välj paletten, klicka sedan på knappen <guibutton>Ta bort</guibutton>.</para></listitem>
			<listitem><para>För att ändra en palett, välj paletten, klicka sedan på knappen <guibutton>Redigera</guibutton>. Ändra paletten i dialogrutan <guilabel>Redigera palett</guilabel>, klicka sedan på <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title>Ställa in en ny teckenpalett</title>
		<para>Du kan använda ett teckenvalprogram såsom <application>Teckenkarta</application> för att ställa in en ny teckenpalett. Till exempel, för att skapa en ny palett med <application>Teckenkarta</application>, gör följande steg:</para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para>Öppna <application>Teckenkarta</application>, välj sedan tecknen som du vill visa i den nya paletten. Du kan välja upp till 25 tecken.</para>
		  </listitem>
		  <listitem> 
			 <para>Kopiera innehållet i textrutan <guilabel>Text att kopiera</guilabel> från <application>Teckenkarta</application> till textrutan <guilabel>Palett</guilabel> i fönstret <guilabel>Lägg till palett</guilabel>.</para>
		  </listitem>
		  <listitem> 
			 <para>Klicka på <guibutton>OK</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para><application>Teckenpalett</application> lägger till den nya teckenpaletten till listan av tillgängliga paletter.</para>
	 </sect2>
  </sect1>
</article>
