<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fi">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Latausmittarin käyttöohje</title> 
    <abstract role="description">
      <para>Latausmittari näyttää tämän hetkisen akun varauksen ja hälyyttää, mikäli varaus putoaa alle tietyn kynnyksen</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Angela Boyle</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2002</year>
      <holder>Trevor Curtis</holder>
    </copyright>
    <copyright lang="en"> 
      <year>1999</year> 
      <year>2000</year> 
      <holder>Jorgen Pehrson</holder> 
    </copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>Gnome dokumentointiprojekti</publishername> 
    </publisher> 
  
      <legalnotice id="legalnotice">
	<para>Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä voi nähdä napsauttamalla <ulink type="help" url="help:fdl">tätä linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen tiedoston.</para>
         <para>Tämä käyttöohje on osa Gnomen käyttöohjekokoelmaa, jota levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>

	<para>Monet nimistä, joita yhtiöt käyttävät tuotteistansa ja palveluistansa, ovat tuotemerkkejä. Gnomen dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en">
        <firstname>Trevor</firstname>
        <surname>Curtis</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>tcurtis@somaradio.ca</email> </address>
        </affiliation>
      </author>
      <author lang="en"> 
        <firstname>Jorgen </firstname> 
        <surname> Pehrson</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>jp@spektr.eu.org</email> </address> 
        </affiliation> 
      </author> 
      <author lang="en">
	<firstname>Angela</firstname>
	<surname>Boyle</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
      </author>
      <author lang="en">
        <firstname>Davyd</firstname>
	<surname>Madeley</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
      </author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.12</revnumber>
	<date>September 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	 <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Version 2.8</revnumber>
	<date>September 2004</date>
	<revdescription>
	  <para role="author" lang="en">Angela Boyle</para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.2</revnumber>
        <date>August 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.0</revnumber>
        <date>May 2002</date>
        <revdescription>
          <para role="author" lang="en">Trevor Curtis
            <email>tcurtis@somaradio.ca</email>
          </para>
          <para role="author" lang="en">Jorgen Pehrson
            <email>jp@spektr.eu.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Tämä käyttöohje kattaa Latausmittari -sovelluksen version 2.12.0</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Palaute</title>
      <para>Ilmoittaaksesi viasta tai tehdäksesi ehdotuksen koskien Latausmittari -sovelmaa tai tätä käyttöohjetta, seuraa ohjeita <ulink url="ghelp:gnome-feedback" type="help">Gnome palautesivulla</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battery Charge Monitor Applet</primary> 
  </indexterm> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battstat Applet</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Johdanto</title> 

    <figure id="battstat-applet-fig"> 
      <title>Latausmittari -sovelma</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Battery Charge Monitor applet.</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para><application>Latausmittari</application> näyttää kannettavasi akkujen tilan. Mittari näyttää jäljellä olevan varauksen visuaalisesti ja prosentuaalisesti, sekä tarjoaa aika-arvion perustuen sen hetkiseen käyttöasteeseen.</para>

    <sect2 id="battstat-introduction-add">
      <title>Latausmittarin lisääminen paneeliin</title>
      <para>Lisätäksesi <application>Latausmittarin</application> paneeliin, paina hiiren oikeata näppäintä paneelin päällä ja valitse <guimenuitem>Lisää paneeliin</guimenuitem>. Valitse <application>Latausmittari</application>, <application>Lisää paneeliin</application> valintaikkunasta ja paina <guibutton>OK</guibutton>.</para>
      <para>Latausmittarin -sovelman ulkoasu vaihtelee riippuen käytettävän paneelin koosta ja tyypistä.</para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title>Virranhallinnan taustapalvelut</title>

     <para lang="en">
      The battery monitor supports a number of power management backends.
      If it is available, the monitor will attempt to use the freedesktop.org
      <ulink url="http://upower.freedesktop.org/">upower</ulink> interface.
      If it is unavailable or unsupported on your platform, it will fall back
      to the freedesktop.org
      <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware
      Abstraction Layer)</ulink>. If that is also not availble, the
      battery monitor will attempt direct access to the power management system.
     </para>
     <para>Kaikkien laitevalmistajien virranhallinnan taustapalvelut eivät ole käytettävissä, ja jotkut laitevalmistajat lisäävät omia täydentäviä taustapalveluita erikoisalustoilleen ja -laitteistoilleen. Jos latausmittari näyttää vääriä tietoja akustasi, katso käyttöohjeen kohta <xref linkend="battstat-troubleshooting"/></para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Apua ongelmiin</title>
      <para>Mikäli latausmittari ei toimi sinulla, katso lisää näistä lähteistä:</para>
      <itemizedlist>
       <listitem><para><xref linkend="battstat-troubleshooting"/></para></listitem>
       <listitem><para lang="en">
        <ulink url="http://mail.gnome.org/archives/">GNOME mailing
	lists</ulink>
       </para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Asetukset</title>
          <para>Avataksesi mittarin asetukset, paina hiiren oikeata näppäintä paneelissa olevan mittarin päällä ja valitse <guimenuitem>Asetukset</guimenuitem></para>
    <figure id="battstat-applet-prefs-menu"> 
      <title>Latausmittarin ponnahdusvalikko (hiiren oikea näppäin)</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Battery Charge Monitor context menu</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Asetukset valintaikkuna</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Preferences Dialog</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Appearance</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term lang="en"><guilabel>Compact view</guilabel></term>
	      <listitem><para lang="en">
	       This view shows only a single graphic in the panel, either an
	       upright battery to indicate remaining capacity or a plug to
	       indicate your laptop is connected to an external power source.
    <figure id="battstat-applet-compact"> 
      <title lang="en">Compact view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Compact View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
              </para>
	      <para>Tiivis näkymä on oletusnäkymänä Gnomen 2.12. Latausmittarissa</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Expanded view</guilabel></term>
	      <listitem><para lang="en">
	       The expanded view is old look from previous versions of GNOME. It
	       has the larger graphic for the battery as well as a separate
	       graphic to indicate what state the battery is in.
    <figure id="battstat-applet-expanded"> 
      <title lang="en">Expanded view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
	      </para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Show time/percentage</guilabel></term>
	      <listitem><para>Valitsemalla tämän vaihtoehdon, näytetään toinen kahdesta informaatiosta. <guilabel>Jäljellä oleva aika</guilabel> kertoo sen, kuinka monta tuntia ja minuuttia kestää, että akku on täysin tyhjentynyt tai uudelleen ladattu. <guilabel>Näytä jäljellä olevat prosentit</guilabel> kertoo sen, kuinka monta prosenttia akun varauksesta on jäljellä.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term lang="en"><guilabel>Notifications</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para lang="en"><guilabel>
	    Warn when battery charge drops to
	   </guilabel></para>
	   <para>Valitessasi tämän valinnan, näytetään varoitusikkuna, kun kannettavasi akun varaus laskee alle määritellyn prosentti- tai minuuttiarvon. Tämä arvo osoittaa akussasi jäljellä olevaa varauksen määrää, kun se on kriittisen alhainen. Voit ohittaa tämän varoitusikkunan itse, muutoin se häviää automaattisesti, kun kytket kannettavasi verkkovirtaan.</para>
	   </listitem>
	   <listitem>
	    <para lang="en"><guilabel>
	     Notify when the battery is fully recharged
	    </guilabel></para>
	    <para>Valitessasi tämän valinnan sinulle ilmoitetaan, kun akku on täysin ladattu. Mikäli sinulla on käännetty Latausmittari libnotify tuella, näytetään mittarista paneelin kohdalta esiin ponnahtava ilmoitus.</para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Vianetsintä</title>
    
    <para>Johtuen virranhallinna monimutkaisuudesta ja suurista eroista jokaisessa erilaisessa käytössä olevassa virranhallintajärjestelmässä, virheiden jäljittäminen latausmittarissa voi olla hankalaa. Sinun täytyy määrittää onko virhe latausmittarissa vai onko se virhe laitteistosi tuottamassa informaatiossa.</para>
    <para>Seuraava tieto voi olla tarpeellinen selvitettettäessä, mikä on latausmittarissa vikana. Se ei ole täydellinen. Jos löydät ohjelmavirheen Latausmittarista (joka ei aiheudu ACPI:n raportoimasta viallisesta informaatiosta) ole hyvä ja <ulink url="http://bugzilla.gnome.org/">raportoi siitä</ulink>.</para>

    <sect2 id="battstat-troubleshooting-backends">
     <title>Taustapalvelun määrittäminen</title>
     <para lang="en">
       If you are using the upower interface, or the Hardware
       Abstraction Layer (see <xref linkend="battstat-power-backends"/>) then
       that will be indicated in the about dialog by placing a star next to the
       author of the HAL backend.
    <figure id="battstat-credits-hal"> 
      <title lang="en">Check you're using the HAL backend</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
     </para>

     <para>Muut taustapalvelut eivät yleensä osoita, että ovat käytössä, joten sinun täytyy arvata oikea taustapalvelu perustuen laitteistotietoihisi. Uusimmat PC -kannettavat käyttävät ACPI -taustapalvelua. Tämä taustapalvelu omaa suuren määrän ristiriitoja</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title>ACPI tietojen tarkastaminen</title>
      <para>Mikäli käytät ACPI -taustapalvelua latausmittarissa, on tärkeätä tarkistaa, että ACPI antaa sinulle oikeaa tietoa.</para>
      <example><title>Esimerkki ACPI tulosteesta</title>
       <screen>
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para>Voit nopeasti laskea jäljellä olevan prosentin <guilabel>remaining capacity</guilabel> jaettuna <guilabel>last full capacity</guilabel>. Jäljellä olevan ajan saat laskettua <guilabel>remaining capacity</guilabel> jaettuna <guilabel>present rate</guilabel>.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>Hardware Abstraction Layer</title>
      <para>Voit tarkistaa, että HAL tunnistaa akkusi komennolla <command>hal-device-manager</command>. Mikäli HAL ei ole tunnistanut akkuasi tai ilmoitetaan vääriä tietoja, voit yrittää ottaa HAL taustapalvelun pois käytöstä muuttamalla Asetusten muokkauksessa avainta.</para>
      <para>Valitse <guimenu>Valikkopalkista</guimenu> <guimenuitem>Asetusten muokkaus</guimenuitem>, jonka löydät <guisubmenu>Ylläpito</guisubmenu> -valikosta</para>
      <para>Oletetaan, että polku on <filename>/apps/panel/applets/applet_1</filename>. Siiryy siis polkuun <filename>/apps/panel/applets/applet_1/prefs</filename> ja lisää uusi avain painamalla hiiren oikeaa näppäintä ja avautuvasta valikosta paina <guimenuitem>Uusi avain...</guimenuitem>. Anna avaimelle nimeksi <guilabel>no_hal</guilabel> ja valitse tyypiksi <guilabel>Totuusarvo</guilabel> ja sen arvoksi <guilabel>Tosi</guilabel>. Tämä poistaa HAL:n käytöstä (katso <xref linkend="battstat-troubleshooting-backends"/>, oppiaksesi, kuinka tämä tarkistetaan)</para>
    </sect2>
    
   </sect1>

</article>
