<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "3.2.0">
<!ENTITY manrevision "1.0">
<!ENTITY date "September 2011">
<!ENTITY app "Invest">
<!ENTITY panel-help SYSTEM "/usr/share/gnome/help/user-guide/C/user-guide.xml">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Příručka k appletu Investice</title>       

    <copyright lang="en">
      <year>2004</year>
      <year>2005</year>
      <holder>Raphael Slinckx</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2007</year>
      <holder>Terrence Hall</holder> 
    </copyright> 
    <copyright lang="en">
      <year>2010</year>
      <year>2011</year>
      <holder>Enrico Minack</holder>
    </copyright>



<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
      <publishername>Dokumentační projekt GNOME</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu jménem <ulink type="help" url="help:fdl">GNU Free Documentation License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
         <para>Tato příručka je součástí kolekce příruček GNOME, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>

	<para>Mnoho názvů použitých firmami k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tyto názvy v dokumentaci použity a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takovýto název psán velkými písmeny celý nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

  <authorgroup> 
    <author lang="en">
      <firstname/>
      <surname>GNOME Documentation Team</surname>
    </author>
    <author lang="en"> 
      <firstname>Terrence</firstname> 
      <surname>Hall</surname> 
      <affiliation><address><email>teebob21@gmail.com</email></address></affiliation> 
    </author> 
    <author lang="en">
      <firstname>Enrico</firstname>
      <surname>Minack</surname>
      <affiliation><address><email>enrico-minack@gmx.de</email></address></affiliation>
    </author>
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
     
    <othercredit role="translator">
      <firstname>Latin</firstname> 
      <surname>Translator 1</surname> 
      <affiliation> 
	<orgname>Latin Translation Team</orgname> 
	<address> <email>translator@gnome.org</email> </address> 
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>
	
    <revhistory>
      <revision> 
	<revnumber/>
	<date/>
      </revision> 
    </revhistory> 

    <releaseinfo lang="en">This manual describes version 3.2.0 of Invest.
    </releaseinfo> 

    <legalnotice> 
      <title>Ohlasy</title> 
      <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k appletu Investice nebo této příručce, postupujte dle instrukcí na <ulink url="ghelp:gnome-feedback" type="help">stránce s ohlasy na GNOME</ulink>.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice> 
    <abstract role="description">
      <para>Uživatelská příručka k appletu Investice</para>

    </abstract>

  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Invest</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>invest-applet</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->

  <sect1 id="invest-applet-intro">
    <title>Úvod</title>

    <para>Aplet <application>Investice</application> na panel GNOME stahuje aktuální hodnoty akcí, akciových indexů, měn a cenných kovů. Údaje jsou stahovány z <ulink url="http://finance.yahoo.com">Yahoo! Finance</ulink> a zobrazovány v rozbalovacím seznamu.</para>
    <para>Aplet <application>Investice</application> poskytuje následující funkce:</para>
	<itemizedlist>
            <listitem>
              <para>Získává údaje pro libovolné akcie, akciové indexy, měny a drahé kovy dostupné na <ulink url="http://finance.yahoo.com">Yahoo! Finance</ulink></para>
            </listitem>
            <listitem>
              <para>Údaje jsou automaticky aktualizovány každých 15 minut</para>
            </listitem>
            <listitem>
              <para>Je zobrazována aktuální cena, dnešní změna a graf dnešních změn</para>
            </listitem>
            <listitem>
              <para>Měna zobrazovaných cen je nastavitelná a je prováděn automatický přepočet na cílovou měnu</para>
            </listitem>
            <listitem>
              <para>Hodnota růstu nebo propadu ceny od nákupu, rovněž přepočítaná na cílovou měnu</para>
            </listitem>
            <listitem>
              <para>Procentní růst nebo propad ceny od nákupu</para>
            </listitem>
	</itemizedlist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="invest-applet-getting-started">
    <title>Začínáme</title>

                                                                                
<!-- ============= To Start Invest ============================ -->
    <sect2 id="invest-applet-to-add">
      <title>Přidání apletu Investice na panel</title>
      <para>Pokud chcete aplet <application>Investice</application> přidat na panel GNOME, klikněte pravým tlačítkem na panel a zvolte <guilabel>Přidat na panel</guilabel>. V dialogovém okně <guilabel>Přidat na panel</guilabel> vyberte <application>Investice</application> a klikněte na <guilabel>Přidat</guilabel>. Kliknutím na <guilabel>Zavřít</guilabel> akci dokončíte.</para>
    </sect2>
    <sect2 id="invest-applet-to-remove">
      <title>Odebrání apletu Investice z panelu</title>
      <para>Pokud chcete aplet <application>Investice</application> odebrat z panelu GNOME, klikněte na něj pravým tlačítkem a zvolte <guilabel>Odstranit z panelu</guilabel>.</para>
    </sect2>
    <sect2 id="additional-applet-help">
      <title>Další informace</title>
      <para>Další informace o panelu GNOME můžete najít v <ulink url="ghelp:user-guide?panels" type="help">dokumentaci k Panelu GNOME</ulink>.</para>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="invest-applet-usage">
    <title>Používání apletu Investice</title>
    <para>Dříve, než vám může aplet poskytovat aktuální hodnoty, musíte jej nastavit. Hodnoty mohou přicházet z různých burzovních center z celého světa, takže ceny mohou být v různých měnách. Lze nastavit automatický převod měn, stejně jako převod vašich nákupů učiněných v různých zemích. Pro každý nastavený titul je navíc k dispozici graf.</para>

    <sect2 id="invest-applet-configure-quotes">
      <title>Nastavení vašich titulů</title>

    <sect3 id="invest-applet-add-stocks">

      <title>Přidávání nových titulů do apletu</title>

      <para>Pro přidání nového titulu do apletu <application>Investice</application>, proveďte následující kroky:</para>
      <orderedlist>
        <listitem>
          <para>Klikněte pravým tlačítkem na ikonu a vyberte <guilabel>Předvolby</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Kliknutím na tlačítko <guilabel>Přidat</guilabel> se do apletu <application>Investice</application> titul přidá.</para>
        </listitem>
        <listitem>
          <para>Výchozí titul je GOOG. Na začátku je vybrán pro úpravy, takže jej rychle můžete změnit. Zadejte zde <guilabel>Symbol</guilabel> akcií. Když symbol vámi požadovaných akcií neznáte, dočtete se co a jak níže.</para>
        </listitem>
	<listitem>
	  <para>Po té klikněte na <guilabel>Popisek</guilabel> titulu a napište jeho správný název.</para>
	</listitem>
	<listitem>
	  <para>Můžete také nastavit počet kusů akcií, které vlastníte, nákupní cenu a provizi.</para>
	</listitem>
        <listitem>
          <para>Až budete s přidáváním titulu u konce, klikněte na <guilabel>Zavřít</guilabel>.</para>
        </listitem>
      </orderedlist>
	<para>Pokud neznáte správný symbol svého titulu, navštivte <ulink url="http://finance.yahoo.com/">http://finance.yahoo.com/</ulink>. V levém horním rohu obrazovky zadejte do textového pole název titulu. Během psaní se vám budou nabízet odpovídající tituly. První sloupec zobrazuje symbol titulu a druhý jeho název, ve třetím je uvedena burza. Měna titulu se může na různých burzách lišit v závislosti na jejich zemi. Na následujícím snímku obrazovky můžete vidět vyhledávání titulu „yahoo“.</para>

	<para lang="en">
	<mediaobject><imageobject>
	  <imagedata format="PNG" fileref="figures/symbol-search.png"/>
	</imageobject></mediaobject>
	Screenshot of Yahoo! Finance when searching a quote.
	</para>

	<para>Aplet Investice podporuje všechny tituly, které můžete najít na <ulink url="http://finance.yahoo.com/">Yahoo! Finance</ulink>. Zejména jsou to následující typy.</para>
	<formalpara>
	  <title>Akcie, bondy a cenné papíry</title>
          <para>Tyhle tvoří většinu titulů, které jsou k dispozici. Vyhledáváním nebo procházením <ulink url="http://finance.yahoo.com/">Yahoo! Finance</ulink> se můžete obeznámit s tím, co tam je.</para>
	</formalpara>
	<formalpara>
	  <title>Burzovní indexy</title>
          <para>Všechny tituly, která začínají znakem ^ jsou ve skutečnosti indexy, tj. tituly, které představují výkon ostatních titulů. Například Dow Jones Industrial Average (<ulink url="http://finance.yahoo.com/q?s=^DJI">^DJI</ulink>) a NASDAQ Composite (<ulink url="http://finance.yahoo.com/q?s=^IXIC">^IXIC</ulink>).</para>
	</formalpara>
	<formalpara>
	  <title>Měnové kurzy</title>
          <para>K dispozici jsou také směnné kurzy mezi měnami. Příslušné symboly jsou vytvářeny následovně. Měna AAA v měně BBB neboli kolik stojí měna AAA v měně BBB je prezentováno symbolem AAABBB=X. Když chcete třeba vědět, kolik EUR dostanete za jeden USD (kolik stojí jeden USD v EUR), zvolte <ulink url="http://finance.yahoo.com/q?s=usdeur%3DX">USDEUR=X</ulink>. Více informací najdete na <ulink url="http://finance.yahoo.com/currency-investing">finanční stránka Yahoo! Finance</ulink>. Měny jsou symbolizovány svým <ulink url="http://cs.wikipedia.org/wiki/ISO_4217">kódem měny ISO 4217</ulink>.</para>
	</formalpara>
	<formalpara>
	  <title>Cenné kovy</title>
          <para>Seznam <ulink url="http://en.wikipedia.org/wiki/Currency_code">kódů měn ISO 4217</ulink> zahrnuje také cenné kovy jako měny. Jde o zlato, stříbro, paládium a platinu. Jejich měnové kódy začínají písmenem X a pokračují jejich chemickou značkou: XAU, XAG, XPD a XPT. S těmito kódy a s kódy měn můžete získat kurz cenného kovu v dané měně postupem popsaným v předchozím. Kupříkladu zlato v amerických dolarech má symbol <ulink url="http://finance.yahoo.com/q?s=XAUUSD%3DX">XAUUSD=X</ulink>. Můžete si zjistit i opačný údaj (<ulink url="http://finance.yahoo.com/q?s=USDXAU%3DX">USDXAU=X</ulink>): kolik zlata měřeno v trojských uncích dostanete za jeden americký dolar?</para>
	</formalpara>
    </sect3>
    <sect3 id="invest-applet-to-view-stocks">
      <title>Zobrazení nastavených titulů</title>
      <para>Když si chcete zobrazit nastavené tituly, klikněte na ikonu <application>Investice</application> na panelu. Zobrazí se vám seznam vašich titulů. Dalším kliknutím na ikonu seznam zavřete. Upozorňujeme, že tituly mají obvykle 15minutové zpoždění.</para>
    </sect3>

    <sect3 id="invest-applet-to-refresh-stocks">

      <title>Aktualizace zobrazení</title>
      <para>Když chcete informace zobrazené v apletu aktualizovat ihned, klikněte na aplet pravým tlačítkem a zvolte <guilabel>Aktualizovat</guilabel>.</para>
    </sect3>
    <sect3 id="invest-applet-to-remove-stocks">
       <title>Odstraňování titulů z apletu</title>
      <para>Pro odebrání titulu z apletu <application>Investice</application> proveďte následující kroky:</para>
      <orderedlist>
        <listitem>
          <para>Klikněte pravým tlačítkem na ikonu a vyberte <guilabel>Předvolby</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klikněte na řádek obsahující titul, který chcete odebrat.</para>
        </listitem>
        <listitem>
          <para>Kliknutím na <guilabel>Odebrat</guilabel> jej vymažete ze seznamu.</para>
        </listitem>
        <listitem>
          <para>Až skončíte, klikněte na <guilabel>Zavřít</guilabel>.</para>
        </listitem>
      </orderedlist> 
    </sect3>
   </sect2>

    <sect2 id="invest-applet-configure-currencies">
      <title>Nastavení převodů měn</title>
      <para>Aplet <application>Investice</application> zobrazuje všechny tituly v jejich původních měnách tak, jak byly získány z Yahoo! Finance. Jestli si přejete mít všechny tituly zobrazeny v jedné cílové měně, můžete si to nastavit v dialogovém okně s předvolbami.</para>
      <orderedlist>
        <listitem>
          <para>Klikněte pravým tlačítkem na ikonu a vyberte <guilabel>Předvolby</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Cílovou měnu zapiště do textového pole <guilabel>Měna</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Během psaní vám bude textové pole nabízet měny, které odpovídají zadávané měně.</para>
        </listitem>
        <listitem>
          <para>Zvolte svoji cílovou měnu.</para>
        </listitem>
        <listitem>
          <para>Všimněte si, že se v seznamu vašich titulů objeví sloupec <guilabel>Kurz měny</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Pro všechny nákupy, u kterých jsou <guilabel>cena</guilabel> a <guilabel>provize</guilabel> zadány v původní měně, musí být v poli <guilabel>Kurz měny</guilabel> zadán směnný kurz původní měny do cílové měny v době nákupu.</para>
        </listitem>
        <listitem>
          <para>Až skončíte, klikněte na <guilabel>Zavřít</guilabel>.</para>
        </listitem>
      </orderedlist>
      <para>Podívejme se na příklad: Koupili jste akcie Yahoo! (YHOO) za 10,00 USD při kurzu 0,75 EUR za USD. Neboli, vaše akci stály 7,50 EUR. Navíc jste zaplatili provizi 5,00 USD, což odpovídá 3,75 EUR. Když nastavíte cílovou měnu na EUR, musíte buď zadat hodnotu EUR (cílová měna) a ponechat <guilabel>Kurz měny</guilabel> na 0,00 nebo zadat hodnotu USD (původní měna) a zadat měnový kurz EUR za USD (<ulink url="http://finance.yahoo.com/q?s=eurusd%3DX">USDEUR=X</ulink>).</para>
      <tip>
        <para><guilabel>Cena</guilabel> i <guilabel>provize</guilabel> musí být zadány ve stejné měně.</para>
      </tip>
      <para>Když chcete cílovou měnu zase odebrat, stačí vymazat textové pole <guilabel>Měna</guilabel>.</para>
   </sect2>

    <sect2 id="invest-applet-stock-charts-options">
      <title>Volby grafů</title>
      <para>Pro každý titul ve vašem seznamu je k dispozici finanční graf. Otevřete jej tak, že si zobrazíte seznam nastavených titulů a dvojitě kliknete na titul, pro který graf chcete. Parametry grafu si můžete přizpůsobit kliknutím na <guilabel>Volby</guilabel>.</para>
	<sect3 id="invest-applet-stock-chart-options-date">
	<title>Rozsah dat</title>
              <para>Rozsah dat v pravém horním rohu okna určuje časové období, pro které se výsledky zobrazují. Výchozí je jeden den, ale můžete si vybrat i z následujících rozsahů: <guilabel>Dnes</guilabel>, <guilabel>5 dní</guilabel>, <guilabel>3 měsíce</guilabel>, <guilabel>6 měsíců</guilabel>, <guilabel>1 rok</guilabel>, <guilabel>5 let</guilabel>, <guilabel>Maximum</guilabel>.</para>

	</sect3>
	<sect3 id="invest-applet-stock-chart-options-graph">
	<title>Styl grafů</title>
              <para>Informace o historii cen lze zobrazovat v grafu třemi různými způsoby. Můžete zvolit mezi čárovým grafem, sloupcovým grafem nebo svíčkovým grafem.</para>
	  <itemizedlist>
            <listitem>
              <para><guilabel>Čárový graf</guilabel> (<guilabel>l</guilabel>)</para>
	      <para>Toto je výchozí volba. Graf s informacemi o historii cen se vykresluje klasickým způsobem. Pro každou akcii propojuje jednoduchou čarou ceny, na kterých se jednotlivé dny zavíralo. Čárový graf je pro grafické znázornění cen akcií vhodný v případě, že se analytik zajímá pouze o závěrečné kurzy akcií v průběhu doby.</para>
            </listitem>
            <listitem>
              <para><guilabel>Sloupcový graf</guilabel> (<guilabel>b</guilabel>)</para>
	      <para>Sloupcový graf představuje celodenní aktivitu pomocí jednotlivých svislých sloupců. Vrchní konec vodorovné čáry ukazuje nejvyšší cenu cenného papíru obchodovanou během dne a dolní představuje nejnižší cenu. Zavírací cena je zobrazena na pravé straně sloupce a otevírací na levé. Jeden sloupec představuje jeden den obchodování.</para>
            </listitem>
            <listitem>
              <para><guilabel>Svíčkový graf</guilabel> (<guilabel>c</guilabel>)</para>
	      <para>Ve svíčkovém grafu se otevírací a zavírací ceny nachází na vrcholu a spodku obdélníku obklopujícího svislou čáru, která spojuje nejvyšší a nejnižší cenu. Pokud je zavírací cena nižší než otevírací, je obdélník vyplněný, pokud je zavírací cena vyšší než otevírací, je prázdný.</para>

            </listitem>
	</itemizedlist>
	</sect3>
	<sect3 id="invest-applet-stock-chart-options-ma">
	<title>Klouzavý průměr</title>
              <para>Klouzavý průměr je statistická série zavíracích cen cenných papírů za několik po sobě jdoucích obchodních dní. Typicky se zobrazuje dohromady s čárovým grafem jako nástroj na určení trendů v cenách.</para>
	</sect3>

	<sect3 id="invest-applet-stock-chart-options-ema">
	<title>Exponenciální klouzavý průměr</title>
              <para>Exponenciální klouzavý průměr (EMA) je definován jako klouzavý průměr počítaný z vážených hodnot, kdy novější hodnoty mají větší váhu, než starší. Tento typ klouzavého průměru reaguje na nejnovější změny cen rychleji než obyčejný klouzavý průměr. 12denní EMA a 26denní EMA jsou oblíbené krátkodobé průměry, zatímco více než 50denní EMA se používají k naznačení dlouhodobých trendů.</para>
	</sect3>
	<sect3 id="invest-applet-stock-chart-options-overlays">
	<title>Vrstvy</title>
              <para>Díky vrstvám můžete v jednom grafu zobrazit více statistických nástrojů. Například, můžete srovnávat chování jednoho akciového symbolu vůči indexům jako NASDAQ nebo DJIA.</para>
	</sect3>
	<sect3 id="invest-applet-stock-chart-options-indicators">
	<title>Ukazatele</title>
              <para>Ukazatele slouží k pokusu odhadnout budoucí finanční trendy. Popis správné vyhodnocení marketingových ukazatelů přesahuje rámec této příručky.</para>

	</sect3>
    </sect2>
  </sect1>
</article>
