// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.19\.94-ti-r43$";
   "^kfreebsd-.*-4\.19\.94-ti-r43$";
   "^gnumach-.*-4\.19\.94-ti-r43$";
   "^.*-modules-4\.19\.94-ti-r43$";
   "^.*-kernel-4\.19\.94-ti-r43$";
};
/* Debug information:
# dpkg list:
# list of installed kernel packages:

# list of different kernel versions:

# Installing kernel:  ()
# Running kernel: ignored (4.19.94-ti-r43)
# Last kernel: 
# Previous kernel: 
# Kernel versions list to keep:

# Kernel packages (version part) to protect:
4\.19\.94-ti-r43
*/
