// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-141-generic$";
   "^linux-image-4\.4\.0-142-generic$";
   "^linux-headers-4\.4\.0-141-generic$";
   "^linux-headers-4\.4\.0-142-generic$";
   "^linux-image-extra-4\.4\.0-141-generic$";
   "^linux-image-extra-4\.4\.0-142-generic$";
   "^linux-modules-4\.4\.0-141-generic$";
   "^linux-modules-4\.4\.0-142-generic$";
   "^linux-modules-extra-4\.4\.0-141-generic$";
   "^linux-modules-extra-4\.4\.0-142-generic$";
   "^linux-signed-image-4\.4\.0-141-generic$";
   "^linux-signed-image-4\.4\.0-142-generic$";
   "^kfreebsd-image-4\.4\.0-141-generic$";
   "^kfreebsd-image-4\.4\.0-142-generic$";
   "^kfreebsd-headers-4\.4\.0-141-generic$";
   "^kfreebsd-headers-4\.4\.0-142-generic$";
   "^gnumach-image-4\.4\.0-141-generic$";
   "^gnumach-image-4\.4\.0-142-generic$";
   "^.*-modules-4\.4\.0-141-generic$";
   "^.*-modules-4\.4\.0-142-generic$";
   "^.*-kernel-4\.4\.0-141-generic$";
   "^.*-kernel-4\.4\.0-142-generic$";
   "^linux-backports-modules-.*-4\.4\.0-141-generic$";
   "^linux-backports-modules-.*-4\.4\.0-142-generic$";
   "^linux-modules-.*-4\.4\.0-141-generic$";
   "^linux-modules-.*-4\.4\.0-142-generic$";
   "^linux-tools-4\.4\.0-141-generic$";
   "^linux-tools-4\.4\.0-142-generic$";
   "^linux-cloud-tools-4\.4\.0-141-generic$";
   "^linux-cloud-tools-4\.4\.0-142-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.4.0-142-generic    4.4.0-142.168                              arm64        Linux kernel image for version 4.4.0 on ARMv8 SMP
iU  linux-image-generic              4.4.0.142.148                              arm64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-142-generic 4.4.0-142.168
# list of different kernel versions:
4.4.0-142.168
# Installing kernel: 4.4.0-142.168 (4.4.0-142-generic)
# Running kernel:  (4.4.0-141-generic)
# Last kernel: 4.4.0-142.168
# Previous kernel: 
# Kernel versions list to keep:
4.4.0-142.168
# Kernel packages (version part) to protect:
4\.4\.0-141-generic
4\.4\.0-142-generic
*/
