<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Batterieladeanzeige-Handbuch</title> 
    <abstract role="description">
      <para>Die Batterieladeanzeige stellt den gegenwärtigen Ladezustand der Batterie dar. Wenn die Ladung unter eine bestimmte Grenze fällt, werden Benachrichtigungen angezeigt.</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Angela Boyle</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2002</year>
      <holder>Trevor Curtis</holder>
    </copyright>
    <copyright lang="en"> 
      <year>1999</year> 
      <year>2000</year> 
      <holder>Jorgen Pehrson</holder> 
    </copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>GNOME-Dokumentationsprojekt</publishername> 
    </publisher> 
  
      <legalnotice id="legalnotice">
	<para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
         <para>Dieses Handbuch ist Teil einer Sammlung von GNOME-Handbüchern, die unter der GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz beschrieben ist.</para>

	<para>Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und Dienstleistungen von anderen zu unterscheiden, sind eingetragene Warenzeichen. An den Stellen, an denen diese Namen in einer GNOME-Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben, wenn das GNOME-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en">
        <firstname>Trevor</firstname>
        <surname>Curtis</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>tcurtis@somaradio.ca</email> </address>
        </affiliation>
      </author>
      <author lang="en"> 
        <firstname>Jorgen </firstname> 
        <surname> Pehrson</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>jp@spektr.eu.org</email> </address> 
        </affiliation> 
      </author> 
      <author lang="en">
	<firstname>Angela</firstname>
	<surname>Boyle</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
      </author>
      <author lang="en">
        <firstname>Davyd</firstname>
	<surname>Madeley</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
      </author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.12</revnumber>
	<date>September 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	 <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Version 2.8</revnumber>
	<date>September 2004</date>
	<revdescription>
	  <para role="author" lang="en">Angela Boyle</para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.2</revnumber>
        <date>August 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.0</revnumber>
        <date>May 2002</date>
        <revdescription>
          <para role="author" lang="en">Trevor Curtis
            <email>tcurtis@somaradio.ca</email>
          </para>
          <para role="author" lang="en">Jorgen Pehrson
            <email>jp@spektr.eu.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Dieses Handbuch beschreibt Version 2.12 der Batterieladeanzeige.</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Rückmeldungen</title>
      <para>Um einen Fehler zu melden oder einen Vorschlag zur Batterieladeanzeige oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="ghelp:gnome-feedback" type="help">GNOME-Seite für Rückmeldungen</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battery Charge Monitor Applet</primary> 
  </indexterm> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battstat Applet</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Einführung</title> 

    <figure id="battstat-applet-fig"> 
      <title>Batterieladeanzeige-Applet</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Battery Charge Monitor applet.</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para>Die <application>Batterieladeanzeige</application> zeigt den Ladezustand der Batterien in Ihrem Laptop. Die Anzeige kann sowohl rein bildlich als auch als Prozentsatz erfolgen. Ebenfalls ist eine Anzeige der verbleibenden Zeit möglich, basierend auf der gegenwärtigen Nutzung.</para>

    <sect2 id="battstat-introduction-add">
      <title>Die Batterieladeanzeige zu einem Panel hinzufügen</title>
      <para>Um die <application>Batterieladeanzeige</application> zu einem Panel hinzuzufügen, klicken Sie mit der rechten Maustaste auf das Panel, um das Kontextmenü zu öffnen. Dann wählen Sie <guimenuitem>Zum Panel hinzufügen …</guimenuitem>. Wählen Sie <application>Batterieladeanzeige</application> im <application>Zum Panel hinzufügen</application>-Dialog aus und klicken Sie dann auf <guibutton>Hinzufügen</guibutton>.</para>
      <para>Das Erscheinungsbild der <application>Batterieladeanzeige</application> hängt von der Größe und dem Typ des Panels ab, in welchem es sich befindet.</para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title>Energieverwaltungs-Backends</title>

     <para lang="en">
      The battery monitor supports a number of power management backends.
      If it is available, the monitor will attempt to use the freedesktop.org
      <ulink url="http://upower.freedesktop.org/">upower</ulink> interface.
      If it is unavailable or unsupported on your platform, it will fall back
      to the freedesktop.org
      <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware
      Abstraction Layer)</ulink>. If that is also not availble, the
      battery monitor will attempt direct access to the power management system.
     </para>
     <para>Nicht alle Energieverwaltungs-Backends werden von allen Betriebssystemanbietern bereitgestellt, und einige Anbieter fügen ihre eigenen Backends für spezifische Plattformen und Geräte hinzu. Falls die Batterieladeanzeige nicht korrekt ist, finden Sie weitere Informationen in <xref linkend="battstat-troubleshooting"/>.</para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Hilfe erhalten</title>
      <para>Falls die Batterieladeanzeige nicht korrekt arbeitet, finden Sie hier weitere Informationen:</para>
      <itemizedlist>
       <listitem><para><xref linkend="battstat-troubleshooting"/>;</para></listitem>
       <listitem><para lang="en">
        <ulink url="http://mail.gnome.org/archives/">GNOME mailing
	lists</ulink>
       </para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Einstellungen</title>
          <para>Um den Einstellungsdialog für die Anzeige zu öffnen, klicken Sie mit der rechten Maustaste auf das Applet, und wählen Sie dann <guimenuitem>Einstellungen</guimenuitem>.</para>
    <figure id="battstat-applet-prefs-menu"> 
      <title>Das Kontextmenü (Rechtsklickmenü) der Batterieladeanzeige</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Battery Charge Monitor context menu</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Einstellungsdialog</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Preferences Dialog</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Appearance</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term lang="en"><guilabel>Compact view</guilabel></term>
	      <listitem><para lang="en">
	       This view shows only a single graphic in the panel, either an
	       upright battery to indicate remaining capacity or a plug to
	       indicate your laptop is connected to an external power source.
    <figure id="battstat-applet-compact"> 
      <title lang="en">Compact view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Compact View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
              </para>
	      <para>Die Kompaktansicht ist seit GNOME 2.12 die Standardansicht.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Expanded view</guilabel></term>
	      <listitem><para lang="en">
	       The expanded view is old look from previous versions of GNOME. It
	       has the larger graphic for the battery as well as a separate
	       graphic to indicate what state the battery is in.
    <figure id="battstat-applet-expanded"> 
      <title lang="en">Expanded view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
	      </para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Show time/percentage</guilabel></term>
	      <listitem><para>Durch Wahl dieser Option zeigen einen oder beide Teile der Information an. <guilabel>Verbleibende Zeit anzeigen</guilabel> gibt an, wieviele Stunden und Minuten verbleiben, bis die Batterie voll geladen oder entladen ist. <guilabel>Verbleibende Prozent anzeigen</guilabel> gibt die prozentuale verbleibende Ladung der Batterie an.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term lang="en"><guilabel>Notifications</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para lang="en"><guilabel>
	    Warn when battery charge drops to
	   </guilabel></para>
	   <para>Wenn Sie diese Option wählen, wird immer dann ein Warndialog angezeigt, wenn Ihre Laptop-Batterie einen bestimmten Ladezustand unterschreitet. Die Anzeige erfolgt entweder als verbleibender Prozentsatz oder als verbleibende Minuten. Das bedeutet, dass die verbleibende Ladung Ihrer Batterie kritisch niedrig ist. Sie können diesen Warndialog selbst schließen, anderenfalls wird er automatisch geschlossen, wenn Sie Ihren Laptop an Netzspannung anschließen.</para>
	   </listitem>
	   <listitem>
	    <para lang="en"><guilabel>
	     Notify when the battery is fully recharged
	    </guilabel></para>
	    <para>Wenn Sie diese Option wählen, erhalten Sie bei voller Ladung der Batterie eine Benachrichtigung. Falls Sie die Batterieladeanzeige mit Unterstützung für die Libnotify-Bibliothek kompiliert haben, erscheint eine nicht störende Benachrichtigung an der Anzeige im Panel.</para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Fehlerbehandlung</title>
    
    <para>Aufgrund der Komplexität der Energieverwaltung und den gewaltigen Unterschieden zwischen den verfügbaren Energieverwaltungssystemen kann die Fehlersuche in der Batterieladeanzeige schwierig sein. Sie müssen herausfinden, ob der Fehler in der Batterieladeanzeige selbst liegt oder in den von Ihrem Rechner bereitgestellten Informationen.</para>
    <para>Die folgende Information könnte für die Fehlersuche nützlich sein, wenn es herauszufinden gilt, was mit der Batterieladeanzeige nicht stimmt. Wenn Sie einen Fehler in der Batterieladeanzeige finden (der nicht durch fehlerhafte ACPI-Informationen hervorgerufen wurde), dann <ulink url="http://bugzilla.gnome.org/">berichten Sie bitte darüber</ulink>.</para>

    <sect2 id="battstat-troubleshooting-backends">
     <title>Herausfinden des Backends</title>
     <para lang="en">
       If you are using the upower interface, or the Hardware
       Abstraction Layer (see <xref linkend="battstat-power-backends"/>) then
       that will be indicated in the about dialog by placing a star next to the
       author of the HAL backend.
    <figure id="battstat-credits-hal"> 
      <title lang="en">Check you're using the HAL backend</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
     </para>

     <para>Die Verwendung anderer Backends wird gegenwärtig nicht angezeigt, folglich können Sie anhand Ihrer Geräte nur Vermutungen anstellen. Die meisten modernen Laptops mit PC-Architektur verwenden ACPI. Allerdings ist dies auch das Backend mit den meisten Widersprüchen.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title>Überprüfen der ACPI-Informationen</title>
      <para>Falls Sie das ACPI-Backend für die Batterieladeanzeige verwenden, ist es wichtig zu prüfen, ob ACPI auch die richtigen Informationen bereitstellt. Falls nicht, sollten Sie Ihr DSDT oder etwas anderes mit Bezug auf ACPI aktualisieren.</para>
      <example><title>ACPI-Beispielausgabe</title>
       <screen>
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para>Sie können den verbleibenden Prozentsatz schnell errechnen, indem Sie <guilabel>remaining capacity</guilabel> durch <guilabel>last full capacity</guilabel> dividieren. Ebenso errechnen sie die verbleibende Zeit, indem Sie <guilabel>remaining capacity</guilabel> durch <guilabel>present rate</guilabel> dividieren.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>Hardware Abstraction Layer</title>
      <para>Ob Ihre Batterie von HAL erkannt wurde, können sie durch Ausführen des Befehls <command>hal-device-manager</command> herausfinden. Falls die Batterie nicht von HAL erkannt wurde oder die falschen Informationen geliefert wurden, können Sie das HAL-Backend durch Bearbeiten eines GConf-Schlüssels deaktivieren.</para>
      <para>Wählen Sie <guimenuitem>Konfigurationseditor</guimenuitem> aus dem Untermenü <guisubmenu>Systemwerkzeuge</guisubmenu> im Menü <guimenu>Anwendungen</guimenu> . Suchen Sie nach dem Schlüssel <prompt>OAFIID:GNOME_BattstatApplet</prompt>, welcher sich im Pfad <filename>/apps/panel/applets</filename> befinden sollte.</para>
      <para>Angenommen, der Pfad lautet <filename>/apps/panel/applets/applet_1</filename>. In <filename>/apps/panel/applets/applet_1/prefs</filename> fügen Sie einen <guimenuitem>Neuen Schlüssel ...</guimenuitem> namens <guilabel>no_hal</guilabel> hinzu und setzen den Boolean-Wert auf WAHR. Dadurch wird die Verwendung von HAL deaktiviert. In <xref linkend="battstat-troubleshooting-backends"/> lesen Sie, wie Sie das überprüfen können.</para>
    </sect2>
    
   </sect1>

</article>
