<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.9.7">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ko">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>문자 팔레트 설명서</title>
  <abstract role="description">
    <para>문자 팔레트를 사용해 키보드에 없는 문자를 편리하게 이용할 수 있습니다. 예를 들어 액센트 문자, 수학 기호, 특수 기호, 문장 기호 등을 이용할 수 있습니다.</para>
  </abstract>
  <copyright lang="en">
    <year>2005</year>
    <holder>Davyd Madeley</holder>
  </copyright>
  <copyright lang="en">
    <year>2004</year>
    <holder>Angela Boyle</holder>
  </copyright>
  <copyright lang="en"> 
    <year>2002</year>
    <year>2003</year>
    <year>2004</year>
  <holder>Sun Microsystems</holder> </copyright>
  <copyright lang="en"> 
    <year>2000</year>
    <holder>Dan Mueth</holder>
  </copyright>
  <publisher role="maintainer">
    <publishername>그놈 문서 프로젝트</publishername>
  </publisher>

     <legalnotice id="legalnotice">
         <para>본 설명서는 프리 소프트웨어 재단(FSF)에서 발행한 GNU 자유 문서 라이센스(GFDL) 버전 1.1 이상의 조항에 따라 변경 불가 부분, 앞 표지 텍스트 및 뒷 표지 텍스트를 제외하고 복사, 수정 및/또는 배포할 수 있습니다. GFDL의 사본은 <ulink type="help" url="help:fdl">링크</ulink> 또는 본 설명서와 함께 배포된 COPYING-DOCS 파일에서 찾을 수 있습니다.</para>
          <para>본 설명서는 GFDL에 따라 배포된 그놈 설명서 컬렉션의 일부입니다. 본 설명서를 컬렉션과 별도로 배포하려는 경우에는 라이센스 조항 6에 따라 라이센스 사본을 설명서에 추가하면 됩니다.</para>
 
         <para>기업의 제품과 서비스를 식별하기 위해 사용된 많은 이름은 상표로 간주됩니다. 그놈 문서에 사용된 이름과 그놈 문서 프로젝트의 구성원은 해당 상표로, 모두 대문자로 표시되거나 첫 글자가 대문자로 표시되어 있습니다.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
     <author lang="en">
       <firstname>Sun</firstname>
       <surname>GNOME Documentation Team</surname>
       <affiliation>
	 <orgname>Sun Microsystems</orgname>
       </affiliation>
     </author>
     <author lang="en">
       <firstname>Dan</firstname>
       <surname>Mueth</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>d-mueth@uchicago.edu</email>
     </author>
     <author lang="en">
       <firstname>Angela</firstname>
       <surname>Boyle</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
     </author>
     <editor lang="en">
       <firstname>Shaun</firstname>
       <surname>McCance</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>shaunm@gnome.org</email>
     </editor>
     <editor lang="en">
       <firstname>Davyd</firstname>
       <surname>Madeley</surname>
       <affiliation>
         <orgname>GNOME Project</orgname>
       </affiliation>
       <email>davyd@madeley.id.au</email>
     </editor>
   </authorgroup>
   
   <releaseinfo revision="2.26" role="review"/>

   <revhistory>
     <revision lang="en">
       <revnumber>Version 2.10</revnumber>
       <date>March 2005</date>
       <revdescription>
         <para role="author" lang="en">Davyd Madeley</para>
       </revdescription>
     </revision>
     <revision lang="en">
       <revnumber>Version 2.8</revnumber>
       <date>Unknown</date>
       <revdescription>
	 <para role="author" lang="en">Angela Boyle</para>
	 <para role="publisher" lang="en">GNOME Documentation Project</para>
       </revdescription>
     </revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.6</revnumber>
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.4</revnumber>
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.3</revnumber>
		  <date>October 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.2</revnumber>
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.1</revnumber>
		  <date>July 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.0</revnumber>
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems	</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>이 설명서는 문자 팔레트 버전 2.9.7에 대해 설명합니다.</releaseinfo>
	 <legalnotice> 
		<title>피드백</title>
		<para>문자 팔레트 프로그래램이나 이 설명서에 대한 버그를 보고하거나 의견을 제시하려면 <ulink url="ghelp:gnome-feedback" type="help">그놈 피드백 페이지</ulink>에 있는대로 하십시오.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm lang="en"> <primary>Character Palette</primary> </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>소개</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>문자 팔레트</title>
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject>
			 <textobject> <phrase>Character Palette</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para>문자 팔레트를 사용해 키보드에 없는 문자를 편리하게 이용할 수 있습니다. 예를 들어 액센트 문자, 수학 기호, 특수 기호, 문장 기호 등을 이용할 수 있습니다. 애플릿의 문자를 텍스트 문서나 명령행 등의 문자열에 입력할 수 있습니다. 애플릿의 내용은 자기 필요에 맞게 정의할 수 있습니다.</para>
       <para><application>문자 팔레트</application>는 UTF-8 인코딩을 지원하므로 애플릿을 사용해 UTF-8 문자를 표시하거나 복사할 수 있습니다.</para>

       <sect2 id="charpick-introduction-add">       
         <title>문자 팔레트를 패널에 추가하려면</title>
	 <para><application>문자 팔레트</application>를 패널에 추가하려면 패널을 마우스 오른쪽 버튼으로 누르고 <guimenuitem>패널에 추가</guimenuitem>를 선택합니다. <application>패널에 추가</application> 대화 창에서 <application>문자표</application>를 선택하고 <guibutton>확인</guibutton>을 누릅니다.</para>
       </sect2> 
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>문자 사용하기</title>
	 <para>패널에 <application>문자 팔레트</application>를 처음 추가하는 경우, 애플릿은 기본 문자표를 표시합니다. 기본 문자 팔레트에서 문자를 선택할 수도 있고, 미리 정의된 문자 팔레트 모음에서 문자를 선택할 수 있습니다. 미리 정의된 문자 팔레트는 사용 중인 키보드의 표준 문자와 연결되어 있습니다.</para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>문자를 선택하려면</title>
		<para>팔레트에서 문자를 선택해 그 문자를 문자열에 입력하려면 다음 순서대로 하십시오:</para>
		  <orderedlist> 
		    <listitem><para>팔레트에서 필요한 문자를 누르십시오. 해당 문자 단추가 눌려진 상태가 되고 그 문자를 선택했다는 의미입니다.</para></listitem>
                    <listitem>
                      <para>그 문자를 입력하려는 프로그램의 위치로 가서 마우스 가운데 단추를 누르면 그 문자를 입력합니다. 해당 프로그램이 클립보드에서 복사하는 기능을 허용한다면 붙여 넣기를 해서 그 문자를 입력할 수도 있습니다.</para>
                      <para>마우스 가운데 단추를 눌러서 입력할 수 있습니다. 선택을 해제하거나 다른 프로그램의 다른 문자열을 선택하기 전까지는 계속 반복해서 입력할 수 있습니다. 클립보드에서는 선택을 해제하거나 다른 프로그램에서 클립보드에 복사하기 전까지는 클립보드에서 계속 붙여 넣을 수 있습니다.</para>
                    </listitem>
                </orderedlist>
                <para>문자 선택을 취소하려면, 그 문자를 다시 한번 누르거나 다른 문자를 누르십시오.</para>
                <note><para>일부 프로그램에서는 특정 문자를 붙여 넣지 못할 수도 있습니다.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title>미리 정의한 문자 팔레트를 표시하려면</title>
		<para>프로그램에 표시하는 문자 모음을 기본 문자 팔레트에서 미리 정의한 문자 팔레트로 바꿀 수 있습니다. 미리 정의한 문자 팔레트를 표시하려면 다음 순서대로 하십시오:</para>
		  <orderedlist> 
			 <listitem> 
				<para>왼쪽의 아래 화살표 모양의 <guimenuitem>사용 가능한 팔레트</guimenuitem> 단추를 누르십시오.</para>
			 </listitem>
			 <listitem> 
				<para>표시하려는 팔레트를 누르십시오.</para>
			 </listitem>
		  </orderedlist>
		<para>프로그램이 표시하는 문자 팔레트에서 필요한 문자를 선택하고, 그 문자를 텍스트 문자열에 입력하십시오.</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title>문자의 키</title>
		<para>다음 표는 키보드 문자와 그 문자와 연결된 문자 그룹의 목록입니다. 키보드 문자는 표의 첫번째 열에 열거되어 있습니다. 각 키보드 문자에 해당하는 문자 그룹은 다른 열에 쓰여 있습니다.</para>
		<figure id="charpick-characters"> 
		  <title>키보드 키와 연결된 문자 그룹</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>문자 팔레트 사용자 설정하기</title>
	<figure id="fig-prefs"> 
	  <title>문자 팔레트 기본 설정</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title>팔레트 설정하기</title>
	 	<para><application>문자 팔레트</application>를 설정하려면, 애플릿에 마우스 오른쪽 단추를 누르고, <guimenuitem>기본 설정</guimenuitem>을 선택하십시오. <guilabel>문자 팔레트 기본 설정</guilabel> 대화 창에는 <guilabel>팔레트</guilabel> 리스트가 있고, 여기에서 애플릿의 팔레트 목록을 표시합니다. <guilabel>문자 팔레트 기본 설정</guilabel> 대화 창을 닫으려면, <guibutton>닫기</guibutton>를 누르십시오.</para>
		<itemizedlist>
			<listitem><para>애플릿에 새 팔레트를 추가하려면, <guibutton>추가</guibutton> 단추를 누르십시오. 더 자세한 정보는 <xref linkend="charpick-default-new"/> 부분을 보십시오.</para></listitem>
			<listitem><para>애플릿에서 팔레트를 지우려면, 해당 팔레트를 선택하고 <guibutton>지우기</guibutton> 단추를 누르십시오.</para></listitem>
			<listitem><para lang="en">To modify a palette, select the palette, then click on the <guibutton>Edit</guibutton> button. Modify the palette in the <guilabel>Edit Palette</guilabel> dialog, then click <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title>새 문자 팔레트를 만드려면</title>
		<para><application>문자 표</application> 등의 문자 선택 프로그램을 사용해 새 문자 팔레트를 만들 수 있습니다. 예를 들어 <application>문자 표</application>로 새 문자 팔레트를 만들려면 다음 순서대로 합니다:</para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para><application>문자 표</application>를 열고 새 팔레트에 표시할 문자를 선택하십시오. 최대 25개 문자를 선택할 수 있습니다.</para>
		  </listitem>
		  <listitem> 
			 <para><application>문자 표</application>의 <guilabel>복사할 텍스트</guilabel> 입력란의 내용을 <guilabel>팔레트 추가</guilabel> 창의 <guilabel>팔레트</guilabel> 입력란으로 복사하십시오.</para>
		  </listitem>
		  <listitem> 
			 <para><guibutton>확인</guibutton>을 누릅니다.</para>
		  </listitem>
		</orderedlist>
		<para>그러면 <application>문자 팔레트</application>의 사용 가능한 팔레트 목록에 새로 만든 문자 팔레트가 들어갑니다.</para>
	 </sect2>
  </sect1>
</article>
