<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.5.3.1">
<!ENTITY manrevision "2.7">
<!ENTITY date "January 2010">
<!ENTITY applet "Clock">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ko">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>시계 설명서</title> 
	 <copyright lang="en"> 
		<year>2009</year> 
		<year>2010</year>
		<holder>Paul Cutler</holder> 
	 </copyright>
	 <copyright lang="en"> 
		<year>2002</year>
		<year>2003</year>  
		<year>2004</year>  
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Dan Mueth</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>그놈 문서 프로젝트</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para lang="en">
Permission is granted to copy, distribute and/or modify this document under the 
terms of the GNU Free DocumentationLicense (GFDL), Version 1.1 or any later 
version published by the Free Software Foundation with no Invariant Sections, 	  no Front-Cover Texts, and
no Back-Cover Texts. You can find a copy of the GFDL at this 

		<ulink url="help:fdl" type="help">link</ulink> 

or in the file COPYING-DOCS distributed with this manual.</para>
<para>본 설명서는 GFDL에 따라 배포된 그놈 설명서 컬렉션의 일부입니다. 본 설명서를 컬렉션과 별도로 배포하려는 경우에는 라이센스 조항 6에 따라 라이센스 사본을 설명서에 추가하면 됩니다.</para>
<para>기업의 제품과 서비스를 식별하기 위해 사용된 많은 이름은 상표로 간주됩니다. 그놈 문서에 사용된 이름과 그놈 문서 프로젝트의 구성원은 해당 상표로, 모두 대문자로 표시되거나 첫 글자가 대문자로 표시되어 있습니다.</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Paul </firstname> 
		  <surname> Cutler</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>pcutler@gnome.org</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Sun </firstname> 
		  <surname>Microsystems</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address/> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Dan </firstname> 
		  <surname> Mueth</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>d-mueth@uchicago.edu</email> </address> 
		  </affiliation> 
		</author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.28" role="review">
	 </releaseinfo>
  
	 <revhistory>
	 
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.7</revnumber> 
		  <date>January 2010</date> 
		  <revdescription> 
			 <para role="author" lang="en">Paul Cutler</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.6</revnumber> 
		  <date>January 2010</date> 
		  <revdescription> 
			 <para role="author" lang="en">Paul Cutler</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.5</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.4</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.3</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.2</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.1</revnumber> 
		  <date>June 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.0</revnumber> 
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual</revnumber> 
		  <date>April 2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>이 설명서에서는 시계 애플릿 버전 2.0.2에 대해 설명합니다.</releaseinfo> 
	 <legalnotice> 
		<title>피드백</title> 
		<para lang="en"> To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. </para>
		
	 </legalnotice> 
	 <abstract role="description">
	 	<para lang="en">The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.</para>
	 </abstract>
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Clock</primary> 
  </indexterm>  
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction"> 
	 <title>소개</title> 
	 
<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig"> 
		<title>시계 애플릿</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Clock applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para lang="en">
The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.
</para>



<sect2 id="clock-introduction-add">
<title>패널에 시계를 붙이려면</title>
  <para>다음 순서대로 하십시오:</para>
         <orderedlist>
           <listitem>
             <para>패널에 오른쪽 단추를 누르십시오.</para>
           </listitem>
           <listitem>
             <para><guimenuitem>패널에 더하기</guimenuitem>를 선택하십시오.</para>
           </listitem>
           <listitem>
             <para><guilabel>패널에 더하기</guilabel> 대화 상자의 목록에서 스크롤창을 내려 <guilabel>시계</guilabel>를 선택하십시오.</para>
           </listitem>
           <listitem>
             <para><guibutton>더하기</guibutton>를 누르십시오.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage"> 
	 <title>사용법</title> 

	<sect2 id="clock-usage-calendar">
	<title>달력을 보려면</title>	
	<para>애플릿을 누르면 작은 달력에 이번 달을 표시합니다. 달력을 닫으려면 애플릿에서 패널에 들어 있는 부분을 다시 누르십시오.</para>
	
	<para>달력에 표시할 달을 바꾸려면, 연도와 달이 쓰여져 있는 좌우에 화살표를 누릅니다.</para>	
	
	<para>달력에서 한 날짜를 두 번 누르면 <application>에볼루션</application> 그룹웨어 프로그램을 실행합니다.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title>날짜나 시간을 프로그램에 입력하려면</title>	
<para><application>시계</application> 애플릿은 시스템 시계에서 시간을 가져 옵니다.</para>
<para><application>시계</application> 애플릿의 날짜 또는 시간을 다른 프로그램에 입력하려면, 다음 순서대로 하십시오:</para>
	<orderedlist>
		<listitem>
			<para><application>시계</application> 애플릿을 마우스 오른쪽 버튼으로 누르십시오.</para>
		</listitem>
		<listitem>
			<para>애플릿 팝업 메뉴에서 다음 메뉴 항목 중 하나를 선택하십시오:</para>
			<itemizedlist>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Time</guimenuitem>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Date</guimenuitem>
					</para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para>다른 프로그램에서 날짜 및 시간 항목을 입력할 위치로 포인터를 이동합니다.</para>
		</listitem>
		<listitem>
			<para lang="en">
			Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
			</para>
		</listitem>
		</orderedlist>
	</sect2>

	<sect2 id="clock-usage-adjust">
	<title>시스템의 날짜나 시각을 조정하려면</title>
	<para><application>시계</application> 애플릿이 표시하는 시스템의 날짜나 시간을 조정하려면, 다음 순서대로 하십시오:</para>
	<orderedlist>
	<listitem>
			<para>애플릿을 마우스 오른쪽 단추로 누른 다음, <guimenuitem>날짜 및 시간 조정</guimenuitem>을 선택하십시오.</para>
	</listitem>
	<listitem>
			<para><literal>root</literal> 열쇠글을 입력하고, <guibutton>확인</guibutton>을 누르십시오.</para>
	</listitem>
	<listitem>
			<para><application>시계</application> 애플릿에서 시스템의 날짜와 시간을 설정하는 시스템 관리 도구를 실행합니다. 이 도구를 사용해 날짜와 시간을 조정하십시오.</para>
	</listitem>
	</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings"> 
<title lang="en">Clock Preferences</title> 
	<para lang="en">
	To configure the <application>Clock</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be presented with three tabs to change preferences for <guimenuitem>General</guimenuitem>,  <guimenuitem>Locations</guimenuitem> or <guimenuitem>Weather</guimenuitem>.</para>
	

<sect2 id="generalprefs">
	<title lang="en">General Preferences</title>	
	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Clock Format</guilabel></term> 
			 <listitem> 
			 <para>다음 옵션 중 하나를 선택합니다:</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>12 hour</guilabel></para>
			 <para>시간을 오전/오후 형식으로 표시합니다.</para>
			 <note><para>세션이 사용하고 있는 언어에서 12시간 시계 형식을 사용하지 않는 경우 이 옵션은 표시하지 않습니다.</para></note>
			 </listitem>
			 <listitem>
			 <para lang="en"><guilabel>24 hour</guilabel></para>
			 <para>시간을 00.00에서 24.00 형식으로 표시합니다.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show the date</guilabel></term>
			 <listitem> 
			 <para>애플릿에 날짜를 표시하려면 이 옵션을 선택합니다.</para> 
			 </listitem> 
		  </varlistentry> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Show seconds</guilabel></term>
			 <listitem> 
			 <para>애플릿에 초를 표시하려면 이 옵션을 선택합니다.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show the weather</guilabel></term>
			 <listitem> 
			 <para lang="en">Select this option to display the current weather forecast at your location.
			The weather will be displayed as an icon for sunny, cloudy, rain or more.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show temperature</guilabel></term>
			 <listitem> 
			 <para lang="en">Select this option to display the temperature at your location.</para> 
			 </listitem> 
		  </varlistentry>

	</variablelist>

</sect2>		

<sect2 id="locationprefs">
	<title lang="en">Location Preferences</title>

	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Locations</guilabel></term> 
			 <listitem> 
			 <para lang="en">You can add one or more locations and their local time to be displayed in the Clock.  
			To add a location:</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en">Press <guilabel>Add</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en">Type the city, region or country name and as you type a list of options will appear
			in a drop down box.  Select a match from the pop-up and the <guilabel>Timezone</guilabel>,
			 <guilabel>Latitude</guilabel>, and <guilabel>Longitude</guilabel> entries will be 
			automatically filled in.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>

</sect2>  
	

<sect2 id="weatherprefs">
	<title lang="en">Weather Preferences</title>

	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Weather</guilabel></term> 
			 <listitem> 
			 <para lang="en">You can display the Temperature unit in one of the following options from the drop down box:
			</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>F</guilabel> (Fahrenheit)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>C</guilabel> (Celsius)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Wind speed unit</guilabel></term> 
			 <listitem> 
			 <para lang="en">You can display the Speed unit in one of the following options from the drop down box:
			</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>Beaufort scale</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Knots</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>mph</guilabel> (miles per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>km/h</guilabel> (kilometers per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>m/s</guilabel> (meters per second)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>


</sect2>  
</sect1> 

</article>
