<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.5.3.1">
<!ENTITY manrevision "2.7">
<!ENTITY date "January 2010">
<!ENTITY applet "Clock">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Urmanual</title> 
	 <copyright lang="en"> 
		<year>2009</year> 
		<year>2010</year>
		<holder>Paul Cutler</holder> 
	 </copyright>
	 <copyright lang="en"> 
		<year>2002</year>
		<year>2003</year>  
		<year>2004</year>  
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Dan Mueth</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>GNOME-dokumentationsprojekt</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para lang="en">
Permission is granted to copy, distribute and/or modify this document under the 
terms of the GNU Free DocumentationLicense (GFDL), Version 1.1 or any later 
version published by the Free Software Foundation with no Invariant Sections, 	  no Front-Cover Texts, and
no Back-Cover Texts. You can find a copy of the GFDL at this 

		<ulink url="help:fdl" type="help">link</ulink> 

or in the file COPYING-DOCS distributed with this manual.</para>
<para>Denne manual er en del af den samling af GNOME-manualer som udgives under GFDL. Hvis du ønsker at distribuere denne manuel adskilt fra samlingen, kan du gøre dette ved at tilføje en kopi af licensen til manualen, som beskrevet i afsnit 6 af licensen.</para>
<para>En stor del af de navne som anvendes af firmaer til at identificere deres produkter og tjenester hævdes som værende varemærker. Hvor disse navne fremgår i en hvilken som helst GNOME-dokumentation, og medlemmerne af GNOME-dokumentationsprojeket er gjort opmærksom på disse varemærker, så er disse navne vist med store bogstaver eller stort begyndelsesbogstav.</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Paul </firstname> 
		  <surname> Cutler</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>pcutler@gnome.org</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Sun </firstname> 
		  <surname>Microsystems</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address/> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Dan </firstname> 
		  <surname> Mueth</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>d-mueth@uchicago.edu</email> </address> 
		  </affiliation> 
		</author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.28" role="review">
	 </releaseinfo>
  
	 <revhistory>
	 
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.7</revnumber> 
		  <date>January 2010</date> 
		  <revdescription> 
			 <para role="author" lang="en">Paul Cutler</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.6</revnumber> 
		  <date>January 2010</date> 
		  <revdescription> 
			 <para role="author" lang="en">Paul Cutler</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.5</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.4</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.3</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.2</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.1</revnumber> 
		  <date>June 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.0</revnumber> 
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual</revnumber> 
		  <date>April 2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Denne manual beskriver version 2.5.3.1 af urpanelprogrammet.</releaseinfo> 
	 <legalnotice> 
		<title>Tilbagemeldinger</title> 
		<para lang="en"> To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. </para>
		
	 </legalnotice> 
	 <abstract role="description">
	 	<para>Panelprogrammet <application>Ur</application> viser datoen og tiden og, hvis der klikkes på panelprogrammet, en kalender. <application>Uret</application> kan tilpasses til at vise sekunder eller et 12 eller 24-timers ur.</para>
	 </abstract>
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Clock</primary> 
  </indexterm>  
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction"> 
	 <title>Indledning</title> 
	 
<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig"> 
		<title>Urpanelprogram</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Clock applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Panelprogrammet <application>Ur</application> viser datoen og tiden og, hvis der klikkes på panelprogrammet, en kalender. <application>Uret</application> kan tilpasses til at vise sekunder eller et 12 eller 24-timers ur.</para>



<sect2 id="clock-introduction-add">
<title>Tilføjelse af uret til et panel</title>
  <para>Udfør de følgende trin:</para>
         <orderedlist>
           <listitem>
             <para>Højreklik på panelet.</para>
           </listitem>
           <listitem>
             <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Rul ned i listen af punkter i vinduet <guilabel>Tilføj til panel</guilabel>, og vælg <guilabel>Ur</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Klik <guibutton>Tilføj</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage"> 
	 <title>Brug</title> 

	<sect2 id="clock-usage-calendar">
	<title>Visning af kalenderen</title>	
	<para>Klik på panelprogrammet for at åbne en lille kalender der viser den aktuelle måned. Klik igen på den del af panelprogrammet som er i panelet for at lukke kalenderen.</para>
	
	<para>Du kan ændre måneden vist i kalenderen ved at klikke på pilene på hver side af måneds- og årsteksten.</para>	
	
	<para>Dobbeltklik på en dag i kalenderen for at starte samarbejdsprogrammet <application>Evolution</application>.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title>Indsætttelse af dato eller tid i et program</title>	
<para>Panelprogrammet <application>Ur</application> henter tiden fra systemuret.</para>
<para>Indsættelse af datoen eller tiden fra panelprogrammet <application>Ur</application> i et program udføres på følgende måde:</para>
	<orderedlist>
		<listitem>
			<para>Højreklik på panelprogrammet <application>Ur</application>.</para>
		</listitem>
		<listitem>
			<para>Vælg et af de følgende menupunkter fra panelprogrammets pop op-menu:</para>
			<itemizedlist>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Time</guimenuitem>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Date</guimenuitem>
					</para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para>Peg på stedet i dit program hvor du ønsker at indsætte dato eller tid.</para>
		</listitem>
		<listitem>
			<para lang="en">
			Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
			</para>
		</listitem>
		</orderedlist>
	</sect2>

	<sect2 id="clock-usage-adjust">
	<title>Justering af systemdato eller tid</title>
	<para>Justering af systemets dato eller tid, som vises i panelprogrammet <application>Ur</application>, udføres på følgende måde:</para>
	<orderedlist>
	<listitem>
			<para>Højreklik på panelprogrammet, vælg så <guimenuitem>Juster dato &amp; tid</guimenuitem>.</para>
	</listitem>
	<listitem>
			<para>Indtast adgangskoden for <literal>root</literal> og klik på <guibutton>O.k.</guibutton>.</para>
	</listitem>
	<listitem>
			<para>Panelprogrammet <application>Ur</application> starter systemværktøjet som indstiller systemdatoen og tiden. Anvend værktøjet for at justere datoen og tiden.</para>
	</listitem>
	</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings"> 
<title>Urindstillinger</title> 
	<para>For at konfigurere <application>Uret</application>, højreklikkes på panelprogrammet, og der vælges <guimenuitem>Indstillinger</guimenuitem>. Du vil blive præsenteret for tre faneblade hvor du kan ændre indstillinger for <guimenuitem>Generelt</guimenuitem>, <guimenuitem>Lokationer</guimenuitem> eller <guimenuitem>Vejret</guimenuitem>.</para>
	

<sect2 id="generalprefs">
	<title>Generelle indstillinger</title>	
	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Clock Format</guilabel></term> 
			 <listitem> 
			 <para>Vælg en af de følgende indstillinger:</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>12 hour</guilabel></para>
			 <para>Vis tiden i formatet a.m./p.m.</para>
			 <note><para>Denne indstilling vises ikke, hvis dit valgte sprog ikke bruger uropsætningen 12-timer.</para></note>
			 </listitem>
			 <listitem>
			 <para lang="en"><guilabel>24 hour</guilabel></para>
			 <para>Viser tiden i formatet 00.00 til 24.00.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show the date</guilabel></term>
			 <listitem> 
			 <para>Vælg denne indstilling for at vise datoen i panelprogrammet.</para> 
			 </listitem> 
		  </varlistentry> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Show seconds</guilabel></term>
			 <listitem> 
			 <para>Vælg denne indstilling for at vise sekunder i panelprogrammet.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show the weather</guilabel></term>
			 <listitem> 
			 <para lang="en">Select this option to display the current weather forecast at your location.
			The weather will be displayed as an icon for sunny, cloudy, rain or more.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show temperature</guilabel></term>
			 <listitem> 
			 <para>Vælg denne indstilling for at vise temperaturen hvor du befinder dig.</para> 
			 </listitem> 
		  </varlistentry>

	</variablelist>

</sect2>		

<sect2 id="locationprefs">
	<title>Lokationsindstillinger</title>

	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Locations</guilabel></term> 
			 <listitem> 
			 <para>Du kan tilføje en eller flere lokationer og deres lokale tid som vises i uret. For at tilføje en placering:</para> 
			 <itemizedlist>
			 <listitem>
			 <para>Tryk <guilabel>Tilføj</guilabel></para>
			</listitem>
			 <listitem>
			 <para>Tast byen, regionen eller landenavnet og mens du taster vil en liste af muligheder vise sig i et rullegardin. Vælg et resultat og posterne <guilabel>Tidszone</guilabel>, <guilabel>Breddegrad</guilabel> og <guilabel>Længdegrad</guilabel> vil automatisk blive udfyldt.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>

</sect2>  
	

<sect2 id="weatherprefs">
	<title>Vejrindstillinger</title>

	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Weather</guilabel></term> 
			 <listitem> 
			 <para>Du kan vise temperaturenheden på en af de tre følgende måder, der kan vælges fra rullegardinet:</para> 
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>F</guilabel> (Fahrenheit)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>C</guilabel> (Celsius)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Standard</guilabel> Standardvisningen for din region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Wind speed unit</guilabel></term> 
			 <listitem> 
			 <para>Du kan vise hastighedsenheden på en af de følgende måder, der kan vælges fra rullegardinet:</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>Beaufort scale</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Knots</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>mph</guilabel> (mil per time)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>km/h</guilabel> (kilometer per time)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>m/s</guilabel> (meters per second)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Standard</guilabel> Standardvisningen for din region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>


</sect2>  
</sect1> 

</article>
