<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the GNOME Documentation Project
http://developer.gnome.org/projects/gdp
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Klebezettel-Handbuch</title> 
      <abstract role="description">
	<para>Das Klebezettel-Applet ermöglicht Ihnen das Erstellen, Betrachten und Verwalten von Klebezetteln auf Ihrer Arbeitsfläche.</para>
      </abstract>

      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Shaun McCance</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en"> 
        <year>2003</year>  
        <year>2004</year>  
        <holder>Sun Microsystems</holder> 
      </copyright> 
      <copyright lang="en"> 
        <year>2003</year>  
        <holder>Loban A Rahman</holder> 
      </copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>GNOME-Dokumentationsprojekt</publishername> 
	</publisher> 
	
	   <legalnotice id="legalnotice">
         <para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
          <para>Dieses Handbuch ist Teil einer Sammlung von GNOME-Handbüchern, die unter der GFDL veröffentlicht werden. Wenn Sie dieses Handbuch getrennt von der Sammlung weiterverbreiten möchten, können Sie das tun, indem Sie eine Kopie der Lizenz zum Handbuch hinzufügen, wie es in Abschnitt 6 der Lizenz beschrieben ist.</para>
 
         <para>Viele der Namen, die von Unternehmen verwendet werden, um ihre Produkte und Dienstleistungen von anderen zu unterscheiden, sind eingetragene Warenzeichen. An den Stellen, an denen diese Namen in einer GNOME-Dokumentation erscheinen, werden die Namen in Großbuchstaben oder mit einem großen Anfangsbuchstaben geschrieben, wenn das GNOME-Dokumentationsprojekt auf diese Warenzeichen hingewiesen wird.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

	<authorgroup>
          <author lang="en">
            <firstname>Shaun</firstname>
            <surname>McCance</surname>
            <affiliation>
              <orgname>GNOME Documentation Project</orgname>
	      <address><email>shaunm@gnome.org</email></address>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Angela</firstname>
            <surname>Boyle</surname>
	    <affiliation>
             <address><email>aboyle@aboyle.com</email></address>
	    </affiliation>
          </author>
          <author lang="en"> 
            <firstname>Loban</firstname> 
            <surname>Rahman</surname> 
	    <affiliation>
             <address><email>loban@earthling.net</email></address>
	    </affiliation>
          </author>
	  <author lang="en">
	    <firstname>Davyd</firstname><surname>Madeley</surname>
	    <affiliation>
	     <orgname>GNOME Project</orgname>
	     <address><email>davyd@madeley.id.au</email></address>
	    </affiliation>
	  </author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

	<revhistory>
	    <revision lang="en">
	      <revnumber>Version 2.12</revnumber>
	      <date>September 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Version 2.10</revnumber>
	      <date>March 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
		<revnumber>Version 2.8</revnumber> 
		<date>September 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Angela Boyle</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.3</revnumber> 
		<date>February 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.2</revnumber> 
		<date>November 2003</date> 
		<revdescription>
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.1</revnumber> 
		<date>August 2003</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.0</revnumber> 
		<date>May 2003</date> 
		<revdescription> 
		    <para role="author" lang="en">Loban A Rahman
			<email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription> 
	    </revision>
	</revhistory> 
	
	<releaseinfo>DiesesHandbuch beschreibt Version 2.12 des Klebezettel-Applets.</releaseinfo> 
	
	<legalnotice> 
	    <title>Rückmeldungen</title> 
	    <para>Um Fehler zu melden oder einen Vorschlag zur Anwendung <application>Klebezettel</application> oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="ghelp:gnome-feedback" type="help">GNOME Seite für Rückmeldungen</ulink>."</para>
	</legalnotice> 
    </articleinfo> 
    
    <indexterm lang="en"> 
	<primary>Sticky Notes</primary> 
    </indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Einführung</title>
  <figure id="stickynotes-fig">
    <title>Klebezettel</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <para>Die Panel-Anwendung <application>Klebezettel</application> ermöglicht Ihnen das Erstellen, Betrachten und Verwalten von Klebezetteln auf Ihrer Arbeitsfläche. Sie können den Titel, den Inhalt, die Abmessungen und den Stil der Klebezettel anpassen. Wenn das Panel neu gestartet wird, beispielsweise beim Abmelden und Wiederanmelden, dann werden alle Klebezettel gespeichert und an derselben Stelle mit den gleichen Abmessungen und im gleichen Stil wieder geöffnet.</para>

  <para>Um das <application>Klebezettel-Applet</application> zu einem Panel hinzuzufügen, klicken Sie mit der rechten Maustaste auf das Panel und wählen dann <guimenuitem>Zum Panel hinzufügen …</guimenuitem>. Wählen Sie <application>Klebezettel</application> im <application>Zum Panel hinzufügen</application>-Dialog aus, und klicken Sie dann auf <guibutton>Hinzufügen</guibutton>.</para>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Klebezettel verwenden</title>

  <sect2 id="stickynotes-show-hide">
   <title>Anzeigen und Verbergen von Klebezetteln</title>
   <para>Um alle Ihre Klebezettel zu verbergen, klicken Sie entweder auf die Arbeitsfläche, oder Sie klicken mit der rechten Maustaste auf das <application>Klebezettel</application>-Applet und wählen <guimenuitem>Zettel verstecken</guimenuitem>.</para>
    <para>Um alle Ihre Klebezettel anzuzeigen, klicken Sie auf das <application>Klebezettel</application>-Applet.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Erstellen eines Klebezettels</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>Einen neuen Klebezettel erstellen</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>creating a new sticky note</phrase></textobject>
      </mediaobject>
    </screenshot>
   </figure>
    <para>Sie können einen Klebezettel erzeugen, indem Sie mit der rechten Maustaste auf das Klebezettel-Symbol klicken und <guilabel>Zettel anlegen</guilabel> wählen oder auf das Applet doppelklicken.</para>
    <para>Durch das Anlegen eines Zettels werden alle verborgenen Zettel angezeigt.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Sperren und Entsperren von Klebezetteln</title>
    <para>Sie können alle Klebezettel gleichzeitig sperren oder entsperren, oder Sie sperren oder entsperren nur individuelle Klebezettel. Das Sperren von Klebezetteln verhindert, dass Sie ungewollt den Inhalt des Zettels ändern.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock All Sticky Notes</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Klick mit der rechten Maustaste auf das Symbol</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
          <para>Um alle Klebezettel zu sperren und somit Änderungen zu verhindern, wählen Sie <guimenuitem>Zettel sperren</guimenuitem> aus dem Kontextmenü des Symbols, so dass das Kontrollkästchen aktiviert ist. Um alle Klebezettel zu entsperren, wählen Sie erneut <guimenuitem>Zettel sperren</guimenuitem> aus dem Kontextmenü des Symbols, so dass das Kontrollkästchen nicht aktiviert ist.</para>
          <para>Beachten Sie, dass in den Kontextmenüs aller Panel-Applets der Eintrag <guimenuitem>Auf dem Panel sperren</guimenuitem> enthalten ist, wodurch die Position der Panel-Anwendung gesperrt wird. Verwechseln Sie dies nicht mit dem Eintrag <guimenuitem>Zettel sperren</guimenuitem>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock Individual Sticky Notes</phrase></term>
        <listitem><para>Um einen bestimmten Klebezettel zu sperren, klicken Sie mit der rechten Maustaste auf den Titel des Zettels und wählen dann <guimenuitem>Zettel sperren</guimenuitem> aus dem Kontextmenü. Um einen bestimmten Klebezettel zu entsperren, klicken Sie mit der rechten Maustaste auf den Titel des Zettels und wählen dann erneut <guimenuitem>Zettel sperren</guimenuitem> aus dem Kontextmenü. Sie können auch den Sperrstatus eines Klebezettels aktivieren oder deaktivieren, indem Sie auf den Sperrknopf in der linken oberen Ecke des Klebezettels klicken.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Klebezettel entfernen</title>
    <para>Sie können alle Klebezettel zugleich löschen, oder nur einen bestimmten Klebezettel.</para>
    <variablelist>
      <varlistentry>
        <term>Alle Klebezettel entfernen</term>
        <listitem><para>Um alle Klebezettel zu löschen, wählen Sie <guimenuitem>Zettel löschen</guimenuitem> aus dem Kontextmenü des Symbols. Ein Bestätigungsdialog wird geöffnet. Klicken Sie auf <guibutton>Alle löschen</guibutton>, um den Löschvorgang zu bestätigen.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Bestimmte Klebezettel entfernen</term>
        <listitem><para>Um einen bestimmten Klebezettel zu löschen, klicken Sie mit der rechten Maustaste auf den Titel des Zettels und wählen dann <guimenuitem>Zettel löschen</guimenuitem> aus dem Kontextmenü. Sie können einen Zettel auch löschen, indem Sie auf das <guibutton>x</guibutton> in der rechten oberen Ecke des Zettels klicken.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Einstellungen</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Einstellungen der Klebezettel</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Größe anpassen</title> 
    <para>Um die Standardgröße aller Klebezettel einzustellen, klicken Sie auf das Klebezettel-Symbol und wählen dann <guimenu>Einstellungen</guimenu> aus dem Kontextmenü. Der Dialog <application>Klebezettel-Einstellungen</application> wird geöffnet.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Width</guilabel></term> 
        <listitem><para>Geben Sie in diesem Einstellfeld die Standardbreite neuer Klebezettel in Pixel an.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Height</guilabel></term> 
        <listitem><para>eben Sie in diesem Einstellfeld die Standardhöhe neuer Klebezettel in Pixel an.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Schrift und Farben anpassen</title>
    <para>Um die Farben und Schrift für alle Klebezettel einzustellen, klicken Sie mit der rechten Maustaste auf das Symbol und wählen dann <guimenu>Einstellungen</guimenu> aus dem Kontextmenü. Der Dialog <application>Klebezettel-Einstellungen</application> wird geöffnet.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>Font Color</guilabel></term>
	<listitem>
	 <para>Klicken Sie auf den Farbwähler-Knopf, um den Farbwähler-Dialog anzuzeigen. Im Farbwähler-Dialog verwenden Sie das Farbrad oder die Einstellfelder zur Auswahl der Schriftfarbe für die Klebezettel.</para>
	 <para>Falls Sie <guilabel>Farben vom System-Thema verwenden</guilabel> gewählt haben, werden die gegenwärtigen Themenfarben verwendet, so dass Sie keine neuen Standardeinstellungen wählen können.</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem>
          <para>Klicken Sie auf den Farbwählerknopf, um den Farbauswahldialog anzuzeigen. Im Farbauswahldialog verwenden Sie das Farbrad oder die Einstellfelder, um eine neue Standardgrundfarbe für die Klebezettel zu wählen.</para>
          <para>Falls Sie <guilabel>Farben vom System-Thema verwenden</guilabel> gewählt haben, werden die gegenwärtigen Themenfarben verwendet, so dass Sie keine neuen Standardeinstellungen wählen können.</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem>
          <para>Klicken Sie auf den Schriftauswahlknopf, um den Schriftauswahldialog anzuzeigen. Im Schriftauswahldialog verwenden Sie die Listenfelder, um eine neue Standardschrift für die Klebezettel zu wählen.</para>
	  <para>Falls Sie <guilabel>Schriften vom System-Thema verwenden</guilabel> gewählt haben, werden die gegenwärtigen Schriften aus den Erscheinungsbild-Schrifteinstellungen verwendet, so dass Sie keine neuen Standardeinstellungen wählen können.</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Anpassen des Verhaltens</title>
    <para>Um das Verhalten der <application>Klebezettel</application> anzupassen, klicken Sie mit der rechten Maustaste auf das Symbol und wählen dann <guimenu>Einstellungen</guimenu> aus dem Kontextmenü. Der Dialog <application>Klebezettel-Einstellungen</application> wird geöffnet.</para>
    <para>Um festzulegen, dass die Klebezettel auf allen Arbeitsflächen der Arbeitsumgebung sichtbar sein sollen, wählen Sie <guilabel>Zettel auf alle Arbeitsflächen legen</guilabel> im Dialog <application>Klebezettel-Einstellungen</application>.</para>

    <para>Die Option <guilabel>Vorgabefarbe und -schrift für alle Zettel erzwingen</guilabel> erzwingt, dass alle Klebezettel auf Ihrer Arbeitsfläche die von Ihnen in den <guilabel>Voreingestellten Zetteleigenschaften</guilabel> gesetzten Farb- und Schrifteinstellungen verwenden (siehe <xref linkend="stickynotes-color"/>).</para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Anpassen bestimmter Klebezettel</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Einstellungen der Klebezettel</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para>Sie können das Aussehen jedes bestimmten Klebezettels anpassen. Das kann für die schnelle optische Unterscheidung der verschiedenen Typen von Zetteln nützlich sein. Um die Einstellungen für einen bestimmten Klebezettel anzupassen, klicken Sie mit der rechten Maustaste auf den Titel des Zettels und wählen dann <guimenu>Eigenschaften</guimenu> aus dem Kontextmenü. Der Dialog <application>Klebezettel-Eigenschaften</application> wird geöffnet.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para>Verwenden sie dieses Textfeld, um einen Titel für den Klebezettel einzugeben.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para>Wählen Sie diese Option, um die Standardgrundfarbe für diesen Klebezettel einzustellen. Informationen über das Setzen der Standardgrundfarbe finden Sie in <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term lang="en"><guilabel>Font Color</guilabel></term>
       <listitem>
        <para>Klicken Sie auf den Farbwählerknopf, um den Farbauswahldialog anzuzeigen. Im Farbauswahldialog verwenden Sie das Farbrad oder die Einstellfelder, um die Schriftfarbe für diesen Klebezettel zu wählen.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem><para>Klicken Sie auf den Farbwählerknopf, um den Farbauswahldialog anzuzeigen. Im Farbauswahldialog verwenden Sie das Farbrad oder die Einstellfelder, um die Grundfarbe für diesen Klebezettel zu wählen.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para>Wählen Sie diese Option, um die Standardschrift für diesen Klebezettel einzustellen. Informationen über das Setzen der Standardschrift finden Sie in <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem><para>Klicken Sie auf den Schriftauswahlknopf, um den Schriftauswahldialog anzuzeigen. Im Schriftauswahldialog verwenden Sie die Listenfelder, um die Schrift für diesen Klebezettel zu wählen.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
