<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "0.12">
<!ENTITY manrevision "1.1">
<!ENTITY date "April 2005">
<!ENTITY applet "Netspeed Applet">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="zh-TW">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Netspeed 面板程式手冊 V1.1</title>
	<abstract role="description">
      <para>Netspeed 面板程式會顯示指定網路裝置上的流量多寡。</para>
    </abstract>
    <copyright lang="en"> 
      <year>2002</year>
      <holder>Jörgen Scheibengruber</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

-->
    <publisher role="maintainer"> 
      <publishername>GNOME 文件專案</publishername> 
    </publisher>

	  <legalnotice id="legalnotice">
	<para>根據自由軟體基金會 (Free Software Foundation) 所發布的 GNU 自由文件授權 (GNU Free Documentation License, GFDL) 1.1 (含) 以後版本，使用者可以複製、散布，或修改本文件，但不得增刪章節，不得加上封面文字，亦不得加上封底文字。如要取得 GFDL 的副本，請參閱此<ulink type="help" url="ghelp:fdl">連結</ulink>，或是參閱與本手冊一同隨附的 COPYING-DOCS 檔案。</para>
         <para>本手冊是屬於依 GFDL 授權所發布之 GNOME 手冊集中的一部份。如果您只要單獨散布本手冊，依據授權聲明第六節之敘述，您必須另外將授權聲明加入本手冊中。</para>

	<para>許多公司為了突顯其產品與服務，會使用特別名稱，並亦已聲明這些名稱為其商標。當這些名稱出現在 GNOME 文件中，同時 GNOME 文件專案小組成員亦明白這些名稱為商標時，這些名稱會以大寫字母或是首字母大寫表示。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"> 
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
	<affiliation> 
	  <orgname>GNOME Project</orgname>
	</affiliation>
	<email>mfcn@gmx.de</email>
      </author>
      
       <author lang="en">
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
	<email>pvillavi@gnome.org</email>
      </author>
<!--  This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    
    <revhistory>
    
	<revision lang="en">
	<revnumber>1.2</revnumber>
	<date>2006</date>
	<author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author>
    </revision>

	<revision lang="en"> 
	<revnumber>1.1</revnumber> 
	<date>2005</date>
	<author lang="en">
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
    <email>pvillavi@gnome.org</email>
    </author>
	</revision>
    
	<revision lang="en">
	<revnumber>1.0</revnumber>
	<date>2002</date>
	<author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author>
    </revision>
    
	</revhistory>
    
	<releaseinfo>這份手冊介紹的是「Netspeed 面板程式」0.12 版。</releaseinfo>
    <legalnotice>
      <title>意見回覆</title>
      <para>若要回報 Netspeed 面板程式或者這本手冊上的錯誤或給予建議，請寄一封電子郵件給 <ulink url="mailto:mfcn@gmx.de" type="mail">Jörgen Scheibengruber</ulink>。</para>
    </legalnotice>
  </articleinfo>
  <indexterm lang="en">
    <primary>Netspeed Applet</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<sect1 id="netspeed_applet-about"> 
<title>關於 Netspeed 面板程式</title>
    <figure id="netspeed_applet-fig">
      <title>Netspeed</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/netspeed_applet.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <figure id="netspeed_applet-fig2">
      <title>Netspeed 於 48 像素大小的面板內顯示。</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/eth_sum_48.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed showing the sum in a 48px panel.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para><application>Netspeed 面板程式</application>會顯示指定裝置 (如 eth0、ppp0、plip0 等等) 的網路流量，也提供了網路裝置設定的相關資訊。</para>
    <sect2 id="netspeed-introduction-icons">	
      <title>在面板上的 Netspeed 圖示</title>
      <informaltable frame="all">
	<tgroup cols="2" colsep="1" rowsep="1">
	  <colspec colname="COLSPEC0" colwidth="50*"/>
	  <colspec colname="COLSPEC1" colwidth="50*"/>
	  <thead>
	    <row valign="top">
	      <entry colname="COLSPEC0"><para>圖示</para></entry>
	      <entry colname="COLSPEC1"><para>說明</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/loopback.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Loopback</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>迴圈網路介面。</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/ethernet.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Ethernet</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>乙太網路連線。</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/ppp.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>PPP</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>點對點協議連線。</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/wavelan.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Wireless</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>無線網路連線。</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/plip.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>PLIP</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>平行埠網路協定連線。</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    </sect2>
    <sect2>
      <title>將 Netspeed 加入到面板</title>
      <para lang="en">To add <application>Netspeed Applet</application> to a panel, right-click on the panel, then choose  <menuchoice>
	  <guimenu>Add to Panel</guimenu>
	  <guisubmenu>Network</guisubmenu>
	  <guimenuitem>Netspeed Applet</guimenuitem>
	</menuchoice>.</para>
    </sect2>
  </sect1>
  <sect1 id="netspeed_applet-settings"> 
    <title>設定</title>
    <figure id="netspeed_applet_settings-fig">
      <title>Netspeed 面板程式設定</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/settings.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed Applet Settings.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para>您可以在此對話視窗內，更改 Netspeed 面板程式的設定：</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>網路裝置：</guilabel>在下拉式清單方塊內，選擇程式要監控的網路裝置。通常所有可用的裝置都會被列出，但您也可以自行輸入裝置名稱。</para></listitem>
      <listitem><para><guilabel>更新間隔：</guilabel>輸入程式兩次更新之間的時間間隔。</para></listitem>
      <listitem><para><guilabel>標籤字型大小：</guilabel>輸入程式內顯示的文字大小。</para></listitem>
      <listitem><para><guilabel>不使用連入/連出流量，改顯示全部流量：</guilabel>如果您勾選了此項，程式將會顯示連入量與連出量的總和。這樣程式佔用的面板空間只有未勾選時的一半。</para></listitem>
      <listitem><para><guilabel>不用位元組/秒 (B/s)，改用位元/秒 (b/s) 顯示：</guilabel>如果您要讓程式以「每秒多少位元」，而不是以「每秒多少位元組」顯示的話，就勾選此項。</para></listitem>
      <listitem><para><guilabel>根據選擇的裝置改變圖示：</guilabel>通常情況下，程式顯示的圖示，是用來代表您所監控的網路裝置。所以如果是點對點連線 (如 ppp 數據機)的話會用電話顯示， 乙太網路 (eth) 則會顯示網路卡，以此類推。要是取消勾選此項，無論您監控的是哪一種裝置，程式都一直會顯示網路卡圖示。</para></listitem>
      <listitem><para><guilabel>可能的話，永遠監控已連線裝置：</guilabel>如果您的連線遭到中斷，Netspeed 面板程式會找尋另一個已連線裝置，並轉而監控它。</para></listitem>
    </itemizedlist> 
  </sect1>
  <sect1 id="netspeed_applet-details"> 
    <title>詳情對話視窗</title>
    <figure id="netspeed_applet_details-fig">
      <title>詳情對話視窗</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/details.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>The details dialog</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para>此對話視窗會顯示與您的網路裝置設定有關的一些實用資訊。</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>網路位址：</guilabel>網路裝置的 IP (網路協定) 位址。</para></listitem>
      <listitem><para><guilabel>網路遮罩：</guilabel>網路遮罩的值取決於您的 LAN (區域網路) 大小。該值通常為 255.255.255.0 (Class C 網路)。</para></listitem>
      <listitem><para><guilabel>硬體位址：</guilabel>常常也被稱為「物理位址」或 MAC (媒體存取控制) 位址。您的網路卡的全球唯一識別碼。</para></listitem>
      <listitem><para><guilabel>P-t-P 位址：</guilabel>您的 PPP (點對點協議) 連線位於「另一端」的網路位址。</para></listitem>
      <listitem><para><guilabel>連入位元組：</guilabel>自裝置連上網路以來，所接收進來的位元組數量。</para></listitem>
      <listitem><para><guilabel>連出位元組：</guilabel>自裝置連上網路以來，所傳送出去的位元組數量。</para></listitem>
    </itemizedlist> 
  </sect1>  
</article>
