<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="es">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del Monitor de carga de la batería</title> 
    <abstract role="description">
      <para>El monitor de carga de la batería muestra la carga actual de la baterías y proporciona notificaciones si la carga baja por debajo de un cierto umbral.</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Angela Boyle</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2002</year>
      <holder>Trevor Curtis</holder>
    </copyright>
    <copyright lang="en"> 
      <year>1999</year> 
      <year>2000</year> 
      <holder>Jorgen Pehrson</holder> 
    </copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>Proyecto de documentación de GNOME</publishername> 
    </publisher> 
  
      <legalnotice id="legalnotice">
	<para>Se concede permiso para copiar, distribuir y/o modificar este documento bajo los términos de la Licencia de Documentación Libre de GNU, Versión 1.1 o cualquier otra versión posterior publicada por la Free Software Foundation; sin Secciones Invariantes ni Textos de Cubierta Delantera ni Textos de Cubierta Trasera. Puede encontrar una copia de la licencia GFDL en este <ulink type="help" url="help:fdl">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual.</para>
         <para>Este manual es parte de una colección de manuales de GNOME distribuido bajo la GFDL. Si quiere distribuir este manual por separado de la colección, puede hacerlo añadiendo una copia de la licencia al manual, tal como se describe en la sección 6 de la licencia.</para>

	<para>Muchos de los nombres usados por compañías para distinguir sus productos y servicios son mencionados como marcas comerciales. Donde esos nombres aparezcan en cualquier documentación de GNOME, y los miembros del Proyecto de Documentación de GNOME están al corriente de esas marcas comerciales, entonces los nombres se pondrán en mayúsculas o con la inicial en mayúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en">
        <firstname>Trevor</firstname>
        <surname>Curtis</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>tcurtis@somaradio.ca</email> </address>
        </affiliation>
      </author>
      <author lang="en"> 
        <firstname>Jorgen </firstname> 
        <surname> Pehrson</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>jp@spektr.eu.org</email> </address> 
        </affiliation> 
      </author> 
      <author lang="en">
	<firstname>Angela</firstname>
	<surname>Boyle</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
      </author>
      <author lang="en">
        <firstname>Davyd</firstname>
	<surname>Madeley</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
      </author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.12</revnumber>
	<date>September 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	 <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Version 2.8</revnumber>
	<date>September 2004</date>
	<revdescription>
	  <para role="author" lang="en">Angela Boyle</para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.2</revnumber>
        <date>August 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.0</revnumber>
        <date>May 2002</date>
        <revdescription>
          <para role="author" lang="en">Trevor Curtis
            <email>tcurtis@somaradio.ca</email>
          </para>
          <para role="author" lang="en">Jorgen Pehrson
            <email>jp@spektr.eu.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Este manual describe la versión 2.12.0 de la miniaplicación Monitor de carga de la batería.</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Comentarios</title>
      <para>Para informar un error o hacer una sugerencia sobre la miniaplicación Monitor de carga de la batería o de este manual, siga las indicaciones que aparecen en la <ulink url="ghelp:gnome-feedback" type="help">Página de contacto de GNOME</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battery Charge Monitor Applet</primary> 
  </indexterm> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battstat Applet</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Introducción</title> 

    <figure id="battstat-applet-fig"> 
      <title>Miniaplicación Monitor de carga de la batería</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Battery Charge Monitor applet.</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para>El <application>Monitor de carga de la batería</application> muestra el estado de cualquier batería en su computadora portátil. El monitor puede indicarle la capacidad restante visualmente y como un porcentaje, así como ofrecerle una estimación del tiempo que le queda basada en la tasa de uso actual.</para>

    <sect2 id="battstat-introduction-add">
      <title>Para añadir el Monitor de carga de la batería a un panel</title>
      <para>Para añadir la miniaplicación <application>Monitor de carga de la batería</application> a un panel, pulse el botón derecho del ratón sobre el panel, luego elija <guimenuitem>Añadir al panel</guimenuitem>. Seleccione <application>Monitor de carga de la batería</application> en el diálogo <application>Añadir al panel</application>. Luego pulse <guibutton>Aceptar</guibutton>.</para>
      <para>La disposición de la miniaplicación <application>Monitor de carga de la batería</application> varía dependiendo del tamaño y del tipo de panel en el cual la miniaplicación reside.</para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title>Backends de gestión de energía</title>

     <para>El monitor de la batería soporta varios «backends» de gestión de energía. Si está disponible, el monitor intentará usar la interfaz <ulink url="http://upower.freedesktop.org/">upower</ulink> de freedesktop.org. Si no está disponible o no está soportada en su plataforma usará el <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware Abstraction Layer)</ulink> de freedesktop.org. Si tampoco está disponible, el monitor de la batería intentará acceder directamente al sistema de gestión de energía.</para>
     <para>No están disponibles todos los backends de gestión de energía de todos los fabricantes, y algunos fabricantes añaden sus backends propios para plataformas específicas y hardware específico. Si el monitor de batería devuelve información errónea de su batería, vea la <xref linkend="battstat-troubleshooting"/>.</para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Obtener ayuda</title>
      <para>Si el monitor de batería no le funciona, vea estos recursos adicionales:</para>
      <itemizedlist>
       <listitem><para><xref linkend="battstat-troubleshooting"/></para></listitem>
       <listitem><para lang="en">
        <ulink url="http://mail.gnome.org/archives/">GNOME mailing
	lists</ulink>
       </para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Preferencias</title>
          <para>Para abrir las preferencias del monitor , pulse con el botón derecho en el monitor en el panel y, luego elija <guimenuitem>Preferencias</guimenuitem></para>
    <figure id="battstat-applet-prefs-menu"> 
      <title>Menú contextual del monitor de carga de la batería (botón derecho)</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Battery Charge Monitor context menu</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Diálogo de preferencias</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Preferences Dialog</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Appearance</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term lang="en"><guilabel>Compact view</guilabel></term>
	      <listitem><para lang="en">
	       This view shows only a single graphic in the panel, either an
	       upright battery to indicate remaining capacity or a plug to
	       indicate your laptop is connected to an external power source.
    <figure id="battstat-applet-compact"> 
      <title lang="en">Compact view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Compact View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
              </para>
	      <para>La vista compacta es la vista predeterminada para el monitor en GNOME 2.12.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Expanded view</guilabel></term>
	      <listitem><para lang="en">
	       The expanded view is old look from previous versions of GNOME. It
	       has the larger graphic for the battery as well as a separate
	       graphic to indicate what state the battery is in.
    <figure id="battstat-applet-expanded"> 
      <title lang="en">Expanded view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
	      </para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Show time/percentage</guilabel></term>
	      <listitem><para>Seleccionando esta opción mostrará una de las dos informaciones. <guilabel>Mostrar el tiempo restante</guilabel> le dirá cuantas horas y minutos quedan hasta que la batería se descargue o se recargue completamente. <guilabel>Mostrar el porcentaje restante</guilabel> le dirá el porcentaje restante de carga en la batería.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term lang="en"><guilabel>Notifications</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para lang="en"><guilabel>
	    Warn when battery charge drops to
	   </guilabel></para>
	   <para>Seleccionando esta opción hará que se muestre un diálogo de advertencia siempre y cuando la batería de su portátil alcance el valor especificado, ya sea como porcentaje o como la cantidad de carga restante o el número de minutos restantes. Esto indica que la carga restante de su batería está críticamente baja. Puede cerrar este diálogo de aviso usted mismo, o esperar a que desaparezca automáticamente cuando conecte el portátil a una fuente de alimentación externa.</para>
	   </listitem>
	   <listitem>
	    <para lang="en"><guilabel>
	     Notify when the battery is fully recharged
	    </guilabel></para>
	    <para>Seleccionando esta opción se le notificará cuando su batería está completamente recargada. Si ha compilado el Monitor de carga de la batería con soporte libnotify, emergerá una notificación no intrusiva desde el monitor en el panel.</para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Resolución de problemas</title>
    
    <para>Debido a la complejidad de la gestión de energía y a las vastas diferencias entre cada uno de los diferentes sistemas de gestión de energía disponibles, depurar errores en el monitor de batería puede ser difícil. Necesita determinar si el error existe en el monitor de batería o es un error en la información que proporciona su máquina.</para>
    <para>La siguiente información puede ser útil para ver qué va mal con su monitor de batería. No pretende ser una lista exhaustiva. Si encuentra un fallo con el monitor de carga de la batería (que no esté causado por información errónea devuelta por ACPI), por favor, <ulink url="http://bugzilla.gnome.org/">infórmenos</ulink>.</para>

    <sect2 id="battstat-troubleshooting-backends">
     <title>Determinar el backend</title>
     <para lang="en">
       If you are using the upower interface, or the Hardware
       Abstraction Layer (see <xref linkend="battstat-power-backends"/>) then
       that will be indicated in the about dialog by placing a star next to the
       author of the HAL backend.
    <figure id="battstat-credits-hal"> 
      <title lang="en">Check you're using the HAL backend</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
     </para>

     <para>Otros «backends» no dan actualmente ninguna indicación de que se están usando, así que tendrá que adivinarlo basándose en su hardware. La mayoría de los portátiles PC modernos usan ACPI como «backend». Este es también el «backend» con mayor número de inconsistencias.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title>Comprobar información ACPI</title>
      <para>Si está usando el backend de ACPI para el Monitor de carga de la batería, es importante comprobar que ACPI esté dando la información correcta. Si no lo está, entonces necesitará actualizar su DSDT o algo más relacionado con ACPI.</para>
      <example><title>Ejemplo de salida ACPI</title>
       <screen>
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para>Puede calcular rápidamente el porcentaje restante usando <guilabel>remaining capacity</guilabel> dividido por <guilabel>last full capacity</guilabel>, puede calcular el tiempo restante tomando <guilabel>remaining capacity</guilabel> y dividiéndolo entre <guilabel>present rate</guilabel>.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>Capa de abstracción de hardware </title>
      <para>Puede comprobar si su batería la detecta HAL usando el comando <command>hal-device-manager</command>. Si su batería no la detecta HAL o se devuelve información errónea, puede intentar desactivar el backend de HAL estableciendo una clave GConf.</para>
      <para>Seleccione el <guimenuitem>Editor de configuración</guimenuitem> del menú <guimenu>Aplicaciones</guimenu>, bajo <guisubmenu>Herramientas del sistema</guisubmenu>. Busque el valor de clave <prompt>OAFIID:GNOME_BattstatApplet</prompt> que debería estar ubicado en la ruta <filename>/apps/panel/applets</filename>.</para>
      <para>Asumiendo que la ruta es <filename>/apps/panel/applets/applet_1</filename>. En <filename>/apps/panel/applets/applet_1/prefs</filename> añada una <guimenuitem>Clave nueva...</guimenuitem> llamada <guilabel>no_hal</guilabel> y establézcala al valor booleano "true". Esto desactivará el uso de HAL (vea la <xref linkend="battstat-troubleshooting-backends"/> para aprender cómo comprobar esto).</para>
    </sect2>
    
   </sect1>

</article>
