<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Handbok för Övervakare av tangentbordstillgänglighet</title> 
	 <abstract role="description">
	   <para><application>Övervakare av tangentbordstillgänglighet</application> visar statusen för tangentbordstillgänglighetsfunktioner.</para>
	 </abstract>
	 <copyright lang="en">
	 	<year>2005</year>
		<holder>Francisco Javier F. Serrador</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2003</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Dokumentationsprojekt för GNOME</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>




	 <authorgroup>
	 	<author lang="en">
		  <firstname>Francisco Javier F.</firstname>
		  <surname>Serrador</surname>
		</author>
		<author lang="en">
		  <firstname>Davyd</firstname>
		  <surname>Madeley</surname>
		  <email>davyd@madeley.id.au</email>
		</author>
		<author lang="en"> 
		  <firstname>Sun</firstname> 
		  <surname>GNOME Documentation Team</surname> 
		  <affiliation> 
			 <orgname>Sun Microsystems</orgname> 
		  </affiliation> 
		</author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
	        <revision lang="en"> 
		  <revnumber>v. 2.12</revnumber> 
		  <date>August 2005</date> 
		  <revdescription> 
			 <para role="author" lang="en">GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 	   
		<revision lang="en"> 
		  <revnumber>Keyboard Accessibility Monitor Applet Manual V0.1</revnumber> 
		  <date>March 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Keyboard Accessibility Status Applet Manual V0.1</revnumber> 
		  <date>May 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Bill Haneman
				</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Denna handbok beskriver version 2.12 av Övervakare av tangentbordstillgänglighet.</releaseinfo> 
	 <legalnotice> 
		<title>Återkoppling</title> 
		<para>För att rapportera ett fel eller komma med förslag angående panelprogrammet Övervakare av Tangentbordstillgänglighet eller denna handbok, följ anvisningarna på <ulink url="ghelp:gnome-feedback" type="help">GNOME:s återkopplingssida</ulink>.</para>
		
	 </legalnotice> 
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Keyboard Accessibility Status</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Användning</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Övervakare av tangentbordstillgänglighet</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Keyboard Accessibility Monitor. Contains row of icons representing keyboard state.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para><application>Övervakare av tangentbordstillgänglighet</application> visar statusen för tangentbordstillgänglighetfunktioner när de används. Till exempel kan du se vilka snabbtangenter som för närvarande är aktiva och vilka musknappar som används via tangentbordet.</para>
<para>För mer information om tangentbordstillgänglighetsfunktioner, se <ulink url="ghelp:gnome-access-guide">Tillgänglighetsguide för GNOME-skrivbordet</ulink>.</para>

<sect2 id="accessx-status-interpreting">
<title>Vad panelprogrammet visar</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Symbol</para>
	  </entry>
	  <entry colname="col">
	    <para>Betyder</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/>
	      </imageobject><textobject><phrase>Bounce Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para>Tillgänglighetsfunktioner är för närvarande inaktiverade.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Bounce Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para>Studstangenter är aktiverade.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Mouse Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para>Musknappar är aktiverade.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Bounce Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para>Långsamma tangenter är aktiverade.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Sticky Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para>Klistriga tangenter är aktiverade. Här visas att <keycap>Shift</keycap>-tangenten blev nedtryckt en gång och <keycap>Ctrl</keycap>-tangenten trycktes ned två gånger.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>AltGr</keycap> Key Symbol</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>AltGr</keycap>-tangenten nedtryckt en gång.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>Meta</keycap> Key Symbol</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Meta</keycap>-tangenten nedtryckt en gång.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>Windows</keycap> logo key</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Windows</keycap>-tangenten nedtryckt en gång.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/>
	      </imageobject><textobject><phrase>Shift Symbol</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Shift</keycap>-tangenten nedtryckt en gång.</para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
