<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pa">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>ਮੌਸਮ ਰਿਪੋਰਟ ਦਸਤਾਵੇਜ਼</title>
      <abstract role="description">
	<para lang="en">The Weather Report Applet downloads weather information for a
given location from the internet and displays the temperature and a
symbol representing the current weather conditions in the panel. When
clicked on, more information is given, such as the forecast, the time of
sunrise and sunset, wind direction, pressure, and more. All units are
customizable.</para>
      </abstract>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ</publishername>  	 
      </publisher>
           <legalnotice id="legalnotice">
         <para>ਇਹ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਗਨੂ ਮੁਕਤ ਦਸਤਾਵੇਜ਼ ਲਾਈਸੈਂਸ (GFDL), ਵਰਜਨ 1.1 ਜਾਂ ਨਵੇਂ, ਜੋ ਕਿ ਫਰੀ ਸਾਫਟਵੇਅਰ ਫਾਊਡੇਸ਼ਨ ਵਲੋਂ ਬਦਲਵੇਂ ਭਾਗ, ਨਾ ਮੁੱਢਲੇ-ਢੱਕਣ ਪਾਠ ਅਤੇ ਨਾ ਹੀ ਪਿੱਛੇ-ਢੱਕਣ ਪਾਠ ਨਾਲ ਜਾਰੀ ਹੈ, ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਧੀਨ ਨਕਲ ਕਰਨ, ਵੰਡਣ ਅਤੇ/ਜਾਂ ਸੋਧਣ ਦਾ ਅਧਿਕਾਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਤੁਸੀਂ GFDL ਦੀ ਨਕਲ <ulink type="help" url="help:fdl"> ਸਬੰਧ</ulink> ਉੱਤੇ ਜਾਂ ਇਹ ਦਸਤਾਵੇਜ਼ 'ਚ COPYING-DOCS ਫਾਇਲ ਵਿੱਚੋਂ ਲੈ ਸਕਦੇ ਹੋ।</para>
          <para>ਇਹ ਦਸਤਾਵੇਜ਼ ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਭੰਡਾਰ ਦਾ ਭਾਗ ਹੈ, ਜੋ ਕਿ GFDL ਦੇ ਅਧੀਨ ਜਾਰੀ ਕੀਤਾ ਗਿਆ ਹੈ। ਜੇ ਤੁਸੀਂ ਇਹ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਭੰਡਾਰ ਤੋਂ ਬਿਨਾਂ ਵੰਡਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਇਹ ਲਾਈਸੈਂਸ ਦੇ ਭਾਗ 6 ਵਿੱਚ ਦੱਸੇ ਮੁਤਾਬਕ ਦਸਤਾਵੇਜ਼ ਨਾਲ ਲਾਈਸੈਂਸ ਦੀ ਇੱਕ ਨਕਲ ਜੋੜ ਕੇ ਕਰ ਸਕਦੇ ਹੋ।</para>
 
         <para>ਕੰਪਨੀਆਂ ਵਲੋਂ ਆਪਣੇ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਲਈ ਵਰਤੇ ਗਏ ਕਈ ਨਾਂ ਮਾਰਕੇ ਹਨ। ਜਦੋਂ ਵੀ ਉਹ ਨਾਂ ਕਿਸੇ ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ ਵਿੱਚ ਆਉਦੇ ਹਨ ਅਤੇ ਗਨੋਮ ਦਸਤਾਵੇਜ਼ ਪ੍ਰੋਜੈਕਟ ਦੇ ਮੈਂਬਰ ਹਨ ਤਾਂ ਉਨ੍ਹਾਂ ਮਾਰਕਿਆਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ, ਉਹਨਾਂ ਨੇ ਦੇ ਨਾਂ ਵੱਡੇ ਅੱਖਰਾਂ ਵਿੱਚ ਜਾਂ ਪਹਿਲੇਂ ਅੱਖਰ ਵੱਡੇ ਰੱਖੇ ਗਏ ਹਨ।</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
      <!-- This file  contains link to license for the documentation (GNU FDL), and 
           other legal stuff such as "NO WARRANTY" statement. Please do not change 
           any of this. -->
      	 
      <authorgroup>
        <author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
           		
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>            		  

            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
              		
        </author>
           		
        <author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
             		  
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
              		
         </author>
           		
         <author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	  
	     <affiliation>
 		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
             </affiliation>
              		
         </author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="2.26" role="review"/>
      	 
      <revhistory>
        <revision lang="en">
	  <revnumber>Version 2.12</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Version 2.10</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Version 2.8</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>  		  
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo>ਇਸ ਦਸਤਾਵੇਜ਼ 'ਚ ਮੌਸਮ ਰਿਪੋਰਟ ਦੇ 2.12 ਵਰਜਨ ਬਾਰੇ ਜਾਣਕਾਰੀ ਹੈ।</releaseinfo>
        	 
      <legalnotice>
         <title>ਸੁਝਾਅ</title>  		
         <para lang="en">
             To report a bug or make a suggestion regarding the Weather Report applet or this manual, follow the directions in the <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink>. 
         </para>
         		 	 
      </legalnotice>
          
   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="gweather-introduction">
      <title>ਜਾਣ ਪਛਾਣ</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>ਮੌਸਮ ਰਿਪੋਰਟ</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para lang="en">
         The <application>Weather Report</application> downloads weather information from the U.S National Weather Service (NWS) servers, including the Interactive Weather Information Network (IWIN) and other weather services. You can use <application>Weather Report</application> to display current weather information and weather forecasts on your computer. 
      </para>
      <note id="proxies-note-1">
         <para lang="en">
            If your computer is located behind a firewall, you must use a proxy server to access the weather servers. To configure the GNOME Desktop to use a proxy server, use your preference tools to specify the network proxy server for Internet connections.       
         </para>
      </note>   
      <para lang="en">
         <application>Weather Report</application> displays the following information for the default location, or a location that you specify:
      </para>
      <itemizedlist>
         <listitem>
            <para lang="en">
               A weather icon that represents the general weather conditions.
	       See <xref linkend="gweather-introduction-icons"/>.
            </para>
         </listitem>
         <listitem>
            <para>ਮੌਜੂਦਾ ਤਾਪਮਾਨ ਹੈ।</para>
         </listitem>
      </itemizedlist>

    <sect2 id="gweather-introduction-icons">
     <title>ਪੈਨਲ ਉੱਤੇ ਮੌਸਮ ਆਈਕਾਨ</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>ਆਈਕਾਨ</para></entry>
	 <entry colname="COLSPEC1"><para>ਵੇਰਵਾ</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>ਇਹ ਸਾਫ਼ ਅਤੇ ਵਧੀਆ ਹੈ।</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>ਹਲਕੀ ਬੱਦਲਵਾਈ ਹੈ।</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is cloudy.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is foggy or overcast.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is rainy or wet.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is snowing.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is stormy.
                </para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="gweather-introduction-add">
      <title>ਪੈਨਲ 'ਚ ਮੌਸਮ ਰਿਪੋਰਟ ਜੋੜਨੀ</title>
      <para lang="en">To add <application>Weather Report</application> to a panel,
      right-click on the panel, then choose <guimenuitem>Add to
      Panel</guimenuitem>.  Select <application>Weather Report</application>
      in the <application>Add to the panel</application> dialog, then
      click <guibutton>OK</guibutton>.</para>
    </sect2>

      
   </sect1>
   <!-- ============= Usage ===================================== -->
   <sect1 id="gweather-usage">
      <title>ਮੇਰੀ ਪਸੰਦ</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="gweather-change-location">
         <title>ਖਾਸ ਟਿਕਾਣਾ ਬਦਲਣਾ</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>ਟਿਕਾਣਾ ਪਸੰਦ</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para lang="en">
            When you add the <application>Weather Report</application> to a panel for
	    the first time, the application displays the weather for Pittsburg, Pennsylvania by default. To display the weather for a different location, perform the following steps:
         </para>
         <orderedlist>
            <listitem>
               <para>ਕਾਰਜ ਉੱਤੇ ਸੱਜਾ ਬਟਨ ਦਬਾਉਣਾ।</para>
            </listitem>
            <listitem>
               <para lang="en">
                  Choose <guimenuitem>Preferences</guimenuitem> from the
		  application popup menu. The application displays the <guilabel>Weather Preferences</guilabel> dialog.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Select the <guilabel>Location</guilabel> tab. The <guilabel>Location</guilabel> tabbed section contains a list of geographical regions, subregions, and specific locations.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click on the arrow next to a region to display the subregions in the region.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click on the arrow next to a subregion to display the locations in the subregion.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click on a location. While the application retrieves the
		  weather information for the new location, the tooltip
		  "Updating" is displayed when you point to the icon.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click <guibutton>Close</guibutton> to close the <guilabel>Weather Preferences</guilabel> dialog.
               </para>
            </listitem>
         </orderedlist>
	 <para lang="en">
	  You can already try searching by entering the name of your city into
	  the <guilabel>Find</guilabel> field. Be aware that for cities close
	  together, or for cities with no airport you may have to pick a nearby
	  city in the region.
	 </para>
      </sect2>
      <sect2 id="gweather-update">
         <title>ਮੌਸਮ ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਕਰਨੀ</title>
         <para lang="en">
            To update the weather information that the Weather Report displays in the
	    panel, right-click on the icon, then choose <guimenuitem>Update</guimenuitem>.
         </para>
         <para lang="en">To automatically update the weather information at regular intervals, perform the following steps:</para>
	    <orderedlist>
                  <listitem><para lang="en">Go to the right-click menu and select <guimenuitem>Preferences</guimenuitem>.</para></listitem>
                   <listitem><para lang="en">In the <guilabel>Weather Preferences</guilabel> dialog under the <guilabel>General</guilabel> tab, select the <guilabel>Automatically update every ... minutes</guilabel> option.</para></listitem>
		<listitem><para lang="en">Use the spin box to specify the interval at
		which the Weather Report retrieves updated information from the weather server. The default is to check every thirty minutes.</para></listitem>
                    <listitem><para lang="en">Click <guibutton>Close</guibutton> to close the <guilabel>Weather Preferences</guilabel> dialog.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="gweather-metric"> 
               <title>ਇਕਾਈਆਂ ਬਦਲਣੀਆਂ</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>ਸਧਾਰਨ ਪਸੰਦ</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para lang="en">
                        Go to the right-click menu and select
			<guimenuitem>Preferences</guimenuitem>. In the
			<guilabel>Weather Preferences</guilabel> dialog under
			the <guilabel>General</guilabel> tab, select the
			units of measurement you want to use.
                     </para>
		     <para lang="en">
		      A number of different measurements are available,
		      including metric, imperial, SI and others. The choice
		      <guilabel>Default</guilabel> will use what we think
		      is the default for your region, based off your chosen
		      locale.
		     </para>
          </sect2>
         
   </sect1>
   <!-- ============= Preferences ================================== -->
   <sect1 id="gweather-settings">
      <title>ਵੇਰਵਾ</title>

         <para lang="en">
            To view detailed weather information, right-click on the Weather Report,
	    then choose <guimenuitem>Details</guimenuitem>. The Weather Report displays the <guilabel>Details</guilabel> dialog. The <guilabel>Details</guilabel> dialog contains the following default tabbed sections:
         </para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="gweather-current-conditions">
            <title>ਮੌਜੂਦਾ ਹਾਲਤ</title>
      <figure id="weather-applet-details-fig">
	<title>ਮੌਸਮ ਰਿਪੋਰਟ ਵੇਰਵਾ</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para lang="en">
               The <guilabel>Current Conditions</guilabel> tabbed section displays the following information:
            </para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>ਸ਼ਹਿਰ</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Location to which the current weather conditions apply.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>ਆਖਰੀ ਅੱਪਡੇਟ</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Time at which the weather conditions were last updated on the weather server.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>ਹਾਲਤ</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              General weather conditions.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>ਅਸਮਾਨ</para>
                        </entry>
                        <entry colname="col2">
                           <para>ਆਮ ਅਸਮਾਨੀ ਹਾਲਤ ਹਨ।</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>ਤਾਪਮਾਨ</para>
                        </entry>
                        <entry colname="col2">
                           <para>ਮੌਜੂਦਾ ਤਾਪਮਾਨ ਹੈ।</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para lang="en">
                              Dew point
                           </para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Temperature at which dew forms.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>ਨਮੀ</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Percentage of moisture in the atmosphere.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>ਹਵਾ</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Direction and speed of the wind.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para lang="en">
                              Pressure
                           </para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Atmospheric pressure. 
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>ਦਿੱਖ</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Range of vision as determined by the light and atmosphere conditions.
                           </para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>ਚੜਦਾ ਸੂਰਜ</para>
		      </entry>
		      <entry colname="col2">
		       <para lang="en">The calculated sunrise time for your location</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>ਸੂਰਜ ਡੁੱਬਣਾ</para>
		      </entry>
		      <entry>
		       <para lang="en">The calculated sunset time for your location</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para lang="en">
	     Sunrise and sunset times are calculated locally from
	     latitude and longitude information stored on your computer. Some
	     conditions, such as refraction of light through the air, are hard
	     to model. Resultantly, the calculated values for sunrise and
	     sunset may be off by up to 10 minutes.
	    </para></note>
         </sect2>
         <sect2 id="gweather-forecast">
            <title>ਮੌਸਮ ਅਨੁਮਾਨ</title>
            <para lang="en">
               The <guilabel>Forecast</guilabel> tabbed section displays a forecast for the location for the immediate future, usually the next five days. 
            </para>
            <note>
               <para lang="en">
                  Forecasts are only available for some locations in the U.S.A,
		  Australia and the United Kingdom.
               </para>
            </note>
         </sect2>
         <sect2 id="gweather-radar-map">
            <title>ਰੇਡਾਰ ਨਕਸ਼ਾ</title>
            <para lang="en">
               By default, the <guilabel>Radar Map</guilabel> tabbed section is
	       not displayed in the <guilabel>Forecast</guilabel> dialog.
	       <application>Weather Report</application>  downloads the radar maps
	       from www.weather.com. If the radar map is not available from
	       www.weather.com, Weather Report displays a question mark. To go to the www.weather.com web site, click on the <guibutton>Visit Weather.com</guibutton> button.
            </para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para lang="en">
	 Most locations do not define a default radar map, especially outside
	 of the U.S.A. Many locations will require you to specify a custom URL,
	 if you wish to have a radar map.
	</para></note>
      </sect2>
   </sect1>
</article>
