<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="bg">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Ръководство за аплета „Заряд на батерията“</title> 
    <abstract role="description">
      <para>Аплетът „Заряд на батерията“ показва текущия заряд на батерията и уведомява потребителя при достигането на определени нива на заряда.</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Angela Boyle</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2002</year>
      <holder>Trevor Curtis</holder>
    </copyright>
    <copyright lang="en"> 
      <year>1999</year> 
      <year>2000</year> 
      <holder>Jorgen Pehrson</holder> 
    </copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>Проект за документация на GNOME</publishername> 
    </publisher> 
  
      <legalnotice id="legalnotice">
	<para>Предоставя се разрешение за копиране, разпространение и/или промяна на този документ, съгласно условията на „Лиценза за свободна документация на GNU“, версия 1.1 или всяка следваща версия, издадена от Фондация „Свободен софтуер“; без „Непроменливи раздели“, „Текстове на предната корица“, както и „Текстове на задната корица“. Копие на лиценза може да бъде намерено <ulink type="help" url="help:fdl">тук</ulink> или във файла COPYING-DOCS, разпространяван с това ръководство.</para>
         <para>Това ръководство е част от колекция ръководства за GNOME, разпространявани под GFDL. Ако искате да разпространявате това ръководство отделно, можете да го направите, като включите копие на лиценза към ръководството, както е описано в раздел 6 от лиценза.</para>

	<para>Много от имената, използвани от компании, за да отличават собствените си продукти и услуги, са регистрирани търговски марки. Когато такива имена присъстват в която и да е документация за GNOME и членовете на проекта за документация на GNOME са осведомени за съответните търговски марки, тогава имената са с главни букви или начални главни букви.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en">
        <firstname>Trevor</firstname>
        <surname>Curtis</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>tcurtis@somaradio.ca</email> </address>
        </affiliation>
      </author>
      <author lang="en"> 
        <firstname>Jorgen </firstname> 
        <surname> Pehrson</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>jp@spektr.eu.org</email> </address> 
        </affiliation> 
      </author> 
      <author lang="en">
	<firstname>Angela</firstname>
	<surname>Boyle</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
      </author>
      <author lang="en">
        <firstname>Davyd</firstname>
	<surname>Madeley</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
      </author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.12</revnumber>
	<date>September 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	 <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Version 2.8</revnumber>
	<date>September 2004</date>
	<revdescription>
	  <para role="author" lang="en">Angela Boyle</para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.2</revnumber>
        <date>August 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.0</revnumber>
        <date>May 2002</date>
        <revdescription>
          <para role="author" lang="en">Trevor Curtis
            <email>tcurtis@somaradio.ca</email>
          </para>
          <para role="author" lang="en">Jorgen Pehrson
            <email>jp@spektr.eu.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Това ръководство е за версия 2.12.0 на аплета „Заряд на батерията“.</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Обратна връзка</title>
      <para>За да докладвате за грешка или да направите предложение относно аплета „Заряд на батерията“ или това ръководство, следвайте указанията, описани в <ulink url="ghelp:gnome-feedback" type="help">Страницата за обратна връзка на GNOME</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battery Charge Monitor Applet</primary> 
  </indexterm> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battstat Applet</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Въведение</title> 

    <figure id="battstat-applet-fig"> 
      <title>Аплет „Заряд на батерията“</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Battery Charge Monitor applet.</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para>Аплетът <application>Заряд на батерията</application> показва състоянието на батериите на портативния компютър. Аплетът може да показва информацията както визуално, така и изразена в проценти, както и даде оценка за оставащото време за работа при текущото натоварване.</para>

    <sect2 id="battstat-introduction-add">
      <title>Добавяне на аплета „Заряд на батерията“ към панела</title>
      <para>За да добавите <application>Заряд на батерията</application> към панела, натиснете с десния бутон на мишката върху панела и изберете <guimenuitem>Добавяне към панела...</guimenuitem>. След това в диалоговия прозорец <application>Добавяне към панела</application> изберете <application>Заряд на батерията</application> и натиснете <guibutton>Добавяне</guibutton>.</para>
      <para>Външният вид на аплета <application>Заряд на Батерията</application> зависи от размера и типа на панела, в който е добавен.</para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title>Подсистема за управление на захранването</title>

     <para lang="en">
      The battery monitor supports a number of power management backends.
      If it is available, the monitor will attempt to use the freedesktop.org
      <ulink url="http://upower.freedesktop.org/">upower</ulink> interface.
      If it is unavailable or unsupported on your platform, it will fall back
      to the freedesktop.org
      <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware
      Abstraction Layer)</ulink>. If that is also not availble, the
      battery monitor will attempt direct access to the power management system.
     </para>
     <para>Не всички производители осигуряват всички подсистеми. Възможно е някои даже да са добавили свои за конкретни платформи и хардуер. Ако аплетът „Заряд на батерията“ дава невярна информация, проверете следните ресурси <xref linkend="battstat-troubleshooting"/>.</para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Получаване на помощ</title>
      <para>Ако имате проблем с аплета „Заряд на батерията“, проверете следните ресурси:</para>
      <itemizedlist>
       <listitem><para><xref linkend="battstat-troubleshooting"/>;</para></listitem>
       <listitem><para lang="en">
        <ulink url="http://mail.gnome.org/archives/">GNOME mailing
	lists</ulink>
       </para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Настройки</title>
          <para>Натиснете с десния бутон на мишката върху аплета и изберете <guimenuitem>Настройки</guimenuitem>, за да можете да го конфигурирате</para>
    <figure id="battstat-applet-prefs-menu"> 
      <title>Контекстно меню на аплета „Заряд на батерията“ (появява се при натискане с десния бутон на мишката върху аплета)</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Battery Charge Monitor context menu</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Диалогов прозорец за настройки</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Preferences Dialog</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Appearance</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term lang="en"><guilabel>Compact view</guilabel></term>
	      <listitem><para lang="en">
	       This view shows only a single graphic in the panel, either an
	       upright battery to indicate remaining capacity or a plug to
	       indicate your laptop is connected to an external power source.
    <figure id="battstat-applet-compact"> 
      <title lang="en">Compact view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Compact View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
              </para>
	      <para>Компактният изглед се използва по подразбиране от GNOME 2.12.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Expanded view</guilabel></term>
	      <listitem><para lang="en">
	       The expanded view is old look from previous versions of GNOME. It
	       has the larger graphic for the battery as well as a separate
	       graphic to indicate what state the battery is in.
    <figure id="battstat-applet-expanded"> 
      <title lang="en">Expanded view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
	      </para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Show time/percentage</guilabel></term>
	      <listitem><para>Избирането на тази опция ще доведе до изобразяването на два вида информация. <guilabel>Показване на оставащото време</guilabel> ще показва колко часа и минути остават то пълното разреждане или зареждане на батерията. <guilabel>Показване на оставащите проценти</guilabel> ще показва колко процента заряд остава в батерията.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term lang="en"><guilabel>Notifications</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para lang="en"><guilabel>
	    Warn when battery charge drops to
	   </guilabel></para>
	   <para>Избирането на тази опция води до показване на диалогов прозорец с предупреждение, когато батерията достигне зададеното ниво в проценти или оставащи минути. Появата на прозореца показва достигане на критично ниско ниво на заряда на бетрията. Този диалогов прозорец може да бъде затворен от потребителя, или ще изчезне автоматично, когато включите лаптопа към захранване от ел.мрежа.</para>
	   </listitem>
	   <listitem>
	    <para lang="en"><guilabel>
	     Notify when the battery is fully recharged
	    </guilabel></para>
	    <para>Избирането на тази опция води до показване на диалогов прозорец, уведомяващ, че батерията е напълно презаредена. Ако програмата е компилирана с поддръжката на библиотеката libnotify, то съобщението изскача от аплета в панела и не е толкова набиващо се на очи.</para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Решаване на проблеми</title>
    
    <para>Поради изключителната сложност на управлението на захранването и огромните разлики между различните подсистеми за това, откриването и изчистването на грешки в този аплет е трудно. Първата стъпка е да определите дали сте срещнали грешка точно в аплета или това е проблем на инфорацията, която хардуерът на Вашата машина подава.</para>
    <para>Следната информация може да се окаже полезна при коригиране на проблемите с батерията. Списъкът е далеч от изчерпателен. Ако откриете проблем с аплета „Заряд на батерията“ (който не се дължи на невярната информация подавана от ACPI), молим Ви да го <ulink url="http://bugzilla.gnome.org/">докладвате</ulink>.</para>

    <sect2 id="battstat-troubleshooting-backends">
     <title>Определяне на подсистемата</title>
     <para lang="en">
       If you are using the upower interface, or the Hardware
       Abstraction Layer (see <xref linkend="battstat-power-backends"/>) then
       that will be indicated in the about dialog by placing a star next to the
       author of the HAL backend.
    <figure id="battstat-credits-hal"> 
      <title lang="en">Check you're using the HAL backend</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
     </para>

     <para lang="en">
      Other backends do not currently give indication they are being used, so
      you will have to guess based on your hardware. Most modern PC laptops are
      using ACPI as the backend. This is also the backend with the largest
      number of inconsistencies.
     </para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title>Проверка на информацията от ACPI</title>
      <para>Ако използвате подсистемата ACPI за аплета „Заряд на батерията“, от първостепенна важност е да проверите дали ACPI въобще дава вярна информация. Ако това не е така, може да Ви се наложи да обновите таблицата с описанието на разликите в системата (DSDT) или нещо друго свързано с ACPI.</para>
      <example><title>Примерен изход от ACPI</title>
       <screen>
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para>Можете бързо да изчислите оставащия процент, като разделите стойността от реда <guilabel>remaining capacity</guilabel> (оставащ капацитет) на <guilabel>last full capacity</guilabel> (последен най-висок капацитет). По подобен начин можете да изчислите оставащото време като разделите <guilabel>remaining capacity</guilabel> на <guilabel>present rate</guilabel> (текуща скорост на консумация).</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>Слой за абстракция на хардуера</title>
      <para>Можете да проверите дали батерията Ви се открива от HAL чрез командата <command>hal-device-manager</command>. Ако тя не е засечена или получавате невярна информация за нея, можете да се опитате да изключите подсистемата за HAL чрез ключ в GConf.</para>
      <para>Изберете <guimenuitem>Настройки на програмите</guimenuitem> в подменюто <guisubmenu>Системни инструменти</guisubmenu> на основното меню <guimenu>Програми</guimenu>. Потърсете следната стойност на ключ <prompt>OAFIID:GNOME_BattstatApplet</prompt>. Тя трябва да се намира в <filename>/apps/panel/applets</filename>.</para>
      <para>Нека да предположим, че пътят е <filename>/apps/panel/applets/applet_1</filename>. Добавете <guimenuitem>Нов ключ...</guimenuitem> с име <guilabel>no_hal</guilabel> в <filename>/apps/panel/applets/applet_1/prefs</filename> и задайте типът му да е булева стойност, която да е „Лъжа“. Това ще изключи ползването на HAL (виж <xref linkend="battstat-troubleshooting-backends"/> как това може да се провери).</para>
    </sect2>
    
   </sect1>

</article>
