<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="es">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual de la miniaplicación Pez</title>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>	  
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright> 
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Proyecto de documentación de GNOME</publishername> 
	 </publisher> 

   <legalnotice id="legalnotice">
         <para>Se concede autorización para copiar, distribuir o modificar este documento según los términos de la GFDL (GNU Free Documentation License), Versión 1.1, o cualquier otra versión posterior publicada por Free Software Foundation sin secciones invariables, textos de portada ni textos de contraportada. Podrá encontrar una copia de la GFDL en este <ulink type="help" url="ghelp:fdl">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual.</para>
          <para>Este manual forma parte de una colección de documentos de GNOME distribuidos según la GFDL. Si quiere distribuir este manual de forma independiente de la colección, puede hacerlo agregando una copia de la licencia al documento, según se describe en la sección 6 de la misma.</para>
 
         <para>Muchos de los nombres utilizados por las empresas para distinguir sus productos y servicios se consideran marcas comerciales. Cuando estos nombres aparezcan en la documentación de GNOME, y siempre que se haya informado a los miembros del Proyecto de documentación de GNOME de dichas marcas comerciales, los nombres aparecerán en mayúsculas o con las iniciales en mayúsculas.</para>
 
         <para>EL DOCUMENTO Y LAS VERSIONES MODIFICADAS DEL MISMO SE PROPORCIONAN CON SUJECIÓN A LOS TÉRMINOS DE LA GFDL, QUEDANDO BIEN ENTENDIDO, ADEMÁS, QUE: <placeholder-1/></para>
   </legalnotice>
 



	 <authorgroup> 
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Proyecto de documentación de GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>	 
		<author><firstname>Sun</firstname> <surname>Equipo de documentación de GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Proyecto de documentación de GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Versión 2.5 del manual miniaplicación del Pez</revnumber> <date>junio de 2009</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para> 
		  </revdescription></revision>	 
		<revision><revnumber>Versión 2.4 del manual miniaplicación del Pez</revnumber> <date>junio de 2009</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Versión 2.2 del manual miniaplicación del Pez</revnumber> <date>enero de 2003</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Versión 2.1 del manual miniaplicación del Pez</revnumber> <date>agosto de 2002</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Versión 2.0 de la miniaplicación del Pez</revnumber> <date>mayo de 2002</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Manual miniaplicación del Pez</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para> 
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Este manual describe la versión 3.4.7.4ac19 de Pez.</releaseinfo> 
	 <legalnotice> 
		<title>Comentarios</title> 
		<para>Para informar sobre un error o hacer sugerencias sobre la miniaplicación Pez o sobre este manual, siga las indicaciones en la <ulink url="ghelp:gnome-feedback" type="help">Página de comentarios de GNOME</ulink>.</para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para>La miniaplicación Pez muestra una imagen animada en el panel y le adivina su suerte al pulsarla.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Daniel Mustieles</firstname>
      </personname>
      <email>daniel.mustieles@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>Daniel Mustieles</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Jorge González</firstname>
      </personname>
      <email>jorge.gonzalez.gonzález@hispalinux.es</email>
    </othercredit>
    <copyright>
      
        <year>2006-2009</year>
      
      <holder>Jorge González</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>QA: Francisco Javier F. Serrador</firstname>
      </personname>
      <email>serrador@cvs.gnome.org</email>
    </othercredit>
    <copyright>
      
        <year>2006</year>
      
      <holder>QA: Francisco Javier F. Serrador</holder>
    </copyright>
  </articleinfo> 
  <indexterm><primary>Pez</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introducción</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>Miniaplicación Pez</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Muestra la miniaplicación del Pez.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>La miniaplicación <application>Pez</application> muestra un pez animado en el panel. Puede personalizar el nombre del pez y el programa que ejecutar al pulsar sobre el pez en el panel. De forma predeterminada, el programa que se ejecutar al pulsar el pez es <application>Fortune</application>, que generalmente muestra un mensaje cómico aleatorio de una base de citas.</para>




<para>Puede personalizar la imagen mostrada y el comando que se ejecuta cuando se pulsa en él.</para>
<sect2 id="fish-introduction-add">
<title>Para añadir el pez a un panel</title>
  <para>Realice los pasos siguientes:</para>
         <orderedlist>
           <listitem>
             <para>Pulse con el botón derecho en el panel.</para>
           </listitem>
           <listitem>
             <para>Elija <guimenuitem>Añadir al panel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Bajar por la lista de elementos en el diálogo <guilabel>Añadir al panel</guilabel>, después seleccionar <guilabel>Pez</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Pulse <guibutton>Añadir</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Uso</title>
<para>Pulse en la miniaplicación para que aparezca el cuadro de diálogo <guilabel>El pez Wanda</guilabel>. El cuadro de diálogo normalmente muestra un mensaje ocurrente aleatorio. Puede configurar la miniaplicación para especificar el comando que se vaya a ejecutar cuando pulse en ella. Para obtener más información vea <xref linkend="fish-settings"/>.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Preferencias</title>
<para>Para configurar el <application>Pez</application>, pulse con el botón derecho del ratón en la miniaplicación y, a continuación, seleccione <guimenu>Preferencias</guimenu>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Nombre del pez</guilabel></term>
<listitem>
<para>Use este cuadro de texto para especificar el nombre del pez.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Comando que ejecutar al pulsarse</guilabel></term>
<listitem>
<para>Por omisión el <application>Pez</application> ejecuta el comando <literal>fortune</literal> cuando se pulsa sobre la miniaplicación.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Archivo</guilabel></term>
<listitem>
<para>Use este campo para seleccionar la imagen que quiere que aparezca en la miniaplicación. Puede seleccionar una imagen que venga suministrada con la miniaplicación o una imagen personal.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Fotogramas en total de la animación</guilabel></term>
<listitem>
<para>Use esta caja de incremento para especificar el número de fotogramas de la animación.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Pausa por fotograma</guilabel></term>
<listitem>
<para>Use esta caja de incremento para especificar la pausa en segundos entre cada fotograma de la animación.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Rotar en los paneles verticales</guilabel></term>
<listitem>
<para>Seleccione esta opción para girar la imagen de la miniaplicación cuando la añada a un panel vertical.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
