<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the GNOME Documentation Project
http://developer.gnome.org/projects/gdp
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Руководство по липким запискам</title> 
      <abstract role="description">
	<para>Липкие записки позволяют вам создавать, просматривать и управлять липкими записками на вашем рабочем столе.</para>
      </abstract>

      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Shaun McCance</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en"> 
        <year>2003</year>  
        <year>2004</year>  
        <holder>Sun Microsystems</holder> 
      </copyright> 
      <copyright lang="en"> 
        <year>2003</year>  
        <holder>Loban A Rahman</holder> 
      </copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>Проект документирования GNOME</publishername> 
	</publisher> 
	
	   <legalnotice id="legalnotice">
         <para>Следующим разрешается копировать и/или модифицировать этот документ при условии соблюдения GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней опубликованной ассоциации свободного программного обеспечения версией без неизменяемых частей, без текстов на обложках. Вы можете найти копию лицензии по этой <ulink type="help" url="help:fdl">ссылке</ulink> или в файле COPYING-DOCS, распространяемом с этим документом.</para>
          <para>Этот документ является частью документации GNOME, распространяемой под лицензией GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>
 
         <para>Некоторые имена и марки используются компаниями для различения их продуктов и услуг и являются торговыми марками. Эти марки присутствуют в документации и члены проекта документирования GNOME знают об этом. Имена выделяются заглавными буквами или начальной заглавной буквой.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

	<authorgroup>
          <author lang="en">
            <firstname>Shaun</firstname>
            <surname>McCance</surname>
            <affiliation>
              <orgname>GNOME Documentation Project</orgname>
	      <address><email>shaunm@gnome.org</email></address>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Angela</firstname>
            <surname>Boyle</surname>
	    <affiliation>
             <address><email>aboyle@aboyle.com</email></address>
	    </affiliation>
          </author>
          <author lang="en"> 
            <firstname>Loban</firstname> 
            <surname>Rahman</surname> 
	    <affiliation>
             <address><email>loban@earthling.net</email></address>
	    </affiliation>
          </author>
	  <author lang="en">
	    <firstname>Davyd</firstname><surname>Madeley</surname>
	    <affiliation>
	     <orgname>GNOME Project</orgname>
	     <address><email>davyd@madeley.id.au</email></address>
	    </affiliation>
	  </author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

	<revhistory>
	    <revision lang="en">
	      <revnumber>Version 2.12</revnumber>
	      <date>September 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Version 2.10</revnumber>
	      <date>March 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
		<revnumber>Version 2.8</revnumber> 
		<date>September 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Angela Boyle</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.3</revnumber> 
		<date>February 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.2</revnumber> 
		<date>November 2003</date> 
		<revdescription>
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.1</revnumber> 
		<date>August 2003</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.0</revnumber> 
		<date>May 2003</date> 
		<revdescription> 
		    <para role="author" lang="en">Loban A Rahman
			<email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription> 
	    </revision>
	</revhistory> 
	
	<releaseinfo>Это руководство описывает Липкие записки версии 2.12</releaseinfo> 
	
	<legalnotice> 
	    <title>Обратная связь</title> 
	    <para>Чтобы сообщить об ошибке или внести предложение касательно <application>Липких записок</application> или данного руководства, следуйте указаниям на <ulink url="ghelp:gnome-feedback" type="help">странице обратной связи GNOME</ulink>.</para>
	</legalnotice> 
    </articleinfo> 
    
    <indexterm lang="en"> 
	<primary>Sticky Notes</primary> 
    </indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Введение</title>
  <figure id="stickynotes-fig">
    <title>Липкие записки</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <para>Апплет <application>Липкие записки</application> позволяет вам создавать, просматривать и управлять липкими записками на вашем рабочем столе. Вы можете изменять заголовок, содержимое, размеры и стиль липких записок. Когда перезапускается панель, например, когда вы выходите из системы и входите в неё снова, все липкие записки сохраняются и открываются на тех же самых позициях на экране, сохраняя свой внешний вид и размеры.</para>

  <para>Для того, чтобы добавить <application>Липкие записки</application> на панель, нажмите правую кнопку мыши на панеле, и выберите <guimenuitem>Добавить на панель</guimenuitem>. В диалоговом окне <application>Добавить на панель</application> выберите <application>Липкие записки</application> и нажмите <guibutton>OK</guibutton>.</para>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Использование липких записок</title>

  <sect2 id="stickynotes-show-hide">
   <title>Показ и скрытие липких записок</title>
   <para>Чтобы скрыть все записки, нажмите кнопку мыши на рабочем столе, либо нажмите правую кнопку мыши на апплете <application>Липкие записки</application> и выберите <guimenuitem>Скрыть записки</guimenuitem>.</para>
    <para>Чтобы показать все записки, нажмите левую кнопку мыши на апплете <application>липкие записки</application>.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Создание липкой записки</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>Создание липкой записки</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>creating a new sticky note</phrase></textobject>
      </mediaobject>
    </screenshot>
   </figure>
    <para>Липкую записку можно создать следующим образом: нажать правую кнопку мыши на значке липкой записки и выбрать <guilabel>Создать записку</guilabel>, или дважды нажать левую кнопку мыши на апплете.</para>
    <para>Создание записки в последнем случае сопровождается отображением всех скрытых записок.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Фиксация и освобождение липких записок</title>
    <para>Вы можете выполнять фиксацию и освобождение всех записок сразу или каждой в отдельности.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock All Sticky Notes</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Нажатие правой кнопки мыши на значке</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
          <para>Для того, чтобы зафиксировать все липкие записки и сделать их недоступными для редактирования, в меню, появляющемся по нажатию правой кнопки мыши на значке, выберите <guimenuitem>Зафиксировать записки</guimenuitem>. Для того, чтобы снять фиксацию со всех записок, в меню, появляющемся по нажатию правой кнопки мыши на значке, выберите <guimenuitem>Зафиксировать записки</guimenuitem>, сняв соответствующую отметку.</para>
          <para>Помните, что все приложения панели имеют параметр <guimenuitem>Прикрепить к панели</guimenuitem>, в меню, появляющемся по нажатию правой кнопки мыши. Этот параметр закрепляет положение значка программы. Не путайте этот параметр с параметром <guimenuitem>Зафиксировать записки</guimenuitem>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock Individual Sticky Notes</phrase></term>
        <listitem><para>Для того, чтобы зафиксировать отдельные записки, нажмите правую кнопку мыши на заголовке записки, затем выберите из выпадающего меню <guimenuitem>Зафиксировать записку</guimenuitem>. Для того, чтобы снять фиксацию с отдельной записки, нажмите правую кнопку мыши на заголовке записки, затем снова выберите из выпадающего меню <guimenuitem>Зафиксировать записку</guimenuitem>. Кроме того, фиксацию и освобождение можно выполнять нажатием на кнопку замка в левом верхнем углу липкой записки.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Удаление липких записок</title>
    <para>Вы можете удалить все записки сразу или выполнять удаление каждой записки в отдельности.</para>
    <variablelist>
      <varlistentry>
        <term>Удаление всех липких записок</term>
        <listitem><para>Для того, чтобы удалить все записки, в меню, появляющемся по нажатию правой кнопки мыши на значке, выберите <guimenuitem>Удалить записки</guimenuitem>. В появившемся диалоговом окне подтверждения удаления выберите <guibutton>Удалить все</guibutton>.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Удаление отдельных липких записок</term>
        <listitem><para>Для того, чтобы удалить отдельные записки, в меню, появляющемся по нажатию правой кнопки мыши на заголовке записки, выберите <guimenuitem>Удалить записку</guimenuitem>. Кроме того, удаление можно выполнять нажатием на кнопку <guibutton>x</guibutton> в правом верхнем углу липкой записки.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Параметры</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Параметры липких записок</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Изменение размера</title> 
    <para>Для того, чтобы настроить размер по умолчанию для липких записок, нажмите правую кнопку мыши на значке липких записок, затем из выпадающего меню выберите <guimenu>Параметры</guimenu>. Появится диалоговое окно <application>Параметры липких записок</application>.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Width</guilabel></term> 
        <listitem><para>Используйте окно счётчика, чтобы назначить высоту по умолчанию для новых липких записок в пикселях.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Height</guilabel></term> 
        <listitem><para>Используйте окно счётчика, чтобы назначить ширину по умолчанию для новых липких записок в пикселях.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Изменение цвета и шрифта</title>
    <para>Для того, чтобы настроить цвет и шрифт для всех записок, нажмите правую кнопку мыши на значке липких записок, затем из выпадающего меню выберите <guimenu>Параметры</guimenu>. Появится диалоговое окно <application>Параметры липких записок</application>.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>Font Color</guilabel></term>
	<listitem>
	 <para>Нажмите на кнопку выбора цвета. В диалоговом окне выбора цвета, используя цветовое колесо палитры или окошки счётчиков, выберите цвет шрифта по умолчанию, который будет использоваться в липких записках.</para>
	 <para>Если вы выбрали параметр <guilabel>Использовать цвет из системной темы</guilabel>, то будет использоваться соответствующий цвет системной темы, а выбрать цвет, использующийся по умолчанию будет невозможно.</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem>
          <para>Нажмите на кнопку выбора цвета. В диалоговом окне выбора цвета, используя палитру или окошки счётчиков, выберите цвет фона по умолчанию, который будет использоваться в липких записках.</para>
          <para>Если вы выбрали параметр <guilabel>Использовать цвет из системной темы</guilabel>, то будет использоваться соответствующий цвет системной темы, а выбрать цвет, использующийся по умолчанию будет невозможно.</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem>
          <para>Нажмите на кнопку выбора шрифта. В диалоговом окне выберите шрифт из списка, который будет использоваться по умолчанию в липких записках.</para>
	  <para>Если вы выбрали параметр <guilabel>Использовать шрифт из системной темы</guilabel>, то будет использоваться шрифт приложения из системной темы, а выбрать шрифт, использующийся по умолчанию будет невозможно.</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Настройка поведения</title>
    <para>Для того, чтобы настроить поведение <application>липких записок</application>, нажмите правую кнопку мыши на значке программы, затем выберите из всплывающего меню <guimenu>Параметры</guimenu>. Появится диалоговое окно <application>Параметры липких записок</application>.</para>
    <para>Для того, чтобы все липкие записки сделать видимыми для всех рабочих мест, выберите <guilabel>Прилеплять записки на все рабочие места</guilabel> в диалоговом окне <guilabel>Параметры липких записок</guilabel>. Если вы пользуетесь несколькими рабочими местами, все липкие записки будут отображаться на каждом рабочем месте.</para>

    <para>Параметр <guilabel>Применить исходный цвет и шрифт ко всем запискам</guilabel> заставит все записки на вашем рабочем столе использовать цвет и шрифт, определённые выше в <guilabel>Свойствах записки по умолчанию</guilabel> (смотрите <xref linkend="stickynotes-color"/>).</para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Настройка внешнего вида отдельных записок</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Параметры липкой записки</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para>Вы можете настроить внешний вид каждой записки в отдельности. Это бывает полезным для визуального разграничения различного вида записок. Чтобы настроить параметры отдельной записки, нажмите правую кнопку мыши на заголовке записки, затем выберите из выпадающего меню <guimenu>Свойства</guimenu>. Появится диалоговое окно <application>Свойства липкой записки</application>.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para>Текстовое поле используется для изменения заголовка липкой записки.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para>Выберите этот параметр, чтобы использовать фон по умолчанию для этой липкой записки. Информацию по настройке фона по умолчанию смотрите в <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term lang="en"><guilabel>Font Color</guilabel></term>
       <listitem>
        <para>Нажмите на кнопку выбора цвета. В появившемся диалоговом окне выберите цвет шрифта для этой липкой записки.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem><para>Нажмите на кнопку выбора цвета. В появившемся диалоговом окне выберите цвет фона для этой липкой записки.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para>Выберите этот параметр, чтобы использовать шрифт по умолчанию для этой липкой записки. Информацию по настройке шрифта по умолчанию смотрите в <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem><para>Нажмите на кнопку выбора шрифта. В появившемся диалоговом окне выберите шрифт для этой липкой записки.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
