<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.5.3.1">
<!ENTITY manrevision "2.7">
<!ENTITY date "January 2010">
<!ENTITY applet "Clock">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ja">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>時計マニュアル</title> 
	 <copyright lang="en"> 
		<year>2009</year> 
		<year>2010</year>
		<holder>Paul Cutler</holder> 
	 </copyright>
	 <copyright lang="en"> 
		<year>2002</year>
		<year>2003</year>  
		<year>2004</year>  
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Dan Mueth</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>GNOMEドキュメンテーションプロジェクト</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para lang="en">
Permission is granted to copy, distribute and/or modify this document under the 
terms of the GNU Free DocumentationLicense (GFDL), Version 1.1 or any later 
version published by the Free Software Foundation with no Invariant Sections, 	  no Front-Cover Texts, and
no Back-Cover Texts. You can find a copy of the GFDL at this 

		<ulink url="help:fdl" type="help">link</ulink> 

or in the file COPYING-DOCS distributed with this manual.</para>
<para>このマニュアルは、GFDLに基づいて配布されるGNOMEドキュメントの収集物の一部です。もしこのマニュアルを収集物から分離して配布したい場合は、許諾契約書第6章に記述されているように、ドキュメントに許諾契約書の複写を加えなければなりません。</para>
<para>製品やサービスを区別するために企業によって利用されている名称の多くは商標です。これらの名称がGNOMEドキュメンテーションに現れた場合で、GNOMEドキュメンテーションプロジェクトのメンバーが商標と認識している場合、これらの名前は大文字あるいは頭文字を大文字で記述しています。</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Paul </firstname> 
		  <surname> Cutler</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>pcutler@gnome.org</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Sun </firstname> 
		  <surname>Microsystems</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address/> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Dan </firstname> 
		  <surname> Mueth</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>d-mueth@uchicago.edu</email> </address> 
		  </affiliation> 
		</author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.28" role="review">
	 </releaseinfo>
  
	 <revhistory>
	 
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.7</revnumber> 
		  <date>January 2010</date> 
		  <revdescription> 
			 <para role="author" lang="en">Paul Cutler</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.6</revnumber> 
		  <date>January 2010</date> 
		  <revdescription> 
			 <para role="author" lang="en">Paul Cutler</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.5</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.4</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.3</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.2</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.1</revnumber> 
		  <date>June 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.0</revnumber> 
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual</revnumber> 
		  <date>April 2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>このマニュアルは、時計アプレット 第2.5.3.1版について説明しています。</releaseinfo> 
	 <legalnotice> 
		<title>フィードバック</title> 
		<para lang="en"> To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. </para>
		
	 </legalnotice> 
	 <abstract role="description">
	 	<para><application>時計</application>アプレットは日付と時刻を表示し、クリックするとカレンダーを表示します。<application>時計</application>は、秒の表示や12時制または24時制を切り替える事ができます。</para>
	 </abstract>
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Clock</primary> 
  </indexterm>  
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction"> 
	 <title>はじめに</title> 
	 
<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig"> 
		<title>時計アプレット</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Clock applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para><application>時計</application>アプレットは日付と時刻を表示し、クリックするとカレンダーを表示します。<application>時計</application>は、秒の表示や12時制または24時制を切り替える事ができます。</para>



<sect2 id="clock-introduction-add">
<title>パネルに時計を追加するには</title>
  <para>以下の手順を踏みます:</para>
         <orderedlist>
           <listitem>
             <para>パネル上で右クリックします。</para>
           </listitem>
           <listitem>
             <para><guimenuitem>パネルへ追加</guimenuitem>を選択します。</para>
           </listitem>
           <listitem>
             <para><guilabel>パネルへ追加</guilabel>ダイアログの項目の一覧をスクロールダウンし、<guilabel>時計</guilabel>を選択します。</para>
           </listitem>
           <listitem>
             <para><guibutton>追加</guibutton>をクリックします。</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage"> 
	 <title>使い方</title> 

	<sect2 id="clock-usage-calendar">
	<title>カレンダーを表示するには</title>	
	<para>アプレット上でクリックすると今月の小さなカレンダーが開きます。カレンダーを閉じるには、再度、パネルの中のアプレットをクリックします。</para>
	
	<para>カレンダーの年や月の両側にある矢印をクリックすることによって表示する月を変更できます。</para>	
	
	<para>カレンダーの日付をダブルクリックするとグループウェアアプリケーション<application>Evolution</application>を起動できます。</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title>他のアプリケーションに日付や時刻を挿入するには</title>	
<para><application>時計</application>アプレットはシステムクロックから時刻を取得します。</para>
<para>時刻や日付を<application>時計</application>アプレットから他のアプリケーションに挿入するには、以下の手順を踏みます:</para>
	<orderedlist>
		<listitem>
			<para><application>時計</application>を右クリックする。</para>
		</listitem>
		<listitem>
			<para>以下の項目のいずれかをポップアップメニューから選択する:</para>
			<itemizedlist>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Time</guimenuitem>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Date</guimenuitem>
					</para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para>時刻・日付を挿入したいアプリケーション上の位置を選択します。</para>
		</listitem>
		<listitem>
			<para lang="en">
			Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
			</para>
		</listitem>
		</orderedlist>
	</sect2>

	<sect2 id="clock-usage-adjust">
	<title>システムの日付や時刻を調整するには</title>
	<para><application>時計</application>アプレットに表示されるシステムの日付や時刻を調整するには、以下の手順を踏みます:</para>
	<orderedlist>
	<listitem>
			<para>時計アプレットを右クリックし、<guimenuitem>日付と時刻の調整</guimenuitem>を選択します。</para>
	</listitem>
	<listitem>
			<para><literal>root</literal>のパスワードを入力し、<guibutton>認証する</guibutton>をクリックします。</para>
	</listitem>
	<listitem>
			<para><application>時計</application>アプレットは、システムの日付と時刻を設定するシステムツールを起動し、日付と時刻を調整します。</para>
	</listitem>
	</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings"> 
<title>時計の設定</title> 
	<para><application>時計</application>を設定するには、アプレット上で右クリックして<guimenuitem>設定</guimenuitem>を選択してください。<guimenuitem>全般</guimenuitem>、<guimenuitem>場所</guimenuitem>および<guimenuitem>天気</guimenuitem>に関する設定を変更する3つのタブが表示されます。</para>
	

<sect2 id="generalprefs">
	<title>全般設定</title>	
	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Clock Format</guilabel></term> 
			 <listitem> 
			 <para>以下のいずれかを選択します:</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>12 hour</guilabel></para>
			 <para>午前/午後の形式で時刻を表示します。</para>
			 <note><para>このオプションは、12時制を使用しない言語のセッションでは表示されません。</para></note>
			 </listitem>
			 <listitem>
			 <para lang="en"><guilabel>24 hour</guilabel></para>
			 <para>00:00〜24:00のフォーマットで時刻を表示します。</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show the date</guilabel></term>
			 <listitem> 
			 <para>アプレット上に日付を表示します。</para> 
			 </listitem> 
		  </varlistentry> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Show seconds</guilabel></term>
			 <listitem> 
			 <para>アプレット上に秒数を表示します。</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show the weather</guilabel></term>
			 <listitem> 
			 <para lang="en">Select this option to display the current weather forecast at your location.
			The weather will be displayed as an icon for sunny, cloudy, rain or more.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show temperature</guilabel></term>
			 <listitem> 
			 <para>お住まいの都市の気温を表示するには、このオプションを選択してください。</para> 
			 </listitem> 
		  </varlistentry>

	</variablelist>

</sect2>		

<sect2 id="locationprefs">
	<title>都市の設定</title>

	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Locations</guilabel></term> 
			 <listitem> 
			 <para>1つ以上の都市を追加して時計にそれぞれの現地時間を表示できます。都市を追加するには:</para> 
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>追加</guilabel>を押してください</para>
			</listitem>
			 <listitem>
			 <para>都市、地域や国を入力するとドロップダウンボックスに選択肢が表示されます。ポップアップから一致するものを選択すると<guilabel>タイムゾーン</guilabel>、<guilabel>緯度</guilabel>および<guilabel>経度</guilabel>の欄が自動的に入力されます。</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>

</sect2>  
	

<sect2 id="weatherprefs">
	<title>天気の設定</title>

	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Weather</guilabel></term> 
			 <listitem> 
			 <para>ドロップダウンボックスから、以下のオプションのいずれかの気温の単位を表示できます:</para> 
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>F</guilabel> (華氏)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>C</guilabel> (摂氏)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>K</guilabel> (ケルビン)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>デフォルト</guilabel> あなたの地域のデフォルトを表示します。</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Wind speed unit</guilabel></term> 
			 <listitem> 
			 <para>ドロップダウンボックスから次のオプションのいずれかの速度の単位を表示できます。</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>Beaufort scale</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Knots</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>mph</guilabel> (マイル/時)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>km/h</guilabel> (キロメートル/時)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>m/s</guilabel> (meters per second)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>デフォルト</guilabel> あなたの地域のデフォルトを表示します。</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>


</sect2>  
</sect1> 

</article>
