<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.10">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "System Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual do Monitor de Sistema</title> 
    <abstract role="description">
      <para>O Monitor de Sistema mostra as informações de carga do sistema de uma forma gráfica no painel.</para>
    </abstract>
    <copyright lang="en">
     <year>2005</year>
     <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

    <copyright lang="en"> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Chee Bin HOH</holder> 
    </copyright> 

<!-- translators: uncomment this:
    <copyright>
    <year>2002</year>
    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer"> 
      <publishername>Projeto de Documentação do GNOME</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para>Permissão concedida para copiar, distribuir e/ou modificar este documento dentro dos termos da GNU Free Documentation License (GFDL), Versão 1.1 ou qualquer versão superior publicada pela Free Software Foundation sem nenhuma seção imutável, texto de capa e contracapa. Você pode achar uma cópia do GFDL neste <ulink type="help" url="help:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte da coleção dos manuais do GNOME, distribuídos pela GFDL. Se você quiser distribuir este manual separadamente da coleção, você pode fazê-lo ao adicionar uma cópia da licença ao manual, como descrito na seção 6 da licença.</para>

	<para>Muitos dos nomes usados por empresas para distinguir seus produtos e serviços são marcas registradas. Quando esses nomes aparecem em qualquer documentação GNOME e os membros do Projeto de Documentação do GNOME estão cientes dessas marcas registradas, os nomes aparecem em letras maiúsculas ou com iniciais em maiúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 

      <author lang="en">
        <firstname>Angela</firstname>
        <surname>Boyle</surname>
	<affiliation><address>
	 <email>aboyle@aboyle.com</email>
	</address></affiliation>
      </author>

      <author lang="en"> 
	<firstname>Chee Bin</firstname> 
	<surname>HOH</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address><email>cbhoh@mimos.my</email></address>
	</affiliation> 
      </author>

      <author lang="en">
       <firstname>Davyd</firstname><surname>Madeley</surname>
       <affiliation>
        <orgname>GNOME Project</orgname>
        <address><email>davyd@madeley.id.au</email></address>
       </affiliation>
      </author>

      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname> 
        <surname>Translator 1</surname> 
        <affiliation> 
          <orgname>Latin Translation Team</orgname> 
          <address> <email>translator@gnome.org</email> </address> 
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
    
      <revision lang="en">
	<revnumber>Version 2.8</revnumber> 
	<date>August 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Angela Boyle</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 

      <revision lang="en"> 
	<revnumber>System Monitor Applet Manual V2.1</revnumber> 
	<date>February 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 

      <revision lang="en"> 
	<revnumber>System Monitor Applet Manual V2.0</revnumber> 
	<date>July 2003</date> 
	<revdescription> 
	  <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@mimos.my</email>
          </para> 
	  <para role="publisher" lang="en">GNOME Documentation Project</para> 
	</revdescription> 
      </revision> 

    </revhistory> 

    <releaseinfo>Este manual descreve a versão 2.10 do Monitor de Sistema.</releaseinfo> 
    <legalnotice> 
      <title>Retorno</title> 
      <para>Para relatar um erro ou fazer um sugestão a respeito do miniaplicativo do Monitor de Sistema, siga as indicações na <ulink url="ghelp:gnome-feedback" type="help">Página de Feedback do GNOME</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>System Monitor Applet</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>System Monitor</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="multiload-introduction"> 
    <title>Introdução</title> 

      <!-- ==== Figure ============================================= -->
      <figure id="system-monitor-applet-fig"> 
        <title>Monitor de Sistema</title> 
        <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/system-monitor-applet_window.png" format="PNG"/> 
          </imageobject>
 	  <textobject> 
 	    <phrase>Shows System Monitor. Displays a graph for system CPU load.
            </phrase> 
          </textobject> 
        </mediaobject> 
	</screenshot> 
      </figure> 
      <!-- ==== End of Figure ======================================= -->

      <para>O <application>Monitor de Sistema</application> mostra a informação de carga do sistema de uma forma gráfica no painel. Você pode configurar o <application>Monitor de Sistema</application> para mostrar as seguintes informações do seu sistema:</para>
      <itemizedlist>
        <listitem>
          <para>Uso do tempo de CPU (unidade central de processamento)</para>
        </listitem>
        <listitem>
          <para>Uso de memória</para>
        </listitem>
        <listitem>
          <para>Tráfego de rede</para>
        </listitem>
        <listitem>
          <para>Uso do espaço de troca</para>
        </listitem>
        <listitem>
          <para>Carga média do sistema</para>
        </listitem>
	<listitem><para>Carga do disco</para></listitem>
      </itemizedlist>

      <sect2 id="multiload-introduction-add"> 
        <title>Para adicionar o Monitor de Sistema ao Painel</title> 
	<para>Para adicionar o <application>Monitor de Sistema</application> ao painel, clique com o botão direito do mouse sobre o painel, então escolha <guimenuitem>Adicionar ao Painel</guimenuitem>. Selecione o <application>Monitor de Sistema</application> no diálogo de <application>Adicionar ao Painel</application> e então clique no botão <guibutton>OK</guibutton>.</para>
        <para>A disposição do miniaplicativo do <application>Monitor de Sistema</application> varia dependendo do tamanho e tamanho do painel no qual ele reside.</para>     
      </sect2>

  </sect1>

<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the applet to perform the tasks for 
     which the applet is designed. -->
  <sect1 id="multiload-usage"> 
    <title>Visualizando os Gráficos</title> 
	<!-- ================ displaying addistional graphics======================== -->
    <sect2 id="multiload-usage-graphs"> 
      <title>Mostrando Gráficos Adicionais</title> 
      <para>Para configurar o miniaplicativo do <application>Monitor de Sistema</application>, clique com o botão direito no miniaplicativo e escolha o item <guimenuitem>Preferências</guimenuitem>. Na seção <guilabel>Recursos Monitorados</guilabel> você pode escolher quais gráficos devem ser mostrados:</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>Selecione esta opção para visualizar o gráfico de uso da CPU.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>Selecione esta opção para visualizar o gráfico de uso da memória.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>Selecione esta opção para visualizar o gráfico do tráfego da rede.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>Selecione esta opção para visualizar o gráfico de uso da área de troca.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para>Selecione esta opção para visualizar o gráfico da carga média do sistema.</para>
            </listitem>
	    <listitem>
	     <para lang="en"><guilabel>Harddisk</guilabel></para>
	     <para>Selecione esta opção para visualizar o gráfico de uso do disco.</para>
	    </listitem>
          </itemizedlist>
    </sect2>
	<!-- ================ displaying current usage of system resources================== -->
    <sect2 id="multiload-usage-current"> 
      <title>Para Visualizar o Uso Atual de um Recurso do Sistema</title> 
      <para>Para visualizar o uso atual de um recurso do sistema, posicione o mouse sobre o gráfico correspondente no miniaplicativo no painel. Um dica mostrará o uso atual como uma porcentagem.</para>
    </sect2>
	<!-- ================ displaying additional info================== -->
    <sect2 id="multiload-usage-extra"> 
      <title>Visualizar Informações Adicionais do Monitor de Sistema</title>
      <para>Para visualizar informações adicionais sobre o monitoramento do sistema, clique com o botão direito sobre o miniaplicativo no painel e escolha o item <guimenuitem>Abrir Monitor de Sistema</guimenuitem> para iniciar a aplicação do <application>Monitor de Sistema</application>.</para>
      <para>A aplicação do <application>Monitor de Sistema</application> permite monitorar os processos do sistema e o uso dos recursos do sistema. Você pode usar a aplicação do <application>Monitor de Sistema</application> para modificar o comportamento do seu sistema.</para>
    </sect2>

  </sect1>

<!-- ============= Preferences =========================== -->
  <sect1 id="multiload-prefs">
    <title>Personalizando a Aparência</title> 
      <figure id="system-monitor-prefs-fig"> 
        <title>Diálogo de Preferências</title> 
        <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/multiload-preferences.png" format="PNG"/> 
          </imageobject>
 	  <textobject> 
 	    <phrase>Preferences Dialog
            </phrase> 
          </textobject> 
        </mediaobject> 
	</screenshot> 
      </figure> 
    <sect2 id="multiload-size">
        <title>Para Alterar a Largura</title>
              <para>Ao clicar com o botão direito do mouse sobre o miniaplicativo, selecione <guimenuitem>Preferências</guimenuitem>. Na seção <guilabel>Opções</guilabel> no rótulo <guilabel>Largura do monitor do sistema</guilabel> use a caixa giratória para definir, em pixels, a largura de cada gráfico do <application>Monitor de Sistema</application>.</para>
  </sect2>
  <sect2 id="multiload-update">
        <title>Para Atualizar em Intervalos Regulares</title>
              <para>Ao clicar com o botão direito do mouse sobre o miniaplicativo, selecione <guimenuitem>Preferências</guimenuitem>. Na seção <guilabel>Opções</guilabel> no rótulo <guilabel>Intervalo de atualização do monitor do sistema</guilabel> use a caixa giratória para definir em milisegundos o intervalo de atualização dos gráficos.</para>
    </sect2>
	<!-- ================ changing graph colors======================== -->
    <sect2 id="multiload-usage-colors"> 
      <title>Alterando as Cores em um Gráfico</title>
      <para>Para alterar as cores em um gráfico, siga os seguintes passos:</para>
      <orderedlist>
        <listitem>
          <para>Clique com o botão direito do mouse no miniaplicativo e escolha <guimenuitem>Preferências</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Selecione a aba desejada na seção <guilabel>Cores</guilabel> do diálogo <guilabel>Preferências do Monitor de Sistema</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Clique no botão seletor de cores que você deseja configurar.</para>
        </listitem>
        <listitem>
          <para>No diálogo <guilabel>Escolha uma Cor</guilabel>, use a roda de cores ou as caixas giratórias para escolher a cor para o parâmetro escolhido.</para>
        </listitem>
        <listitem>
          <para>Clique em <guibutton>OK</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Você pode selecionar as cores para cada tipo de recurso nos botões de seleção de cores na seção em abas.</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>Selecione esta aba para definir as cores para os seguintes parâmetros:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>Tempo do processador usado por tarefas fora do espaço do núcleo</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>System</guilabel></para></entry>
                      <entry><para>Tempo do processaodr usado por tarefas do núcleo</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Nice</guilabel></para></entry>
                      <entry><para>Tempo do processador usado por processos de baixa prioridade</para></entry>
                    </row>
		    <row valign="top">
		      <entry><para lang="en"><guilabel>IOWait</guilabel></para></entry>
		      <entry>
		       <para>Tempo de processador usado na espera por E/S</para>
		      </entry>
		    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Idle</guilabel></para></entry>
                      <entry><para>Capacidade de processamento não utilizada</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>Selecione esta aba para definir as cores para os seguintes parâmetros:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>Memória usada por tarefas fora do espaço do núcleo</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Shared</guilabel></para></entry>
                      <entry><para>Memória usada por mais que uma aplicação</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Buffers</guilabel></para></entry>
                      <entry><para>Memória usada para armazenar temporariamente os dados enviados ou recebidos</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Cached</guilabel></para></entry>
                      <entry><para>Memória usada para armazenar dados para acesso rápido</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
                      <entry><para>Memória atualmente sem uso</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>Selecione esta aba para definir as cores para os seguintes parâmetros:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>SLIP</guilabel></para></entry>
                      <entry><para>Conexões de rede do SLIP (Protocolo de Internet por Linhas Seriais)</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>PLIP</guilabel></para></entry>
                      <entry><para>Conexões de rede do PLIP (Protocolo de Internet por Linhas Paralelas)</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Ethernet</guilabel></para></entry>
                      <entry><para>Conexões de rede Ethernet</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Other</guilabel></para></entry>
                      <entry><para>Outras conexões de rede que não SLIP, PLIP ou Ethernet</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>Sem conexões de rede</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>Selecione esta aba para definir as cores para os seguintes parâmetros:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Used</guilabel></para></entry>
		     <entry>
		      <para>Área de troca usada pelo sistema</para>
		     </entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
		     <entry>
		      <para>Área de troca que está livre para ser usada</para>
		     </entry>
		    </row>
		  </tbody>
		</tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para>Selecione esta aba para definir as cores para os seguintes parâmetros:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Average</guilabel></para></entry>
		     <entry><para>Carga do sistema</para></entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
		     <entry><para>Isto é, sem carga</para></entry>
		    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Harddisk</guilabel>
              </para>
              <para>Selecione esta aba para definir as cores para os seguintes parâmetros:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Read</guilabel></para></entry>
                      <entry><para>Taxa de leitura de disco</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Write</guilabel></para></entry>
                      <entry><para>Taxa de escrita em disco</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>Tempo de ociosidade do disco</para></entry>
                    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
	    </listitem>
          </itemizedlist>
    </sect2>
  </sect1>
</article>
