<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="eu">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Eguraldi-informazioaren eskuliburua</title>
      <abstract role="description">
	<para lang="en">The Weather Report Applet downloads weather information for a
given location from the internet and displays the temperature and a
symbol representing the current weather conditions in the panel. When
clicked on, more information is given, such as the forecast, the time of
sunrise and sunset, wind direction, pressure, and more. All units are
customizable.</para>
      </abstract>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>GNOMEren dokumentazio-proiektua</publishername>  	 
      </publisher>
           <legalnotice id="legalnotice">
         <para>Baimena ematen da dokumentu hau kopiatu, banatu eta/edo aldatzeko Free Software Foundation-ek argitaratutako GNU Dokumentazio Librearen Lizentziaren 1.1. bertsioan edo berriago batean ezarritako baldintzak betetzen badira; Atal Aldaezinik, Aurreko azaleko testurik eta Atzeko azaleko testurik gabe. GFDL lizentziaren kopia <ulink type="help" url="help:fdl">esteka</ulink> honetan edo eskuliburu honekin batera ematen den COPYING-DOCS fitxategian aurkituko duzu.</para>
          <para>Eskuliburu hau GFDL lizentziarekin banatzen diren GNOME eskuliburuen bildumakoa da. Eskuliburu hau bildumatik bereizita banatu nahi baduzu, bana dezakezu, baina eskuliburuari lizentziaren kopia bat gehitu beharko diozu, lizentzian bertan 6. atalean azaltzen den bezala.</para>
 
         <para>Enpresek euren produktu eta zerbitzuak bereizteko erabiltzen dituzten izen asko marka erregistratu moduan hartu behar dira. Izen horiek GNOMEren edozein agiritan agertzen direnean, eta GNOMEren Dokumentazio Proiektuko kideak marka komertzialak direla konturatu badira, orduan izen horiek maiuskulaz idatzita egongo dira, osorik edo hasierako letra maiuskulaz jarrita.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
      <!-- This file  contains link to license for the documentation (GNU FDL), and 
           other legal stuff such as "NO WARRANTY" statement. Please do not change 
           any of this. -->
      	 
      <authorgroup>
        <author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
           		
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>            		  

            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
              		
        </author>
           		
        <author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
             		  
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
              		
         </author>
           		
         <author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	  
	     <affiliation>
 		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
             </affiliation>
              		
         </author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="2.26" role="review"/>
      	 
      <revhistory>
        <revision lang="en">
	  <revnumber>Version 2.12</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Version 2.10</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Version 2.8</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>  		  
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo>Eskuliburu honetan Eguraldi-informazioaren 2.12 bertsioa azaltzen da.</releaseinfo>
        	 
      <legalnotice>
         <title>Ohar-bidaltzea</title>  		
         <para>Eguraldi-informazioaren miniaplikazioari buruzko akatsen berri emateko edo oharrak bidaltzeko, <ulink url="ghelp:gnome-feedback" type="help">GNOMEra oharrak bidaltzeko orrian</ulink> aurkituko dituzu argibideak.</para>
         		 	 
      </legalnotice>
          
   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="gweather-introduction">
      <title>Sarrera</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Eguraldi-informazioa</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para><application>Eguraldi-informazioak</application> Estatu Batuetako National Weather Service (NWS) zerbitzarietatik (Interactive Weather Information Network (IWIN) barne) eta beste eguraldi-zerbitzu batzuetatik deskargatzen du eguraldiari buruzko informazioa. Eguraldiari buruzko informazioa eta iragarpenak ordenagailuan ikusteko erabil dezakezu <application>Eguraldi-informazioa</application>.</para>
      <note id="proxies-note-1">
         <para>Ordenagailua suebaki baten atzean badago, proxy zerbitzari bat beharko duzu eguraldi-zerbitzarietan sartu ahal izateko. Proxy zerbitzaria erabiltzeko GNOME mahaigaina konfiguratzeko, erabili hobespen-tresnak Internet konexioetarako erabili beharreko proxy zerbitzaria zehazteko.</para>
      </note>   
      <para><application>Eguraldi-informazioak</application> kokaleku lehenetsiari edo zuk zehaztutakoari buruzko informazio hau bistaratzen du:</para>
      <itemizedlist>
         <listitem>
            <para>Nolako eguraldia egiten duen adierazten duen ikono bat. Ikus <xref linkend="gweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>Uneko tenperatura.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="gweather-introduction-icons">
     <title>Paneleko eguraldi-ikonoak</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Ikonoa</para></entry>
	 <entry colname="COLSPEC1"><para>Azalpena</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Eguzkitsu eta ona dago.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Ostarteak daude.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Hodeiak daude.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Lainoa dago, edo estalia dago.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Euria ari du, edo hezetasun handia dago.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Elurra ari du.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Ekaitz-giroa dago.</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="gweather-introduction-add">
      <title>Eguraldi-informazioa panel bati gehitzeko</title>
      <para><application>Eguraldi-informazioa</application> panel batean gehitzeko, egin klik eskuin-botoiarekin panelean, eta aukeratu <guimenuitem>Gehitu panelari</guimenuitem>. Hautatu <application>Eguraldi-informazioa</application>, <application>Gehitu panelari</application> elkarrizketan, eta hautatu <guibutton>Ados</guibutton>.</para>
    </sect2>

      
   </sect1>
   <!-- ============= Usage ===================================== -->
   <sect1 id="gweather-usage">
      <title>Hobespenak</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="gweather-change-location">
         <title>Kokaleku jakin batera aldatzea</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Kokaleku-hobespenak</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para><application>Eguraldi-informazioa</application> panel batean lehen aldiz gehitzen duzunean, aplikazioak Pittsburg, Pennsylvaniako eguraldia erakusten du lehenespenez. Beste leku bateko eguraldia ikusteko, jarraitu urrats hauek:</para>
         <orderedlist>
            <listitem>
               <para>Egin klik eskuineko botoiaz aplikazioan.</para>
            </listitem>
            <listitem>
               <para>Aplikazioaren laster-menuan, aukeratu <guimenuitem>Hobespenak</guimenuitem>. <guilabel>Eguraldiaren hobespenen</guilabel> elkarrizketa-koadroa irekiko da.</para>
            </listitem>
            <listitem>
               <para>Hautatu <guilabel>Kokalekua</guilabel> fitxa. <guilabel>Kokalekua</guilabel> atal fitxadunean hainbat eskualde, azpieskualde eta herriren zerrenda ematen da.</para>
            </listitem>
            <listitem>
               <para>Eskualde bateko azpieskualdeak ikusteko, egin klik eskualdearen ondoko gezian.</para>
            </listitem>
            <listitem>
               <para>Azpieskualde bateko herriak ikusteko, egin klik azpieskualdearen ondoko gezian.</para>
            </listitem>
            <listitem>
               <para>Egin klik herri batean. Aplikazioa herri horretako eguraldiaren informazioa eskuratzen ari den bitartean, "Eguneratzen" argibidea bistaratuko da ikonoa seinalatzean.</para>
            </listitem>
            <listitem>
               <para>Egin klik <guibutton>Itxi</guibutton> botoian, <guilabel>Eguraldiaren hobespenen</guilabel> elkarrizketa-koadroa ixteko.</para>
            </listitem>
         </orderedlist>
	 <para>Nahi izanez gero, saiatu zure herriaren izena bilatzen <guilabel>Bilatu</guilabel> eremuan izena sartuz. Kontuan hartu: elkarren ondoan dauden hirien kasuan, edo aireporturik ez duten hirien kasuan, agian hurbil dagoen eskualdeko beste hiri bat hautatu beharko duzu.</para>
      </sect2>
      <sect2 id="gweather-update">
         <title>Eguraldi-informazioa eguneratzea</title>
         <para>Eguraldi-informazioak panelean bistaratzen duen informazioa eguneratzeko, egin klik eskuineko botoiaz ikonoan, eta aukeratu <guimenuitem>Eguneratu</guimenuitem>.</para>
         <para>Eguraldi-informazioa maiztasun jakin batekin eguneratzeko, jarraitu urrats hauek:</para>
	    <orderedlist>
                  <listitem><para>Joan laster-menura, eta hautatu <guimenuitem>Hobespenak</guimenuitem>.</para></listitem>
                   <listitem><para><guilabel>Orokorra</guilabel> fitxaren azpiko <guilabel>Eguraldiaren hobespenen</guilabel> elkarrizketa-koadroan, hautatu <guilabel>Eguneratu automatikoki ... minutuz behin</guilabel> aukera.</para></listitem>
		<listitem><para>Erabili minutuen biratze-botoia Eguraldi-informazioa eguneratzeko maiztasuna zehazteko. Lehenespenez, hogeita hamar minutuz behin eguneratzen da.</para></listitem>
                    <listitem><para>Egin klik <guibutton>Itxi</guibutton> botoian, <guilabel>Eguraldiaren hobespenen</guilabel> elkarrizketa-koadroa ixteko.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="gweather-metric"> 
               <title>Unitateak aldatzea</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Hobespen orokorrak</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para>Joan laster-menura, eta hautatu <guimenuitem>Hobespenak</guimenuitem>. <guilabel>Orokorra</guilabel> fitxaren azpiko <guilabel>Eguraldiaren hobespenen</guilabel> elkarrizketa-koadroan, hautatu erabili nahi duzun neurri-unitatea.</para>
		     <para>Hainbat neurri daude aukeran: metrikoak, anglosaxoiak, nazioarteko sistemakoak eta beste hainbat. <guilabel>Lehenetsia</guilabel> izango da gure ustez zure eskualdean erabiltzen dena, zure hautapen lokaletan oinarrituta.</para>
          </sect2>
         
   </sect1>
   <!-- ============= Preferences ================================== -->
   <sect1 id="gweather-settings">
      <title>Xehetasunak</title>

         <para lang="en">
            To view detailed weather information, right-click on the Weather Report,
	    then choose <guimenuitem>Details</guimenuitem>. The Weather Report displays the <guilabel>Details</guilabel> dialog. The <guilabel>Details</guilabel> dialog contains the following default tabbed sections:
         </para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="gweather-current-conditions">
            <title>Uneko egoera</title>
      <figure id="weather-applet-details-fig">
	<title>Eguraldi-informazioaren xehetasunak</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para><guilabel>Uneko egoera</guilabel> atal fitxadunean datu hauek ematen dira:</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Herria</para>
                        </entry>
                        <entry colname="col2">
                           <para>Nongo eguraldiaz ari den.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Azken eguneratzea</para>
                        </entry>
                        <entry colname="col2">
                           <para>Eguraldi-zerbitzarian noiz egin den azken eguneratzea.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Egoera</para>
                        </entry>
                        <entry colname="col2">
                           <para>Eguraldiaren egoera orokorra.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Zerua</para>
                        </entry>
                        <entry colname="col2">
                           <para>Zeruaren egoera orokorra.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Tenperatura</para>
                        </entry>
                        <entry colname="col2">
                           <para>Uneko tenperatura.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Kondentsazio-puntua</para>
                        </entry>
                        <entry colname="col2">
                           <para>Kondentsazioa zein tenperaturatan gertatzen den.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Hezetasuna</para>
                        </entry>
                        <entry colname="col2">
                           <para>Atmosferako hezetasunaren ehunekoa.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Haizea</para>
                        </entry>
                        <entry colname="col2">
                           <para>Haizeak nondik jotzen duen eta zein abiaduratan.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Presioa</para>
                        </entry>
                        <entry colname="col2">
                           <para>Presio atmosferikoa.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Ikusgaitasuna</para>
                        </entry>
                        <entry colname="col2">
                           <para>Dagoen argiarekin eta egoera atmosferikoarekin ikusten den eremua.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Egunsentia</para>
		      </entry>
		      <entry colname="col2">
		       <para>Zure herrian eguzkia aterako den orduaren kalkulua</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Eguzki-sartzea</para>
		      </entry>
		      <entry>
		       <para>Zure herrian eguzkia sartuko den orduaren kalkulua</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>Egunsentiaren eta eguzki-sartzearen orduak kalkulatzeko, ordenagailuan gordeta dagoen latitude- eta longitude-informazioa erabiliko da. Baldintza batzuk, argiak airean zehar duen errefrakzioa esate baterako, zailak dira modelatzen. Horren ondorioz, egunsentirako eta eguzki-sartzerako kalkulatutako balioek 10 minutu arteko desfasea izan dezakete.</para></note>
         </sect2>
         <sect2 id="gweather-forecast">
            <title>Iragarpena</title>
            <para><guilabel>Iragarpena</guilabel> atal fitxadunean leku horretarako hurrengo egunetarako (normalean hurrengo bost egunetarako) iragarpena bistaratzen da.</para>
            <note>
               <para>AEBetako, Australiako eta Erresuma Batuko leku batzuetarako bakarrik daude erabilgarri iragarpenak.</para>
            </note>
         </sect2>
         <sect2 id="gweather-radar-map">
            <title>Radar-mapa</title>
            <para>Lehenespenez, <guilabel>Radar-mapa</guilabel> atal fitxaduna ez da bistaratzen <guilabel>Iragarpenaren</guilabel> elkarrizketa-koadroan. Radar-mapak www.weather.com gunetik deskargatzen ditu <application>Eguraldi-informazioak</application>. Radar-mapa ez badago erabilgarri www.weather.com gunean, galdera-marka bat bistaratuko da. www.weather.com webgunera joateko, egin klik <guibutton>Bisitatu Weather.com</guibutton> botoian.</para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para>Kokaleku gehienek ez dute radar-mapa lehenetsirik, AEBetatik kanpokoek bereziki. Kokaleku gehienek zure URL pertsonalizatua sartzea eskatuko dizute, radar-mapa lortu ahal izateko.</para></note>
      </sect2>
   </sect1>
</article>
