<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fi">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Säätiedote -sovelman käyttöohje</title>
      <abstract role="description">
	<para>Säätiedote -sovelma lataa säätiedot halutusta kohteesta internetistä ja näyttää paneelissa lämpötilan, sekä symbolisen esityksen vallitsevasta säätilasta.</para>
      </abstract>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>Gnome dokumentointiprojekti</publishername>  	 
      </publisher>
           <legalnotice id="legalnotice">
         <para>Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä voi nähdä napsauttamalla <ulink type="help" url="help:fdl">tätä linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen tiedoston.</para>
          <para>Tämä käyttöohje on osa Gnomen käyttöohjekokoelmaa ja levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>
 
         <para>Monet tuotteiden ja palveluiden nimet ovat tuotemerkkejä. Gnomen dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
      <!-- This file  contains link to license for the documentation (GNU FDL), and 
           other legal stuff such as "NO WARRANTY" statement. Please do not change 
           any of this. -->
      	 
      <authorgroup>
        <author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
           		
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>            		  

            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
              		
        </author>
           		
        <author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
             		  
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
              		
         </author>
           		
         <author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	  
	     <affiliation>
 		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
             </affiliation>
              		
         </author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="2.26" role="review"/>
      	 
      <revhistory>
        <revision lang="en">
	  <revnumber>Version 2.12</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Version 2.10</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Version 2.8</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>  		  
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo>Tämä käyttöohje kattaa Säätiedote -sovelman version 2.12.</releaseinfo>
        	 
      <legalnotice>
         <title>Palaute</title>  		
         <para>Ilmoittaaksesi viasta tai tehdäksesi ehdotuksen koskien Säätiedote -sovelmaa tai tätä käyttöohjetta, seuraa ohjeita <ulink url="ghelp:gnome-feedback" type="help">Gnome palautesivulla</ulink>.</para>
         		 	 
      </legalnotice>
          
   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="gweather-introduction">
      <title>Johdanto</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Säätiedote</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para><application>Säätiedote</application> -sovelma lataa säätiedot Yhdysvaltojen kansainvälisen sääpalvelun (NWS) palvelimilta, mukaanlukien Interaktiivinen säätietoverkko (IWIN) ja muut sääpalvelut. Voit käyttää <application>Säätiedote</application> -sovelmaa näyttämään sen hetkisiä säätietoja ja sääennusteita tietokoneellasi.</para>
      <note id="proxies-note-1">
         <para>Jos tietokoneesi on liitetty palomuurin taakse, sinun pitää käyttää välipalvelinta saadaksesi yhteyden sääpalvelimiin. Asettaaksesi Gnome -työpöytäympäristön käyttämään välipalvelinta, käytä Välipalvelin -työkalua määrittääksesi välipalvelin internet -yhteydellesi.</para>
      </note>   
      <para><application>Säätiedote</application> -sovellus näyttää seuraavat tiedot valitsemastasi sijainnista:</para>
      <itemizedlist>
         <listitem>
            <para>Sääkuvake kuvaa yleistä vallitsevaa säätilaa. Katso <xref linkend="gweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>Nykyinen lämpötila.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="gweather-introduction-icons">
     <title>Sääkuvakkeet paneelissa</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Kuvake</para></entry>
	 <entry colname="COLSPEC1"><para>Kuvaus</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Kirkasta ja puhdasta.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Puolipilvistä</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Pilistä</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Sumuista tai pilvistä</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Sataa vettä tai on kosteaa</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Sataa lunta</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Myrskyistä</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="gweather-introduction-add">
      <title>Säätiedote -sovelman lisääminen paneeliin</title>
      <para>Lisätäksesi <application>Säätiedote</application> -sovelman paneeliin, napsauta hiiren oikeata näppäintä paneelin päällä ja valitse <guimenuitem>Lisää paneeliin</guimenuitem>. Valitse <application>Säätiedote</application>, <application>Lisää paneeliin</application> -valintaikkunasta ja napsauta <guibutton>OK</guibutton>.</para>
    </sect2>

      
   </sect1>
   <!-- ============= Usage ===================================== -->
   <sect1 id="gweather-usage">
      <title>Asetukset</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="gweather-change-location">
         <title>Tietyn sijainnin määrittäminen</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Sijainnin asetukset</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para>Kun lisäät <application>Säätiedote</application> -sovelman paneeliin ensimmäistä kertaa, näyttää sovelma oletuksena sään Pennsylvanian, Pittsburgista. Vaihtaaksesi näytettävän säätiedotteen sijaintia, toimi seuraavasti:</para>
         <orderedlist>
            <listitem>
               <para>Napsauta hiiren oikealla painikkeella sovelman kuvakkeen päällä</para>
            </listitem>
            <listitem>
               <para>Valitse aukeavasta ponnahdusvalikosta <guimenuitem>Asetukset</guimenuitem> -valinta. Sovelma näyttää <guilabel>Säätietosovelman asetukset</guilabel> -valintaikkunan.</para>
            </listitem>
            <listitem>
               <para>Valitse <guilabel>Sijainti</guilabel> -välilehti. <guilabel>Sijainti</guilabel> -välilehti sisältää listan maantieteellisistä alueista, alialueista ja tietyistä sijanneista.</para>
            </listitem>
            <listitem>
               <para>Napsauta maantieteellisen alueen vasemmalta puolelta nuolta nähdäksesi alueen alialueet.</para>
            </listitem>
            <listitem>
               <para>Napsauta alialueen vasemmalta puolelta nuolta nähdäksesi alialueen sijainnit.</para>
            </listitem>
            <listitem>
               <para>Napsauta sijaintia. Kun sovelma noutaa säätietoja uudesta sijainnista, näytetään työkaluvihjeessä teksti "Päivitetään" sovelman kuvaketta osoitettaessa.</para>
            </listitem>
            <listitem>
               <para>Napsauta <guibutton>Sulje</guibutton> -painiketta sulkeaksesi <guilabel>Säätietosovelman asetukset</guilabel> -valintaikkunan.</para>
            </listitem>
         </orderedlist>
	 <para>Voit myös yrittää etsiä sijaintia kirjoittamalla <guilabel>Etsi</guilabel> -kenttään haluamasi kaupungin nimen. Huomioi, että kaupungit jotka ovat toistensa lähellä tai niissä ei ole lentokenttää, voit joutua valitsemaan jonkin muun lähialueen kaupungeista.</para>
      </sect2>
      <sect2 id="gweather-update">
         <title>Säätiedotteen päivittäminen</title>
         <para>Päivittääksesi säätiedotteen, minkä Säätiedote -sovelma näyttää paneelissa, napsauta hiiren oikealla näppäimellä sovelman kuvaketta ja valitse aukeavasta ponnahdusvalikosta <guimenuitem>Päivitä</guimenuitem>.</para>
         <para>Jotta säätiedotteet päivittyisivät tasaisin väliajoin, toimi seuraavasti:</para>
	    <orderedlist>
                  <listitem><para>Napsauta hiiren oikealla painikkeella sovelman kuvaketta ja valitse <guimenuitem>Asetukset</guimenuitem> -valinta.</para></listitem>
                   <listitem><para><guilabel>Säätietosovelman asetukset</guilabel> -valintaikkunassa, <guilabel>Yleiset</guilabel> -välilehdellä, valitse <guilabel>Päivitä automaattisesti</guilabel> -valinta.</para></listitem>
		<listitem><para>Valitse säätiedotteiden päivitysaikaväli säätöpyörän avulla tai kirjoittamalla aika minuutteina laatikkoon. Oletusarvona sovelma päivittää säätiedotteen kolmenkymmenen minuutin välein.</para></listitem>
                    <listitem><para>Napsauta <guibutton>Sulje</guibutton> -painiketta sulkeaksesi <guilabel>Säätietosovelman asetukset</guilabel> -valintaikkunan.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="gweather-metric"> 
               <title>Yksiköiden vaihtaminen</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Yleiset asetukset</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para>Napsauta hiiren oikealla painikkeella sovelman kuvakkeen päällä ja valitse ponnahdusvalikosta <guimenuitem>Asetukset</guimenuitem>. <guilabel>Yleiset</guilabel> -välilehden alla <guilabel>Säätietosovelman asetukset</guilabel> -valintaikkunassa voit valita haluamasi mittayksiköt käyttöön.</para>
		     <para>Säätiedote -sovelmassa on mahdollista käyttää lukuisia eri mittayksiköitä, mukaan lukien metrinen-, brittiläinen-, SI- ja muut mittayksiköt. <guilabel>Oletus</guilabel> -valinta käyttää mittayksikköä, minkä uskomme olevan sinun alueellasi, perustuen valitsemiisi maa-asetuksiin.</para>
          </sect2>
         
   </sect1>
   <!-- ============= Preferences ================================== -->
   <sect1 id="gweather-settings">
      <title>Yksityiskohdat</title>

         <para>Nähdäksesi eritellyn säätiedotteen, napsauta hiiren oikealla painikkeella sovelman päällä ja valitse ponnahdusvalikosta <guimenuitem>Yksityiskohdat</guimenuitem>. Säätiedote -sovelman <guilabel>Yksityiskohdat</guilabel> -valintaikkuna sisältää seuraavat välilehtiosiot:</para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="gweather-current-conditions">
            <title>Tämänhetkiset sääolot</title>
      <figure id="weather-applet-details-fig">
	<title>Säätiedotteen yksityiskohdat</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para><guilabel>Tämänhetkiset sääolot</guilabel> -välilehti näyttää seuraavat tiedot:</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Kaupunki</para>
                        </entry>
                        <entry colname="col2">
                           <para>Sijainti, mistä tämänhetkiset säätiedot haetaan.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Päivitetty</para>
                        </entry>
                        <entry colname="col2">
                           <para>Aika, milloin säätiedotteet on viimeksi päivitetty sääpalvelimelle.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Sääolot</para>
                        </entry>
                        <entry colname="col2">
                           <para>Yleinen säätila.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Taivas</para>
                        </entry>
                        <entry colname="col2">
                           <para>Yleinen pilvisyystilanne</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Lämpötila</para>
                        </entry>
                        <entry colname="col2">
                           <para>Nykyinen lämpötila.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Kastepiste</para>
                        </entry>
                        <entry colname="col2">
                           <para>Lämpötila, jossa kaste muodostuu.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Suhteellinen kosteus</para>
                        </entry>
                        <entry colname="col2">
                           <para>Ilmakehän kosteusprosentti.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Tuuli</para>
                        </entry>
                        <entry colname="col2">
                           <para>Tuulen suunta ja nopeus.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Paine</para>
                        </entry>
                        <entry colname="col2">
                           <para>Ilmakehän paine.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Näkyvyys</para>
                        </entry>
                        <entry colname="col2">
                           <para>Näkyvyyden arvo, joko määritetään valoisuuden ja ilmakehän olosuhteiden mukaan.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Aurinko nousee</para>
		      </entry>
		      <entry colname="col2">
		       <para>Laskettu auringon nousuajankohta sijainnissasi</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Aurinko laskee</para>
		      </entry>
		      <entry>
		       <para>Laskettu auringon laskuajankohta sijainnissasi</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>Auringon nousu- ja laskuajankohdat on laskettu paikallisesti tietokoneeseesi tallennettujen leveyspiiri- ja pituuspiiritietojen perusteella. Jotkin olosuhteet, kuten valon taittuminen ilman läpi on hankala mallintaa. Summattuna, auringon nousu- ja laskuajat voivat heittää lähemmäs kymmenen minuuttia.</para></note>
         </sect2>
         <sect2 id="gweather-forecast">
            <title>Ennuste</title>
            <para><guilabel>Sääennuste</guilabel> -välilehti näyttää sijaintisi sääennusteen nykyhetkestä tulevaan, yleensä seuraavat viisi päivää.</para>
            <note>
               <para>Sääennusteet on sovelmassa käytettävissä vain joissain Yhdysvaltojen, Australian ja Ison-Britannian sijainneissa.</para>
            </note>
         </sect2>
         <sect2 id="gweather-radar-map">
            <title>Tutkakartta</title>
            <para>Oletuksena <guilabel>Tutkakuva</guilabel> -välilehteä ei näytetä säätiedote -valintaikkunassa. <application>Säätiedote</application> -sovelma lataa tutkakartat osoitteesta www.weather.com. Mikäli tutkakartta ei ole käytettävissä www.weather.com:sta, Säätiedoite -sovelma näyttää kysymysmerkkiä. Siirtyäksesi www.weather.com -sivustolle, napsauta <guibutton>Vieraile Weather.com:ssa</guibutton> -näppäintä.</para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para>Useimmat sijainnit eivät määritä oletus tutkakarttoja, erityisesti Yhdysvaltojen ulkopuolella. Monet sijainnit vaativat sinua määrittämään mukautetun URL:n, mikäli haluat käyttää tutkakarttoja.</para></note>
      </sect2>
   </sect1>
</article>
