<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.14">
<!ENTITY manrevision "2.11">
<!ENTITY date "August 2006">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Οδηγός απορριμμάτων πίνακα εφαρμογών</title> 
	 <abstract role="description">
	   <para>Τα απορρίμματα πίνακα εφαρμογών σας επιτρέπουν να διαχειριστείτε τα απορρίμματα σας από τον πίνακα εφαρμογών.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2006</year>
	   <holder>GNOME Documentation Project</holder>
	 </copyright>	 
	 <copyright lang="en">
	   <year>2005</year>
	   <holder>Davyd Madeley</holder>
	 </copyright>
	 <copyright lang="en"> 
		<year>2004</year>
		<holder>Michiel Sikkes</holder> 
	 </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Έργο Τεκμηρίωσης GNOME</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para>Σας παρέχεται άδεια να αντιγράψετε, διανείμετε ή/και να τροποποιήσετε το υπάρχον κείμενο υπό τους όρους της άδειας GNU Free Documentation License (GFDL), έκδοση 1.1, ή οποιαδήποτε μεταγενέστερη έκδοση που να έχει εκδοθεί από το Free Software Foundation υπό τις προϋποθέσεις no Invariant Sections, no Front-Cover Texts, και no Back-Cover Texts. Μπορείτε να βρείτε αντίγραφο του GFDL σε αυτό το <ulink type="help" url="help:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS όπως διανέμεται με αυτή την τεκμηρίωση.</para>
<para>Αυτή η τεκμηρίωση είναι μέρος της συλλογής τεκμηρίωσης του GNOME όπως διανέμεται υπό τους όρους του GFDL. Εάν επιθυμείτε να διανείμετε αυτή την τεκμηρίωση ξεχωριστά από την συλλογή, μπορείτε να το κάνετε εάν η τεκμηρίωση συνοδεύεται από αντίγραφο της άδειας (GFDL) όπως περιγράφεται στον τομέα 6 της άδειας.</para>
<para>Πολλά από τα ονόματα που χρησιμοποιούνται από εταιρίες για να ξεχωρίσουν τα προϊόντα και τις υπηρεσίες είναι σήματα κατατεθέν. Όπου αυτά τα ονόματα εμφανίζονται στην τεκμηρίωση GNOME, και τα μέλη της ομάδας τεκμηρίωσης GNOME έχουν γνώση αυτών, τότε αυτά αναγράφονται με κεφαλαίους χαρακτήρες ή με αρχικούς κεφαλαίους χαρακτήρες.</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Michiel</firstname> 
		  <surname>Sikkes</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>michiel@eyesopened.nl</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en">
		  <firstname>Davyd</firstname><surname>Madeley</surname>
		  <affiliation>
		    <orgname>GNOME Project</orgname>
		    <address><email>davyd@madeley.id.au</email></address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>
	 
	 <revhistory>
	   <revision lang="en">
	     <revnumber>Version 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
         <para role="publisher" lang="en">GNOME Documentation Project</para> 	       
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>2.8 Applet Manual V2.11</revnumber> 
		  <date>July 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Michiel Sikkes</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
	  </revhistory>
	 <releaseinfo>Αυτός ο οδηγός περιγράφει την έκδοση 2.14 της μικροεφαρμογής Απορρίμματα πίνακα εφαρμογών.</releaseinfo>
	 <legalnotice> 
		<title>Ανάδραση</title> 
		<para>Για να αναφέρετε ένα πρόβλημα ή να κάνετε μια πρόταση σχετική με την μικροεφαρμογή Απορρίμματα πίνακα εφαρμογών ή με αυτόν τον οδηγό, ακολουθήστε τις οδηγίες στην <ulink url="ghelp:user-guide?feedback" type="help">Σελίδα ανάδρασης GNOME</ulink>.</para>
		
	 </legalnotice> 
  </articleinfo>
  <indexterm lang="en"> 
	 <primary>Trash</primary> 
  </indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Εισαγωγή</title> 
<para>Η μικροεφαρμογή <application>Απορρίμματα πίνακα εφαρμογών</application> επιτρέπει να διαχειριστείτε τα απορρίμματα σας από τον πίνακα εφαρμογών.</para>
<para>Τα απορρίμματα στον πίνακα εφαρμογών ενεργούν όμοια με τα απορρίμματα στην επιφάνεια εργασίας, εντούτοις είναι χρήσιμα γιατί οι πίνακες εφαρμογών είναι πάντα ορατοί.</para>

<sect2 id="trash-introduction-add">
<title>Προσθέτοντας τα απορρίμματα σε έναν πίνακα εφαρμογών</title> 
  <para>Για να προσθέσετε την μικροεφαρμογή <application>Απορρίμματα πίνακα εφαρμογών</application> σε ένα πίνακα εφαρμογών, εκτελέστε τα ακόλουθα βήματα:</para>
    <orderedlist>
      <listitem>
        <para>Κάντε δεξί κλικ στον πίνακα εφαρμογών στο σημείο που θέλετε να προσθέσετε την μικροεφαρμογή.</para>
      </listitem>
      <listitem>
        <para>Επιλέξτε <guimenuitem>Προσθήκη στον πίνακα εφαρμογών</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Κυλήστε τον κατάλογο στοιχείων στον διάλογο <guilabel>Προσθήκη στον πίνακα εφαρμογών...</guilabel>, μετά επιλέξτε <guilabel>Απορρίμματα</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Κάντε κλικ στο κουμπί <guibutton>Προσθήκη</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>Για περισσότερες πληροφορίες για την εργασία με τον πίνακα εφαρμογών, δείτε τον <ulink type="help" url="ghelp:user-guide?panels">Οδηγό χρήστη επιφάνειας εργασίας</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Χρήση</title>
         <figure id="cpufreq-applet-figure">
            <title>Απορρίμματα πίνακα εφαρμογών</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Μετακινώντας στοιχεία στα απορρίμματα</title>
	<para>Για να μετακινήσετε αντικείμενα στα απορρίμματα, σύρετε τα από τον διαχειριστή αρχείων στην μικροεφαρμογή <application>Απορρίμματα πίνακα εφαρμογών</application>.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Αδειάζοντας τα απορρίμματα</title>
	<para lang="en">To permanently delete all the items in the Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Empty Trash</guimenuitem>
		</menuchoice>.
	</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Ανοίγοντας τα απορρίμματα</title>
	<para lang="en">To open Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Open</guimenuitem>
		</menuchoice>. The Trash window opens in <application>Nautilus</application> file manager.
	</para>
	</sect2>
</sect1>
</article>
