<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.14">
<!ENTITY manrevision "2.11">
<!ENTITY date "August 2006">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>面板回收站手册</title> 
	 <abstract role="description">
	   <para>面板回收站能够使你在面板上管理回收站。</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2006</year>
	   <holder>GNOME Documentation Project</holder>
	 </copyright>	 
	 <copyright lang="en">
	   <year>2005</year>
	   <holder>Davyd Madeley</holder>
	 </copyright>
	 <copyright lang="en"> 
		<year>2004</year>
		<holder>Michiel Sikkes</holder> 
	 </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>GNOME 文档项目</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para>对于本文档的复制、分发和／或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="ghelp:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
<para>本手册是在 GFDL 许可之下分发的 GNOME 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>
<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 GNOME 文档以及 GNOME 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Michiel</firstname> 
		  <surname>Sikkes</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>michiel@eyesopened.nl</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en">
		  <firstname>Davyd</firstname><surname>Madeley</surname>
		  <affiliation>
		    <orgname>GNOME Project</orgname>
		    <address><email>davyd@madeley.id.au</email></address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>
	 
	 <revhistory>
	   <revision lang="en">
	     <revnumber>Version 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
         <para role="publisher" lang="en">GNOME Documentation Project</para> 	       
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>2.8 Applet Manual V2.11</revnumber> 
		  <date>July 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Michiel Sikkes</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
	  </revhistory>
	 <releaseinfo>本手册描述的是 2.14 版的面板回收站小程序。</releaseinfo>
	 <legalnotice> 
		<title>反馈</title> 
		<para>对面板回收站小程序或本手册报告错误或提供建议，按照在<ulink url="ghelp:user-guide?feedback" type="help">GNOME 反馈页面</ulink>中的指导。</para>
		
	 </legalnotice> 
  </articleinfo>
  <indexterm lang="en"> 
	 <primary>Trash</primary> 
  </indexterm>

  <sect1 id="trash-introduction"> 
	 <title>简介</title> 
<para><application>面板回收站</application>小程序能使您在面板上管理回收站。</para>
<para>面板上的回收站与桌面上的回收站完全相同，但是由于面板总是可见的，因此它很有用。</para>

<sect2 id="trash-introduction-add">
<title>添加面板回收站到面板</title> 
  <para>要添加 <application>面板回收站</application>小程序到面板，进行以下步骤：</para>
    <orderedlist>
      <listitem>
        <para>在面板上您要添加本小程序的地方右击。</para>
      </listitem>
      <listitem>
        <para>选择<guimenuitem>添加到面板</guimenuitem>。</para>
      </listitem>
      <listitem>
        <para>在 <guilabel>添加到面板</guilabel> 对话框中滑动项目列表，然后选择 <guilabel>回收站</guilabel>。</para>
      </listitem>
      <listitem>
        <para>点击 <guibutton>添加</guibutton>。</para>
      </listitem>
    </orderedlist>
  <para>更多关于操作面板的信息，参见 <ulink type="help" url="ghelp:user-guide?panels">桌面用户指导</ulink>。</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>使用</title>
         <figure id="cpufreq-applet-figure">
            <title>面板回收站</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>移动项目到回收站</title>
	<para>要移动项目到回收站，将它们从文件管理器拖到 <application>面板回收站</application> 小程序。</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>清空回收站</title>
	<para lang="en">To permanently delete all the items in the Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Empty Trash</guimenuitem>
		</menuchoice>.
	</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>打开回收站</title>
	<para lang="en">To open Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Open</guimenuitem>
		</menuchoice>. The Trash window opens in <application>Nautilus</application> file manager.
	</para>
	</sect2>
</sect1>
</article>
