<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the GNOME Documentation Project
http://developer.gnome.org/projects/gdp
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="fi">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Muistilaput -sovelman käyttöohje</title> 
      <abstract role="description">
	<para>Muistilaput -sovelma mahdollistaa luoda, katsella ja hallita muistilappuja työpöydällesi.</para>
      </abstract>

      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Shaun McCance</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en"> 
        <year>2003</year>  
        <year>2004</year>  
        <holder>Sun Microsystems</holder> 
      </copyright> 
      <copyright lang="en"> 
        <year>2003</year>  
        <holder>Loban A Rahman</holder> 
      </copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>Gnome dokumentointiprojekti</publishername> 
	</publisher> 
	
	   <legalnotice id="legalnotice">
         <para>Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä voi nähdä napsauttamalla <ulink type="help" url="help:fdl">tätä linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen tiedoston.</para>
          <para>Tämä käyttöohje on osa Gnomen käyttöohjekokoelmaa ja levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>
 
         <para>Monet tuotteiden ja palveluiden nimet ovat tuotemerkkejä. Gnomen dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

	<authorgroup>
          <author lang="en">
            <firstname>Shaun</firstname>
            <surname>McCance</surname>
            <affiliation>
              <orgname>GNOME Documentation Project</orgname>
	      <address><email>shaunm@gnome.org</email></address>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Angela</firstname>
            <surname>Boyle</surname>
	    <affiliation>
             <address><email>aboyle@aboyle.com</email></address>
	    </affiliation>
          </author>
          <author lang="en"> 
            <firstname>Loban</firstname> 
            <surname>Rahman</surname> 
	    <affiliation>
             <address><email>loban@earthling.net</email></address>
	    </affiliation>
          </author>
	  <author lang="en">
	    <firstname>Davyd</firstname><surname>Madeley</surname>
	    <affiliation>
	     <orgname>GNOME Project</orgname>
	     <address><email>davyd@madeley.id.au</email></address>
	    </affiliation>
	  </author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

	<revhistory>
	    <revision lang="en">
	      <revnumber>Version 2.12</revnumber>
	      <date>September 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Version 2.10</revnumber>
	      <date>March 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
		<revnumber>Version 2.8</revnumber> 
		<date>September 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Angela Boyle</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.3</revnumber> 
		<date>February 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.2</revnumber> 
		<date>November 2003</date> 
		<revdescription>
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.1</revnumber> 
		<date>August 2003</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.0</revnumber> 
		<date>May 2003</date> 
		<revdescription> 
		    <para role="author" lang="en">Loban A Rahman
			<email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription> 
	    </revision>
	</revhistory> 
	
	<releaseinfo>Tämä käyttöohje kataa Muistilaput -sovelman version 2.12</releaseinfo> 
	
	<legalnotice> 
	    <title>Palaute</title> 
	    <para>Ilmoittaaksesi viasta tai tehdäksesi ehdotuksen koskien <application>Muistilaput</application> -sovelmaa tai tätä käyttöohjetta, seuraa ohjeita <ulink url="ghelp:gnome-feedback" type="help">Gnome palautesivulla</ulink>.</para>
	</legalnotice> 
    </articleinfo> 
    
    <indexterm lang="en"> 
	<primary>Sticky Notes</primary> 
    </indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Johdanto</title>
  <figure id="stickynotes-fig">
    <title>Muistilaput</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <para><application>Muistilaput</application> -paneelisovelma tuo työpöydällesi helpon tavan luoda, katsella ja hallita muistilappujasi. Voit muutta muistilapun otsikkoa, sisältöä, mittoja ja tyyliä. Kun paneeli uudelleenkäynnistetään, esimerkiksi kirjautuessasi ulos ja uudestaan sisään, kaikki muistilaput on tallennettu ja avataan uudelleen samaan paikkaan samoilla mitoilla ja tyylillä.</para>

  <para>Lisätäksesi <application>Muistilaput</application> -sovelman paneeliin, napsauta hiiren oikealla painikkeella paneelin päällä ja valitse aukeavasta ponnahdusvalikosta <guimenuitem>Lisää paneeliin</guimenuitem>. Valitse <application>Lisää paneeliin</application> -valintaikkunasta <application>Muistilaput</application> ja napsauta <guibutton>OK</guibutton> -painiketta.</para>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Muistilaput -sovelman käyttö</title>

  <sect2 id="stickynotes-show-hide">
   <title>Muistilappujen näyttäminen ja piilottaminen</title>
   <para>Piilottaaksesi kaikki muistilappusi, napsauta joko työpöytääsi tai napsauta hiiren oikealla painikkeella <application>Muistilaput</application> -sovelman päällä ja valitse ponnahdusvalikosta <guimenuitem>Piilota muistilaput</guimenuitem> -valinta.</para>
    <para>Saadaksesi kaikki muistilappusi näkyviin, napsauta hiirellä <application>Muistilaput</application> -sovelmaa.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Muistilapun luonti</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>Uuden muistilapun luonti</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>creating a new sticky note</phrase></textobject>
      </mediaobject>
    </screenshot>
   </figure>
    <para>Voit luoda uuden muistilapun napsauttamalla hiiren oikeata näppäintä muistilappu -kuvakkeen päällä ja valitsemalla avautuvasta ponnahdusvalikosta <guilabel>Uusi muistilappu</guilabel>, tai tupla-napsauttamalla sovelman kuvaketta.</para>
    <para>Luodessasi uuden muistilapun kaikki piilossa olevat muistilaput näytetään.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Muistilappujen lukitseminen ja avaaminen lukosta</title>
    <para>Voit lukita tai aukaista kaikki muistilaput yhtäaikaa tai voi voit lukita tai aukaista yksittäisiä muistilappuja. Muistilappujen lukitsemisella estät sen, ettet vahingossa muuta muistilapun sisältöä.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock All Sticky Notes</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Napsauta hiiren oikealla näppäimellä sovelman kuvaketta</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
          <para>Lukitaksesi ja estääksesi kaikkien muistilappujen muutokset, napsauta hiiren oikealla näppäimellä paneelissa olevaa kuvaketta ja napsauta ponnahdusvalikosta <guimenuitem>Lukitse muistilaput</guimenuitem> -valinta aktiiviseksi. Aukaistaksesi lukosta kaikki muistilaput, valitse <guimenuitem>Lukitse muistilaput</guimenuitem> -valinta ponnahdusvalikosta (valintamerkki valinnan vasemmalta puolelta häviää). </para>
          <para>Huomioi, että kaikissa paneelissa olevissa sovelmissa on <guimenuitem>Lukitse paneeliin</guimenuitem> -valinta ponnahdusvalikossa, jolla saat lukittua sovelman sijainnin paneeliin. Älä sekoita sitä ja <guimenuitem>Lukitse muistilaput</guimenuitem> -valintaan.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock Individual Sticky Notes</phrase></term>
        <listitem><para>Lukitaksesi yksittäisen muistilapun, napsauta hiiren oikealla painikkeella muistilapun otsikkoa ja valitse ponnahdusvalikosta <guimenuitem>Lukitse muistilappu</guimenuitem>. Yksttäisen lukituksen aukaiseminen onnistuu samalla tavalla, kuin sen lukitseminen. Voit myös vaihtaa lukituksen/avauksen tilaa napsauttamalla lukko -kuvaketta muistilapun yläosassa vasemmassa kulmassa.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Muistilapun poistaminen</title>
    <para>Voit poistaa kaikki muistilapun kerralla tai yksittäisiä muistilappuja.</para>
    <variablelist>
      <varlistentry>
        <term>Kaikkien muistilappujen poisto</term>
        <listitem><para>Poistaaksesi kaikki muistilaput, valitse sovelluksen ponnahdusvalikosta <guimenuitem>Poista muistilaput</guimenuitem> -valinta. Kun valitset muistilappujen poiston, varmistetaan poisto vielä valintaikkunalla. Valitse <guibutton>Poista kaikki</guibutton> -valinta vahvistaaksesi poiston.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Yksittäisen muistilapun poistaminen</term>
        <listitem><para>Poistaaksesi yksittäisiä muistilappuja, napsauta hiiren oikealla painikkeella muistilapun otsikkoa ja valitse ponnahdusvalikosta <guimenuitem>Poista muistilappu</guimenuitem>- valinta. Voit poistaa muistilapun myös napsauttamalla <guibutton>x</guibutton> -painiketta muistilapun yläosasta, vasemmasta kulmasta.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Asetukset</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Muistilaput -sovelman asetukset</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Koon asettaminen</title> 
    <para>Asettaaksesi kaikkien muistilappujen oletuskoon, napsauta hiiren oikealla Muistilappu -sovelman kuvaketta ja valitse aukeavasta ponnahdusvalikosta <guimenu>Asetukset</guimenu> -valinta. <application>Muistilappujen asetukset</application> -valintaikkuna avautuu.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Width</guilabel></term> 
        <listitem><para>Käytä tätä valintalaatikkoa määrittämään muistilappujen oletusleveyden pikseleinä.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Height</guilabel></term> 
        <listitem><para>Käytä tätä valintalaatikkoa määrittämään muistilappujen oletuskorkeuden pikseleinä.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Värin ja kirjasimen vaihtaminen</title>
    <para>Määrittääksesi kaikkien muistilappujen oletusvärin ja -kirjaisimen, napsauta hiiren oikealla Muistilappu -sovelman kuvaketta ja valitse aukeavasta ponnahdusvalikosta <guimenu>Asetukset</guimenu> -valinta. <application>Muistilappujen asetukset</application> -valintaikkuna avautuu.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>Font Color</guilabel></term>
	<listitem>
	 <para>Napsauta värivalinta -painiketta avataksesi värinvalintaikkunan. Käytä väripyörää tai valintalaatikkoa valitaksesi muistilappujen kirjasimen oletusvärin.</para>
	 <para>Jos olet valinnut <guilabel>Käytä järjestelmän teeman värejä</guilabel> -valinnan, siinä tapauksessa käytetään nykyisen teeman värejä ja etkä voi valita uusia oletuksia.</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem>
          <para>Napsauta värivalinta -painiketta avataksesi värinvalintaikkunan. Käytä väripyörää tai valintalaatikkoa valitaksesi muistilappujen pohjan oletusvärin.</para>
          <para>Jos olet valinnut <guilabel>Käytä järjestelmän teeman värejä</guilabel> -valinnan, siinä tapauksessa käytetään nykyisen teeman värejä ja etkä voi valita uusia oletuksia.</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem>
          <para>Napsauta kirjasimenvalinta -painiketta avataksesi Kirjasimenvalinta -ikkunan. Käytä Kirjasimenvalinta -ikkunassa valintaruutuja valitaksesi oletuskirjasimen muistilapuille.</para>
	  <para>Jos olet valinnut <guilabel>Käytä järjestelmän teeman kirjasinta</guilabel> -valinnan, siinä tapauksessa käytetään nykyisen teeman kirjasinta ja etkä voi valita uusia oletuksia.</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Toiminnan muokkaaminen</title>
    <para>Muokataksesi <application>Muistilaput</application> -sovelluksen toimintaa, napsauta hiiren oikealla Muistilappu -sovelman kuvaketta ja valitse aukeavasta ponnahdusvalikosta <guimenu>Asetukset</guimenu> -valinta. <application>Muistilappujen asetukset</application> -valintaikkuna avautuu.</para>
    <para>Määrittääksesi muistilaput näkymään kaikissa työtiloissa työpöydällä, valitse <guilabel>Näytä laput kaikilla työpöydillä</guilabel> -valinta aktiiviseksi <guilabel>Muistilappujen asetukset</guilabel> -valintaikkunasta. Mikäli käytät useampia työpöytiä, tämä aiheuttaa sen, että kaikki muistilaput näytetään kaikilla työpöydillä.</para>

    <para>Valinta <guilabel>Pakotetaanko oletusväri ja -kirjaisin kaikkiin muistilappuihin</guilabel> pakottaa kaikki työpöytäsi muistilaput käyttämään oletukseksi määritettyjä väri- ja kirjasinasetuksia, jotka on määritelty yllä <guilabel>Lappujen ominaisuudet</guilabel> -kohdassa (katso <xref linkend="stickynotes-color"/>).</para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Yksittäisten muistilappujen muokkaaminen</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Muistilapun asetukset</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para>Voit muokata jokaisen muistilapun yksittäistä ulkonäköä. Voit visuaalisesti erotella erityyppiset muistilaput nopeasti. Muokataksesi yksittäisen muistilapun asetuksia, napsauta hiiren oikealla lapun otsikkoa ja valitse ponnahdusvalikosta <guimenu>Ominaisuudet</guimenu>. Sovelma avaa <application>Muistilapun ominaisuudet</application> -valintaikkunan.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para>Käytä tätä tekstikenttää määritelläksesi muistilapun otsikon.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para>Valitse tämä valinta, mikäli haluat käyttää oletus taustaväriä tälle muistilapulle. Lisätietoja oletus</para></listitem>
      </varlistentry>
      <varlistentry>
       <term lang="en"><guilabel>Font Color</guilabel></term>
       <listitem>
        <para>Napsauta värivalinta -painiketta avataksesi värinvalintaikkunan. Käytä väripyörää tai valintalaatikkoa valitaksesi muistilapun pohjan oletusvärin.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem><para>Napsauta värivalinta -painiketta avataksesi värinvalintaikkunan. Käytä väripyörää tai valintalaatikkoa valitaksesi muistilapun pohjan oletusvärin</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para>Valitse tämä valinta käyttääksesi oletuskirjaisinta muistilapullesi. Saadaksesi lisätietoja oletuskirjasimen määrittämisestä, katso <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem><para>Napsauta kirjasimenvalinta -painiketta avataksesi Kirjasimenvalinta -ikkunan. Käytä Kirjasimenvalinta -ikkunassa valintaruutuja valitaksesi oletuskirjasimen muistilapulle.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
