0x00000000	al5_mcu_recv	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_group_bind_user	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mcu_interface_create	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5d_user_decode_one_frame	al5d/al5d	EXPORT_SYMBOL_GPL
0x00000000	al5_setup_codec_cdev	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_user_init	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mcu_interface_destroy	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_dmabuf_wrap	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mail_get_uid	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_bufpool_free	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mail_create_copy	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mailbox_read	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_print_mcu_trace	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mcu_is_empty	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_dmabuf_get_address	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_allocate_dmabuf	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_create_classic_mail	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_group_unbind_user	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_create_dmabuf_fd	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mail_get_size	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mail_create	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_irq_handler	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_queue_init	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_check_and_send	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_queue_pop_timeout	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_create_empty_mail	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mailbox_write	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_bufpool_reserve_fd	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_free_dma	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_free_mail	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5d_user_search_start_code	al5d/al5d	EXPORT_SYMBOL_GPL
0x00000000	al5_mcu_get_virtual_address	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_ioctl_get_dmabuf_dma_addr	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mail_get_chan_uid	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_clean_up_codec_cdev	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_ioctl_get_dma_fd	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_hardirq_handler	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mailbox_init	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_queue_pop	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_codec_tear_down	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_signal_mcu	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_codec_open	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_group_user_from_uid	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_chan_is_created	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mail_write_word	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_codec_compat_ioctl	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_alloc_dma	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_have_checkpoint	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_codec_release	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_user_destroy_channel	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mail_write	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_setup_chrdev_region	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5e_user_encode_one_frame	al5e/al5e	EXPORT_SYMBOL_GPL
0x00000000	al5_mcu_send	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_codec_set_firmware	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_queue_unlock	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_queue_push	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mail_get_word	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_codec_set_up	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5e_user_create_channel	al5e/al5e	EXPORT_SYMBOL_GPL
0x00000000	al5d_user_create_channel	al5d/al5d	EXPORT_SYMBOL_GPL
0x00000000	al5_group_user_from_chan_uid	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_bufpool_allocate	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_get_dmabuf_info	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_mail_get_body	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_bufpool_get_id	common/allegro	EXPORT_SYMBOL_GPL
0x00000000	al5_queue_lock	common/allegro	EXPORT_SYMBOL_GPL
