<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "CPU Frequency Scaling Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<title>Moniteur de fréquence du processeur</title> 
        <abstract role="description">
	  <para>L'applet Moniteur de fréquence du processeur indique la vitesse d'horloge du processeur et permet de la modifier quand c'est possible.</para>
	</abstract>
	<copyright lang="en">
	  <year>2005</year>
	  <holder>Davyd Madeley</holder>
	</copyright>
        <copyright lang="en">
	   <year>2004</year>
            <holder>GNOME Foundation</holder>
        </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

	 <publisher role="maintainer"> 
		<publishername>Projet de documentation GNOME</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
         <para>Ce manuel fait partie de la collection de manuels GNOME distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>

	<para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation GNOME et que les membres du projet de Documentation GNOME sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
            <author lang="en">
	       <firstname>Carlos</firstname>
	       <surname>Garcia Campos</surname>
	       <affiliation>
                  <orgname>GNOME Project</orgname>
		  <address><email>carlosgc@gnome.org</email></address>
	       </affiliation>
            </author>
	    <author lang="en">
	      <firstname>Davyd</firstname>
	      <surname>Madeley</surname>
	      <affiliation>
	        <orgname>GNOME Project</orgname>
		<address><email>davyd@madeley.id.au</email></address>
	      </affiliation>
	    </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
	   <revision lang="en">
	     <revnumber>GNOME 2.12</revnumber>
	     <date>August 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
	   <revision lang="en">
	     <revnumber>GNOME 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.3</revnumber> 
		  <date>October 2004</date> 
		  <revdescription> 
                    <para role="author" lang="en">Carlos Garcia Campos</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
	 </revhistory> 

	 <releaseinfo>Ce manuel documente la version 2.12.0 de l'applet Moniteur de fréquence du processeur.</releaseinfo> 

		<legalnotice> 
		<title>Votre avis</title> 
		<para>Pour rapporter un bogue ou émettre une suggestion concernant le Moniteur de fréquence du processeur ou ce manuel, procédez comme indiqué sur la <ulink url="ghelp:gnome-feedback" type="help">Page de réactions sur GNOME</ulink>.</para>
	     </legalnotice>

  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>CPU Frequency Scaling Monitor</primary> 
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="cpufreq-applet-introduction"> 
	 <title>Introduction</title> 
	 <figure id="cpufreq-applet-figure"> 
	    <title>Moniteur de fréquence du processeur</title> 
		<screenshot> 
		  <mediaobject> 
		     <imageobject>
			<imagedata fileref="figures/cpufreq-applet.png" format="PNG"/> 
		     </imageobject>
		  </mediaobject>
	       </screenshot>
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>L'applet <application>Moniteur de fréquence du processeur</application> permet de surveiller facilement les changements de fréquence de chaque processeur</para> 
	 <para lang="en">To add <application>CPU Frequency Scaling Monitor</application> to a panel, right-click on the panel to open the panel popup menu, then choose 
		<menuchoice> 
		  <guimenu>Add to Panel</guimenu> 
		  <guimenuitem>CPU Frequency Scaling Monitor</guimenuitem> 
		</menuchoice>.</para> 
	
    <note><para>Malheureusement, surveiller les changements de fréquence du processeur n'est possible que sur les postes Linux intégrant cette fontionnalité dans le noyau. Le moniteur peut cependant utiliser les différentes générations d'interfaces de changements de fréquence disponibles dans le noyau.</para></note>
   
   <para>Quand le système ne prend pas en charge les changements de fréquence du processeur, l'applet Moniteur de fréquence du processeur affiche juste la fréquence actuelle du processeur.</para>
   <para>Quand le système prend en charge les changements de fréquence du processeur, l'applet Moniteur de fréquence du processeur affiche l'icône processeur avec une barre de progression. Le niveau de cette barre représente la fréquence actuelle du processeur par rapport à sa fréquence maximale.</para>
   <para>Par défaut, l'applet Moniteur de fréquence du processeur affiche la fréquence du processeur en Hertz (la mesure standard de fréquence). Mais l'applet peut être configurée pour afficher un pourcentage à la place. Pour plus d'informations sur la façon de configurer l'applet Moniteur de fréquence du processeur, consultez <xref linkend="cpufreq-applet-prefs"/>.</para>
   <para>Chaque applet Moniteur de fréquence du processeur ne peut surveiller qu'un seul processeur. Dans le cadre d'un système multiprocesseurs (SMP), il faut ajouter une applet Moniteur de fréquence du processeur pour chaque processeur à surveiller.</para>

   <sect2 id="gnome-cpufreq-icons">
     <title>Signification des icônes</title>
     <para>L'applet Moniteur de fréquence du processeur dispose d'une série d'icônes qui représentent graphiquement l'état du processeur surveillé. Les états représentés sont les suivants :</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Icône</para></entry>
              <entry colname="COLSPEC1">
                <para>Signification</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-100.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>100% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Le processeur fonctionne à, ou est proche de 100%</para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-75.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>75% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Le processeur fonctionne à, ou est proche de 75%</para>
	      </entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-50.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>50% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Le processeur fonctionne à, ou est proche de 50%</para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-25.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>25% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>Le processeur fonctionne à, ou est proche de 25%</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
   </sect2>
   
   <sect2 id="gnome-cpufreq-selector">
      <title>Choix de la fréquence et du gouverneur</title>
      <warning><para>La fonctionnalité de sélection de fréquence peut être absente avec votre bureau GNOME par défaut. Merci de consulter votre administrateur système, la documentation du constructeur ou celle fournie avec ce logiciel.</para></warning>
      <para>Pour régler la fréquence du processeur, cliquez sur le moniteur et un menu apparaîtra. Ce menu propose une liste des fréquences et/ou des gouverneurs de fréquence disponibles pour votre machine.</para>
      <tip><para>Dans les <guilabel>Préférences</guilabel>, vous pouvez choisir d'afficher ou de cacher les fréquences ou les gouverneurs disponibles. Consultez <xref linkend="cpufreq-applet-prefs"/> pour plus d'informations.</para></tip>

      <figure id="cpufreq-applet-selector-img">
	 <title>Le sélecteur affichant uniquement les fréquences</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>

      <figure id="cpufreq-applet-selector-both-img">
	 <title>Le sélecteur affichant à la fois les fréquences et les gouverneurs</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>
   </sect2>
</sect1>

<!-- ============= Customization ============================= -->
<!-- Use this section to describe how to customize the applet. -->
<sect1 id="cpufreq-applet-prefs"> 
	 <title>Préférences</title> 
	 <para>Pour configurer le <application>Moniteur de fréquence du processeur</application>, cliquez avec le bouton droit sur l'applet, puis choisissez <guimenuitem>Préférences</guimenuitem> depuis le menu contextuel.</para> 
	 <para>La boîte de dialogue <guimenuitem>Préférences</guimenuitem> contient les éléments suivants : </para> 
	 <figure id="cpufreq-applet-preferences">
	    <title>Boîte de dialogue des préférences du moniteur de fréquence du processeur</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	 <variablelist> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Monitored CPU (only in multiprocessor systems)</guilabel></term> 
	     <listitem> 
		<para>Utilisez la liste déroulante pour choisir le processeur à surveiller.</para>
	 <figure id="cpufreq-applet-preferences-smp">
	    <title>Choix du processeur à surveiller</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog CPU selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>
	<note><para>L'option <guilabel>Processeur surveillé</guilabel> n'apparaît que sur les systèmes multiprocesseur (SMP).</para></note>
	 
	     </listitem>
	   </varlistentry> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Show in Mode</guilabel></term> 
	     <listitem> 
		<para>Utilisez cette liste déroulante pour choisir le mode d'affichage de l'applet. Les modes disponibles sont : Graphique, Texte ou Graphique et texte</para> 
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show CPU frequency as frequency</guilabel></term>
	    <listitem>
	       <para>Cochez cette option pour afficher la fréquence actuelle du processeur.</para>
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show frequency units</guilabel></term>
	    <listitem>
	       <para>Cochez cette option pour afficher l'unité de fréquence lorsque la fréquence est affichée en Hertz.</para>
	    </listitem>
	 </varlistentry>
	  <varlistentry>
	     <term lang="en"><guilabel>Show CPU frequency as percentage</guilabel></term>
	     <listitem>
		<para>Cochez cette option pour afficher la fréquence actuelle du processeur comme un pourcentage.</para>
	     </listitem>
	  </varlistentry>

	  <varlistentry><term lang="en"><guilabel>Show menu</guilabel></term>
	   <listitem>
	    <para lang="en">
	     This option allows you to choose how much information is shown in
	     the frequency selector dropdown
	     (see <xref linkend="gnome-cpufreq-selector"/>). You can select to
	     display <guilabel>Frequencies</guilabel>,
	     <guilabel>Governors</guilabel> or both <guilabel>Frequencies and
	     Governors</guilabel>.
	 <figure id="cpufreq-applet-selector-both-2">
	    <title lang="en">The selector configured to Frequencies and Governors</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU governors selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	    </para>
	  </listitem></varlistentry>
       </variablelist>
  </sect1>

</article>
