<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.5.3.1">
<!ENTITY manrevision "2.7">
<!ENTITY date "January 2010">
<!ENTITY applet "Clock">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="id">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual Jam</title> 
	 <copyright><year>2009</year> <year>2010</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
	 <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Proyek Dokumentasi GNOME</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para>Izin diberikan untuk menyalin, menyebarkan dan/atau mengubah dokumen ini dibawah persyaratan lisensi GNU Free Documentation (GFDL), Versi 1.1 atau versi kemudian yang diterbitkan oleh Free Software Foundation tanpa Invariant Sections, Front-Cover Texts, ataupun Back-Cover Texts. Anda bisa menemukan salinan dari GFDL di <ulink url="help:fdl" type="help">taut</ulink> ini atau dalam berkas COPYING-DOCS yang didistribusikan dengan manual ini.</para>
<para>Manual ini bagian dari koleksi manual GNOME yang disebarkan dibawah GFDL. Bila Anda ingin menyebarkan manual ini secara terpisah dari koleksi, Anda dapat menambahkan salinan lisensi ke manual, seperti yang dijelaskan di bagian 6 dari lisensi.</para>
<para>Banyak nama yang dipakai oleh perusahaan-perusahaan untuk membedakan produk dan layanan mereka diklaim sebagai merek dagang. Nama-nama tersebut muncul dalam dokumentasi GNOME, dan anggota Projek Dokumentasi GNOME disadarkan atas merek dagang tersebut, maka nama-nama akan ditulis dalam huruf besar atau huruf awal huruf besar.</para>
<para>DOKUMEN DAN VERSI YANG DOKUMEN YANG DIMODIFIKASI DISEDIAKAN DI BAWAH PERSYARATAN LISENSI GNU FREE DOCUMENTATION DENGAN PENGERTIAN LEBIH LANJUT BAHWA: <orderedlist><listitem>
<para>DOKUMEN DISEDIAKAN DALAM BENTUK "APA ADANYA", TANPA JAMINAN APAPUN, YANG DINYATAKAN MAUPUN TERSIRAT, TERMASUK, TANPA PEMBATASAN, JAMINAN BAHWA DOKUMEN ATAU VERSI YANG DIMODIFIKASI DARI DOKUMEN BEBAS DARI KERUSAKAN YANG DAPAT DIPERJUALBELIKAN, COCOK UNTUK KEPERLUAN TERTENTU ATAU TAK MELANGGAR. SEMUA RESIKO ATAS KUALITAS, KETEPATAN, DAN KINERJA DOKUMEN ATAU VERSI YANG DIMODIFIKASI ADA PADA ANDA. BILA SEBARANG DOKUMEN ATAU VERSI YANG DIMODIFIKASI DARI DOKUMEN TERBUKTI RUSAK DALAM HAL APAPUN, ANDA (BUKAN PENULIS AWAL, PENGARANG, ATAU SEBARANG PENYUMBANG) MENANGGUNG BIAYA UNTUK PELAYANAN, PERBAIKAN, ATAU KOREKSI YANG DIPERLUKAN. DISKLAIMER JAMINAN INI MENJADI BAGIAN ESENSIAL DARI LISENSI INI. TIDAK ADA PEMAKAIAN SEBARANG DOKUMEN ATAU VERSI YANG DIMODIFIKASI DARI DOKUMEN YANG DIIJINKAN KECUALI DI BAWAH DISKLAIMER INI, DAN</para>
</listitem>
<listitem>
<para>TIDAK DI BAWAH KEADAAN APAPUN DAN TIDAK DI BAWAH TEORI HUKUM, APAKAH TORT (TERMASUK KETIDAKPEDULIAN), KONTRAK, ATAU APAPUN, DIMANA PENGARANG, PENULIS AWAL, SEBARANG PENYUMBANG, ATAU SEBARANG DISTRIBUTOR DOKUMEN ATAU VERSI YANG DIMODIFIKASI DARI DOKUMEN, ATAU SEBARANG SUPPLIER DARI SEBARANG PIHAK, BERTANGGUNG JAWAB ATAS SEBARANG ORANG BAGI SEBARANG KERUSAKAN LANGSUNG, TAK LANGSUNG, KHUSUS, INSIDENTAL, ATAU KONSEKUENSIAL DARI APAPUN TERMASUK, TANPA PEMBATASAN, KERUSAKAN ATAS HILANGNYA GOODWILL, BERHENTINYA PEKERJAAN, KEGAGALAN KOMPUTER, ATAU MALFUNGSI, ATAU SEBARANG DAN SEMUA KERUSAKAN LAIN ATAU KEHILANGAN YANG TIMBUL KARENA ATAU TERKAIT DENGAN PENGGUNAAN DOKUMEN DAN VERSI YANG DIMODIFIKASI DARI DOKUMEN, BAHKAN BILA PIHAK TERSEBUT MESTINYA TELAH DIBERITAHU TENTANG KEMUNGKINAN KERUSAKAN TERSEBUT.</para>
</listitem>
</orderedlist></para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author><firstname>Paul </firstname> <surname> Cutler</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author> 
		<author><firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address/> </affiliation></author> 
		<author><firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.28" role="review">
	 </releaseinfo>
  
	 <revhistory>
	 
		<revision><revnumber>Manual Aplet Jam V2.7</revnumber> <date>Januari 2010</date> <revdescription> 
			 <para role="author">Paul Cutler</para> 
			 <para role="publisher">Proyek Dokumentasi GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manual Aplet Jam V2.6</revnumber> <date>Januari 2010</date> <revdescription> 
			 <para role="author">Paul Cutler</para> 
			 <para role="publisher">Proyek Dokumentasi GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manual Aplet Jam V2.5</revnumber> <date>Februari 2004</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">Proyek Dokumentasi GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manual Aplet Jam V2.4</revnumber> <date>September 2003</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">Proyek Dokumentasi GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manual Aplet Jam V2.3</revnumber> <date>Januari 2003</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">Proyek Dokumentasi GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manual Aplet Jam V2.2</revnumber> <date>Agustus 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">Proyek Dokumentasi GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manual Aplet Jam V2.1</revnumber> <date>Juni 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">Proyek Dokumentasi GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manual Aplet Jam V2.0</revnumber> <date>Maret 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">Proyek Dokumentasi GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Manual Aplet Jam</revnumber> <date>April 2000</date> <revdescription> 
			 <para role="author">Dan Mueth <email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher">Proyek Dokumentasi GNOME</para> 
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Manual ini menggambarkan versi 2.5.3.1 dari aplet Jam.</releaseinfo> 
	 <legalnotice> 
		<title>Umpan Balik</title> 
		<para>Untuk melapor sebuah kesalahan atau memberi saran terhadap aplet Jam atau manual ini, ikuti petunjuk di <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>.</para>
		
	 </legalnotice> 
	 <abstract role="description">
	 	<para>Aplet <application>Clock</application> menampilkan tanggal dan waktu, dan ketika diklik, menampilkan kalender. <application>Clock</application> bisa diubah untuk menampilkan detik atau waktu dalam 12 atau 24 jam.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Paula</firstname>
      </personname>
      <email>aninditapaula@yahoo.com</email>
    </othercredit>
    <copyright>
      
        <year>2011</year>
      
      <holder>Paula</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Andika Triwidada</firstname>
      </personname>
      <email>andika@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>Andika Triwidada</holder>
    </copyright>
  </articleinfo> 
  <indexterm><primary>Jam</primary></indexterm>  
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction"> 
	 <title>Pengantar</title> 
	 
<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig"> 
		<title>Aplet Jam</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Tampilkan aplet Jam.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Aplet <application>Clock</application> menampilkan tanggal dan waktu, dan ketika diklik, menampilkan kalender. <application>Clock</application> bisa diubah untuk menampilkan detik atau waktu dalam 12 atau 24 jam.</para>



<sect2 id="clock-introduction-add">
<title>Untuk Menambahkan Jam ke Panel</title>
  <para>Lakukan langkah-langkah berikut:</para>
         <orderedlist>
           <listitem>
             <para>Klik kanal pada panel.</para>
           </listitem>
           <listitem>
             <para>Pilih <guimenuitem>Add to Panel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Gulir pilihan objek di dialog <guilabel>Add to Panel</guilabel>, lalu pilih <guilabel>Clock</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Klik <guibutton>Add</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage"> 
	 <title>Pemakaian</title> 

	<sect2 id="clock-usage-calendar">
	<title>Untuk Menampilkan Kalender</title>	
	<para>Klik aplet untuk membuka kalender kecil yang menunjukkan bulan saat ini. Untuk menutup kalender, klik lagi bagian aplet di panel.</para>
	
	<para>Anda bisa mengubah bulan yang tertera di kalender dengan menekan tanda panah di sisi bulan dan tahun.</para>	
	
	<para>Klik dua kali pada hari di kalender untuk membuka aplikasi grup <application>Evolution</application>.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title>Untuk Menyisipkan Tanggal atau Jam ke Aplikasi</title>	
<para>Aplet <application>Clock</application> mengambil waktu dari jam sistem.</para>
<para>Untuk menyisipkan tanggal atau waktu dari aplet <application>Clock</application> ke dalam suatu aplikasi, lakukan langkah-langkah berikut:</para>
	<orderedlist>
		<listitem>
			<para>Klik kanan aplet <application>Clock</application>.</para>
		</listitem>
		<listitem>
			<para>Pilih salah satu opsi dari menu aplet yang muncul:</para>
			<itemizedlist>
				<listitem>
					<para><guimenuitem>Salin Waktu</guimenuitem></para>
				</listitem>
				<listitem>
					<para><guimenuitem>Salin Tanggal</guimenuitem></para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para>Arahkan ke lokasi di aplikasi dimana Anda ingin menyisipkan objek.</para>
		</listitem>
		<listitem>
			<para>Pilih <menuchoice><guimenu>Sunting</guimenu><guimenuitem>Tempel</guimenuitem></menuchoice> atau klik tengah untuk menyisipkan objek.</para>
		</listitem>
		</orderedlist>
	</sect2>

	<sect2 id="clock-usage-adjust">
	<title>Untuk Menyetel Tanggal atau Waktu Sistem</title>
	<para>Untuk mengubah tanggal atau waktu sistem yang ditampilkan oleh aplet <application>Clock</application>, lakukan langkah-langkah berikut:</para>
	<orderedlist>
	<listitem>
			<para>Klik kanan aplet, lalu pilih <guimenuitem>Adjust Date &amp; Time</guimenuitem>.</para>
	</listitem>
	<listitem>
			<para>Ketik kata sandi<literal>root</literal>, lalu klik <guibutton>OK</guibutton>.</para>
	</listitem>
	<listitem>
			<para>Aplet <application>Clock</application> memulai alat sistem yang menyetel tanggal dan waktu sistem. Pakai alat tersebut untuk mengubah tanggal dan waktu.</para>
	</listitem>
	</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings"> 
<title>Preferensi Jam</title> 
	<para>Untuk mengkonfigurasi <application>Clock</application>, klik kana pada aplet, lalu pilih <guimenuitem>Preferences</guimenuitem>. Tiga tab akan ditampilkan kepada anda untuk mengubah preferensi untuk <guimenuitem>General</guimenuitem>, <guimenuitem>Locations</guimenuitem> or <guimenuitem>Weather</guimenuitem>.</para>
	

<sect2 id="generalprefs">
	<title>Preferensi Umum</title>	
	<variablelist> 
		  <varlistentry> 
			 <term><guilabel>Format Jam</guilabel></term> 
			 <listitem> 
			 <para>PIlih salah satu opsi berikut:</para> 
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>12 jam</guilabel></para>
			 <para>Tampilkan waktu dalam format a.m./p.m.</para>
			 <note><para>Opsi ini tidak ditampilkan jika sesi bahasa Anda tidak menggunakan jam 12 jam.</para></note>
			 </listitem>
			 <listitem>
			 <para><guilabel>24 jam</guilabel></para>
			 <para>Tampilkan waktu dalam format 00.00 sampai 24.00.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term><guilabel>Tampilkan tanggal</guilabel></term>
			 <listitem> 
			 <para>Pilih opsi ini untuk menampilkan tanggal di aplet.</para> 
			 </listitem> 
		  </varlistentry> 
		  <varlistentry> 
			 <term><guilabel>Tampilkan detik</guilabel></term>
			 <listitem> 
			 <para>Pilih opsi ini untuk menampilkan detik dalam aplet.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term><guilabel>Tampilkan cuaca</guilabel></term>
			 <listitem> 
			 <para lang="en">Select this option to display the current weather forecast at your location.
			The weather will be displayed as an icon for sunny, cloudy, rain or more.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term><guilabel>Tampilkan suhu</guilabel></term>
			 <listitem> 
			 <para>Pilih opsi ini untuk menampilkan suhu di lokasi Anda.</para> 
			 </listitem> 
		  </varlistentry>

	</variablelist>

</sect2>		

<sect2 id="locationprefs">
	<title>Preferensi Lokasi</title>

	<variablelist> 
		  <varlistentry> 
			 <term><guilabel>Lokasi</guilabel></term> 
			 <listitem> 
			 <para>Anda bisa menambahkan satu atau lebih lokasi dan waktu lokal mereka untuk ditampilkan di Jam. Untuk menambah lokasi:</para> 
			 <itemizedlist>
			 <listitem>
			 <para>Tekan <guilabel>Add</guilabel></para>
			</listitem>
			 <listitem>
			 <para>Klik nama kota, daerah atau negara dan ketika Anda mengetik, daftar opsi akan muncul dalam menu yang muncul. Pilih opsi yang cocok dan catatan untuk <guilabel>Timezone</guilabel>,<guilabel>Latitude</guilabel> dan <guilabel>Longitude</guilabel> akan diisi secara automatik.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>

</sect2>  
	

<sect2 id="weatherprefs">
	<title>Preferensi Cuaca</title>

	<variablelist> 
		  <varlistentry> 
			 <term><guilabel>Cuaca</guilabel></term> 
			 <listitem> 
			 <para>Anda bisa menampilkan satuan suhu dari salah satu opsi dari menu:</para> 
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>F</guilabel> (Fahrenheit)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>C</guilabel> (Celcius)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Default</guilabel> Tampilan umum untuk daerah Anda.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term><guilabel>Unit kecepatan angin</guilabel></term> 
			 <listitem> 
			 <para>Anda bisa menampilkan satuan Kecepatan dari salah satu opsi dari menu yang muncul:</para> 
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>Skala Beaufort</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>Knot</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>mph</guilabel> (mil per jam)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>km/h</guilabel> (kilometer per jam)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>m/s</guilabel> (meters per second)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Default</guilabel> Tampilan umum untuk daerah Anda.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>


</sect2>  
</sect1> 

</article>
