<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the GNOME Documentation Project
http://developer.gnome.org/projects/gdp
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="eu">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Ohar itsaskorren eskuliburua</title> 
      <abstract role="description">
	<para>Ohar itsaskorren aplikazioarekin ohar itsaskorrak sortu, ikusi eta kudea ditzakezu mahaigainean.</para>
      </abstract>

      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Shaun McCance</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en"> 
        <year>2003</year>  
        <year>2004</year>  
        <holder>Sun Microsystems</holder> 
      </copyright> 
      <copyright lang="en"> 
        <year>2003</year>  
        <holder>Loban A Rahman</holder> 
      </copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>GNOMEren dokumentazio-proiektua</publishername> 
	</publisher> 
	
	   <legalnotice id="legalnotice">
         <para>Baimena ematen da dokumentu hau kopiatu, banatu eta/edo aldatzeko Free Software Foundation-ek argitaratutako GNU Dokumentazio Librearen Lizentziaren 1.1. bertsioan edo berriago batean ezarritako baldintzak betetzen badira; Atal Aldaezinik, Aurreko azaleko testurik eta Atzeko azaleko testurik gabe. GFDL lizentziaren kopia <ulink type="help" url="help:fdl">esteka</ulink> honetan edo eskuliburu honekin batera ematen den COPYING-DOCS fitxategian aurkituko duzu.</para>
          <para>Eskuliburu hau GFDL lizentziarekin banatzen diren GNOME eskuliburuen bildumakoa da. Eskuliburu hau bildumatik bereizita banatu nahi baduzu, bana dezakezu, baina eskuliburuari lizentziaren kopia bat gehitu beharko diozu, lizentzian bertan 6. atalean azaltzen den bezala.</para>
 
         <para>Enpresek euren produktu eta zerbitzuak bereizteko erabiltzen dituzten izen asko marka erregistratu moduan hartu behar dira. Izen horiek GNOMEren edozein agiritan agertzen direnean, eta GNOMEren Dokumentazio Proiektuko kideak marka komertzialak direla konturatu badira, orduan izen horiek maiuskulaz idatzita egongo dira, osorik edo hasierako letra maiuskulaz jarrita.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

	<authorgroup>
          <author lang="en">
            <firstname>Shaun</firstname>
            <surname>McCance</surname>
            <affiliation>
              <orgname>GNOME Documentation Project</orgname>
	      <address><email>shaunm@gnome.org</email></address>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Angela</firstname>
            <surname>Boyle</surname>
	    <affiliation>
             <address><email>aboyle@aboyle.com</email></address>
	    </affiliation>
          </author>
          <author lang="en"> 
            <firstname>Loban</firstname> 
            <surname>Rahman</surname> 
	    <affiliation>
             <address><email>loban@earthling.net</email></address>
	    </affiliation>
          </author>
	  <author lang="en">
	    <firstname>Davyd</firstname><surname>Madeley</surname>
	    <affiliation>
	     <orgname>GNOME Project</orgname>
	     <address><email>davyd@madeley.id.au</email></address>
	    </affiliation>
	  </author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

	<revhistory>
	    <revision lang="en">
	      <revnumber>Version 2.12</revnumber>
	      <date>September 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Version 2.10</revnumber>
	      <date>March 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
		<revnumber>Version 2.8</revnumber> 
		<date>September 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Angela Boyle</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.3</revnumber> 
		<date>February 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.2</revnumber> 
		<date>November 2003</date> 
		<revdescription>
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.1</revnumber> 
		<date>August 2003</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.0</revnumber> 
		<date>May 2003</date> 
		<revdescription> 
		    <para role="author" lang="en">Loban A Rahman
			<email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription> 
	    </revision>
	</revhistory> 
	
	<releaseinfo>Eskuliburu honetan Ohar itsaskorren 2.12 bertsioa azaltzen da.</releaseinfo> 
	
	<legalnotice> 
	    <title>Ohar-bidaltzea</title> 
	    <para><application>Ohar itsaskorren</application> edo eskuliburu honi buruzko akatsen berri emateko edo oharrak bidaltzeko, <ulink url="ghelp:gnome-feedback" type="help">GNOMEra oharrak bidaltzeko orrian</ulink> aurkituko dituzu argibideak.</para>
	</legalnotice> 
    </articleinfo> 
    
    <indexterm lang="en"> 
	<primary>Sticky Notes</primary> 
    </indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Sarrera</title>
  <figure id="stickynotes-fig">
    <title>Ohar itsaskorrak</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <para><application>Ohar itsaskorren</application> panel-aplikazioarekin ohar itsaskorrak sortu, ikusi eta kudea ditzakezu mahaigainean. Ohar itsaskorren titulua, edukia, neurriak eta estiloa edita ditzakezu. Panela berrabiarazten denean, esate baterako saioa amaitu eta berriro hasten duzunean, ohar itsaskorrak gordeta geratzen dira, eta berriro irekitzen dira lehen zeuden leku berean, neurri eta estilo berarekin.</para>

  <para><application>Ohar itsaskorrak</application> panel batean gehitzeko, egin klik eskuineko botoiarekin panelean, eta aukeratu <guimenuitem>Gehitu panelari</guimenuitem>. Hautatu <application>Ohar itsaskorrak</application>, <application>Gehitu panelari</application> elkarrizketan, eta hautatu <guibutton>Ados</guibutton>.</para>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Ohar itsaskorrak erabiltzea</title>

  <sect2 id="stickynotes-show-hide">
   <title>Ohar itsaskorrak bistaratzea eta ezkutatzea</title>
   <para>Ohar guztiak ezkutatzeko, egin klik mahaigainean, edo egin klik eskuineko botoiarekin <application>Ohar itsaskorrak</application> miniaplikazioan, eta aukeratu <guimenuitem>Ezkutatu oharrak</guimenuitem>.</para>
    <para>Ohar guztiak bistaratzeko, egin klik <application>Ohar itsaskorrak</application> miniaplikazioan.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Ohar itsaskorrak sortzea</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>ohar berria sortzea</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>creating a new sticky note</phrase></textobject>
      </mediaobject>
    </screenshot>
   </figure>
    <para>Ohar itsaskor bat sortzeko, egin klik eskuin-botoiarekin ohar itsaskorraren ikonoan, eta hautatu <guilabel>Ohar berria</guilabel>, edo egin klik bikoitza miniaplikazioan.</para>
    <para>Ohar berria sortuz gero, ezkutatutako ohar guztiak bistaratu egingo dira.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Ohar itsaskorrak blokeatzea eta desblokeatzea</title>
    <para>Ohar guztiak batera blokea edo desblokea daitezke, edo banaka, nahi izanez gero. Ohar itsaskor bat blokeatuz gero, ezingo duzu nahi gabe aldatu bertako edukia.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock All Sticky Notes</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Ikonoan eskuineko botoiarekin klik egitea</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
          <para>Ohar itsaskor guztiak blokeatzeko editatu ahal ez izateko, aukeratu eskuin-botoiaren menuko <guimenuitem>Blokeatu oharrak</guimenuitem>, ondoan hautamarka bat egoteko moduan. Ohar itsaskor guztiak desblokeatzeko, aukeratu berriro eskuineko botoiaren menuko <guimenuitem>Blokeatu oharrak</guimenuitem>, ondoan hautamarka bat egoteko moduan.</para>
          <para>Kontuan hartu panel-aplikazio guztiek dutela <guimenuitem>Blokeatu panelean</guimenuitem> elementua eskuineko botoiaren menuan, eta horrek blokeatzen duela paneleko panel-aplikazioaren posizioa. Ez nahasi <guimenuitem>Blokeatu oharrak</guimenuitem> elementuarekin.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock Individual Sticky Notes</phrase></term>
        <listitem><para>Ohar itsaskor bat blokeatzeko, egin klik eskuineko botoiarekin oharraren tituluan, eta aukeratu <guimenuitem>Blokeatu oharra</guimenuitem> laster-menuan. Ohar itsaskor bat desblokeatzeko, egin klik eskuineko botoiarekin oharraren tituluan, eta aukeratu <guimenuitem>Blokeatu oharra</guimenuitem> berriro ere laster-menuan. Ohar itsaskor baten egoera blokeatu/desblokeatzeko, egin klik ohar itsaskorraren ezker-goialdeko izkinako blokeo-botoian.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Ohar itsaskorrak ezabatzea</title>
    <para>Ohar guztiak batera nahiz banaka ezaba ditzakezu.</para>
    <variablelist>
      <varlistentry>
        <term>Ohar itsaskor guztiak ezabatzeko</term>
        <listitem><para>Ohar itsaskor guztiak ezabatzeko, aukeratu eskuineko botoiaren menuko ikonoko <guimenuitem>Ezabatu oharrak</guimenuitem>. Berresteko elkarrizketa azalduko da; egin klik <guibutton>Ezabatu denak</guibutton> botoian, ezabatzea berresteko.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Ohar itsaskor bakarra ezabatzeko</term>
        <listitem><para>Ohar itsaskor bat ezabatzeko, egin klik eskuineko botoiarekin oharraren tituluan, eta aukeratu <guimenuitem>Ezabatu oharra</guimenuitem> laster-menuan. Ohar itsaskor bat ezabatzeko beste modu bat: egin klik eskuin-goialdeko izkinako <guibutton>x</guibutton> botoian.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Hobespenak</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Ohar itsaskorraren hobespenak</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Tamaina doitzea</title> 
    <para>Ohar guztien tamaina lehenetsia konfiguratzeko, egin klik eskuineko botoiarekin ohar itsaskorren ikonoan, eta aukeratu <guimenu>Hobespenak</guimenu> laster-menuan. <application>Ohar itsaskorren hobespenen</application> elkarrizketa bistaratuko da.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Width</guilabel></term> 
        <listitem><para>Erabili biratze-botoi hau ohar itsaskor berrien zabalera lehenetsia zehazteko pixeletan.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Height</guilabel></term> 
        <listitem><para>Erabili biratze-botoi hau ohar itsaskor berrien altuera lehenetsia zehazteko pixeletan.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Kolorea eta letra-tipoa aldatzea</title>
    <para>Ohar guztien kolorea eta letra-tipoa konfiguratzeko, egin klik eskuineko botoiarekin ikonoan, eta aukeratu <guimenu>Hobespenak</guimenu> laster-menuan. <application>Ohar itsaskorren hobespenen</application> elkarrizketa bistaratuko da.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>Font Color</guilabel></term>
	<listitem>
	 <para>Kolorea hautatzeko elkarrizketa-koadroa irekitzeko, egin klik kolore-botoian. Kolorea hautatzeko elkarrizketa-koadroan, erabili kolore-gurpila edo biratze-koadroak ohar itsaskorren letra-kolore lehenetsia aukeratzeko.</para>
	 <para><guilabel>Erabili sistemako gaiaren kolorea</guilabel> aukeratuz gero, uneko gaiaren koloreak erabiliko dira, eta ezingo dituzu lehenetsiak hautatu.</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem>
          <para>Kolorea hautatzeko elkarrizketa-koadroa irekitzeko, egin klik kolore-botoian. Kolorea hautatzeko elkarrizketa-koadroan, erabili kolore-gurpila edo biratze-koadroak ohar itsaskorren oinarrizko kolore lehenetsia aukeratzeko.</para>
          <para><guilabel>Erabili sistemako gaiaren kolorea</guilabel> aukeratuz gero, uneko gaiaren koloreak erabiliko dira, eta ezingo dituzu lehenetsiak hautatu.</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem>
          <para>Letra-tipoa hautatzeko elkarrizketa-koadroa irekitzeko, egin klik letra-tipoaren botoian. Letra-tipoa hautatzeko elkarrizketa-koadroan, erabili zerrenda-koadroak ohar itsaskorren letra-tipo lehenetsia aukeratzeko.</para>
	  <para><guilabel>Erabili sistemako gaiaren kolorea</guilabel> aukeratuz gero, Letra-tipoaren hobespenetan ezarrita dagoen Aplikazioaren letra-tipoa erabiliko da, eta ezingo dituzu lehenetsiak hautatu.</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Portaera pertsonalizatzea</title>
    <para><application>Ohar itsaskorren</application> portaera pertsonalizatzeko, egin klik eskuineko botoiaz ikonoan, eta aukeratu <guimenuitem>Hobespenak</guimenuitem> laster-menuan. <application>Ohar itsaskorren hobespenen</application> elkarrizketa bistaratuko da.</para>
    <para>Ohar itsaskorrak mahaigaineko laneko area guztietan ikusiko direla zehazteko, hautatu <guilabel>Ohar itsaskorraren hobespenak</guilabel> elkarrizketako <guilabel>Ipini oharrak laneko area guztietan</guilabel>. Laneko area bat baino gehiago erabiltzen ari bazara, ohar itsaskor guztiak laneko area guztietan ikusiko dira.</para>

    <para><guilabel>Behartu kolore eta letra-tipo lehenetsiak oharretan</guilabel> aukerak behartuko du ohar itsaskor guztiek goiko <guilabel>Oharren propietateak lehenetsietan</guilabel> zehaztutako kolorearen eta letra-tipoaren ezarpenak erabiltzera (ikus <xref linkend="stickynotes-color"/>).</para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Ohar indibidualak pertsonalizatzea</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Ohar itsaskorraren hobespenak</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para>Ohar itsaskor bakoitzaren itxura pertsonaliza dezakezu. Oso erabilgarria izaten da, ohar motak bisualki bizkor desberdintzeko. Ohar itsaskor baten ezarpenak konfiguratzeko, egin klik eskuineko botoiarekin oharraren tituluan, eta aukeratu <guimenu>Propietateak</guimenu> laster-menuan. <application>Ohar itsaskorren propietateen</application> elkarrizketa bistaratuko da.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para>Idatzi ohar itsaskorrari eman nahi diozun titulua testu-koadro honetan.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para>Hautatu aukera hau ohar horretan oinarrizko kolore lehenetsia erabili nahi baduzu. Oinarrizko kolore lehenetsia ezartzeko informazioa lortzeko, ikus <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term lang="en"><guilabel>Font Color</guilabel></term>
       <listitem>
        <para>Kolorea hautatzeko elkarrizketa-koadroa irekitzeko, egin klik kolore-botoian. Kolorea hautatzeko elkarrizketa-koadroan, erabili kolore-gurpila edo biratze-koadroak ohar itsaskor horren letra-kolorea aukeratzeko.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem><para>Kolorea hautatzeko elkarrizketa-koadroa irekitzeko, egin klik kolore-botoian. Kolorea hautatzeko elkarrizketa-koadroan, erabili kolore-gurpila edo biratze-koadroak ohar itsaskor horren oinarrizko kolorea aukeratzeko.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para>Hautatu aukera hau ohar horretan letra-tipo lehenetsia erabili nahi baduzu. Letra-tipo lehenetsia ezartzeko informazioa lortzeko, ikus <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem><para>Letra-tipoa hautatzeko elkarrizketa-koadroa irekitzeko, egin klik letra-tipoaren botoian. Letra-tipoa hautatzeko elkarrizketa-koadroan, erabili zerrenda-koadroak ohar itsaskorraren letra-tipoa aukeratzeko.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
