<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Handbok för Väderrapport</title>
      <abstract role="description">
	<para>Panelprogrammet Väderrapport hämtar ner väderinformation för en angiven plats från Internet och visar temperaturen och en symbol som representerar de aktuella väderförhållandena i panelen. När du klickar på panelprogrammet kommer mer information att visas, såsom prognos, tid för soluppgång och solnedgång, vindriktning, lufttryck och mer. Alla enheter är anpassningsbara.</para>
      </abstract>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>Dokumentationsprojekt för GNOME</publishername>  	 
      </publisher>
           <legalnotice id="legalnotice">
         <para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
          <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>
 
         <para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
      <!-- This file  contains link to license for the documentation (GNU FDL), and 
           other legal stuff such as "NO WARRANTY" statement. Please do not change 
           any of this. -->
      	 
      <authorgroup>
        <author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
           		
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>            		  

            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
              		
        </author>
           		
        <author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
             		  
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
              		
         </author>
           		
         <author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	  
	     <affiliation>
 		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
             </affiliation>
              		
         </author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="2.26" role="review"/>
      	 
      <revhistory>
        <revision lang="en">
	  <revnumber>Version 2.12</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Version 2.10</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Version 2.8</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>  		  
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo>Denna handbok beskriver version 2.12 av Väderrapport.</releaseinfo>
        	 
      <legalnotice>
         <title>Återkoppling</title>  		
         <para>För att rapportera ett fel eller komma med förslag angående panelprogrammet Väderrapport eller denna handbok, följ anvisningarna på <ulink url="ghelp:gnome-feedback" type="help">GNOME:s återkopplingssida</ulink>.</para>
         		 	 
      </legalnotice>
          
   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="gweather-introduction">
      <title>Introduktion</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Väderrapport</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para><application>Väderrapport</application> hämtar väderinformation från servrar hos U.S National Weather Service (NWS), inklusive Interactive Weather Information Network (IWIN) och andra vädertjänster. Du kan använda <application>Väderrapport</application> för att visa aktuell väderinformation och väderprognoser på din dator.</para>
      <note id="proxies-note-1">
         <para>Om din dator befinner sig bakom en brandvägg måste du använda en proxyserver för att komma åt väderservrarna. För att konfigurera GNOME-skrivbordet att använda en proxyserver, använd dina inställningsverktyg för att ange nätverksproxyn för Internetanslutningar.</para>
      </note>   
      <para><application>Väderrapport</application> visar följande information för standardplatsen, eller en plats som du har angivit:</para>
      <itemizedlist>
         <listitem>
            <para>En väderikon som representerar de allmänna väderförhållandena. Se <xref linkend="gweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>Aktuell temperatur.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="gweather-introduction-icons">
     <title>Väderikoner på panelen</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Ikon</para></entry>
	 <entry colname="COLSPEC1"><para>Beskrivning</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Det är klart och fint.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Det är delvis molnigt.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Det är molnigt.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Det är dimmigt eller heltäckande.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Det är regnigt eller vått.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Det snöar.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Det är storm.</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="gweather-introduction-add">
      <title>Lägg till Väderrapport till en panel</title>
      <para>För att lägga till <application>Väderrapport</application> till en panel, högerklicka på panelen, välj sedan <guimenuitem>Lägg till i panel</guimenuitem>. Välj <application>Väderrapport</application> i dialogen <application>Lägg till i panelen</application>, klicka sedan <guibutton>OK</guibutton>.</para>
    </sect2>

      
   </sect1>
   <!-- ============= Usage ===================================== -->
   <sect1 id="gweather-usage">
      <title>Inställningar</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="gweather-change-location">
         <title>Ändra till en specifikt plats</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Platsinställningar</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para>När du lägger till <application>Väderrapport</application> till en panel för första gången visar programmet vädret för Pittsburg i Pennsylvania som standard. Genomför följande steg för att visa vädret för en annan plats:</para>
         <orderedlist>
            <listitem>
               <para>Högerklicka på programmet.</para>
            </listitem>
            <listitem>
               <para>Välj <guimenuitem>Inställningar</guimenuitem> från programmets popuppmeny. Programmet visar dialogen <guilabel>Väderinställningar</guilabel>.</para>
            </listitem>
            <listitem>
               <para>Välj fliken <guilabel>Plats</guilabel>. Fliken <guilabel>Plats</guilabel> innehåller en lista på geografiska regioner, underregioner och specifika platser.</para>
            </listitem>
            <listitem>
               <para>Klicka på pilen bredvid en region för att visa underregionerna i regionen.</para>
            </listitem>
            <listitem>
               <para>Klicka på pilen bredvid en underregion för att visa platserna i underregionen.</para>
            </listitem>
            <listitem>
               <para>Klicka på en plats. Under tiden programmet hämtar väderinformationen för den nya platsen kommer verktygstipset "Uppdaterar" att visas när du pekar på ikonen.</para>
            </listitem>
            <listitem>
               <para>Klicka på <guibutton>Stäng</guibutton> för att stänga dialogrutan <guilabel>Väderinställningar</guilabel>.</para>
            </listitem>
         </orderedlist>
	 <para>Du kan prova att söka genom att mata in namnet på din stad i fältet <guilabel>Sök</guilabel>. Tänk på att närliggande städer, eller för städer som saknar flygplats måste du kanske välja en närliggande stad i regionen.</para>
      </sect2>
      <sect2 id="gweather-update">
         <title>Uppdatera väderinformation</title>
         <para>För att uppdatera väderinformationen som Väderrapport visar i panelen, högerklicka på ikonen och välj <guimenuitem>Uppdatera</guimenuitem>.</para>
         <para>Genomför följande steg för att automatiskt uppdatera väderinformation med jämna intervall:</para>
	    <orderedlist>
                  <listitem><para>Gå till högerklicksmenyn och välj <guimenuitem>Inställningar</guimenuitem>.</para></listitem>
                   <listitem><para>I dialogrutan <guilabel>Väderinställningar</guilabel> under fliken <guilabel>Allmänt</guilabel>, välj alternativet <guilabel>Uppdatera automatiskt var ... </guilabel>.</para></listitem>
		<listitem><para>Använd snurrutan för att ange intervallet för vilken Väderrapport ska hämta uppdaterad information från väderservern. Standard är att kontrollera var 30:e minut.</para></listitem>
                    <listitem><para>Klicka på <guibutton>Stäng</guibutton> för att stänga dialogrutan <guilabel>Väderinställningar</guilabel>.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="gweather-metric"> 
               <title>Ändring av enheter</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Allmänna inställningar</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para>Gå till högerklicksmenyn och välj <guimenuitem>Inställningar</guimenuitem>. I dialogrutan <guilabel>Väderinställningar</guilabel> under fliken <guilabel>Allmänt</guilabel>, välj mätenheterna som du vill använda.</para>
		     <para>Ett antal olika enheter finns tillgängliga, inklusiva metrisk, imperisk, SI och andra. Valet <guilabel>Standard</guilabel> kommer att använda vad vi tror är standard för din region, baserat på din valda lokalinställning.</para>
          </sect2>
         
   </sect1>
   <!-- ============= Preferences ================================== -->
   <sect1 id="gweather-settings">
      <title>Detaljer</title>

         <para>För att visa detaljerad väderinformation, högerklicka på Väderrapport, välj sedan <guimenuitem>Detaljer</guimenuitem>. Väderrapport visar dialogrutan <guilabel>Detaljer</guilabel>. Dialogrutan <guilabel>Detaljer</guilabel> innehåller följande flikade sektioner:</para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="gweather-current-conditions">
            <title>Aktuella förhållanden</title>
      <figure id="weather-applet-details-fig">
	<title>Detaljer om väderrapport</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para>Flikade sektionen i <guilabel>Nuvarande förhållanden</guilabel> visar följande information:</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Stad</para>
                        </entry>
                        <entry colname="col2">
                           <para>Plats för vilken de aktuella väderförhållandena gäller.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Senaste uppdatering</para>
                        </entry>
                        <entry colname="col2">
                           <para>Tid när väderförhållandena senast uppdaterades på väderservern.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Förhållanden</para>
                        </entry>
                        <entry colname="col2">
                           <para>Allmänna väderförhållanden.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Himmel</para>
                        </entry>
                        <entry colname="col2">
                           <para>Allmänna himlatillstånd.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Temperatur</para>
                        </entry>
                        <entry colname="col2">
                           <para>Aktuell temperatur.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Daggpunkt</para>
                        </entry>
                        <entry colname="col2">
                           <para>Temperatur vid vilken dagg framstår.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Luftfuktighet</para>
                        </entry>
                        <entry colname="col2">
                           <para>Procentandel fukt i atmosfären.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Vind</para>
                        </entry>
                        <entry colname="col2">
                           <para>Vindriktning och hastighet.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Lufttryck</para>
                        </entry>
                        <entry colname="col2">
                           <para>Atmosfäriskt tryck</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Synlighet</para>
                        </entry>
                        <entry colname="col2">
                           <para>Sebarhet som fastställs efter ljuset och atmosfäriska förhållanden.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Soluppgång</para>
		      </entry>
		      <entry colname="col2">
		       <para>Den beräknade tiden för soluppgång för din plats</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Solnedgång</para>
		      </entry>
		      <entry>
		       <para>Den beräknade tiden för solnedgång för din plats</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>Tider för soluppgång och solnedgång beräknas lokalt från latitud- och longitudinformation som lagras på din dator Vissa förhållanden, såsom ljusbrytning genom luften är svåra att modellera. Resultatet för de beräknade värdena för soluppgång och solnedgång kan skilja sig upp till 10 minuter.</para></note>
         </sect2>
         <sect2 id="gweather-forecast">
            <title>Prognos</title>
            <para>Fliken <guilabel>Prognos</guilabel> visar en prognos för platsen i närmsta tiden framöver, vanligtvis de kommande fem dagarna.</para>
            <note>
               <para>Prognoser är endast tillgängliga för vissa platser i USA, Australien och Storbritannien.</para>
            </note>
         </sect2>
         <sect2 id="gweather-radar-map">
            <title>Radarkarta</title>
            <para>Som standard visas inte fliken <guilabel>Radarkarta</guilabel> i dialogrutan <guilabel>Prognos</guilabel>. <application>Väderrapport</application> hämtar radarkartor från www.weather.com. Om radarkartan inte finns tillgänglig från www.weather.com kommer Väderrapport att visa ett frågetecken. För att gå till webbplatsen www.weather.com, klicka på knappen <guibutton>Besök Weather.com</guibutton>.</para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para>De flesta platser har inte en standardradarkarta definierad, speciellt utanför USA. Många platser kräver att du anger en anpassad url, om du önskar se en radarkarta.</para></note>
      </sect2>
   </sect1>
</article>
