<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.9.7">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Довідка з аплету "Палітра символів"</title>
  <abstract role="description">
    <para lang="en">Character Palette provides a convenient way to access characters that are
      not on your keyboard, such as accented characters, mathematical symbols,
      special symbols, and punctuation marks.</para>
  </abstract>
  <copyright lang="en">
    <year>2005</year>
    <holder>Davyd Madeley</holder>
  </copyright>
  <copyright lang="en">
    <year>2004</year>
    <holder>Angela Boyle</holder>
  </copyright>
  <copyright lang="en"> 
    <year>2002</year>
    <year>2003</year>
    <year>2004</year>
  <holder>Sun Microsystems</holder> </copyright>
  <copyright lang="en"> 
    <year>2000</year>
    <holder>Dan Mueth</holder>
  </copyright>
  <publisher role="maintainer">
    <publishername>Проект документування GNOME</publishername>
  </publisher>

     <legalnotice id="legalnotice">
         <para>Дозволяється копіювати, розповсюджувати та/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої старшої версії, що опублікована Free Software Foundation без інваріантних розділів, тексту титульної сторінки, та тексту фінальної сторінки. Копію GFDL можна знайти <ulink type="help" url="help:fdl">за адресою</ulink> або у файлі COPYING-DOCS, що постачається з цією довідкою.</para>
          <para>Ця довідка є частиною збірки документації з GNOME, що постачається на умовах ліцензії GFDL. Якщо ви бажаєте розповсюджувати цю довідку окремо від збірки, можете це зробити додавши до довідки копію ліцензії, як описано у пункті 6 ліцензії.</para>
 
         <para>Більшість назв, що використовуються компаніями для розповсюдження їх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються у документації з GNOME та учасникам проекту документування GNOME відомо, що вони є торговими марками, тоді ці назви пишуться великими літерами або починаються з великої літери.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
     <author lang="en">
       <firstname>Sun</firstname>
       <surname>GNOME Documentation Team</surname>
       <affiliation>
	 <orgname>Sun Microsystems</orgname>
       </affiliation>
     </author>
     <author lang="en">
       <firstname>Dan</firstname>
       <surname>Mueth</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>d-mueth@uchicago.edu</email>
     </author>
     <author lang="en">
       <firstname>Angela</firstname>
       <surname>Boyle</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
     </author>
     <editor lang="en">
       <firstname>Shaun</firstname>
       <surname>McCance</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>shaunm@gnome.org</email>
     </editor>
     <editor lang="en">
       <firstname>Davyd</firstname>
       <surname>Madeley</surname>
       <affiliation>
         <orgname>GNOME Project</orgname>
       </affiliation>
       <email>davyd@madeley.id.au</email>
     </editor>
   </authorgroup>
   
   <releaseinfo revision="2.26" role="review"/>

   <revhistory>
     <revision lang="en">
       <revnumber>Version 2.10</revnumber>
       <date>March 2005</date>
       <revdescription>
         <para role="author" lang="en">Davyd Madeley</para>
       </revdescription>
     </revision>
     <revision lang="en">
       <revnumber>Version 2.8</revnumber>
       <date>Unknown</date>
       <revdescription>
	 <para role="author" lang="en">Angela Boyle</para>
	 <para role="publisher" lang="en">GNOME Documentation Project</para>
       </revdescription>
     </revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.6</revnumber>
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.4</revnumber>
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.3</revnumber>
		  <date>October 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.2</revnumber>
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.1</revnumber>
		  <date>July 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.0</revnumber>
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems	</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>Ця довідка описує аплет "Палітра символів" версії 2.9.7.</releaseinfo>
	 <legalnotice> 
		<title>Зворотній зв'язок</title>
		<para>Щоб сповістити про помилку або внести пропозицію відносно аплету Палітра символів або цієї довідки, дотримуйтесь інструкцій на сторінці <ulink url="ghelp:gnome-feedback" type="help">Зворотний зв'язок з GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm lang="en"> <primary>Character Palette</primary> </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Вступ</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Палітра символів</title>
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject>
			 <textobject> <phrase>Character Palette</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para>Аплет <application>Палітра символів</application> надає зручний шлях вводу нестандартних символів, таких як символи з акцентом, математичні символи, спеціальні символи та знаки пунктуації. Ви можете вставляти символи з аплету у текстові рядки, наприклад у текстові документи або у командний рядок. Можна налаштувати вміст аплету для задоволення власних потреб.</para>
       <para><application>Палітра символів</application> підтримує кодування UTF-8, тому можна використовувати аплет для відображення та копіювання будь-яких символів Юнікоду.</para>

       <sect2 id="charpick-introduction-add">       
         <title>Додавання палітри символів до панелі</title>
	 <para>Щоб додати аплет <application>Палітра символів</application> до панелі, натисніть правою кнопкою на панелі, потім виберіть <guimenuitem>Додати до панелі</guimenuitem>. У діалоговому вікні <application>Додати до панелі</application> виберіть <application>Палітра символів</application> та натисніть <guibutton>Гаразд</guibutton>.</para>
       </sect2> 
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Отримання символів</title>
	 <para>Коли ви вперше додаєте <application>Палітра символів</application> до панелі, він відображує типову палітру символів. Ви можете вибрати символ з типової палітри, або вибрати символ з наперед визначених палітр символів. Кожна наперед визначена палітра символів асоційована зі звичайним символом на вашій клавіатурі.</para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>Вибір символ</title>
		<para>Щоб вибрати символ з палітри та вставити його у тестовий рядок, виконайте наступні дії:</para>
		  <orderedlist> 
		    <listitem><para>У аплеті, натисніть на потрібному символі. Для позначення того, що символ вибраний, відобразиться кнопка.</para></listitem>
                    <listitem>
                      <para>Вкажіть місце у програмі, де необхідно вставити символ та клацніть середньою кнопкою миші. Також можна вставити символ у програму, якщо в ній передбачено функцію вставки з буфера обміну.</para>
                      <para>Ви можете повторювати вставку скільки вам забажається, тому що символ залишається вибраним, доки ви не виберете інший символ у аплеті чи виділите текст у іншій програмі. </para>
                    </listitem>
                </orderedlist>
                <para>Щоб зняти виділення символу, клацніть знову на іншому символі.</para>
                <note><para>Деякі програми не дозволяють вставляти у них деякі символи.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title>Відображення наперед визначених палітр символів</title>
		<para>Ви можете змінити відображену у аплеті типову палітру символів на іншу наперед визначену палітру. Щоб відобразити палітру попередньо визначених символів, виконайте наступні дії:</para>
		  <orderedlist> 
			 <listitem> 
				<para>Натисніть на кнопку аплету <guibutton>Наявні палітри</guibutton>.</para>
			 </listitem>
			 <listitem> 
				<para>Натисніть на палітрі, яку ви хочете відобразити.</para>
			 </listitem>
		  </orderedlist>
		<para>Можете вибрати потрібний символ з палітри відображених у аплеті символів, а потім вставити його у текстовий рядок.</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title>Ключі символів</title>
		<para>У наступній карті перелічено символи клавіатури та пов'язані з ними групи символів. Символі клавіатури перелічено у першому стовпчику кожної карти. Групи символів, що пов'язані з кожним символів клавіатури, показуються у другому стовпчики.</para>
		<figure id="charpick-characters"> 
		  <title>Групи символів пов'язані клавішами клавіатури</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>Налаштовування палітри символів</title>
	<figure id="fig-prefs"> 
	  <title>Параметри палітри символів</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title>Налаштовування палітри</title>
	 	<para>Щоб налаштувати аплет <application>Палітра символів</application>, натисніть правою кнопкою миші на аплеті, потім виберіть <guimenuitem>Параметри</guimenuitem>. З'явиться діалогове вікно <guilabel>Параметри палітри символів</guilabel>, який містить список <guilabel>Палітри</guilabel>, де перелічені наявні палітри аплету. Щоб закрити <guilabel>Параметри палітри символів</guilabel>, натисніть <guibutton>Закрити</guibutton>.</para>
		<itemizedlist>
			<listitem><para>Щоб додати нову палітру до аплету, натисніть на кнопку <guibutton>Додати</guibutton>. Додаткову інформацію дивіться у розділі <xref linkend="charpick-default-new"/>.</para></listitem>
			<listitem><para>Щоб видалити палітру з аплету, виберіть палітру, потім натисніть кнопку <guibutton>Видалити</guibutton>.</para></listitem>
			<listitem><para lang="en">To modify a palette, select the palette, then click on the <guibutton>Edit</guibutton> button. Modify the palette in the <guilabel>Edit Palette</guilabel> dialog, then click <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title>Створення нової палітри символів</title>
		<para>Для створення нових палітр ви можете використовувати програму вибору символів, наприклад <application>Мапа символів</application>. Наприклад, щоб створити нову палітру з програми <application>Мапа символів</application>, виконайте наступні кроки:</para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para>Запустіть програму <application>Мапа символів</application>, потім виберіть символи, які ви хочете додати до нової палітри. Можна вибрати до 25 символів.</para>
		  </listitem>
		  <listitem> 
			 <para>Скопіюйте вміст текстового поля <guilabel>Текст для копіювання</guilabel> програми <application>Мапа символів</application> у текстове поле <guilabel>Палітра</guilabel> вікна <guilabel>Додавання палітри</guilabel>.</para>
		  </listitem>
		  <listitem> 
			 <para>Натисніть <guibutton>Гаразд</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para><application>Палітра символів</application> додасть нову палітру символів до переліку наявних палітр.</para>
	 </sect2>
  </sect1>
</article>
