<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.10">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "System Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fi">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Järjestelmän tila -sovelman käyttöohje</title> 
    <abstract role="description">
      <para>Järjestelmän tila -sovelma näyttää järjestelmäsi kuormitustietoja paneelissa graafisesti</para>
    </abstract>
    <copyright lang="en">
     <year>2005</year>
     <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

    <copyright lang="en"> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Chee Bin HOH</holder> 
    </copyright> 

<!-- translators: uncomment this:
    <copyright>
    <year>2002</year>
    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer"> 
      <publishername>Gnome dokumentointiprojekti</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para>Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä voi nähdä napsauttamalla <ulink type="help" url="help:fdl">tätä linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen tiedoston.</para>
         <para>Tämä käyttöohje on osa Gnomen käyttöohjekokoelmaa ja levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>

	<para>Monet tuotteiden ja palveluiden nimet ovat tuotemerkkejä. Gnomen dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 

      <author lang="en">
        <firstname>Angela</firstname>
        <surname>Boyle</surname>
	<affiliation><address>
	 <email>aboyle@aboyle.com</email>
	</address></affiliation>
      </author>

      <author lang="en"> 
	<firstname>Chee Bin</firstname> 
	<surname>HOH</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address><email>cbhoh@mimos.my</email></address>
	</affiliation> 
      </author>

      <author lang="en">
       <firstname>Davyd</firstname><surname>Madeley</surname>
       <affiliation>
        <orgname>GNOME Project</orgname>
        <address><email>davyd@madeley.id.au</email></address>
       </affiliation>
      </author>

      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname> 
        <surname>Translator 1</surname> 
        <affiliation> 
          <orgname>Latin Translation Team</orgname> 
          <address> <email>translator@gnome.org</email> </address> 
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
    
      <revision lang="en">
	<revnumber>Version 2.8</revnumber> 
	<date>August 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Angela Boyle</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 

      <revision lang="en"> 
	<revnumber>System Monitor Applet Manual V2.1</revnumber> 
	<date>February 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 

      <revision lang="en"> 
	<revnumber>System Monitor Applet Manual V2.0</revnumber> 
	<date>July 2003</date> 
	<revdescription> 
	  <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@mimos.my</email>
          </para> 
	  <para role="publisher" lang="en">GNOME Documentation Project</para> 
	</revdescription> 
      </revision> 

    </revhistory> 

    <releaseinfo>Tämä käyttöohje kattaa Järjestelmän tila -sovelman version 2.10</releaseinfo> 
    <legalnotice> 
      <title>Palaute</title> 
      <para>Ilmoittaaksesi viasta tai tehdäksesi ehdotuksen koskien <application>Muistilaput</application> -sovelmaa tai tätä käyttöohjetta, seuraa ohjeita <ulink url="ghelp:gnome-feedback" type="help">Gnome palautesivulla</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>System Monitor Applet</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>System Monitor</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="multiload-introduction"> 
    <title>Johdanto</title> 

      <!-- ==== Figure ============================================= -->
      <figure id="system-monitor-applet-fig"> 
        <title>Järjestelmän tila -sovelma</title> 
        <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/system-monitor-applet_window.png" format="PNG"/> 
          </imageobject>
 	  <textobject> 
 	    <phrase>Shows System Monitor. Displays a graph for system CPU load.
            </phrase> 
          </textobject> 
        </mediaobject> 
	</screenshot> 
      </figure> 
      <!-- ==== End of Figure ======================================= -->

      <para><application>Järjestelmän tila</application> -sovelma ilmaisee paneelissa graafisessa muodossa järjestelmän kuormituksen. Voit asettaa <application>Järjestelmän tila</application> -sovelman näyttämään seuraavia tietoja järjestelmästäsi:</para>
      <itemizedlist>
        <listitem>
          <para>Prosessorin (keskusyksikön) käyttöaste</para>
        </listitem>
        <listitem>
          <para>Muistin käyttö</para>
        </listitem>
        <listitem>
          <para>Verkon liikenne</para>
        </listitem>
        <listitem>
          <para>Sivutustilan käyttö</para>
        </listitem>
        <listitem>
          <para>Järjestelmän keskimääräinen kuormitus</para>
        </listitem>
	<listitem><para>Kiintolevyn kuorma</para></listitem>
      </itemizedlist>

      <sect2 id="multiload-introduction-add"> 
        <title>Järjestelmän tila -sovelman lisääminen paneeliin</title> 
	<para>Lisätäksesi <application>Järjestelmän tila</application> -sovelman paneeliin, napsauta hiiren oikealla painikkeella paneelin päällä ja valitse aukeavasta ponnahdusvalikosta <guimenuitem>Lisää paneeliin</guimenuitem>. Valitse <application>Lisää paneeliin</application> -valintaikkunasta <application>Järjestelmän tila</application> ja napsauta <guibutton>OK</guibutton> -painiketta.</para>
        <para><application>Järjestelmän tila</application> -sovelman ulkoasu vaihtelee riippuen paneelin tyypistä ja koosta, missä sovelma esiintyy.</para>     
      </sect2>

  </sect1>

<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the applet to perform the tasks for 
     which the applet is designed. -->
  <sect1 id="multiload-usage"> 
    <title>Graafien asettaminen</title> 
	<!-- ================ displaying addistional graphics======================== -->
    <sect2 id="multiload-usage-graphs"> 
      <title>Lisägraafien näyttäminen</title> 
      <para>Muokataksesi <application>Järjestelmän tila</application> -sovelman asetuksia, napsauta hiiren oikealla painikkeella sovelmaa ja valitse ponnahdusvalikosta <guimenuitem>Asetukset</guimenuitem> -valinta. Voit valita <guilabel>Valvotut resurssit</guilabel> -otsikon alta mitkä graafit haluat näyttää:</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>Valitse tämä valinta näyttääksesi graafin prosessorin käyttöasteesta.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>Valitse tämä valinta näyttääksesi graafin muistin käyttöasteesta.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>Valitse tämä valinta näyttääksesi graafin verkon liikennemäärästä.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>Valitse tämä valinta näyttääksesi graafin sivutustilan käyttöasteesta.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para>Valitse tämä valinta näyttääksesi graafin järjestelmän keskimääräisestä kuormasta.</para>
            </listitem>
	    <listitem>
	     <para lang="en"><guilabel>Harddisk</guilabel></para>
	     <para>Valitse tämä valinta näyttääksesi graafin kiintolevyn käyttöasteesta,</para>
	    </listitem>
          </itemizedlist>
    </sect2>
	<!-- ================ displaying current usage of system resources================== -->
    <sect2 id="multiload-usage-current"> 
      <title>Järjestelmäresurssin käyttöasteen näyttäminen</title> 
      <para>Näyttääksesi tämänhetkisen järjestelmän käyttöasteen, vie hiiren kursori sovelman vastaavan graafin päälle. Työkaluvihje näyttää tämänhetkisen käyttöasteen prosentteina.</para>
    </sect2>
	<!-- ================ displaying additional info================== -->
    <sect2 id="multiload-usage-extra"> 
      <title>Järjestelmän tilan lisätietojen näyttäminen</title>
      <para>Saadaksesi lisätietoja järjestelmän tilasta, napsauta hiiren oikealla painikkeella sovelmaa ja valitse <guimenuitem>Avaa Järjestelmänvalvonta</guimenuitem> -valinta avataksesi <application>Järjestelmänvalvonta</application> -sovelluksen.</para>
      <para><application>Järjestelmänvalvonta</application> -sovellus mahdollistaa järjestelmän prosessien ja resurssien tarkkailun. Voit käyttää <application>Järjestelmänvalvonta</application> -sovellusta muokataksesi järjestelmäsi käyttäytymistä.</para>
    </sect2>

  </sect1>

<!-- ============= Preferences =========================== -->
  <sect1 id="multiload-prefs">
    <title>Ulkoasun muokkaaminen</title> 
      <figure id="system-monitor-prefs-fig"> 
        <title>Asetukset -valintaikkuna</title> 
        <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/multiload-preferences.png" format="PNG"/> 
          </imageobject>
 	  <textobject> 
 	    <phrase>Preferences Dialog
            </phrase> 
          </textobject> 
        </mediaobject> 
	</screenshot> 
      </figure> 
    <sect2 id="multiload-size">
        <title>Leveyden vaihtaminen</title>
              <para>Napsauta hiiren oikealla painikkeella sovelman kuvakkeen päällä ja valitse avautuvasta ponnahdusvalikosta <guimenuitem>Asetukset</guimenuitem>. <guilabel>Asetukset</guilabel> -otsikon alta löytyvästä pyörähdysvalitsimesta <guilabel>Järjestelmänvalvonnan leveys</guilabel> voit asettaa <application>Järjestelmän tila</application> -sovelman graafin leveyden pikseleinä.</para>
  </sect2>
  <sect2 id="multiload-update">
        <title>Päivitysnopeuden vaihtaminen</title>
              <para>Napsauta hiiren oikealla painikkeella sovelman kuvakkeen päällä ja valitse avautuvasta ponnahdusvalikosta <guimenuitem>Asetukset</guimenuitem>. <guilabel>Asetukset</guilabel> -otsikon alta löytyvästä pyörähdysvalitsimesta <guilabel>Järjestelmänvalvonnan nopeus</guilabel> voit asettaa <application>Järjestelmän tila</application> -sovelman graafin päivitysnopeuden millisekunteina.</para>
    </sect2>
	<!-- ================ changing graph colors======================== -->
    <sect2 id="multiload-usage-colors"> 
      <title>Graafin värien vaihtaminen</title>
      <para>Vaihtaaksesi graafin värejä, toimi seuraavasti:</para>
      <orderedlist>
        <listitem>
          <para>Napsauta hiiren oikealla painikkeella sovelluksen kuvakkeen päällä ja valitse ponnahdusvalikosta <guimenuitem>Asetukset</guimenuitem> -valinta.</para>
        </listitem>
        <listitem>
          <para>Valitse asiaankuuluva välilehti <guilabel>Värit</guilabel> -kohdasta <guilabel>Järjestelmän tilan asetukset</guilabel> -valintaikkunasta.</para>
        </listitem>
        <listitem>
          <para>Valitse sen kohdan värinvalinta -näppäintä, minkä väriä haluat muuttaa.</para>
        </listitem>
        <listitem>
          <para><guilabel>Valitse väri</guilabel> -valintaikkunassa voit käyttää väripyörää tai pyörähdysvalitsinta valitseaksesi värin valitsemallesi parametrille.</para>
        </listitem>
        <listitem>
          <para>Napsauta <guibutton>OK</guibutton> -painiketta</para>
        </listitem>
      </orderedlist>
      <para>Jokainen välilehti sisältää yhden resurssin värinvalinta -painikkeet, joilla voit vaihtaa resurssien parametrien värejä.</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>Valitse tämä välilehti nähdäksesi seuraavien valvontaresurssien parametrien värinvaihtopainikkeet:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parametri</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Kuvaus</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>Kernelin ulkopuolisten prosessien käyttämä suoritinaika</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>System</guilabel></para></entry>
                      <entry><para>Kernelin suorittamien prosessien käyttämä suoritinaika</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Nice</guilabel></para></entry>
                      <entry><para>Käytetty suoritinaika matala prioriteettisiin prosesseihin</para></entry>
                    </row>
		    <row valign="top">
		      <entry><para lang="en"><guilabel>IOWait</guilabel></para></entry>
		      <entry>
		       <para>Suoritusaika, joka ollaan käytetty I/O -toimintojen odottamiseen</para>
		      </entry>
		    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Idle</guilabel></para></entry>
                      <entry><para>Käyttämätön prosessointikapasiteetti</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>Valitse tämä välilehti nähdäksesi seuraavien valvontaresurssien parametrien värinvaihtopainikkeet:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parametri</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Kuvaus</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>Käytetty muistin määrä kernelin ulkopuolisiin prosesseihin</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Shared</guilabel></para></entry>
                      <entry><para>Useamman, kuin yhden sovelluksen käyttämä muistimäärä</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Buffers</guilabel></para></entry>
                      <entry><para>Muisti, jota käytetään väliaikaiseen säilytykseen tietoa lähetettäessä ja vastaanotettaessa</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Cached</guilabel></para></entry>
                      <entry><para>Muisti, jota käytetään tiedoille, johonka halutaan nopeaa pääsyä</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
                      <entry><para>Muisti, joka ei ole tällä hetkellä käytössä</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>Valitse tämä välilehti nähdäksesi seuraavien valvontaresurssien parametrien värinvaihtopainikkeet:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parametri</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Kuvaus</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>SLIP</guilabel></para></entry>
                      <entry><para>Sarjaliityntäinen IP -verkkoyhteys</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>PLIP</guilabel></para></entry>
                      <entry><para>Rinnakkaisliityntäinen IP -verkkoyhteys</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Ethernet</guilabel></para></entry>
                      <entry><para>Ethernet -verkkoyhteys</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Other</guilabel></para></entry>
                      <entry><para>Kaikki muut yhteydet, jotka ei ole SLIP, PLIP tai Ethernet -tyyppisiä</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>Ei verkkoyhteyttä</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>Valitse tämä välilehti nähdäksesi seuraavien valvontaresurssien parametrien värinvaihtopainikkeet:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parametri</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Kuvaus</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Used</guilabel></para></entry>
		     <entry>
		      <para>Sivutustila, joka on järjestelmän käytössä</para>
		     </entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
		     <entry>
		      <para>Vapaana käyttöön oleva sivutustila</para>
		     </entry>
		    </row>
		  </tbody>
		</tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para>Valitse tämä välilehti nähdäksesi seuraavien valvontaresurssien parametrien värinvaihtopainikkeet:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parametri</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Kuvaus</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Average</guilabel></para></entry>
		     <entry><para>Verkkokuorma</para></entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
		     <entry><para>Taustaväri, ei kuorma</para></entry>
		    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Harddisk</guilabel>
              </para>
              <para>Valitse tämä välilehti nähdäksesi seuraavien valvontaresurssien parametrien värinvaihtopainikkeet:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parametri</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Kuvaus</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Read</guilabel></para></entry>
                      <entry><para>Kiintolevyn lukuaste</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Write</guilabel></para></entry>
                      <entry><para>Kiintolevyn kirjoitusaste</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>Vapaa kiintolevyaika</para></entry>
                    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
	    </listitem>
          </itemizedlist>
    </sect2>
  </sect1>
</article>
