<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="es">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Manual del «Informe meteorológico»</title>
      <abstract role="description">
	<para>La miniaplicación «Informe meteorológico» descarga información meteorológica para un lugar dado de Internet y muestra la temperatura y un símbolo que representa las condiciones climáticas actuales en el panel. Al pulsar sobre él se proporciona más información, tal como el pronóstico del tiempo, la hora a la que anochecerá y amanecerá, la dirección del viento, la presión y aún más. Todas las unidades son personalizables.</para>
      </abstract>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>Proyecto de Documentación de GNOME</publishername>  	 
      </publisher>
           <legalnotice id="legalnotice">
         <para>Se concede permiso para copiar, distribuir o modificar este documento según las condiciones de la GNU Free Documentation License (GFDL), Versión 1.1 o cualquier versión posterior publicada por la Free Software Foundation sin Secciones invariantes, Textos de portada y Textos de contraportada. Encontrará una copia de la GFDL en este <ulink type="help" url="help:fdl">enlace</ulink> o en el archivo COPYING-DOCS distribuido con este manual.</para>
          <para>Este manual forma parte de una colección de documentos de GNOME distribuidos según la GFDL. Si desea distribuir este manual de forma independiente de la colección, puede hacerlo agregando una copia de la licencia al documento, según se describe en la sección 6 de la misma.</para>
 
         <para>Muchos de los nombres utilizados por las empresas para distinguir sus productos y servicios se consideran marcas comerciales. Cuando estos nombres aparezcan en la documentación de GNOME, y siempre que se haya informado a los miembros del Proyecto de documentación de GNOME de dichas marcas comerciales, los nombres aparecerán en mayúsculas o con las iniciales en mayúsculas.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
      <!-- This file  contains link to license for the documentation (GNU FDL), and 
           other legal stuff such as "NO WARRANTY" statement. Please do not change 
           any of this. -->
      	 
      <authorgroup>
        <author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
           		
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>            		  

            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
              		
        </author>
           		
        <author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
             		  
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
              		
         </author>
           		
         <author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	  
	     <affiliation>
 		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
             </affiliation>
              		
         </author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="2.26" role="review"/>
      	 
      <revhistory>
        <revision lang="en">
	  <revnumber>Version 2.12</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Version 2.10</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Version 2.8</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>  		  
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo>Este manual describe la versión 2.12 del Informe Meteorológico.</releaseinfo>
        	 
      <legalnotice>
         <title>Comentarios</title>  		
         <para>Para informar de un fallo, o hacer alguna sugerencia concerniente a la miniaplicación Informe Meteorológico
o este manual, siga las indicaciones en la <ulink url="ghelp:gnome-feedback" type="help">Página de 
contacto GNOME</ulink>.</para>
         		 	 
      </legalnotice>
          
   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="gweather-introduction">
      <title>Introducción</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Informe meteorológico</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para>La aplicación <application>Informe meteorológico</application> descarga información meteorológica desde los servidores del  Servicio Meteorológico Nacional de EE. UU. (NWS), incluyendo IWIN (Interactive Weather Information Network) Red de Información Meteorológica Interactiva y otros servicios meteorológicos. Puede usar el <application>Informe meteorológico</application> para mostrar la información sobre el clima actual y las previsiones del clima en su equipo.</para>
      <note id="proxies-note-1">
         <para>Si su equipo está situado tras un cortafuegos, debe usar un servidor proxy para acceder a los servidores de meteorología. Para configurar el escritorio GNOME para usar un servidor proxy, use sus herramientas de preferencias para especificar el servidor proxy de la red para las conexiones a Internet.</para>
      </note>   
      <para>El <application>Informe meteorológico</application> muestra la siguiente información para la zona predeterminada, o una zona que especifique:</para>
      <itemizedlist>
         <listitem>
            <para>Un icono del clima que representa las condiciones climáticas generales. Vea la <xref linkend="gweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>La temperatura actual.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="gweather-introduction-icons">
     <title>Iconos de meteorología en el panel</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Icono</para></entry>
	 <entry colname="COLSPEC1"><para>Descripción</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>El cielo está despejado y hace buen tiempo.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Está parcialmente nuboso.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Está nuboso.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Hay niebla o cielo encapotado.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Está lloviendo o el clima es húmedo.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Está nevando.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Hay tormenta.</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="gweather-introduction-add">
      <title>Para añadir un Informe meteorológico a un panel</title>
      <para>Para añadir un <application>Informe meteorológico</application> a un panel, pulse con el botón derecho en el panel, después elija <guimenuitem>Añadir al panel</guimenuitem>. Seleccione <application>Informe meteorológico</application> en el diálogo <application>Añadir al panel</application>, después pulse <guibutton>Aceptar</guibutton>.</para>
    </sect2>

      
   </sect1>
   <!-- ============= Usage ===================================== -->
   <sect1 id="gweather-usage">
      <title>Preferencias</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="gweather-change-location">
         <title>Cambiar a una zona particular</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Preferencias de zona</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para>Cuando añada el <application>Informe meteorológico</application> a un panel por primera vez, la aplicación muestra 
el clima para Pittsburg, Pennsylvania por omisión. Para mostrar el clima de un lugar diferente, realice los pasos siguientes:</para>
         <orderedlist>
            <listitem>
               <para>Pulse con el botón derecho en la aplicación.</para>
            </listitem>
            <listitem>
               <para>Elija <guimenuitem>Editar</guimenuitem> en el menú emergente de la aplicación. La aplicación muestra el diálogo <guilabel>Preferencias de meteorología</guilabel>.</para>
            </listitem>
            <listitem>
               <para>Seleccione la solapa <guilabel>Zona</guilabel>. La sección <guilabel>Zona</guilabel> contiene una lista de regiones geográficas, subregiones y zonas específicas.</para>
            </listitem>
            <listitem>
               <para>Pulse en la flecha al lado de una región para mostrar las subregiones en la región.</para>
            </listitem>
            <listitem>
               <para>Pulse en la flecha al lado de una subregión para mostrar las zonas en la subregión.</para>
            </listitem>
            <listitem>
               <para>Pulse en una zona. Mientras la aplicación obtiene la información meteorológica de la zona nueva, se muestra el consejo «Actualizando» cuando apunta al icono.</para>
            </listitem>
            <listitem>
               <para>Pulse <guibutton>Cerrar</guibutton> para cerrar el diálogo de <guilabel>Preferencias de meteorología</guilabel>.</para>
            </listitem>
         </orderedlist>
	 <para>Puede probar a buscar introduciendo el nombre de su ciudad en el campo <guilabel>Find</guilabel>. Tenga en cuenta que para las ciudades que están juntas o para ciudades sin aeropuerto quizá tenga  que escoger una ciudad cercana en la región.</para>
      </sect2>
      <sect2 id="gweather-update">
         <title>Actualizar la información meteorológica</title>
         <para>Para actualizar la información meteorológica que el «Informe meteorológico» muestra en el panel, pulse con el botón derecho en el icono, después elija <guimenuitem>Actualizar</guimenuitem>.</para>
         <para>Para actualizar automáticamente la información meteorológica a intervalos regulares, realice los siguientes pasos:</para>
	    <orderedlist>
                  <listitem><para>Vaya al menú del botón derecho y seleccione <guimenuitem>Preferencias</guimenuitem>.</para></listitem>
                   <listitem><para>En el diálogo <guilabel>Preferencias de meteorología</guilabel> bajo la solapa <guilabel>General</guilabel>, seleccione la opción <guilabel>Actualizar automáticamente cada ... minutos</guilabel>.</para></listitem>
		<listitem><para>Use la caja para especificar el intervalo al cual el «Informe meteorológico» obtiene información actualizada del servidor de meteorología. Lo predeterminado es comprobar cada treinta minutos.</para></listitem>
                    <listitem><para>Pulse <guibutton>Cerrar</guibutton> para cerrar el diálogo de <guilabel>Preferencias de meteorología</guilabel>.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="gweather-metric"> 
               <title>Cambiar unidades</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Preferencias generales</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para>Vaya al menú del botón derecho y seleccione <guimenuitem>Preferencias</guimenuitem>. En el diálogo de <guilabel>Preferencias  de meteorología</guilabel> bajo la solapa <guilabel>General</guilabel>, seleccione las unidades de medida que quiera usar.</para>
		     <para>Están disponibles un número diferente de medidas, incluyendo métrico, imperial, SI y otras. La selección <guilabel>Predeterminado</guilabel> usará la que creemos que es la predeterminada en su región, basándose en su configuración regional.</para>
          </sect2>
         
   </sect1>
   <!-- ============= Preferences ================================== -->
   <sect1 id="gweather-settings">
      <title>Detalles</title>

         <para>Para ver información meteorológica detallada, pulse con el botón derecho en el «Informe meteorológico», después elija <guimenuitem>Detalles</guimenuitem>. El informe meteorológico muestra el diálogo <guilabel>Detalles</guilabel>. El diálogo <guilabel>Detalles</guilabel> contiene las siguientes secciones en solapas:</para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="gweather-current-conditions">
            <title>Condiciones actuales</title>
      <figure id="weather-applet-details-fig">
	<title>Detalles del informe meteorológico</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para>La sección <guilabel>Condiciones actuales</guilabel> muestra la siguiente información:</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Ciudad</para>
                        </entry>
                        <entry colname="col2">
                           <para>Lugar al que corresponden las condiciones meteorológicas actuales.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Última actualización</para>
                        </entry>
                        <entry colname="col2">
                           <para>Hora a la cual se actualizaron las condiciones meteorológicas por última vez en el servidor de meteorología.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Condiciones</para>
                        </entry>
                        <entry colname="col2">
                           <para>Condiciones meteorológicas generales.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Cielo</para>
                        </entry>
                        <entry colname="col2">
                           <para>Condiciones generales del cielo.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Temperatura</para>
                        </entry>
                        <entry colname="col2">
                           <para>Temperatura actual.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Punto de condensación</para>
                        </entry>
                        <entry colname="col2">
                           <para>Temperatura a la cual se forma rocío.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Humedad</para>
                        </entry>
                        <entry colname="col2">
                           <para>Porcentaje de humedad en la atmósfera.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Viento</para>
                        </entry>
                        <entry colname="col2">
                           <para>Dirección y velocidad del viento.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Presión</para>
                        </entry>
                        <entry colname="col2">
                           <para>Presión atmosférica.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Visibilidad</para>
                        </entry>
                        <entry colname="col2">
                           <para>Rango de visión determinada por las condiciones de luz y atmósfera.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Amanecer</para>
		      </entry>
		      <entry colname="col2">
		       <para>La hora de salida del sol calculada para su zona</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Ocaso</para>
		      </entry>
		      <entry>
		       <para>La hora de puesta del sol para su zona</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>Las horas de salida y puesta de sol se calculan de forma local desde la información de longitud y latitud almacenada en su computadora. Algunas condiciones, como la refracción de la luz en el aire, son difíciles de modelar. Por consiguiente, los valores calculados para el amanecer y el ocaso pueden tener un desfase de hasta 10 minutos.</para></note>
         </sect2>
         <sect2 id="gweather-forecast">
            <title>Pronóstico</title>
            <para>La sección <guilabel>Pronóstico</guilabel> muestra un pronóstico para la zona en el futuro inmediato, normalmente cinco días.</para>
            <note>
               <para>Los pronósticos sólo están disponibles en algunas zonas de EE. UU., Australia y el Reino Unido.</para>
            </note>
         </sect2>
         <sect2 id="gweather-radar-map">
            <title>Mapa de radar</title>
            <para>Por omisión, la sección del <guilabel>Mapa de radar</guilabel> no se muestra en el diálogo <guilabel>Pronóstico</guilabel>. El <application>Informe meteorológico</application> descarga los mapas de radar desde www.weather.com. Si el mapa de radar no está disponible en www.weather.com, el Informe meteorológico muestra una interrogación. Para ir al sitio web de www.weather.com, pulse en el botón <guibutton>Visitar Weather.com</guibutton>.</para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para>La mayoría de las zonas no definen un mapa de radar predeterminado, especialmente fuera de EE. UU. Muchas zonas requieren que especifique un URL personalizada si quiere tener un mapa de radar.</para></note>
      </sect2>
   </sect1>
</article>
