<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the GNOME Documentation Project
http://developer.gnome.org/projects/gdp
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Příručka k appletu Lepicí poznámky</title> 
      <abstract role="description">
	<para>Lepicí poznámky vám dovolí vytvářet, prohlížet a spravovat lepicí poznámky na vaší pracovní ploše.</para>
      </abstract>

      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Shaun McCance</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en"> 
        <year>2003</year>  
        <year>2004</year>  
        <holder>Sun Microsystems</holder> 
      </copyright> 
      <copyright lang="en"> 
        <year>2003</year>  
        <holder>Loban A Rahman</holder> 
      </copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>Dokumentační projekt GNOME</publishername> 
	</publisher> 
	
	   <legalnotice id="legalnotice">
         <para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu jménem <ulink type="help" url="help:fdl">GNU Free Documentation License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
          <para>Tato příručka je součástí kolekce příruček GNOME, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>
 
         <para>Mnoho názvů použitých firmami k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tyto názvy v dokumentaci použity a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takovýto název psán velkými písmeny celý nebo s velkým písmenem na začátku.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

	<authorgroup>
          <author lang="en">
            <firstname>Shaun</firstname>
            <surname>McCance</surname>
            <affiliation>
              <orgname>GNOME Documentation Project</orgname>
	      <address><email>shaunm@gnome.org</email></address>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Angela</firstname>
            <surname>Boyle</surname>
	    <affiliation>
             <address><email>aboyle@aboyle.com</email></address>
	    </affiliation>
          </author>
          <author lang="en"> 
            <firstname>Loban</firstname> 
            <surname>Rahman</surname> 
	    <affiliation>
             <address><email>loban@earthling.net</email></address>
	    </affiliation>
          </author>
	  <author lang="en">
	    <firstname>Davyd</firstname><surname>Madeley</surname>
	    <affiliation>
	     <orgname>GNOME Project</orgname>
	     <address><email>davyd@madeley.id.au</email></address>
	    </affiliation>
	  </author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

	<revhistory>
	    <revision lang="en">
	      <revnumber>Version 2.12</revnumber>
	      <date>September 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Version 2.10</revnumber>
	      <date>March 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
		<revnumber>Version 2.8</revnumber> 
		<date>September 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Angela Boyle</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.3</revnumber> 
		<date>February 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.2</revnumber> 
		<date>November 2003</date> 
		<revdescription>
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.1</revnumber> 
		<date>August 2003</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.0</revnumber> 
		<date>May 2003</date> 
		<revdescription> 
		    <para role="author" lang="en">Loban A Rahman
			<email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription> 
	    </revision>
	</revhistory> 
	
	<releaseinfo>Tato příručka popisuje Lepicí poznámky verze 2.12</releaseinfo> 
	
	<legalnotice> 
	    <title>Ohlasy</title> 
	    <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k appletu <application>Lepicí poznámky</application> nebo této příručce, postupujte dle instrukcí na stránce <ulink url="ghelp:gnome-feedback" type="help">Stránka s ohlasy na GNOME</ulink>.</para>
	</legalnotice> 
    </articleinfo> 
    
    <indexterm lang="en"> 
	<primary>Sticky Notes</primary> 
    </indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Úvod</title>
  <figure id="stickynotes-fig">
    <title>Lepicí poznámky</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <para>Applet <application>Lepicí poznámky</application> umožňuje vytvářet, prohlížet a spravovat lepicí poznámky na vaší pracovní ploše. Můžete upravovat název, obsah, rozměry a styl lepicí poznámky. Při každém restartu panelu, například při vašem odhlášení a přihlášení, se všechny poznámky uloží a opětovně otevřou na stejných místech a se stejnými rozměry a stylem.</para>

  <para>Na panel <application>Lepicí poznámky</application> přidáte tak, že na něj kliknete pravým tlačítkem a zvolíte <guimenuitem>Přidat na panel</guimenuitem>. V dialogu <application>Přidat na panel</application> vyberete <application>Lepicí poznámky</application> a kliknete na <guibutton>OK</guibutton>.</para>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Používání lepicích poznámek</title>

  <sect2 id="stickynotes-show-hide">
   <title>Zobrazení a skrytí lepicích poznámek</title>
   <para>Všechny poznámky skryjete tak, že jednoduše kliknete na applet <application>Lepicí poznámky</application> nebo na něj kliknete pravým tlačítkem a zvolíte <guimenuitem>Skrýt poznámky</guimenuitem>.</para>
    <para>Pokud chcete všechny poznámky zobrazit, klikněte na applet <application>Lepicí poznámky</application>.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Vytváření lepicí poznámky</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>Vytváření nové lepicí poznámky</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>creating a new sticky note</phrase></textobject>
      </mediaobject>
    </screenshot>
   </figure>
    <para>Lepicí poznámku můžete vytvořit kliknutím pravým tlačítkem na applet a volbou <guilabel>Nová poznámka</guilabel> nebo přímo dvojitým kliknutím na applet.</para>
    <para>Při vytváření nové poznámky se ostatní skryté poznámky zobrazí.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Zamykání a odemykání lepicích poznámek</title>
    <para>Můžete uzamknout nebo odemknout všechny poznámky naráz a nebo si zamknout nebo odemknout jednotlivé poznámky. Zamknutí lepicí poznámku chrání před nechtěnými změnami obsahu.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock All Sticky Notes</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Kliknutí pravým tlačítkem na ikonu</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
          <para>Pokud chcete zamknout všechny poznámky, aby nešly upravovat, zvolte <guimenuitem>Zamknout poznámky</guimenuitem> v nabídce vyvolané kliknutím pravým tlačítkem na appletu. Volba se označí zaškrtnutím. Pro odemknutí zvolte v nabídce vyvolané pravým tlačítkem na appletu znovu <guimenuitem>Zamknout poznámky</guimenuitem> a zaškrtnutí zmizí.</para>
          <para>Všimněte si, že všechny aplikace na panelu mají v nabídce vyvolané kliknutím pravým tlačítkem položku <guimenuitem>Zamknout v panelu</guimenuitem>. Ta zabraňuje posouvání ikony po panelu a dávejte pozor, abyste si ji nepletli s výše zmíněnou položkou <guimenuitem>Zamknout poznámky</guimenuitem>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock Individual Sticky Notes</phrase></term>
        <listitem><para>Pokud chcete zamknout jednu samostatnou poznámku, tak klikněte pravým tlačítkem na její popisek a z vyskakovací nabídky zvolte <guimenuitem>Zamknout poznámku</guimenuitem>. Zpátky ji odemknete opětovnou volbou <guimenuitem>Zamknout poznámku</guimenuitem> ve vyskakovací nabídce. Zamknutí/odemknutí lepicí poznámky můžete přepínat i kliknutím na tlačítko zámku v levém horním rohu oné lepicí poznámky.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Mazání lepicích poznámek</title>
    <para>Můžete smazat všechny poznámky naráz a nebo si je mazat po jedné.</para>
    <variablelist>
      <varlistentry>
        <term>Smazání všech lepicích poznámek</term>
        <listitem><para>Všechny lepicí poznámky smažete výběrem <guimenuitem>Smazat poznámky</guimenuitem> v nabídce vyvolané pravým tlačítkem na appletu. Objeví se potvrzovací dialog, kliknutím na tlačítko <guibutton>Smazat vše</guibutton> smazání potvrdíte.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Smazání jedné lepicí poznámky</term>
        <listitem><para>Pokud chcete smazat jednu samostatnou lepicí poznámku, tak klikněte pravým tlačítkem na její popisek a ve vyskakovací nabídce zvolte <guimenuitem>Smazat poznámku</guimenuitem>. Můžete také ke smazání použít kliknutí na <guibutton>x</guibutton> v pravém horním rohu lepicí poznámky.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Předvolby</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Předvolby lepicích poznámek</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Přizpůsobení velikosti</title> 
    <para>K nastavení výchozích rozměrů všech lepicích poznámek se dostanete kliknutím pravým tlačítkem na applet a výběrem <guimenu>Předvolby</guimenu> ve vyskakovací nabídce. Objeví se dialog <application>Předvolby lepicích poznámek</application>.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Width</guilabel></term> 
        <listitem><para>Použijte číselné pole k určení výchozí šířky nové poznámky v pixelech.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Height</guilabel></term> 
        <listitem><para>Použijte číselné pole k určení výchozí výšky nové poznámky v pixelech.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Změna barvy a písma</title>
    <para>Pokud chcete nastavit barvy a písmo pro všechny lepicí poznámky, klikněte pravým tlačítkem na applet a vyberte ve vyskakovací nabídce <guimenu>Předvolby</guimenu>. Objeví se dialog <application>Předvolby lepicích poznámek</application>.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>Font Color</guilabel></term>
	<listitem>
	 <para>Klikněte na tlačítko pro výběr barvy a objeví se dialog na výběr barvy. V tomto dialogu nastavte výchozí barvu písma pro lepicí poznámky pomocí barevného kruhu nebo přímo číselně v barevném modelu.</para>
	 <para>Pokud máte vybráno <guilabel>Používat barvu ze systémového motivu</guilabel>, pak se použijí barvy současného motivu a nastavení výchozích barev bude nepřístupné.</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem>
          <para>Klikněte na tlačítko pro výběr barvy a objeví se dialog na výběr barvy. V tomto dialogu nastavte výchozí základní barvu lepicích poznámek pomocí barevného kruhu nebo přímo číselně v barevném modelu.</para>
          <para>Pokud máte vybráno <guilabel>Používat barvu ze systémového motivu</guilabel>, pak se použijí barvy současného motivu a nastavení výchozích barev bude nepřístupné.</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem>
          <para>Klikněte na tlačítko pro výběr písma a objeví se dialog na výběr písma. V tomto dialogu použijte seznamy k výběru výchozího písma, které chcete pro lepicí poznámky.</para>
	  <para>Pokud máte vybráno <guilabel>Používat písmo ze systémového motivu</guilabel>, pak se použije Písmo aplikací z voleb písma a nastavení výchozího písma bude nepřístupné.</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Přizpůsobení chování</title>
    <para>Pokud si chcete přizpůsobit chování <application>Lepicích poznámek</application>, klikněte pravým tlačítkem na applet a vyberte ve vyskakovací nabídce <guimenu>Předvolby</guimenu>. Objeví se dialog <application>Předvolby lepicích poznámek</application>.</para>
    <para>Jestliže chcete, aby byly lepicí poznámky vidět na všech pracovních plochách, pak v dialogu <guilabel>Předvolby lepicích poznámek</guilabel> vyberte <guilabel>Umístit poznámky na všechny pracovní plochy</guilabel>. V případě, že používáte více pracovních ploch, to způsobí zobrazení všech lepicích poznámek na všech pracovních plochách.</para>

    <para>Volba <guilabel>Používat vždy výchozí barvu a písmo u poznámek</guilabel> vynutí u všech lepicích poznámek na vaší pracovní ploše použití stejné barvy barvy a písma, zadaných ve <guilabel>Výchozí vlastnosti poznámky</guilabel>, jak je uvedeno výše (<xref linkend="stickynotes-color"/>).</para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Přizpůsobení jednotlivých poznámek</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Předvolby lepicí poznámky</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para>Můžete si přizpůsobit vzhled u každé poznámky zvlášť. To je výhodné na rychlé vizuální odlišení různých typů poznámek. Nastavení jednotlivé lepicí poznámky se vyvolá kliknutím pravým tlačítkem na popisku poznámky a následným výběrem <guimenu>Vlastnosti</guimenu> ve vyskakovací nabídce. Zobrazí se dialog <application>Vlastnosti lepicí poznámky</application>.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para>Do tohoto textového pole zadejte popisek lepící poznámky.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para>Vyberte si tuto volbu, pokud chcete pro poznámku použít výchozí základní barvu. Informace o tom, jak nastavit výchozí barvu, podává <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term lang="en"><guilabel>Font Color</guilabel></term>
       <listitem>
        <para>Klikněte na tlačítko pro výběr barvy a objeví se dialog na výběr barvy. V tomto dialogu nastavte barvu písma pro lepicí poznámku pomocí barevného kruhu nebo přímo číselně v barevném modelu.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem><para>Klikněte na tlačítko pro výběr barvy a objeví se dialog na výběr barvy. V tomto dialogu nastavte barvu lepicí poznámky pomocí barevného kruhu nebo přímo číselně v barevném modelu.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para>Vyberte si tuto volbu, pokud chcete pro poznámku použít výchozí písmo. Informace o tom, jak nastavit výchozí písmo, podává <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem><para>Klikněte na tlačítko pro výběr písma a objeví se dialog na výběr písma. V tomto dialogu použijte seznamy k výběru písma, které chcete pro tuto lepicí poznámku.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
