<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.14">
<!ENTITY manrevision "2.11">
<!ENTITY date "August 2006">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Руководство по апплету корзины</title> 
	 <abstract role="description">
	   <para>Апплет корзины позволяет вам управлять корзиной из панели.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2006</year>
	   <holder>GNOME Documentation Project</holder>
	 </copyright>	 
	 <copyright lang="en">
	   <year>2005</year>
	   <holder>Davyd Madeley</holder>
	 </copyright>
	 <copyright lang="en"> 
		<year>2004</year>
		<holder>Michiel Sikkes</holder> 
	 </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Проект документирования GNOME</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para>Следующим разрешается копировать и/или модифицировать этот документ при условии соблюдения GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней опубликованной ассоциации свободного программного обеспечения версией без неизменяемых частей, без текстов на обложках. Вы можете найти копию лицензии по этой <ulink type="help" url="help:fdl">ссылке</ulink> или в файле COPYING-DOCS, распространяемом с этим документом.</para>
<para>Этот документ является частью документации GNOME, распространяемой под лицензией GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>
<para>Многие названия и марки используются компаниями для различения их продуктов и услуг и являются торговыми марками. Эти марки присутствуют в документации и члены проекта документирования GNOME знают об этом. Имена выделяются заглавными буквами или начальной заглавной буквой.</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Michiel</firstname> 
		  <surname>Sikkes</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>michiel@eyesopened.nl</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en">
		  <firstname>Davyd</firstname><surname>Madeley</surname>
		  <affiliation>
		    <orgname>GNOME Project</orgname>
		    <address><email>davyd@madeley.id.au</email></address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>
	 
	 <revhistory>
	   <revision lang="en">
	     <revnumber>Version 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
         <para role="publisher" lang="en">GNOME Documentation Project</para> 	       
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>2.8 Applet Manual V2.11</revnumber> 
		  <date>July 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Michiel Sikkes</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
	  </revhistory>
	 <releaseinfo>Это руководство описывает версию 2.14 апплета корзины.</releaseinfo>
	 <legalnotice> 
		<title>Обратная связь</title> 
		<para>Чтобы сообщить об ошибке или внести предложение касательно апплета корзины или данного руководства, следуйте указаниям на <ulink url="ghelp:gnome-feedback" type="help">странице обратной связи GNOME</ulink>.</para>
		
	 </legalnotice> 
  </articleinfo>
  <indexterm lang="en"> 
	 <primary>Trash</primary> 
  </indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Введение</title> 
<para><application>Апплет Корзина</application> позволяет вам управлять корзиной из панели.</para>
<para>Корзина на вашей панели работает точно так же, как и корзина на вашем рабочем столе. Полезность корзины на панели ещё и в том, что панели видны постоянно.</para>

<sect2 id="trash-introduction-add">
<title>Добавление апплета корзины на панель</title> 
  <para>Чтобы добавить <application>Апплет Корзина</application> на панель, выполните следующие шаги:</para>
    <orderedlist>
      <listitem>
        <para>Щёлкните правой кнопкой на панели в том месте, куда вы хотите добавить апплет.</para>
      </listitem>
      <listitem>
        <para>Выберите <guimenuitem>Добавить на панель</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Прокрутите список имеющихся элементов в диалоговом окне <guilabel>Добавить на панель</guilabel>, после чего выберите <guilabel>Корзина</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Щёлкните <guibutton>Добавить</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>Для большей информации о работе с панелью смотрите <ulink type="help" url="ghelp:user-guide?panels">Desktop User Guide</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Использование</title>
         <figure id="cpufreq-applet-figure">
            <title>Апплет корзины</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Перемещение файлов в корзину</title>
	<para>Чтобы переместить элемент в Корзину, перетащите его из файлового менеджера в апплет <application>Корзина</application>.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Очистка корзины</title>
	<para lang="en">To permanently delete all the items in the Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Empty Trash</guimenuitem>
		</menuchoice>.
	</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Открытие корзины</title>
	<para lang="en">To open Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Open</guimenuitem>
		</menuchoice>. The Trash window opens in <application>Nautilus</application> file manager.
	</para>
	</sect2>
</sect1>
</article>
