<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="nl">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Handleiding Weerbericht</title>
      <abstract role="description">
	<para lang="en">The Weather Report Applet downloads weather information for a
given location from the internet and displays the temperature and a
symbol representing the current weather conditions in the panel. When
clicked on, more information is given, such as the forecast, the time of
sunrise and sunset, wind direction, pressure, and more. All units are
customizable.</para>
      </abstract>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>GNOME Documentatie Project</publishername>  	 
      </publisher>
           <legalnotice id="legalnotice">
         <para>Het is toegestaan om dit document te verspreiden en/of wijzigen onder de bepalingen van de GNU Vrije Documentatie Licentie (GFDL), zoals uitgegeven door de Free Software Foundation; ofwel versie 1.1 van de Licentie,of (naar vrije keuze) een latere versie zonder invariante secties, zonder voorbladtekst en zonder achterbladtekst. U kunt <ulink type="help" url="help:fdl">hier</ulink> een kopie van de GFDL vinden, of in het bestand COPYING-DOCS, meegeleverd met deze handleiding.</para>
          <para>Deze handleiding is onderdeel van een collectie van GNOME handleidingen uitgegeven onder de GFDL. Als u deze handleiding onafhankelijk van de collectie wilt distributeren, kunt u dit doen door een kopie van de licentie aan de handleiding toe te voegen, zoals beschreven in sectie 6 van de licentie.</para>
 
         <para>Veel van de namen gebruikt door bedrijven om onderscheid te maken tussen hun producten en diensten zijn geclaimde handelsmerken. Waar die namen ergens in de GNOME documentatie verschijnen, en de leden van het GNOME Documentatie Project zijn gewezen op die handelsmerken, dan zullen de namen in hoofdletters geschreven zijn of beginnen met een hoofdletter.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
      <!-- This file  contains link to license for the documentation (GNU FDL), and 
           other legal stuff such as "NO WARRANTY" statement. Please do not change 
           any of this. -->
      	 
      <authorgroup>
        <author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
           		
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>            		  

            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
              		
        </author>
           		
        <author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
             		  
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
              		
         </author>
           		
         <author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	  
	     <affiliation>
 		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
             </affiliation>
              		
         </author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="2.26" role="review"/>
      	 
      <revhistory>
        <revision lang="en">
	  <revnumber>Version 2.12</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Version 2.10</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Version 2.8</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>  		  
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo>Deze handleiding beschrijft versie 2.12.0 van het Weerbericht</releaseinfo>
        	 
      <legalnotice>
         <title>Feedback</title>  		
         <para>Om een bug te rapporteren of een suggestie te doen over het Weerbericht of deze handleiding, volg de beschrijvingen in de <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Pagina</ulink>.</para>
         		 	 
      </legalnotice>
          
   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="gweather-introduction">
      <title>Inleiding</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Weerbericht</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para>Het <application>Weerbericht</application> downloadt informatie over het weer van de Amerikaanse Nationaal Weer Dienst (NWS) servers, inclusief het Interactief Weer Informatie Netwerk (IWIN) en andere weer diensten. U kan <application>Weerbericht</application> gebruiken om de huidige weersinformatie en -voorspellingen op uw computer weer te geven.</para>
      <note id="proxies-note-1">
         <para>Als uw computer zich achter een firewall bevindt moet u een proxyserver gebruiken om de servers met de weersinformatie te kunnen bereiken. Om de GNOME Desktop te configureren, zodat deze een proxyserver gebruikt, kunt u de voorkeurentoepassing Netwerkproxy gebruiken om een proxyserver voor internetverbindingen in te stellen.</para>
      </note>   
      <para><application>Weerbericht</application> geeft de volgende informatie voor de standaard of aangegeven lokatie weer:</para>
      <itemizedlist>
         <listitem>
            <para>Een weer ikoon dat de algemene weersomstandigheden representeert. Zie <xref linkend="gweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>De huidige temperatuur.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="gweather-introduction-icons">
     <title>Weersymbolen op het Paneel</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Pictogram</para></entry>
	 <entry colname="COLSPEC1"><para>Beschrijving</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Het is helder en kalm.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Het is licht bewolkt.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Het is bewolkt.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Het is mistig of zwaar bewolkt.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Het is regenachtig of nat.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Het sneeuwt.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Het is stormachtig.</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="gweather-introduction-add">
      <title>Weerbericht aan een paneel toevoegen</title>
      <para>Om <application>Weerbericht</application> aan een paneel toe te voegen, rechts-klik op het paneel, kies dan <guimenuitem>Toevoegen aan paneel...</guimenuitem>. Selecteer <application>Weerbericht</application> in het <application>Toevoegen aan paneel</application> dialoog en klik dan op <guibutton>Toevoegen</guibutton>.</para>
    </sect2>

      
   </sect1>
   <!-- ============= Usage ===================================== -->
   <sect1 id="gweather-usage">
      <title>Voorkeuren</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="gweather-change-location">
         <title>Een Bepaalde Locatie Wijzigen</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Locatievoorkeuren</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para>Als u <application>Weerbericht</application> voor de eerste keer aan het paneel toevoegt, zal de toepassing standaard het weer van Pittsburg, Pennsylvania, V.S. weergeven. Om het weer van een andere lokatie te verkrijgen, voert u de volgende stappen uit:</para>
         <orderedlist>
            <listitem>
               <para>Rechts-klik op de toepassing.</para>
            </listitem>
            <listitem>
               <para>Kies <guimenuitem>Voorkeuren</guimenuitem> van het toepassing rechts-klik menu. De toepassing zal het <guilabel>Voorkeuren Weerbericht</guilabel> dialoog openen.</para>
            </listitem>
            <listitem>
               <para>Selecteer het <guilabel>Lokatie</guilabel> tabblad. Het <guilabel>Locatie</guilabel> tabblad gedeelte bevat een lijst van geografische regio's, subregios en specifieke lokaties.</para>
            </listitem>
            <listitem>
               <para>Klik op de pijl naast een regio om de subregio's van die regio weer te geven.</para>
            </listitem>
            <listitem>
               <para>Klik op de pijl naast een subregio om de specifieke locaties van die subregio weer te geven.</para>
            </listitem>
            <listitem>
               <para>Klik op een lokatie. Gedurende het ophalen van de weergegevens voor uw nieuwe lokatie, zal de tooltip "Bezig met verversen..." weergeven als u naar het ikoontje wijst.</para>
            </listitem>
            <listitem>
               <para>Klik op <guibutton>Sluiten</guibutton> om het <guilabel>Voorkeuren Weerbericht</guilabel> dialoog te sluiten.</para>
            </listitem>
         </orderedlist>
	 <para>U kunt proberen om de naam van uw stad te vinden door deze in het <guilabel>Zoeken</guilabel> veld in te vullen. Let wel op dat voor steden die dicht bij elkaar liggen of steden zonder vliegveld u een andere stad in dezelfde regio moet kiezen.</para>
      </sect2>
      <sect2 id="gweather-update">
         <title>Weer Informatie Verversen</title>
         <para>Om de weergegevens in het Weerbericht te verversen, rechts-klik op het ikoontje, kies dab <guimenuitem>Verversen</guimenuitem>.</para>
         <para>Om automatisch na een bepaalde periode de weergegevens te verversen, voert u de volgende stappen uit:</para>
	    <orderedlist>
                  <listitem><para>Ga naar het rechts-klik menu en selecteer <guimenuitem>Voorkeuren</guimenuitem>.</para></listitem>
                   <listitem><para>In het <guilabel>Voorkeuren Weerbericht</guilabel> dialoog, onder het <guilabel>Algemeen</guilabel> tabblad, selecteert u de <guilabel>Automatisch verversen na iedere: ... minuten</guilabel> optie.</para></listitem>
		<listitem><para>Gebruik het cijferveld om de periode aan te geven waarna Weerbericht nieuwe informatie van de Weather server moet ophalen. Standaard is dit om de dertig minuten.</para></listitem>
                    <listitem><para>Klik op <guibutton>Sluiten</guibutton> om het <guilabel>Voorkeuren Weerbericht</guilabel> dialoog te sluiten.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="gweather-metric"> 
               <title>Eenheden Aanpassen</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Algemene Voorkeuren</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para>Ga naar het rechts-klik menu en selecteer <guimenuitem>Voorkeuren</guimenuitem>. In het <guilabel>Voorkeuren Weerbericht</guilabel> dialoog onder het <guilabel>Algemeen</guilabel> tabblad, selecteer de eenheden die u wilt gebruiken.</para>
		     <para>Diverse eenheden zijn beschikbaar, inclusief metrisch, imperial, SI en anderen. De keuze <guilabel>Standaard</guilabel> zal de standaard voor uw regio zijn, gebaseerd op uw systeeminstellingen.</para>
          </sect2>
         
   </sect1>
   <!-- ============= Preferences ================================== -->
   <sect1 id="gweather-settings">
      <title>Details</title>

         <para lang="en">
            To view detailed weather information, right-click on the Weather Report,
	    then choose <guimenuitem>Details</guimenuitem>. The Weather Report displays the <guilabel>Details</guilabel> dialog. The <guilabel>Details</guilabel> dialog contains the following default tabbed sections:
         </para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="gweather-current-conditions">
            <title>Huidige omstandigheden</title>
      <figure id="weather-applet-details-fig">
	<title>Weerbericht Details</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para>Het <guilabel>Huidige omstandigheden</guilabel> tabblad bevat de volgende informatie:</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Stad</para>
                        </entry>
                        <entry colname="col2">
                           <para>Lokatie waar de huidge weersomstandigheden voor gelden.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Laatste update</para>
                        </entry>
                        <entry colname="col2">
                           <para>Tijd die de laatste verversing van de weersomstandigheden op de weer server aangeeft.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Omstandigheden</para>
                        </entry>
                        <entry colname="col2">
                           <para>Algemene weercondities</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Hemel</para>
                        </entry>
                        <entry colname="col2">
                           <para>Algemene hemelcondities.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Temperatuur</para>
                        </entry>
                        <entry colname="col2">
                           <para>Huidige Temperatuur</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Dauwpunt:</para>
                        </entry>
                        <entry colname="col2">
                           <para>Temperatuur waarbij zich dauw vormt.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Relatieve vochtigheid</para>
                        </entry>
                        <entry colname="col2">
                           <para>Percentage luchtvochtigheid in de atmosfeer.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Wind</para>
                        </entry>
                        <entry colname="col2">
                           <para>Windrichting- en snelheid.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Druk</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Atmospheric pressure. 
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Zichtbaarheid</para>
                        </entry>
                        <entry colname="col2">
                           <para>Bereik van zichtbaarheid zoals bepaald door de licht en weersomstandigheden.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Zonsopgang:</para>
		      </entry>
		      <entry colname="col2">
		       <para>De berekende tijd van zonsopgang voor uw lokatie</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Zonsondergang:</para>
		      </entry>
		      <entry>
		       <para>De berekende zonsondergang voor uw lokatie</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>De zonsopgang- en zonsondergangtijden worden aan de hand van hoogte- en breedtegradeninformatie die op uw computer staat voor uw specifieke locatie berekend. Enkele omstandigheden, zoals de afbuiging van licht door de lucht, zijn moeilijk te berekenen. Daardoor kunnen de berekende waarden voor zonsopgang en zonsondergang maximaal 10 minuten afwijken.</para></note>
         </sect2>
         <sect2 id="gweather-forecast">
            <title>Voorspelling</title>
            <para>De <guilabel>Meerdaagse Voorspelling</guilabel> tab sectie geeft een voorspelling voor de opgegeven lokatie tot enkele dagen in de toekomst, meestal de volgende vijf dagen.</para>
            <note>
               <para>Meerdaagse Voorspellingen zijn alleen beschikbaar voor enkele lokaties in de U.S.A., Australië en het Verenigd Koninkrijk.</para>
            </note>
         </sect2>
         <sect2 id="gweather-radar-map">
            <title>Radarkaart</title>
            <para>Standaard zal de <guilabel>Radarkaart</guilabel> tabblad niet in het <guilabel>Meerdaagse Voorspelling</guilabel> dialoog weergegeven worden. <application>Weerbericht</application> downloadt de radarkaarten van www.weather.com. Als de radarkaart niet beschikbaar is van www.weather.com, zal Weerbericht een vraagteken weergeven. Om naar de www.weather.com website te gaan, klik op de <guibutton>Bezoek Weather.com</guibutton> knop.</para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para>De meeste locaties definieren geen stadaard radarkaart, met name lokaties buiten de U.S.A. Veel lokaties hebben dus een handmatig toegevoegde URL nodig als u een radarkaart wilt zien.</para></note>
      </sect2>
   </sect1>
</article>
