<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the GNOME Documentation Project
http://developer.gnome.org/projects/gdp
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="zh-TW">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>便條 使用者指南</title> 
      <abstract role="description">
	<para>便條 允許您製作、檢視和管理在您桌上的便條</para>
      </abstract>

      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Shaun McCance</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en"> 
        <year>2003</year>  
        <year>2004</year>  
        <holder>Sun Microsystems</holder> 
      </copyright> 
      <copyright lang="en"> 
        <year>2003</year>  
        <holder>Loban A Rahman</holder> 
      </copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>GNOME 文件計劃</publishername> 
	</publisher> 
	
	   <legalnotice id="legalnotice">
         <para>根據自由軟體基金會 (Free Software Foundation) 所發佈 的 GNU 自由文件授權 (GNU Free Documentation License, GFDL) 1.1 (含) 以後版本， 使用者可以複製、散佈，或修改本文件，但不得增刪章節，不得加上封面文字， 亦不得加上封底文字。 如要取得 GFDL 的副本，請參閱此<ulink type="help" url="help:fdl">連結</ulink>，或是參閱與本手冊一同隨附的 COPYING-DOCS 檔案。</para>
          <para>本手冊是屬於依 GFDL 授權所發佈之 GNOME 手冊集中的一部份。 如果您只要單獨散佈本手冊，依據授權聲明第六節之敘述， 您必須另外將授權聲明加入本手冊中。</para>
 
         <para>許多公司為了突顯其產品與服務，會使用特別名稱，並亦已聲明這些 名稱為其商標。當這些名稱出現在 GNOME 文件中，同時 GNOME 文件 專案小組成員亦明白這些名稱為商標時， 這些名稱會以大寫字母或是首字母大寫表示。</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

	<authorgroup>
          <author lang="en">
            <firstname>Shaun</firstname>
            <surname>McCance</surname>
            <affiliation>
              <orgname>GNOME Documentation Project</orgname>
	      <address><email>shaunm@gnome.org</email></address>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Angela</firstname>
            <surname>Boyle</surname>
	    <affiliation>
             <address><email>aboyle@aboyle.com</email></address>
	    </affiliation>
          </author>
          <author lang="en"> 
            <firstname>Loban</firstname> 
            <surname>Rahman</surname> 
	    <affiliation>
             <address><email>loban@earthling.net</email></address>
	    </affiliation>
          </author>
	  <author lang="en">
	    <firstname>Davyd</firstname><surname>Madeley</surname>
	    <affiliation>
	     <orgname>GNOME Project</orgname>
	     <address><email>davyd@madeley.id.au</email></address>
	    </affiliation>
	  </author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

	<revhistory>
	    <revision lang="en">
	      <revnumber>Version 2.12</revnumber>
	      <date>September 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Version 2.10</revnumber>
	      <date>March 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
		<revnumber>Version 2.8</revnumber> 
		<date>September 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Angela Boyle</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.3</revnumber> 
		<date>February 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.2</revnumber> 
		<date>November 2003</date> 
		<revdescription>
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.1</revnumber> 
		<date>August 2003</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.0</revnumber> 
		<date>May 2003</date> 
		<revdescription> 
		    <para role="author" lang="en">Loban A Rahman
			<email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription> 
	    </revision>
	</revhistory> 
	
	<releaseinfo>這份文件描述版本是 2.12 的便條程式</releaseinfo> 
	
	<legalnotice> 
	    <title>回饋</title> 
	    <para>想要回報給<application>便條</application>或是本手冊的錯誤或是提供建議，請參照在<ulink url="ghelp:gnome-feedback" type="help">GNOME 回饋頁面</ulink>下的指示</para>
	</legalnotice> 
    </articleinfo> 
    
    <indexterm lang="en"> 
	<primary>Sticky Notes</primary> 
    </indexterm> 

<sect1 id="stickynotes-introduction">
  <title>介紹</title>
  <figure id="stickynotes-fig">
    <title>便條</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <para><application>便條</application>，這個位在GNOME面板上的程式允許您製作、檢視和管理在您桌上的便條，您可以編輯標題、內容、大小和便條的樣式。當GNOME面板被重新啟動時，比如說您登出後又登入，這些便條將會自動存檔並在您登入時以相同的大小和樣式重新開啟。</para>

  <para>要在面板上新增<application>便條</application>，在面板上按右鍵並選擇<guimenuitem>加入面板</guimenuitem>。在<guimenuitem>加入面板</guimenuitem>對話視窗中選擇<application>便條</application>，然後選擇<guibutton>關閉</guibutton></para>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>使用 便條</title>

  <sect2 id="stickynotes-show-hide">
   <title>顯示和隱藏 便條</title>
   <para>要隱藏您全部的便條，您可以再按桌面一下，或是在<application>便條</application>程式上按右鍵並選擇<guimenuitem>隱藏便條</guimenuitem></para>
    <para>要顯示您所有的便條，在<application>便條</application>程式上面按一下</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>建立一個便條</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>建立一個新的便條</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>creating a new sticky note</phrase></textobject>
      </mediaobject>
    </screenshot>
   </figure>
    <para lang="en">You can create a sticky note by right-clicking on the sticky note icon and
    selecting <guilabel>New Note</guilabel>, or by double-clicking the applet.</para>
    <para lang="en">Creating a note causes all hidden notes to be shown.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>鎖定和解鎖便條</title>
    <para lang="en">You can lock or unlock all sticky notes at the same time, or you can
    lock or unlock individual sticky notes.  Locking a sticky note prevents you
    from accidentally changing the contents of the note.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock All Sticky Notes</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>在圖示上面按右鍵</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
          <para lang="en">To lock all sticky notes so that the notes cannot be edited,
          choose <guimenuitem>Lock Notes</guimenuitem> from the icon
          right-click menu so that there is a check mark next to it.  To
          unlock all sticky notes, choose <guimenuitem>Lock Notes</guimenuitem>
          from the icon right-click menu again so that there is not a check
          mark next to it.</para>
          <para lang="en">Note that all panel applications have the
	  <guimenuitem>Lock to Panel</guimenuitem>
          item in the right-click menu, which locks the position of the panel
	  application
          on the panel.  Do not confuse this with the
          <guimenuitem>Lock Notes</guimenuitem> item.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock Individual Sticky Notes</phrase></term>
        <listitem><para lang="en">To lock an individual sticky note, right-click on the
        title of the note, then choose <guimenuitem>Lock Note</guimenuitem>
        from the popup menu.  To unlock an individual note, right-click on the
        title of the note, then choose <guimenuitem>Lock Note</guimenuitem>
        from the popup menu again. You can also toggle the lock/unlock state of
	a sticky note by clicking the lock button in the top left corner of the
	sticky note.
	</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>刪除變條</title>
    <para lang="en">You can delete all sticky notes at the same time, or you can delete
    individual sticky notes.</para>
    <variablelist>
      <varlistentry>
        <term>要刪除所有便條</term>
        <listitem><para lang="en">To delete all sticky notes, choose <guimenuitem>Delete
        Notes</guimenuitem> from the icon right-click menu.  A confirmation
        dialog will appear; click on the <guibutton>Delete All</guibutton>
        button to confirm the deletion.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>要刪除個別的便條</term>
        <listitem><para lang="en">To delete an individual sticky note, right-click on the
        title of the note, then choose <guimenuitem>Delete Note</guimenuitem>
        from the popup menu. You can also delete a sticky note by clicking the
	<guibutton>x</guibutton> in the top right corner.
	</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>偏好設定</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>便條 偏好設定</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>調整大小</title> 
    <para lang="en">To configure the default size for all sticky notes, right-click on the
    sticky notes icon, then choose <guimenu>Preferences</guimenu> from the popup menu. The
    <application>Sticky Notes Preferences</application> dialog is displayed.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Width</guilabel></term> 
        <listitem><para lang="en">Use this spin box to specify the default width of new
        sticky notes, in pixels.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Height</guilabel></term> 
        <listitem><para lang="en">Use this spin box to specify the default height of new
        sticky notes, in pixels.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>變更顏色和字型</title>
    <para lang="en">To configure the color and font for all sticky notes, right-click on
    the icon, then choose <guimenu>Preferences</guimenu> from the popup menu.
    The <application>Sticky Notes Preferences</application> dialog is
    displayed.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>Font Color</guilabel></term>
	<listitem>
	 <para lang="en">
	  Click on the color selector button to display the color selector
	  dialog. On the color selector dialog, use the color wheel or spin
	  boxes to choose the default font color for stickynotes.
	 </para>
	 <para lang="en">
	  If you have selected, <guilabel>Use color from the system
	  theme</guilabel>, then the current theme colors will be used and you
	  will not be able to select new defaults.
	 </para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem>
          <para lang="en">Click on the color selector button to display the color
          selector dialog. On the color selector dialog, use the color wheel or
          spin boxes to choose the default base color for sticky notes.</para>
          <para lang="en">If you have selected, <guilabel>Use color from the system
	  theme</guilabel>, then the current theme colors will be used and you
	  will not able to select new defaults.
	  </para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem>
          <para lang="en">Click on the font selector button to display the font selector
          dialog. On the font selector dialog, use the list boxes to choose the
          default font for sticky notes.</para>
	  <para lang="en">
	   If you have selected, <guilabel>Use font from the system
	   theme</guilabel>, then the current Application Font set in <!--
	   FIXME: can I cross reference preferences? -->Font Preferences will be
	   used and you will not be able to select new defaults.
	  </para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>定製行為</title>
    <para lang="en">To customize the behavior of <application>Sticky Notes</application>,
    right-click on the icon, then choose <guimenu>Preferences</guimenu>
    from the popup menu.  The <application>Sticky Notes Preferences</application>
    dialog is displayed.</para>
    <para lang="en">To specify that sticky notes are visible on all workspaces on the
    desktop, select <guilabel>Put notes on all workspaces</guilabel> in the
    <guilabel>Sticky Notes Preferences</guilabel> dialog.  If you are using
    multiple workspaces, this will cause all sticky notes to be visible on
    all workspaces.</para>

    <para lang="en">
     The option, <guilabel>Force default color and font on notes</guilabel>,
     will force all sticky notes on your desktop to use the color and font
     settings specified in the <guilabel>Default Note Properties</guilabel>
     above (see <xref linkend="stickynotes-color"/>).
    </para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>定製個別的便條</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>便條 偏好設定</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para lang="en">You can customize the look of each individual sticky note.  This
    can be useful for visually distinguishing different types of notes
    quickly.  To configure the settings for an individual sticky note,
    right-click on the note's title, then choose <guimenu>Properties</guimenu>
    from the popup menu.  The <application>Sticky Note Properties</application>
    dialog is displayed.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para lang="en">Use this text box to specify the title of the sticky
        note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para lang="en">Select this option to use the default base color for
        this sticky note.  For information on setting the default base color,
        see <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term lang="en"><guilabel>Font Color</guilabel></term>
       <listitem>
        <para lang="en">Click on the color selector button to display the color selector
	dialog. On the color selector dialog, use the color wheel or spin boxes
	to choose the font color for this sticky note.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem><para lang="en">Click on the color selector button to display the
        color selector dialog. On the color selector dialog, use the color
        wheel or spin boxes to choose the base color for this sticky
        note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para lang="en">Select this option to use the default font for this
        sticky note.  For information on setting the default font, see
        <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem><para lang="en">Click on the font selector button to display the font
        selector dialog.  On the font selector dialog, use the list boxes to
        choose the font for this sticky note.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
