<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.10">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "System Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>系统监视器手册</title> 
    <abstract role="description">
      <para>系统监视器在面板上，用图表格式显示系统负载的信息。</para>
    </abstract>
    <copyright lang="en">
     <year>2005</year>
     <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

    <copyright lang="en"> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Chee Bin HOH</holder> 
    </copyright> 

<!-- translators: uncomment this:
    <copyright>
    <year>2002</year>
    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer"> 
      <publishername>GNOME 文档项目</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para>对于本文档的复制、分发和/或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本， 该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="ghelp:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
         <para>本手册是在 GFDL 许可之下分发的 GNOME 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 GNOME 文档以及 GNOME 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 

      <author lang="en">
        <firstname>Angela</firstname>
        <surname>Boyle</surname>
	<affiliation><address>
	 <email>aboyle@aboyle.com</email>
	</address></affiliation>
      </author>

      <author lang="en"> 
	<firstname>Chee Bin</firstname> 
	<surname>HOH</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address><email>cbhoh@mimos.my</email></address>
	</affiliation> 
      </author>

      <author lang="en">
       <firstname>Davyd</firstname><surname>Madeley</surname>
       <affiliation>
        <orgname>GNOME Project</orgname>
        <address><email>davyd@madeley.id.au</email></address>
       </affiliation>
      </author>

      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname> 
        <surname>Translator 1</surname> 
        <affiliation> 
          <orgname>Latin Translation Team</orgname> 
          <address> <email>translator@gnome.org</email> </address> 
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
    
      <revision lang="en">
	<revnumber>Version 2.8</revnumber> 
	<date>August 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Angela Boyle</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 

      <revision lang="en"> 
	<revnumber>System Monitor Applet Manual V2.1</revnumber> 
	<date>February 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 

      <revision lang="en"> 
	<revnumber>System Monitor Applet Manual V2.0</revnumber> 
	<date>July 2003</date> 
	<revdescription> 
	  <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@mimos.my</email>
          </para> 
	  <para role="publisher" lang="en">GNOME Documentation Project</para> 
	</revdescription> 
      </revision> 

    </revhistory> 

    <releaseinfo>本手册讲述的是系统监视器手册 2.10 版</releaseinfo> 
    <legalnotice> 
      <title>反馈</title> 
      <para>要报告关于系统监视器小程序或使用手册中的缺陷，或者提出建议，请参照 <ulink url="ghelp:gnome-feedback" type="help">GNOME 反馈页</ulink> 上的指导。</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>System Monitor Applet</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>System Monitor</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="multiload-introduction"> 
    <title>介绍</title> 

      <!-- ==== Figure ============================================= -->
      <figure id="system-monitor-applet-fig"> 
        <title>系统监视器</title> 
        <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/system-monitor-applet_window.png" format="PNG"/> 
          </imageobject>
 	  <textobject> 
 	    <phrase>Shows System Monitor. Displays a graph for system CPU load.
            </phrase> 
          </textobject> 
        </mediaobject> 
	</screenshot> 
      </figure> 
      <!-- ==== End of Figure ======================================= -->

      <para><application>系统监视器</application> 在面板上，用图像显示系统负载信息。您可以配置 <application>系统监视器</application> 显示下面的系统信息：</para>
      <itemizedlist>
        <listitem>
          <para>CPU(中央处理器)的使用时间</para>
        </listitem>
        <listitem>
          <para>内存使用</para>
        </listitem>
        <listitem>
          <para>网络流量</para>
        </listitem>
        <listitem>
          <para>交换空间使用情况</para>
        </listitem>
        <listitem>
          <para>系统平均负载</para>
        </listitem>
	<listitem><para>磁盘使用</para></listitem>
      </itemizedlist>

      <sect2 id="multiload-introduction-add"> 
        <title>添加系统监视器到面板上</title> 
	<para>要添加 <application>系统监视器</application> 到面板上，在面板上点右键，然后选 <guimenuitem>添加到</guimenuitem> 命令。在出来的 <application>添加到面板</application> 对话框里选中 <application>系统监视器</application>，然后点 <guibutton>添加</guibutton> 按钮。</para>
        <para><application>系统监视器</application> 布局的不同，依赖于它所在面板的尺寸和类型。</para>     
      </sect2>

  </sect1>

<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the applet to perform the tasks for 
     which the applet is designed. -->
  <sect1 id="multiload-usage"> 
    <title>查看图像</title> 
	<!-- ================ displaying addistional graphics======================== -->
    <sect2 id="multiload-usage-graphs"> 
      <title>显示额外的图像</title> 
      <para>要配置 <application>系统监视器</application> 小程序，在它上面点右键，然后选 <guimenuitem>首选项</guimenuitem>。在 <guilabel>监视的资源</guilabel> 里，您可以选择您想要显示的资源图像：</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>选中此项，将显示 CPU 使用情况的图像。</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>选中此项，将显示内存使用情况的图像。</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>选中此项，将显示网络流量情况的图像。</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>选中此项，将显示交换区使用情况的图像。</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para>选中此项，将显示系统负载情况的图像。</para>
            </listitem>
	    <listitem>
	     <para lang="en"><guilabel>Harddisk</guilabel></para>
	     <para>选中此项，将显示硬盘读写情况的图像。</para>
	    </listitem>
          </itemizedlist>
    </sect2>
	<!-- ================ displaying current usage of system resources================== -->
    <sect2 id="multiload-usage-current"> 
      <title>显示系统资源当前使用情况</title> 
      <para>要显示系统资源当前使用情况，把鼠标指针移动到相应的图像上。会出来一个当前资源使用百分数的浮动提示。</para>
    </sect2>
	<!-- ================ displaying additional info================== -->
    <sect2 id="multiload-usage-extra"> 
      <title>显示额外的系统监视器信息</title>
      <para>要显示额外的系统监视器信息，在小程序上点右键，然后选 <guimenuitem>打开系统监视器</guimenuitem>，从而启动 <application>系统监视器</application> 程序。</para>
      <para><application>系统监视器</application> 应用程序，允许您监视系统进程华系统资源的使用情况。您可以使用 <application>System Monitor</application> 程序设置系统的行为。</para>
    </sect2>

  </sect1>

<!-- ============= Preferences =========================== -->
  <sect1 id="multiload-prefs">
    <title>自定义外观</title> 
      <figure id="system-monitor-prefs-fig"> 
        <title>首选项对话框</title> 
        <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/multiload-preferences.png" format="PNG"/> 
          </imageobject>
 	  <textobject> 
 	    <phrase>Preferences Dialog
            </phrase> 
          </textobject> 
        </mediaobject> 
	</screenshot> 
      </figure> 
    <sect2 id="multiload-size">
        <title>改变宽度</title>
              <para>在右键菜单里，有一个 <guimenuitem>首选项</guimenuitem> 命令。在 <guilabel>选项</guilabel> 中，使用 <guilabel>系统监视器宽度</guilabel> 微调按钮框，设定 <application>系统监视器</application> 图像的宽度(像素)。</para>
  </sect2>
  <sect2 id="multiload-update">
        <title>更新时间间隔</title>
              <para>在右键菜单里，有一个 <guimenuitem>首选项</guimenuitem> 命令。在 <guilabel>选项</guilabel> 中，使用 <guilabel>系统监视器更新间隔</guilabel> 微调按钮框，设定 <application>系统监视器</application> 更新图像的时间间隔(毫秒)。</para>
    </sect2>
	<!-- ================ changing graph colors======================== -->
    <sect2 id="multiload-usage-colors"> 
      <title>更改图像的颜色</title>
      <para>要更改图像的颜色，请按下面的步骤操作：</para>
      <orderedlist>
        <listitem>
          <para>在小程序上点右键，然后选 <guimenuitem>首选项</guimenuitem> 命令。</para>
        </listitem>
        <listitem>
          <para>在 <guilabel>系统监视器首选项</guilabel> 的 <guilabel>颜色</guilabel> 选项里，选择相应的标签。</para>
        </listitem>
        <listitem>
          <para>在标签里点击相应的颜色块按钮。</para>
        </listitem>
        <listitem>
          <para>在 <guilabel>拾色器</guilabel> 对话框里，使用颜色环或微调按钮框，为选定的参数选择颜色。</para>
        </listitem>
        <listitem>
          <para>点 <guibutton>确定</guibutton>。</para>
        </listitem>
      </orderedlist>
      <para>标签里每个资源都提供了颜色块选择按钮，您可以用它们来为每个资源的参数更改颜色。</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>选择这个标签显示颜色块按钮，可以为下面的参数选择颜色：</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>参数</para></entry>
                      <entry colname="COLSPEC1">
                        <para>描述</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>非内核活动程序占用的处理器时间</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>System</guilabel></para></entry>
                      <entry><para>由内核程序占用的处理器时间</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Nice</guilabel></para></entry>
                      <entry><para>由低优先级进程使用的处理器时间</para></entry>
                    </row>
		    <row valign="top">
		      <entry><para lang="en"><guilabel>IOWait</guilabel></para></entry>
		      <entry>
		       <para>用于 I/O 等待的处理器时间</para>
		      </entry>
		    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Idle</guilabel></para></entry>
                      <entry><para>未使用的处理器时间</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>选择这个标签显示颜色块按钮，可以为下面的参数选择颜色：</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>参数</para></entry>
                      <entry colname="COLSPEC1">
                        <para>描述</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>非内核进程使用的内存量</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Shared</guilabel></para></entry>
                      <entry><para>由多个应用程序使用的内存</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Buffers</guilabel></para></entry>
                      <entry><para>用于临时存储发送或接收数据的内存量</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Cached</guilabel></para></entry>
                      <entry><para>存储需要快速访问数据所用的内存量</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
                      <entry><para>当前未使用的内存量</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>选择这个标签显示颜色块按钮，可以为下面的参数选择颜色：</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>参数</para></entry>
                      <entry colname="COLSPEC1">
                        <para>描述</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>SLIP</guilabel></para></entry>
                      <entry><para>串行线路网际协议网络连接</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>PLIP</guilabel></para></entry>
                      <entry><para>并口线路网际协议网络连接</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Ethernet</guilabel></para></entry>
                      <entry><para>以太网网络连接</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Other</guilabel></para></entry>
                      <entry><para>除了 SLIP、PLIP 或以太网之外的网络连接</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>无网络连接</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>选择这个标签显示颜色块按钮，可以为下面的参数选择颜色：</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>参数</para></entry>
                      <entry colname="COLSPEC1">
                        <para>描述</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Used</guilabel></para></entry>
		     <entry>
		      <para>正在由系统使用的交换空间</para>
		     </entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
		     <entry>
		      <para>空闲的交换空间</para>
		     </entry>
		    </row>
		  </tbody>
		</tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para>选择这个标签显示颜色块按钮，可以为下面的参数选择颜色：</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>参数</para></entry>
                      <entry colname="COLSPEC1">
                        <para>描述</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Average</guilabel></para></entry>
		     <entry><para>系统负载</para></entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
		     <entry><para>那就是，没有负载</para></entry>
		    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Harddisk</guilabel>
              </para>
              <para>选择这个标签显示颜色块按钮，可以为下面的参数选择颜色：</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>参数</para></entry>
                      <entry colname="COLSPEC1">
                        <para>描述</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Read</guilabel></para></entry>
                      <entry><para>磁盘读取率</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Write</guilabel></para></entry>
                      <entry><para>磁盘写入率</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>空闲磁盘时间</para></entry>
                    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
	    </listitem>
          </itemizedlist>
    </sect2>
  </sect1>
</article>
