<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "0.12">
<!ENTITY manrevision "1.1">
<!ENTITY date "April 2005">
<!ENTITY applet "Netspeed Applet">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="id">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual Aplet Netspeed V1.1</title>
	<abstract role="description">
      <para>Aplet Netspeed menunjukkan berapa banyak lalu lintas yang terjadi pada jaringan perangkat tertentu.</para>
    </abstract>
    <copyright lang="en"> 
      <year>2002</year>
      <holder>Jörgen Scheibengruber</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

-->
    <publisher role="maintainer"> 
      <publishername>Projek Dokumentasi GNOME</publishername> 
    </publisher>

	  <legalnotice id="legalnotice">
	<para>Izin diberikan untuk menyalin, mendistribusikan dan/atau memodifikasi dokumen ini di bawah syarat-syarat GNU Free Documentation License (GFDL), Versi 1.1 atau versi setelahnya yang dipublikasikan oleh Free Software Foundation tanpa Seksi Invarian, tanpa Teks Sampul-Depan, dan tanpa Teks Sampul-Belakang. Anda dapat menemukan salinan dari GFDL pada  <ulink type="help" url="ghelp:fdl">link</ulink> atau dalam berkas COPYING-DOCS yang didistribusikan dengan manual ini.</para>
         <para>Manual ini merupakan bagian dari kumpulan manual GNOME yang didistribusikan di bawah GFDL. Jika Anda ingin mendistribusikan buku petunjuk ini secara terpisah dari koleksi, Anda dapat melakukannya dengan menambahkan salinan lisensi untuk manual, seperti yang dijelaskan dalam seksi 6 dari lisensi.</para>

	<para>Banyak nama yang digunakan oleh perusahaan untuk membedakan produk dan jasa mereka yang diklaim sebagai merek dagang. Dimana nama-nama tersebut muncul dalam dokumentasi GNOME, dan anggota dari Projek Dokumentasi GNOME disadarkan atas merek dagang tersbut, maka nama-nama tersebut ditulis dengan huruf besar atau huruf besar awal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"> 
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
	<affiliation> 
	  <orgname>GNOME Project</orgname>
	</affiliation>
	<email>mfcn@gmx.de</email>
      </author>
      
       <author lang="en">
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
	<email>pvillavi@gnome.org</email>
      </author>
<!--  This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    
    <revhistory>
    
	<revision lang="en">
	<revnumber>1.2</revnumber>
	<date>2006</date>
	<author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author>
    </revision>

	<revision lang="en"> 
	<revnumber>1.1</revnumber> 
	<date>2005</date>
	<author lang="en">
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
    <email>pvillavi@gnome.org</email>
    </author>
	</revision>
    
	<revision lang="en">
	<revnumber>1.0</revnumber>
	<date>2002</date>
	<author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author>
    </revision>
    
	</revhistory>
    
	<releaseinfo>Manual ini menjelaskan Aplet Netspeed versi 0.12.</releaseinfo>
    <legalnotice>
      <title>Umpan balik</title>
      <para>Untuk melaporkan bug atau membuat saran tentang aplet Aplet Netspeed atau panduan ini, kirimlah surel ke <ulink url="mailto:mfcn@gmx.de" type="mail">Jörgen Scheibengruber</ulink>.</para>
    </legalnotice>
  </articleinfo>
  <indexterm lang="en">
    <primary>Netspeed Applet</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<sect1 id="netspeed_applet-about"> 
<title>Tentang Aplet Netspeed</title>
    <figure id="netspeed_applet-fig">
      <title>Netspeed</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/netspeed_applet.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <figure id="netspeed_applet-fig2">
      <title>Netspeed menampilkan jumlah dalam suatu panel 48pk.</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/eth_sum_48.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed showing the sum in a 48px panel.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para><application>Aplet Netspeed</application> menampilkan lalu lintas jaringan pada suatu perangkat tertentu seperti eth0, ppp0, plip0, dsb. Selain itu juga menyediakan informasi tentang konfigurasi perangkat jaringan.</para>
    <sect2 id="netspeed-introduction-icons">	
      <title>Ikon Netspeed pada Panel</title>
      <informaltable frame="all">
	<tgroup cols="2" colsep="1" rowsep="1">
	  <colspec colname="COLSPEC0" colwidth="50*"/>
	  <colspec colname="COLSPEC1" colwidth="50*"/>
	  <thead>
	    <row valign="top">
	      <entry colname="COLSPEC0"><para>Ikon</para></entry>
	      <entry colname="COLSPEC1"><para>Deskripsi</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/loopback.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Loopback</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Antarmuka loopback.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/ethernet.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Ethernet</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Koneksi Ethernet.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/ppp.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>PPP</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Koneksi Point to Point Protocol.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/wavelan.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Wireless</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Koneksi nirkabel.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/plip.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>PLIP</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Koneksi Parallel Line Internet Protokol.</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    </sect2>
    <sect2>
      <title>Untuk Menambahkan Netspeed ke suatu Panel</title>
      <para lang="en">To add <application>Netspeed Applet</application> to a panel, right-click on the panel, then choose  <menuchoice>
	  <guimenu>Add to Panel</guimenu>
	  <guisubmenu>Network</guisubmenu>
	  <guimenuitem>Netspeed Applet</guimenuitem>
	</menuchoice>.</para>
    </sect2>
  </sect1>
  <sect1 id="netspeed_applet-settings"> 
    <title>Pengaturan</title>
    <figure id="netspeed_applet_settings-fig">
      <title>Pengaturan Aplet Netspeed</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/settings.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed Applet Settings.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para>Dalam dialog ini anda dapat mengubah pengaturan Aplet Netspeed:</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>Perangkat jaringan:</guilabel> Pilih perangkat jaringan yang mesti dipantau oleh aplet dari daftar pop down dari kotak kombo. Biasanya semua perangkat yang tersedia terdaftar, namun Anda dapat memasukkan satu sendiri juga.</para></listitem>
      <listitem><para><guilabel>Interval pembaruan:</guilabel> Masukkan waktu antara dua pembaruan dari aplet.</para></listitem>
      <listitem><para><guilabel>Ukuran fonta label:</guilabel> Masukkan ukuran teks yang ditampilkan di aplet.</para></listitem>
      <listitem><para><guilabel>Tampilkan jumlah, bukan masuk dan keluar:</guilabel> Jika Anda mencontreng kotak ini maka aplet akan menampilkan jumlah dari laju masuk dan keluar. Aplet hanya akan makan tempat setengah dari panel dalam kasus ini.</para></listitem>
      <listitem><para><guilabel>Tampilkan bit/d (b/d) bukan bita/d (B/d):</guilabel> Contreng ini jika Anda ingin aplet menampilkan bit per detik bukan bita/d.</para></listitem>
      <listitem><para><guilabel>Ubah ikon sesuai dengan perangkat yang dipilih:</guilabel> Biasanya aplet akan menampilkan sebuah ikon yang mewakili jenis perangkat jaringan yang Anda pantau. Jadi itu akan menampilkan telepon untuk koneksi Point to Point (ppp - modem, dsb.), suatu kartu jaringan untuk ethernet (eth), dsb. Ketika ini tidak dicentang, aplet selalu akan menampilkan ikon kartu jaringan, tidak peduli perangkat apa yang Anda pantau.</para></listitem>
      <listitem><para><guilabel>Selalu pantau perangkat yang terhubung, jika mungkin:</guilabel> Ketika koneksi Anda sedang putus, Aplet Netspeed mencari yang berjalan untuk memantau.</para></listitem>
    </itemizedlist> 
  </sect1>
  <sect1 id="netspeed_applet-details"> 
    <title>Dialog rincian</title>
    <figure id="netspeed_applet_details-fig">
      <title>Dialog rincian</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/details.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>The details dialog</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para>Dialog ini menampilkan beberapa informasi yang berguna pada konfigurasi perangkat jaringan Anda.</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>Alamat Internet:</guilabel> Alamat IP (Internet Protocol) dari perangkat jaringan.</para></listitem>
      <listitem><para><guilabel>Netmask:</guilabel> Netmask yang bergantung kepada ukuran dari LAN (Local Area Network) Anda. Sebuah nilai yang biasa dipakai adalah 255.255.255.0 (suatu jaringan kelas C).</para></listitem>
      <listitem><para><guilabel>Alamat Perangkat Keras:</guilabel> Sering diacu sebagai alamat fisik atau MAC (Media Access Control). Suatu identifikasi yang unik di seluruh dunia untuk kartu jaringan Anda.</para></listitem>
      <listitem><para><guilabel>Alamat P-t-P:</guilabel> Alamat internet dari "sisi lain" dari koneksi PPP (Point to Point Protocol) Anda.</para></listitem>
      <listitem><para><guilabel>Bita masuk:</guilabel> Banyaknya bita yang telah diterima oleh perangkat jaringan semenjak tersambung ke jaringan.</para></listitem>
      <listitem><para><guilabel>Bita keluar:</guilabel> Banyaknya bita yang telah dikirim oleh perangkat jaringan semenjak tersambung ke jaringan.</para></listitem>
    </itemizedlist> 
  </sect1>  
</article>
