<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.10">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "System Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Εγχειρίδιο παρακολούθησης συστήματος</title> 
    <abstract role="description">
      <para>Η παρακολούθηση συστήματος εμφανίζει πληροφορίες για τον φόρτο του συστήματος σε γραφική μορφή σε ένα παράθυρο.</para>
    </abstract>
    <copyright lang="en">
     <year>2005</year>
     <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>

    <copyright lang="en"> 
      <year>2003</year> 
      <year>2004</year> 
      <holder>Chee Bin HOH</holder> 
    </copyright> 

<!-- translators: uncomment this:
    <copyright>
    <year>2002</year>
    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer"> 
      <publishername>GNOME Documentation Project</publishername> 
    </publisher> 

      <legalnotice id="legalnotice">
	<para>Χορηγείται η άδεια για αντιγραφή, διανομή ή/και τροποποίηση αυτού του εγγράφου κάτω από τους όρους του GNU·Free·Documentation·License·(GFDL) έκδοσης 1.1 ή οποιαδήποτε άλλης έκδοσης δημοσιευμένης από το Free·Software·Foundation χωρίς αναλλοίωτα στοιχεία, χωρίς κείμενα Front-Cover και κείμενα Back-Cover. Μπορείτε να βρείτε ένα αντίγραφο του GFDL σε αυτόν το <ulink type="help" url="help:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που διανέμεται με αυτόν τον οδηγό.</para>
         <para>Το εγχειρίδιο αυτό είναι τμήμα της συλλογής εγχειριδίων GNOME που διανέμεται υπό την άδεια GFDL. Αν επιθυμείτε να διανήμετε το παρόν εγχειρίδιο χωριστά από την συλλογή, μπορείτε να το κάνετε προσθέτοντας ένα αντίγραφο της άδειας στο εγχειρίδιο, όπως περιγράφεται στο τμήμα 6 της άδειας.</para>

	<para>Πολλά ονόματα που χρησιμοποιούν οι εταιρίες για να διακρίνουν μεταξύ τους προϊόντα και υπηρεσίες διεκδικούνται ως εμπορικά σήματα. Όπου τα ονόματα αυτά εμφανίζονται σε οποιαδήποτε τεκμηρίωση GNOME, και τα μέλη του Σχεδίου Τεκμηρίωσης GNOME είναι ενήμερα αυτών των εμπορικών σημάτων, τότε τα ονόματά τους εμφανίζονται με κεφαλαία γράμματα ή με τα αρχικά κεφαλαία γράμματα.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 

      <author lang="en">
        <firstname>Angela</firstname>
        <surname>Boyle</surname>
	<affiliation><address>
	 <email>aboyle@aboyle.com</email>
	</address></affiliation>
      </author>

      <author lang="en"> 
	<firstname>Chee Bin</firstname> 
	<surname>HOH</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address><email>cbhoh@mimos.my</email></address>
	</affiliation> 
      </author>

      <author lang="en">
       <firstname>Davyd</firstname><surname>Madeley</surname>
       <affiliation>
        <orgname>GNOME Project</orgname>
        <address><email>davyd@madeley.id.au</email></address>
       </affiliation>
      </author>

      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname> 
        <surname>Translator 1</surname> 
        <affiliation> 
          <orgname>Latin Translation Team</orgname> 
          <address> <email>translator@gnome.org</email> </address> 
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
    
      <revision lang="en">
	<revnumber>Version 2.8</revnumber> 
	<date>August 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Angela Boyle</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 

      <revision lang="en"> 
	<revnumber>System Monitor Applet Manual V2.1</revnumber> 
	<date>February 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 

      <revision lang="en"> 
	<revnumber>System Monitor Applet Manual V2.0</revnumber> 
	<date>July 2003</date> 
	<revdescription> 
	  <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@mimos.my</email>
          </para> 
	  <para role="publisher" lang="en">GNOME Documentation Project</para> 
	</revdescription> 
      </revision> 

    </revhistory> 

    <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.10 της Παρακολούθησης συστήματος.</releaseinfo> 
    <legalnotice> 
      <title>Ανάδραση</title> 
      <para>Για να ανεφέρετε ένα σφάλμα ή να κάνετε μια πρόταση σχετικά με την εφαρμογή Παρακολούθηση συστήματος, ακολουθήστε τις οδηγίες στο <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Page</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>System Monitor Applet</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>System Monitor</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="multiload-introduction"> 
    <title>Εισαγωγή</title> 

      <!-- ==== Figure ============================================= -->
      <figure id="system-monitor-applet-fig"> 
        <title>Παρακολούθηση συστήματος</title> 
        <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/system-monitor-applet_window.png" format="PNG"/> 
          </imageobject>
 	  <textobject> 
 	    <phrase>Shows System Monitor. Displays a graph for system CPU load.
            </phrase> 
          </textobject> 
        </mediaobject> 
	</screenshot> 
      </figure> 
      <!-- ==== End of Figure ======================================= -->

      <para>Η <application>Παρακολούθηση συστήματος</application> εμφανίζει πληροφορίες για το φόρτο του συστήματος με γραφική μορφή σε ένα πίνακα εφαρμογών. Μπορείτε να προσαρμόσετε την <application>Παρακολούθηση συστήματος</application> για να εμφανίσετε τις ακόλουθες πληροφορίες για το σύστημά σας:</para>
      <itemizedlist>
        <listitem>
          <para>Χρήση του χρόνου της CPU (Επεξεργαστή)</para>
        </listitem>
        <listitem>
          <para>Χρήση μνήμης</para>
        </listitem>
        <listitem>
          <para>Κίνηση δικτύου</para>
        </listitem>
        <listitem>
          <para>Χρήση εικονικής μνήμης</para>
        </listitem>
        <listitem>
          <para>Μέσος φόρτος συστήματος</para>
        </listitem>
	<listitem><para>Φόρτος δίσκου</para></listitem>
      </itemizedlist>

      <sect2 id="multiload-introduction-add"> 
        <title>Προσθήκη της παρακολούθησης συστήματος σε πίνακα εφαρμογών</title> 
	<para>Για να προσθέσετε την <application>Παρακολούθηση συστήματος</application> σε πίνακα εφαρμογών, κάντε δεξί κλικ στον πίνακα και μετά επιλέξτε  <guimenuitem>Προσθήκη στον πίνακα εφαρμογών</guimenuitem>. Επιλέξτε <application>Παρακολούθηση συστήματος</application> στο παράθυρο διαλόγου <guimenuitem>Προσθήκη στον πίνακα εφαρμογών</guimenuitem> και μετά πατήστε <guibutton>OK</guibutton>.</para>
        <para>Η διάταξη της <application>Παρακολούθησης συστήματος</application> διαφέρει ανάλογα με το μέγεθος και τον τύπο του πίνακα εφαρμογών στον οποίο τοποθετείται η εφαρμογή.</para>     
      </sect2>

  </sect1>

<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the applet to perform the tasks for 
     which the applet is designed. -->
  <sect1 id="multiload-usage"> 
    <title>Προβολή γραφημάτων</title> 
	<!-- ================ displaying addistional graphics======================== -->
    <sect2 id="multiload-usage-graphs"> 
      <title>Προβολή επιπλέον γραφημάτων</title> 
      <para>Για να προσαρμόσετε την εφαρμογή <application>Παρακολούθηση συστήματος</application>, κάντε δεξί κλικ στην εφαρμογή και επιλέξτε <guimenuitem>Προτιμήσεις</guimenuitem>. Στο <guilabel>Διεργασίες</guilabel>  μπορείτε να επιλέξετε ποια γραφικά επιθυμείτε να εμφανίζονται:</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>Επιλέξτε το για να εμφανίζεται το γράφημα για τη χρήση της CPU.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>Επιλέξτε το για να εμφανίζεται το γράφημα για τη χρήση της μνήμης.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>Επιλέξτε το για να εμφανίζεται το γράφημα για την κίνηση δικτύου.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>Επιλέξτε το για να εμφανίζεται το γράφημα για τη χρήση της εικονικής μνήμης.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para>Επιλέξτε το για να εμφανίζεται το γράφημα για το μέσο φόρτο του συστήματος.</para>
            </listitem>
	    <listitem>
	     <para lang="en"><guilabel>Harddisk</guilabel></para>
	     <para>Επιλέξτε το για να εμφανίζεται το γράφημα για τη χρήση του σκληρού δίσκου.</para>
	    </listitem>
          </itemizedlist>
    </sect2>
	<!-- ================ displaying current usage of system resources================== -->
    <sect2 id="multiload-usage-current"> 
      <title>Εμφάνιση της τρέχουσας χρήσης ενός πόρου του συστήματος.</title> 
      <para>Για να εμφανίσετε την τρέχουσα χρήση ενός πόρου του συστήματος, τοποθετήστε το δείκτη πάνω από το αντίστοιχο γράφημα στην εφαρμογή. Ένα αναδυόμενο μήνυμα εμφανίζει την τρέχουσα χρήση ως ποσοστό.</para>
    </sect2>
	<!-- ================ displaying additional info================== -->
    <sect2 id="multiload-usage-extra"> 
      <title>Εμφάνιση επιπλέον πληροφοριών για την παρακολούθηση συστήματος</title>
      <para>Για να εμφανίσετε επιπλέον πληροφορίες της παρακολούθησης συστήματος, κάντε δεξί κλικ στην εφαρμογή και επιλέξτε <guimenuitem>Άνοιγμα παρακολούθησης συστήματος</guimenuitem> για να εκκινήσετε την εφαρμογή <application>Παρακολούθηση συστήματος</application></para>
      <para>Η εφαρμογή <application>Παρακολούθηση συστήματος</application> σας επιτρέπει να παρακολουθείτε τις διεργσίες του συστήματος και τη χρήση των πόρων του συστήματος. Μπορείτε να χρησιμοποιήσετε την εφαρμογή <application>Παρακολούθηση συστήματος</application> για να τροποποιήσετε τη συμπεριφορά του συστήματός σας.</para>
    </sect2>

  </sect1>

<!-- ============= Preferences =========================== -->
  <sect1 id="multiload-prefs">
    <title>Προσαρμογή της Εμφάνισης</title> 
      <figure id="system-monitor-prefs-fig"> 
        <title>Προτιμήσεις</title> 
        <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/multiload-preferences.png" format="PNG"/> 
          </imageobject>
 	  <textobject> 
 	    <phrase>Preferences Dialog
            </phrase> 
          </textobject> 
        </mediaobject> 
	</screenshot> 
      </figure> 
    <sect2 id="multiload-size">
        <title>Αλλαγή πλάτους</title>
              <para>Κάντε δεξί κλικ και πηγαίνετε στο <guimenuitem>Προτιμήσεις</guimenuitem>. Στις <guilabel>Επιλογές</guilabel>, χρησιμοποιήστε το πεδίο <guilabel>Πλάτος παρακολούθησης συστήματος</guilabel> για να καθορίσετε το πλάτος (σε pixel) κάθε γραφήματος της <application>Παρακολούθησης συστήματος</application>.</para>
  </sect2>
  <sect2 id="multiload-update">
        <title>Ενημέρωση σε τακτά διαστήματα</title>
              <para>Κάντε δεξί κλικ και από το μενού επιλέξτε <guimenuitem>Προτιμήσεις</guimenuitem>. Στις <guilabel>Επιλογές</guilabel>, χρησιμοποιήστε το πεδίο <guilabel>Διάστημα ενημέρωσης παρακολούθησης συστήματος</guilabel> για να καθορίσετε το χρονικό διάστημα στο οποίο θέλετε να ενημερώνετε το γράφημα (σε milllisecond).</para>
    </sect2>
	<!-- ================ changing graph colors======================== -->
    <sect2 id="multiload-usage-colors"> 
      <title>Αλλαγή χρωμάτων γραφήματος</title>
      <para>Για να αλλάξετε τα χρώματα σε ένα γράφημα, κάντε τα ακόλουθα:</para>
      <orderedlist>
        <listitem>
          <para>Δεξί κλικ στην εφαρμογή και επιλέξτε <guimenuitem>Προτιμήσεις</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Επιλέξτε τη σχετική καρτέλα στην περιοχή <guilabel>Χρώματα</guilabel> του παραθύρου διαλόγου <guilabel>Προτιμήσεις παρακολούθησης συστήματος</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Κάντε κλικ στο σχετικό επιλογέα χρώματος στο επιλεγμένο τμήμα της καρτέλας.</para>
        </listitem>
        <listitem>
          <para>Στο παράθυρο διαλόγου <guilabel>Επιλέξτε χρώμα</guilabel>, χρησιμοποιήστε τον χρωματικό τροχό ή τα πεδία για να επιλέξετε το χρώμα γραμής για την επιλεγμένη παράμετρο.</para>
        </listitem>
        <listitem>
          <para>Πατήστε <guibutton>OK</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Το τμήμα καρτέλας για κάθε πόρο παρέχει κουμπιά επιλογής χρώματος που μπορείτε να χρησιμοποιήσετε για να αλλάξετε το χρώμα των παραμέτρων για κάθε πόρο.</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>Επιλέξτε αυτή την καρτέλα για να απεικονίσετε τα κουμπιά χρώματος για τις ακόλουθες παραμέτρους:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Παράμετρος</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Περιγραφή</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>Χρόνος του επεξεργαστή που χρησιμοποιείται από δραστηριότητες εκτός του πυρήνα.</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>System</guilabel></para></entry>
                      <entry><para>Χρόνος του επεξεργαστή που χρησιμοποιείται από δραστηριότητες του πυρήνα.</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Nice</guilabel></para></entry>
                      <entry><para>Χρόνος του επεξεργαστή που χρησιμοποιείται από δραστηριότητες χαμηλής προτεραιότητας</para></entry>
                    </row>
		    <row valign="top">
		      <entry><para lang="en"><guilabel>IOWait</guilabel></para></entry>
		      <entry>
		       <para>Χρόνος του επεξεργαστή που χρησιμοποιείται ανεμένοντας Ι/Ο</para>
		      </entry>
		    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Idle</guilabel></para></entry>
                      <entry><para>Αχρησιμοποιήτη δυνατότητα του επεξεργαστή</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>Επιλέξτε αυτή την καρτέλα για να απεικονίσετε τα κουμπιά χρώματος για τις ακόλουθες παραμέτρους:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Παράμετρος</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Περιγραφή</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>Μνήμη που χρησιμοποιείται από δραστηριότητες εκτός του πυρήνα.</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Shared</guilabel></para></entry>
                      <entry><para>Μνήμη που χρησιμοποιείται από περισσότερες της μιας εφαρμογές.</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Buffers</guilabel></para></entry>
                      <entry><para>Μνήμη που χρησιμοποιείται για να αποθηκεύσει προσωρινά σταλθέντα ή ληφθέντα δεδομένα.</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Cached</guilabel></para></entry>
                      <entry><para>Μνήμη που χρησιμοποιείται για να αποθηκεύσει δεδομένα για ταχεία προσπέλαση</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
                      <entry><para>Μνήμη που δεν χρησιμοποιείται αυτή τη στιγμή</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>Επιλέξτε αυτή την καρτέλα για να απεικονίσετε τα κουμπιά χρώματος για τις ακόλουθες παραμέτρους:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Παράμετρος</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Περιγραφή</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>SLIP</guilabel></para></entry>
                      <entry><para>Σύνδεση δικτύου Serial Line Internet Protocol</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>PLIP</guilabel></para></entry>
                      <entry><para>Σύνδεση δικτύου Parallel Line Internet Protocol</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Ethernet</guilabel></para></entry>
                      <entry><para>Σύνδεση δικτύου Ethernet</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Other</guilabel></para></entry>
                      <entry><para>Σύνδεση δικτύου εκτός SLIP, PLIP ή Ethernet</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>Δεν υπάρχει σύνδεση δικτύου</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>Επιλέξτε αυτή την καρτέλα για να απεικονίσετε τα κουμπιά χρώματος για τις ακόλουθες παραμέτρους:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Παράμετρος</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Περιγραφή</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Used</guilabel></para></entry>
		     <entry>
		      <para>Χώρος εικονικής μνήμης που χρησιμοποιείται από το σύστημα</para>
		     </entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
		     <entry>
		      <para>Χώρος εικονικής μνήμης που είναι ελεύθερη προς χρήση</para>
		     </entry>
		    </row>
		  </tbody>
		</tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para>Επιλέξτε αυτή την καρτέλα για να απεικονίσετε τα κουμπιά χρώματος για τις ακόλουθες παραμέτρους:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Παράμετρος</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Περιγραφή</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Average</guilabel></para></entry>
		     <entry><para>Φόρτος συστήματος</para></entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
		     <entry><para>δηλαδή, δεν υπάρχει φόρτος</para></entry>
		    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Harddisk</guilabel>
              </para>
              <para>Επιλέξτε αυτή την καρτέλα για να απεικονίσετε τα κουμπιά χρώματος για τις ακόλουθες παραμέτρους:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Παράμετρος</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Περιγραφή</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Read</guilabel></para></entry>
                      <entry><para>Ρυθμός ανάγνωσης δίσκου</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Write</guilabel></para></entry>
                      <entry><para>Ρυθμός εγγραφής δίσκου</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>Χρόνος αδράνειας δίσκου</para></entry>
                    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
	    </listitem>
          </itemizedlist>
    </sect2>
  </sect1>
</article>
