#! /bin/sh
set -e

if [ "$1" = purge ]; then
	deluser --quiet --system clickpkg >/dev/null || true
fi

# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask click-system-hooks.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge click-system-hooks.service >/dev/null
		deb-systemd-helper unmask click-system-hooks.service >/dev/null
	fi
fi
# End automatically added section


exit 0
