#!/bin/sh

set -e

if [ -d /run/systemd/system ] && [ "$1" = purge ]
then
	systemctl unmask hostapd.service
fi

# Automatically added by dh_installinit/12.10ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d hostapd remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.10ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.10ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'hostapd.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'hostapd.service' >/dev/null || true
		deb-systemd-helper unmask 'hostapd.service' >/dev/null || true
	fi
fi
# End automatically added section

exit 0
