libnetplan.so.0.0 libnetplan0 #MINVER#
 NETPLAN_OPTIONAL_ADDRESS_TYPES@Base 0.99
 NETPLAN_WIFI_WOWLAN_TYPES@Base 0.99
 _write_netplan_conf@Base 0.102
 address_option_handlers@Base 0.100
 cur_filename@Base 0.102
 current_file@Base 0.99
 find_yaml_glob@Base 0.101
 g_string_free_to_file@Base 0.99
 is_hostname@Base 0.100
 is_ip4_address@Base 0.99
 is_ip6_address@Base 0.99
 is_wireguard_key@Base 0.100
 missing_id@Base 0.99
 missing_ids_found@Base 0.99
 netdefs@Base 0.99
 netdefs_ordered@Base 0.99
 netplan_clear_netdefs@Base 0.101
 netplan_delete_connection@Base 0.102
 netplan_finish_parse@Base 0.99
 netplan_generate@Base 0.102
 netplan_get_filename_by_id@Base 0.102
 netplan_get_global_backend@Base 0.99
 netplan_get_id_from_nm_filename@Base 0.102
 netplan_netdef_new@Base 0.102
 netplan_parse_keyfile@Base 0.102
 netplan_parse_yaml@Base 0.99
 ovs_settings_global@Base 0.100
 parser_error@Base 0.99
 process_input_file@Base 0.102
 process_yaml_hierarchy@Base 0.102
 safe_mkdir_p_dir@Base 0.99
 systemd_escape@Base 0.100
 tunnel_mode_to_string@Base 0.99
 unlink_glob@Base 0.99
 validate_backend_rules@Base 0.99
 validate_netdef_grammar@Base 0.99
 validate_ovs_target@Base 0.100
 wifi_frequency_24@Base 0.99
 wifi_frequency_5@Base 0.99
 wifi_get_freq24@Base 0.99
 wifi_get_freq5@Base 0.99
 wireguard_peer_handlers@Base 0.100
 write_netplan_conf@Base 0.102
 yaml_error@Base 0.99
