#!/bin/sh
set -e

# Handle naxsi removal
dpkg-maintscript-helper rm_conffile \
	          /etc/nginx/naxsi.rules         1.6.2-2~ -- "$@"
dpkg-maintscript-helper rm_conffile \
	          /etc/nginx/naxsi_core.rules    1.6.2-2~ -- "$@"
dpkg-maintscript-helper rm_conffile \
	          /etc/nginx/naxsi-ui.conf.1.4.1 1.6.2-2~ -- "$@"
dpkg-maintscript-helper rm_conffile \
	          /etc/nginx/naxsi-ui.conf       1.6.2-2~ -- "$@"

# Handle upstart removal
dpkg-maintscript-helper rm_conffile \
	          /etc/init/nginx.conf           1.13.5-1~ -- "$@"

case "$1" in
  purge)
    rm -rf /var/lib/nginx /var/log/nginx /etc/nginx
    ;;

  upgrade|remove|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# Automatically added by dh_installinit/12.10ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d nginx remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_systemd_enable/12.10ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'nginx.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'nginx.service' >/dev/null || true
		deb-systemd-helper unmask 'nginx.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf/12.10ubuntu1
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
