#!/bin/sh
set -e
# Automatically added by dh_installdeb/12.9ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/ofono.conf 1.31-2ubuntu1\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/12.9ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.9ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'dundee.service' 'ofono.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'dundee.service' 'ofono.service' >/dev/null || true
		deb-systemd-helper unmask 'dundee.service' 'ofono.service' >/dev/null || true
	fi
fi
# End automatically added section
