<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the GNOME Documentation Project
http://developer.gnome.org/projects/gdp
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>置顶便笺手册</title> 
      <abstract role="description">
	<para>您可以在桌面创建、查看和管理置顶便笺。</para>
      </abstract>

      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Shaun McCance</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en"> 
        <year>2003</year>  
        <year>2004</year>  
        <holder>Sun Microsystems</holder> 
      </copyright> 
      <copyright lang="en"> 
        <year>2003</year>  
        <holder>Loban A Rahman</holder> 
      </copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>GNOME 文件项目</publishername> 
	</publisher> 
	
	   <legalnotice id="legalnotice">
         <para>对于本文档的复制、分发和/或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="ghelp:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
          <para>本手册是在 GFDL 许可之下分发的 GNOME 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>
 
         <para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 GNOME 文档以及 GNOME 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

	<authorgroup>
          <author lang="en">
            <firstname>Shaun</firstname>
            <surname>McCance</surname>
            <affiliation>
              <orgname>GNOME Documentation Project</orgname>
	      <address><email>shaunm@gnome.org</email></address>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Angela</firstname>
            <surname>Boyle</surname>
	    <affiliation>
             <address><email>aboyle@aboyle.com</email></address>
	    </affiliation>
          </author>
          <author lang="en"> 
            <firstname>Loban</firstname> 
            <surname>Rahman</surname> 
	    <affiliation>
             <address><email>loban@earthling.net</email></address>
	    </affiliation>
          </author>
	  <author lang="en">
	    <firstname>Davyd</firstname><surname>Madeley</surname>
	    <affiliation>
	     <orgname>GNOME Project</orgname>
	     <address><email>davyd@madeley.id.au</email></address>
	    </affiliation>
	  </author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

	<revhistory>
	    <revision lang="en">
	      <revnumber>Version 2.12</revnumber>
	      <date>September 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Version 2.10</revnumber>
	      <date>March 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
		<revnumber>Version 2.8</revnumber> 
		<date>September 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Angela Boyle</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.3</revnumber> 
		<date>February 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.2</revnumber> 
		<date>November 2003</date> 
		<revdescription>
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.1</revnumber> 
		<date>August 2003</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.0</revnumber> 
		<date>May 2003</date> 
		<revdescription> 
		    <para role="author" lang="en">Loban A Rahman
			<email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription> 
	    </revision>
	</revhistory> 
	
	<releaseinfo>这本手册介绍置顶便笺2.12版本</releaseinfo> 
	
	<legalnotice> 
	    <title>反馈</title> 
	    <para>要报告关于 <application>置顶便笺</application> 程序或本手册的错误或提出建议，请遵循 <ulink url="ghelp:gnome-feedback" type="help">GNOME 反馈页</ulink>中的指导。</para>
	</legalnotice> 
    </articleinfo> 
    
    <indexterm lang="en"> 
	<primary>Sticky Notes</primary> 
    </indexterm> 

<sect1 id="stickynotes-introduction">
  <title>简介</title>
  <figure id="stickynotes-fig">
    <title>置顶便笺</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <para><application>置顶便笺</application>面板程序使您可以在桌面上创建、查看和管理即时贴。您可以编辑置顶便笺的标题、内容、尺寸以及风格。当面板重新启动时，例如当您登出并再次登录时，所有的置顶便笺会在之前保存的同一位置以同样的尺寸和风格重新打开。</para>

  <para>要将 <application>置顶便笺</application> 添加到面板，请用鼠标右键单击面板， 然后选择 <guimenuitem>添加到面板</guimenuitem>。选择 <application>置顶便笺</application> 中的 <application>添加到面板</application> 对话框，然后单击 <guibutton>OK</guibutton>。</para>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>使用置顶便笺</title>

  <sect2 id="stickynotes-show-hide">
   <title>显示和隐藏置顶便笺</title>
   <para>在桌面上单击，或右键单击 <application>置顶便笺</application> 程序并选择 <guimenuitem>隐藏置顶便笺</guimenuitem> 隐藏您的置顶便笺。</para>
    <para>单击 <application>置顶便笺</application> 程序显示您的所有置顶便笺。</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>创建一个置顶便笺</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>创建一个新的置顶便笺</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>creating a new sticky note</phrase></textobject>
      </mediaobject>
    </screenshot>
   </figure>
    <para>您可以在置顶便笺图标上单击右键并选择 <guilabel>新建置顶便笺</guilabel> 来创建一个置顶便笺，或通过双击置顶便笺程序。</para>
    <para>显示所有隐藏的置顶便笺</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>锁定和解锁置顶便笺</title>
    <para>您可以同时锁定或解锁所有置顶便笺，或者您也可以锁定或解锁单独的置顶便笺。锁定的即时贴将不会改变其内容。</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock All Sticky Notes</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>右键单击该图标</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
          <para>在右键菜单中选择 <guimenuitem>锁定置顶便笺</guimenuitem> 图标以锁定所有置顶便笺使其不能被编辑，旁边显示一选中标记。在右键菜单中选择 <guimenuitem>锁定置顶便笺</guimenuitem> 图标以解锁所有置顶便笺，旁边的选中标记消失。</para>
          <para>注意右键菜单关于所有面板应用的 <guimenuitem>锁定面板</guimenuitem> 项，which locks the position of the panel application on the panel。不要与 <guimenuitem>锁定置顶便笺</guimenuitem> 项混淆。</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock Individual Sticky Notes</phrase></term>
        <listitem><para>右键单击置顶便笺标题，在弹出的菜单中选择 <guimenuitem>锁定置顶便笺</guimenuitem> 以锁定单独的置顶便笺。右键单击置顶便笺标题，在弹出的菜单中选择 <guimenuitem>锁定置顶便笺</guimenuitem> 以解锁单独的置顶便笺。您还可以通过点击置顶便笺左上角的锁定按钮来切换锁定/解锁状态。</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>删除置顶便笺</title>
    <para>您可以同时删除所有置顶便笺，或者您也可以删除单独的置顶便笺。</para>
    <variablelist>
      <varlistentry>
        <term>删除所有置顶便笺</term>
        <listitem><para>在右键菜单中选择 <guimenuitem>删除置顶便笺</guimenuitem> 图标以删除所有置顶便笺。将会出现一个确认对话框，点击 <guibutton>全部删除</guibutton> 按钮以确认删除。</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>删除单独的置顶便笺</term>
        <listitem><para>右键点击所要删除的单独置顶便笺标题，在弹出的菜单中选择 <guimenuitem>删除置顶便笺</guimenuitem> 。您也可以点击右上角的 <guibutton>x</guibutton> 按钮来删除即时贴。</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>首选项</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>置顶便笺首选项</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>调整大小</title> 
    <para>要为所有置顶便笺配置默认大小，右击置顶便笺图标，然后在弹出菜单中选择 <guimenu>首选项</guimenu> 。显示 <application>置顶便笺首选项</application> 对话框。</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Width</guilabel></term> 
        <listitem><para>使用此旋转框为新的置顶便笺指定默认的宽度，以像素为单位。</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Height</guilabel></term> 
        <listitem><para>使用此旋转框为新的置顶便笺指定默认的高度，以像素为单位。</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>改变颜色和字体</title>
    <para>如果要为所有置顶便笺设定颜色和字体，在图标上右键单击，然后在弹出的菜单中选择 <guimenu>首选项</guimenu> 。显示 <application>置顶便笺首选项</application> 对话框。</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>Font Color</guilabel></term>
	<listitem>
	 <para>单击颜色选择按钮，在颜色选择对话框中使用色轮或旋转框为置顶便笺选择默认的字体颜色。</para>
	 <para>如果您选择 <guilabel>应用系统主题颜色</guilabel>，那么应用当前的主题颜色时，您不能选择新的默认值。</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem>
          <para>单击颜色选择按钮，在颜色选择对话框中使用色轮或旋转框为置顶便笺选择默认的基础颜色。</para>
          <para>如果您选择 <guilabel>应用系统主题颜色</guilabel>，那么应用当前的主题颜色时，您不能选择新的默认值。</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem>
          <para>点击字体选择按钮显示字体选择对话框。在字体选择对话框中，使用列表框选择置顶便笺的默认字体。</para>
	  <para>如果您选择 <guilabel>应用系统主题字体</guilabel>，那么应用当前字体时，您不能选择新的默认值。</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>自定义状态</title>
    <para>要自定义状态，右键单击 <application>置顶便笺</application> 图标，在弹出的菜单中选择 <guimenu>首选项</guimenu> 。显示 <application>置顶便笺参数设置</application> 对话框。</para>
    <para>要指定置顶便笺在所有工作区的桌面上可见，在 <guilabel>置顶便笺首选项</guilabel> 对话框中选择 <guilabel>在所有工作区显示置顶便笺</guilabel> 。如果您使用的是多个工作区，将会在所有工作区显示全部置顶便笺。</para>

    <para> <guilabel>强制改变置顶便笺默认颜色和字体</guilabel> 选项，将强制改变您桌面上所有置顶便笺中 <guilabel>默认置顶便笺首选项</guilabel> 的颜色和字体设置 (见 <xref linkend="stickynotes-color"/>)。</para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>定制单独的置顶便笺</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>置顶便笺首选项</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para>您可以自定义每一个单独的置顶便笺外观。这能有益于从视觉上快速的区别不同类型的即时贴。右键单击该置顶便笺的标题，然后在弹出菜单中选择 <guimenu>首选项</guimenu> 对一个单独的置顶便笺配置设置。显示 <application>置顶便笺首选项</application> 对话框。</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para>使用文本框为置顶便笺指定标题</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para>选择此选项使用置顶便笺默认的基准颜色。如需设置默认基准颜色，见 <xref linkend="stickynotes-color"/> 。</para></listitem>
      </varlistentry>
      <varlistentry>
       <term lang="en"><guilabel>Font Color</guilabel></term>
       <listitem>
        <para>单击颜色选择按钮，在颜色选择对话框中使用色轮或旋转框为置顶便笺选择字体颜色。</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem><para>单击颜色选择按钮，在颜色选择对话框中使用色轮或旋转框为置顶便笺选择基准颜色。</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para>选择此选项使用置顶便笺默认字体。如需设置默认字体，见 <xref linkend="stickynotes-color"/> 。</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem><para>点击字体选择按钮显示字体选择对话框。在字体选择对话框中，使用列表框选择置顶便笺的字体。</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
