<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.10">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY appname "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fi">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Levynliitin</title>
    <abstract role="description">
      <para>Levynliitin antaa sinulle mahdollisuuden nopeaan levyjen ja tiedostojärjestelmien liittämiseen tai irroittamiseen paneelin avulla.</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Trent Lloyd</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>John Fleck</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Dan Mueth</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername>Gnome dokumentointiprojekti</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Tätä asiakirjaa saa kopioida, jakaa edelleen ja/tai muokata Free Software Foundationin julkaiseman GNU Free Documentation Licensen (GFDL) version 1.1 tai valinnaisesti myöhemmän version mukaisesti, ilman vaatimuksia muuttamattomista osioista ja etu- tai takakansiteksteistä. Kopion GFDL:stä voi nähdä napsauttamalla <ulink type="help" url="help:fdl">tätä linkkiä</ulink>, tai lukemalla ohjeen mukana toimitetun COPYING-DOCS-nimisen tiedoston.</para>
         <para>Tämä käyttöohje on osa Gnomen käyttöohjekokoelmaa ja levitetään GFDL-lisenssin alaisena. Jos haluat levittää tätä käyttöohjetta erillään kokoelmasta, voit tehdä sen liittämällä lisenssin kopion ohjeen mukaan, kuten lisenssin luku 6 sanelee.</para>

	<para>Monet tuotteiden ja palveluiden nimet ovat tuotemerkkejä. Gnomen dokumentointiprojektissa nämä nimet pyritään kirjoittamaan suuraakkosin tai isolla alkukirjaimella, sikäli kun projektin jäsenet tietävät kyseisistä tuotemerkeistä.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Trent</firstname>
        <surname>Lloyd</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>lathiat@bur.st</email></address>
        </affiliation>
      </author>
        
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en"> 
	<firstname>John </firstname> 
	<surname> Fleck</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address> <email>jfleck@inkstain.net</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Dan </firstname> 
	<surname> Mueth</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address> <email>muet@alumni.uchicago.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>


    <revhistory>
      <revision lang="en"> 
	<revnumber>Version 2.10</revnumber> 
	<date>March 2005</date> 
	<revdescription> 
          <para role="author" lang="en">Trent Lloyd</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.1</revnumber> 
	<date>February 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.0</revnumber> 
	<date>March 2002</date> 
	<revdescription> 
	  <para role="author" lang="en">John Fleck
	    <email>jfleck@inkstain.net</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Drive Mount Applet Manual</revnumber> 
	<date>April 2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Dan Mueth 
	    <email>muet@alumni.uchicago.edu</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Tämä käyttöohje kuvaa Levynliitin -sovelluksen version 2.10.</releaseinfo>
    <legalnotice> 
      <title>Palaute</title> 
      <para>Ilmoittaaksesi viasta tai tehdäksesi ehdotuksen koskien Levynliitin -sovellusta tai tätä käyttöohjetta, seuraa ohjeita <ulink url="ghelp:gnome-feedback" type="help">Gnome palautesivulla</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Disk Mounter</primary> 
  </indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title>Johdanto</title>

    <figure id="drivemountapplet-fig"> 
      <title>Levynliitin</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Disk Mounter.</phrase> 
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para><application>Levynliitin</application> -sovellus mahdollistaa monille asemille ja tiedostojärjestelmille nopean liittämisen ja irrottamisen.</para>
    <para>Jotta <application>Levynliitin</application> -sovellus toimisi kunnolla, järjestelmäsi pääkäyttäjän on asetettava järjestelmäsi asetukset sopiviksi. Saadaksesi lisätietoja tärkeimmistä pääkäyttäjän tehtävistä, katso <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink>.</para>

    <sect2 id="drivemount-intro-add">
     <title>Levynliitin -sovelluksen lisääminen paneeliin</title>
     <para>Lisätäksesi <application>Levynliitin</application> -sovelluksen paneeliin, paina hiiren oikeata näppäintä paneelin päällä ja valitse <guimenuitem>Lisää paneeliin</guimenuitem>. Valitse <application>Levynliitin</application>, <application>Lisää paneeliin</application> -valintaikkunasta ja napsauta <guibutton>OK</guibutton>.</para>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title>Käsikäyttöisesti liitettävät ja irroitettavat tiedostojärjestelmät</title>
      <para>Monet Linux- ja UNIX -käyttöjärjestelmien tiedostojärjestelmistä on liitettävä ja irrotettava käsikäyttöisesti.</para>
      <para>Kun tiedostojärjestelmä on liitetty, voit lukea ja kirjoittaa tiedostojärjestelmään. Kun lopetat tiedostojärjestelmän käyttämisen, sinun tulisi irrottaa kyseinen tiedostojärjestelmä.</para>
      <para>Sinun täytyy irrottaa kaikki irrotettavat laitteet, kuten levykkeet ja Zip -mediat, ennen kuin poistat median laitteesta, koska Linux ja UNIX -järjestelmät eivät aina kirjoita muutoksia välittömästi medialle. Nämä järjestelmät yleisesti puskuroivat muutokset parantaakseen järjestelmän nopeutta.</para>
      <para>Kiinteiden levyasemien osiot, kuten kovalevyt on yleisesti liitetty automaattisesti koneesi käynnistyksen yhteydessä ja irrotetaan, kun suljet koneesi. Irrotettavat mediat on liitettävä ja irrotettava käsikäyttöisesti esimerkiksi käyttäen <application>Levynliitin</application>.</para>
      <para>Jotkin järjestelmät voivat myös automaattisesti liittää joitain irrotettavia medioita (kuten USB ja IEEE1394) ja nämä laitteet myös ilmestyvät <application>Levyliittimeen</application>. Tätä kautta voit irrottaa laitteesi päätettyä työsi ja saat visuaalisen tiedon siitä, että se on irrotettu.</para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title>Käyttö</title>

    <sect2 id="drivemount-usage-tooltip">
    <title>Aseman nimen ja liitoksen tilan näyttö</title>
      <para>Näyttääksesi aseman nimen ja liitoksen tilan, siirrä hiiren osoitin paneelissa olevan levyikonin päälle. Ilmestyvästä vihjetekstistä näet aseman nimen ja liitoksen tilan.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title>Aseman liittäminen, irroittaminen ja poistaminen</title>
      <para>Liittääksesi aseman, napsauta paneelissa olevaa aseman kuvaketta ja valitse aukeavasta valikosta <guimenuitem>Liitä asema</guimenuitem> -valinta.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Irroittaaksesi aseman, napsauta paneelissa olevaa aseman kuvaketta ja valitse aukeavasta valikosta <guimenuitem>Irrota asema</guimenuitem> -valinta. Mikäli kyseessä on CD-ROM asema, voi kyseinen valinta olla merkattu <guimenuitem>Levy ulos</guimenuitem> -tekstillä.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title>Selaa aseman tietoja</title>
      <para>Käyttääksesi tiedostoselainta aseman sisällön selaamiseen, napsauta paneelissa olevaa aseman kuvaketta ja valitse avautuvasta valikosta <guimenuitem>Avaa asema</guimenuitem> -valinta.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Voit selata vain liitettyjen asemien sisältöä.</para>
    </sect2>
  </sect1>
</article>
