<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.5.3.1">
<!ENTITY manrevision "2.7">
<!ENTITY date "January 2010">
<!ENTITY applet "Clock">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Руководство по апплету Часы</title> 
	 <copyright lang="en"> 
		<year>2009</year> 
		<year>2010</year>
		<holder>Paul Cutler</holder> 
	 </copyright>
	 <copyright lang="en"> 
		<year>2002</year>
		<year>2003</year>  
		<year>2004</year>  
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Dan Mueth</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Проект документирования GNOME</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para lang="en">
Permission is granted to copy, distribute and/or modify this document under the 
terms of the GNU Free DocumentationLicense (GFDL), Version 1.1 or any later 
version published by the Free Software Foundation with no Invariant Sections, 	  no Front-Cover Texts, and
no Back-Cover Texts. You can find a copy of the GFDL at this 

		<ulink url="help:fdl" type="help">link</ulink> 

or in the file COPYING-DOCS distributed with this manual.</para>
<para>Этот документ является частью документации GNOME, распространяемой под лицензией GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>
<para>Многие имена и марки используются компаниями для различения их продуктов и услуг и являются торговыми марками. Эти марки присутствуют в любой части документации GNOME, и члены проекта документирования GNOME знают об этом. Имена выделяются заглавными буквами или начальной заглавной буквой.</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Paul </firstname> 
		  <surname> Cutler</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>pcutler@gnome.org</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Sun </firstname> 
		  <surname>Microsystems</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address/> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Dan </firstname> 
		  <surname> Mueth</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>d-mueth@uchicago.edu</email> </address> 
		  </affiliation> 
		</author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.28" role="review">
	 </releaseinfo>
  
	 <revhistory>
	 
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.7</revnumber> 
		  <date>January 2010</date> 
		  <revdescription> 
			 <para role="author" lang="en">Paul Cutler</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.6</revnumber> 
		  <date>January 2010</date> 
		  <revdescription> 
			 <para role="author" lang="en">Paul Cutler</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.5</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.4</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.3</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.2</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.1</revnumber> 
		  <date>June 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.0</revnumber> 
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual</revnumber> 
		  <date>April 2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Данное руководство описывает апплет Часы версии 2.5.3.1.</releaseinfo> 
	 <legalnotice> 
		<title>Обратная связь</title> 
		<para lang="en"> To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. </para>
		
	 </legalnotice> 
	 <abstract role="description">
	 	<para>Апплет <application>Часы</application> показывает дату и время, а по щелчку показывает и календарь. Апплет <application>Часы</application> можно настроить для отображения времени в 12- или 24-часовом формате.</para>
	 </abstract>
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Clock</primary> 
  </indexterm>  
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction"> 
	 <title>Введение</title> 
	 
<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig"> 
		<title>Апплет Часы</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Clock applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Апплет <application>Часы</application> показывает дату и время, а по щелчку показывает и календарь. Апплет <application>Часы</application> можно настроить для отображения времени в 12- или 24-часовом формате.</para>



<sect2 id="clock-introduction-add">
<title>Добавление апплета Часы на панель</title>
  <para>Выполните следующие шаги:</para>
         <orderedlist>
           <listitem>
             <para>Щёлкните правой кнопкой мыши на панели.</para>
           </listitem>
           <listitem>
             <para>Выберите <guimenuitem>Добавить на панель</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Прокрутите список элементов диалога <guilabel>Добавить на панель</guilabel> и выберите <guilabel>Часы</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Нажмите <guibutton>Добавить</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage"> 
	 <title>Использование</title> 

	<sect2 id="clock-usage-calendar">
	<title>Отображение календаря</title>	
	<para>Щёлкните на апплете для открытия маленького календарика на текущий месяц. Для закрытия календарика, щёлкните еще раз на той части апплета, что на панели.</para>
	
	<para>Можно изменить месяц, показываемый в календаре, нажимая на стрелки с двух сторон от названия месяца и числа года.</para>	
	
	<para>Двойной щелчок на дне запускает <application>Evolution</application>.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title>Вставка даты и времени в приложение</title>	
<para>Апплет <application>Часы</application> выдает время, установленное в системе.</para>
<para>Для вставки даты или времени из апплета <application>Часы</application> в приложение выполните следующее:</para>
	<orderedlist>
		<listitem>
			<para>Щелкните правой кнопкой мыши на апплете <application>Часы</application>.</para>
		</listitem>
		<listitem>
			<para>Выберите один из пунктов меню:</para>
			<itemizedlist>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Time</guimenuitem>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Date</guimenuitem>
					</para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para>Отметьте курсором место в приложении, куда вы хотите вставить элемент.</para>
		</listitem>
		<listitem>
			<para lang="en">
			Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
			</para>
		</listitem>
		</orderedlist>
	</sect2>

	<sect2 id="clock-usage-adjust">
	<title>Установка системных даты и времени</title>
	<para>Для установки даты и времени, отображаемых апплетом <application>Часы</application> проделайте следующее:</para>
	<orderedlist>
	<listitem>
			<para>Щелкните на апплете правой кнопкой мыши, выберите <guimenuitem>Установить дату и время</guimenuitem>.</para>
	</listitem>
	<listitem>
			<para>Введите пароль <literal>root</literal> и нажмите кнопку <guibutton>OK</guibutton>.</para>
	</listitem>
	<listitem>
			<para>Апплет <application>Часы</application> запустит системную утилиту для настройки даты и времени. Воспользуйтесь ей.</para>
	</listitem>
	</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings"> 
<title>Настройки часов</title> 
	<para>Чтобы настроить <application>апплет Часы</application>, щёлкните правой кнопкой мыши по апплету и выберите <guimenuitem>Параметры</guimenuitem>. Вы увидите три вкладки для изменения настроек: <guimenuitem>Общие</guimenuitem>, <guimenuitem>Места</guimenuitem> и <guimenuitem>Погода</guimenuitem>.</para>
	

<sect2 id="generalprefs">
	<title>Общие параметры</title>	
	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Clock Format</guilabel></term> 
			 <listitem> 
			 <para>Выберите один из параметров:</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>12 hour</guilabel></para>
			 <para>Время отображается в 12-часовом формате.</para>
			 <note><para>Параметр может быть скрыт, если локаль текущего сеанса не использует 12-часовой формат времени.</para></note>
			 </listitem>
			 <listitem>
			 <para lang="en"><guilabel>24 hour</guilabel></para>
			 <para>Время отображается в 24-часовом формате.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show the date</guilabel></term>
			 <listitem> 
			 <para>Выбором этого параметра включается отображение даты.</para> 
			 </listitem> 
		  </varlistentry> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Show seconds</guilabel></term>
			 <listitem> 
			 <para>Выбор этого параметра включает отображение секунд.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show the weather</guilabel></term>
			 <listitem> 
			 <para lang="en">Select this option to display the current weather forecast at your location.
			The weather will be displayed as an icon for sunny, cloudy, rain or more.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show temperature</guilabel></term>
			 <listitem> 
			 <para>Выберите этот параметр, чтобы включить отображение температуры для вашего местоположения.</para> 
			 </listitem> 
		  </varlistentry>

	</variablelist>

</sect2>		

<sect2 id="locationprefs">
	<title>Параметры местонахождения</title>

	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Locations</guilabel></term> 
			 <listitem> 
			 <para>В апплет можно добавить одно или несколько местоположений. Чтобы добавить местоположение:</para> 
			 <itemizedlist>
			 <listitem>
			 <para>Нажмите <guilabel>Добавить</guilabel></para>
			</listitem>
			 <listitem>
			 <para>Введите город, регион или страну. Список доступных вариантов будет появляться в списке по мере набора названия. Выберите нужный вариант, сведения о <guilabel>часовом поясе</guilabel>, <guilabel>широте</guilabel> и <guilabel>долготе</guilabel> будут заполнены автоматически.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>

</sect2>  
	

<sect2 id="weatherprefs">
	<title>Параметры погоды</title>

	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Weather</guilabel></term> 
			 <listitem> 
			 <para>Вы можете выбрать единицы измерения температуры из выпадающего списка:</para> 
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>F</guilabel> (по шкале Фаренгейта)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>C</guilabel> (по шкале Цельсия)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>K</guilabel> (по шкале Кельвина)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>По умолчанию</guilabel> (вывод по умолчанию для вашего региона).</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Wind speed unit</guilabel></term> 
			 <listitem> 
			 <para>Вы можете выбрать единицы измерения скорости ветра из выпадающего списка:</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>Beaufort scale</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Knots</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>м/ч</guilabel> (миль в час)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>км/ч</guilabel> (километров в час)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>m/s</guilabel> (meters per second)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>По умолчанию</guilabel> (вывод по умолчанию для вашего региона).</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>


</sect2>  
</sect1> 

</article>
