<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.5.3.1">
<!ENTITY manrevision "2.7">
<!ENTITY date "January 2010">
<!ENTITY applet "Clock">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="hu">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Óra kézikönyve</title> 
	 <copyright><year>2009</year> <year>2010</year> <holder>Paul Cutler</holder></copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
	 <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>GNOME dokumentációs projekt</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para>Jelen dokumentum szabadon másolható, terjeszthető és/vagy módosítható a GNU Free Documentation License (GFDL) 1.1-es verziója vagy a Free Software Foundation által kiadott ennél frissebb verziója alatt, a „Nem változtatható szakaszok”, „Címlapszövegek” és a „Hátlapszövegek” kivételével. A GFDL leírása <ulink url="help:fdl" type="help">ezen az oldalon</ulink> érhető el, vagy a jelen dokumentációban található COPYING-DOCS fájlban.</para>
<para>Ez a kézikönyv része a GFDL alatt megjelenő GNOME dokumentációk gyűjteményének. A kézikönyv a gyűjteménytől függetlenül szabadon terjeszthető, a licenc másolatát mellékelve a 6. fejezetben leírtaknak megfelelően.</para>
<para>Számos név, amelyet cégek használnak termékeik és szolgáltatásuk megkülönböztetésére, védjegy alá esnek. Ahol ezek a nevek megjelennek a GNOME dokumentációkban és a GNOME Dokumentációs Projekt tagjai tájékozottak az adott védjegyről, ott ezek nagy kezdőbetűvel vagy csupa nagy betűvel szerepelnek.</para>
<para>A DOKUMENTUM ÉS A DOKUMENTUM MÓDOSÍTOTT VERZIÓJA A GNU FREE DOCUMENTATION LICENSE (GFDL) ALATT JELENIK MEG AZ ALÁBBI ÉRTELMEZÉSSEL: <orderedlist><listitem>
<para>A DOKUMENTUM „JELEN ÁLLAPOTÁBAN” KERÜL KIADÁSRA MINDENFÉLE GARANCIAVÁLLALÁS NÉLKÜL, LEGYEN AZ KIFEJEZETT VAGY BELEÉRTETT, BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN A FORGALOMBA HOZHATÓSÁGRA VAGY ALKALMAZHATÓSÁGRA, A JELEN DOKUMENTUMNAK VAGY ANNAK MÓDOSÍTOTT VERZIÓJÁNAK HIBAMENTESSÉGÉRE VONATKOZÓ GARANCIÁKAT. A DOKUMENTUM VAGY ANNAK MÓDOSÍTOTT VÁLTOZATÁNAK MINŐSÉGÉBŐL ÉS FELHASZNÁLHATÓSÁGÁBÓL FAKADÓ ÖSSZES KOCKÁZAT A FELHASZNÁLÓT TERHELI. HA A DOKUMENTUM BIZONYÍTOTTAN HIBÁS, A FELHASZNÁLÓNAK MAGÁNAK (NEM A DOKUMENTUM ÍRÓJÁNAK, KIADÓJÁNAK VAGY BÁRMELY KÖZREMŰKÖDŐNEK) KELL VÁLLALNIA A JAVÍTÁSHOZ SZÜKSÉGES MINDEN KÖLTSÉGET. A JELEN GARANCIAELUTASÍTÁS A JELEN LICENC LÉNYEGI RÉSZE. A LEFEDETT DOKUMENTUM VAGY ANNAK MÓDOSÍTOTT VERZIÓJÁNAK HASZNÁLATA CSAK A JELEN ELUTASÍTÁSSAL EGYÜTT ENGEDÉLYEZETT, ÉS</para>
</listitem>
<listitem>
<para>KÖRÜLMÉNYEKTŐL ÉS HATÁLYOS JOGSZABÁLYOKTÓL, A KÁRTÓL (BELEÉRTVE A GONDATLANSÁGOT), SZERZŐDÉS VAGY EGYEBEKTŐL FÜGGETLENÜL,A SZERZŐ, A DOKUMENTUM ÍRÓJA VAGY BÁRMELY FÉL BESZÁLLÍTÓJA NEM TEHETŐK FELELŐSSÉ A KÁROKÉRT, BELEÉRTVE MINDEN VÉLETLEN, VAGY KÖVETKEZMÉNYES KÁRT, AMELY A PROGRAM HASZNÁLATÁBÓL VAGY A HASZNÁLAT MEGAKADÁLYOZÁSÁBÓL SZÁRMAZIK (BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN AZ ADATVESZTÉST ÉS A HELYTELEN ADATFELDOLGOZÁST, VALAMINT A MÁS PROGRAMOKKAL VALÓ HIBÁS EGYÜTTMŰKÖDÉST), MÉG AKKOR SEM, HA EZEN FELEK TUDATÁBAN VOLTAK, HOGY ILYEN KÁROK KELETKEZHETNEK.</para>
</listitem>
</orderedlist></para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME dokumentációs projekt</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author> 
		<author><firstname>Sun </firstname> <surname>Microsystems</surname> <affiliation> <orgname>GNOME dokumentációs projekt</orgname> <address/> </affiliation></author> 
		<author><firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>GNOME dokumentációs projekt</orgname> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.28" role="review">
	 </releaseinfo>
  
	 <revhistory>
	 
		<revision><revnumber>Óra kisalkalmazás kézikönyve V2.7</revnumber> <date>2010. január</date> <revdescription> 
			 <para role="author">Paul Cutler</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Óra kisalkalmazás kézikönyve V2.6</revnumber> <date>2010. január</date> <revdescription> 
			 <para role="author">Paul Cutler</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Óra kisalkalmazás kézikönyve V2.5</revnumber> <date>2004. február</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Óra kisalkalmazás kézikönyve V2.4</revnumber> <date>2003. szeptember</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Óra kisalkalmazás kézikönyve V2.3</revnumber> <date>2003. január</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Óra kisalkalmazás kézikönyve V2.2</revnumber> <date>2002. augusztus</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Óra kisalkalmazás kézikönyve V2.1</revnumber> <date>2002. június</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Óra kisalkalmazás kézikönyve V2.0</revnumber> <date>2002. március</date> <revdescription> 
			 <para role="author">Sun Microsystems</para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision> 
		<revision><revnumber>Óra kisalkalmazás kézikönyve</revnumber> <date>2000. április</date> <revdescription> 
			 <para role="author">Dan Mueth <email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher">GNOME dokumentációs projekt</para> 
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Ez a kézikönyv az Óra kisalkalmazás 2.5.3.1-es verzióját írja le.</releaseinfo> 
	 <legalnotice> 
		<title>Visszajelzés</title> 
		<para>Az Óra kisalkalmazáshoz kapcsolódó hiba jelentéséhez, vagy javaslatok tételéhez kövesse a <ulink url="help:gnome-feedback" type="help">GNOME visszajelzés oldal</ulink> utasításait.</para>
		
	 </legalnotice> 
	 <abstract role="description">
	 	<para>Az <application>Óra</application> kisalkalmazás a dátumot és az időt jeleníti meg, továbbá kattintáskor megjeleníti a naptárat. Az <application>Óra</application> személyre szabható, hogy megjelenítse a másodperceket, illetve a 12 vagy 24 órás formátumot.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Úr Balázs</firstname>
      </personname>
      <email>urbalazs@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014.</year>
      
      <holder>Úr Balázs</holder>
    </copyright>
  </articleinfo> 
  <indexterm><primary>Óra</primary></indexterm>  
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction"> 
	 <title>Bevezetés</title> 
	 
<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig"> 
		<title>Óra kisalkalmazás</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Megjeleníti az Óra kisalkalmazást.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Az <application>Óra</application> kisalkalmazás a dátumot és az időt jeleníti meg, továbbá kattintáskor megjeleníti a naptárat. Az <application>Óra</application> személyre szabható, hogy megjelenítse a másodperceket, illetve a 12 vagy 24 órás formátumot.</para>



<sect2 id="clock-introduction-add">
<title>Az Óra hozzáadásához a panelre</title>
  <para>Hajtsa végre a következő lépéseket:</para>
         <orderedlist>
           <listitem>
             <para>Kattintson az egér jobb gombjával a panelre.</para>
           </listitem>
           <listitem>
             <para>Válassza a <guimenuitem>Hozzáadás a panelhez</guimenuitem> menüpontot.</para>
           </listitem>
           <listitem>
             <para>Görgesse lefelé a <guilabel>Hozzáadás a panelhez</guilabel> ablakban lévő elemek listáját, majd válassza az <guilabel>Óra</guilabel> elemet.</para>
           </listitem>
           <listitem>
             <para>Kattintson a <guibutton>Hozzáadás</guibutton> gombra.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage"> 
	 <title>Használat</title> 

	<sect2 id="clock-usage-calendar">
	<title>A naptár megjelenítéséhez</title>	
	<para>Kattintson a kisalkalmazásra egy kis naptár megnyitásához, amely az aktuális hónapot jeleníti meg. A naptár bezárásához kattintson ismét a kisalkalmazás panelen lévő részére.</para>
	
	<para>Megváltoztathatja a naptárban megjelenített hónapot az év és hónap szöveg mindkét oldalán található nyilakra kattintva.</para>	
	
	<para>A naptárban lévő napra duplán kattintva elindul az <application>Evolution</application> csoportmunka alkalmazás.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title>A dátum vagy idő beszúrásához egy alkalmazásba</title>	
<para>Az <application>Óra</application> kisalkalmazás a rendszerórától veszi az időt.</para>
<para>A dátum vagy idő beszúrásához az <application>Óra</application> kisalkalmazásból egy másik alkalmazásba hajtsa végre a következő lépéseket:</para>
	<orderedlist>
		<listitem>
			<para>Kattintson a jobb egérgombbal az <application>Óra</application> kisalkalmazásra.</para>
		</listitem>
		<listitem>
			<para>Válasszon egyet a következő menüpontok közül a kisalkalmazás felugró menüjéből:</para>
			<itemizedlist>
				<listitem>
					<para><guimenuitem>Idő másolása</guimenuitem></para>
				</listitem>
				<listitem>
					<para><guimenuitem>Dátum másolása</guimenuitem></para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para>Menjen arra a helyre az alkalmazásban, ahova be szeretné szúrni az elemet.</para>
		</listitem>
		<listitem>
			<para>Válassza a <menuchoice><guimenu>Szerkesztés</guimenu><guimenuitem>Beillesztés</guimenuitem></menuchoice> menüpontot, vagy kattintson az egér középső gombjával az elem beszúrásához.</para>
		</listitem>
		</orderedlist>
	</sect2>

	<sect2 id="clock-usage-adjust">
	<title>A rendszerdátum vagy idő beállításához</title>
	<para>A rendszerdátum vagy idő beállításához, amelyet az <application>Óra</application> kisalkalmazás megjelenít, hajtsa végre a következő lépéseket:</para>
	<orderedlist>
	<listitem>
			<para>Kattintson a jobb egérgombbal a kisalkalmazásra, majd válassza a <guimenuitem>Dátum és idő beállítása</guimenuitem> menüpontot.</para>
	</listitem>
	<listitem>
			<para>Gépelje be a <literal>rendszergazda</literal> jelszavát, majd kattintson az <guibutton>OK</guibutton> gombra.</para>
	</listitem>
	<listitem>
			<para>Az <application>Óra</application> kisalkalmazás elindítja azt a rendszereszközt, amely a rendszerdátumot és idő állítja be. Az eszköz használatával beállíthatja a dátumot és az időt.</para>
	</listitem>
	</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings"> 
<title>Óra beállításai</title> 
	<para>Az <application>Óra</application> beállításához kattintson a jobb egérgombbal a kisalkalmazásra, majd válassza a <guimenuitem>Beállítások</guimenuitem> menüpontot. Három lap fog megjelenni az <guimenuitem>Általános</guimenuitem>, <guimenuitem>Helyek</guimenuitem> vagy <guimenuitem>Időjárás</guimenuitem> beállításainak módosításához.</para>
	

<sect2 id="generalprefs">
	<title>Általános beállítások</title>	
	<variablelist> 
		  <varlistentry> 
			 <term><guilabel>Óraformátum</guilabel></term> 
			 <listitem> 
			 <para>Válassza ki a következő lehetőségek egyikét:</para> 
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>12 órás</guilabel></para>
			 <para>Az idő megjelenítése d.e./d.u. formátumban.</para>
			 <note><para>Ez a lehetőség nem látszik, ha a munkamenet nyelve nem használja a 12 órás formátumot.</para></note>
			 </listitem>
			 <listitem>
			 <para><guilabel>24 órás</guilabel></para>
			 <para>Az idő megjelenítése 00.00 - 24.00 formátumban.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term><guilabel>A dátum megjelenítése</guilabel></term>
			 <listitem> 
			 <para>Válassza ezt az lehetőséget a dátum megjelenítéséhez a kisalkalmazáson.</para> 
			 </listitem> 
		  </varlistentry> 
		  <varlistentry> 
			 <term><guilabel>Másodpercek megjelenítése</guilabel></term>
			 <listitem> 
			 <para>Válassza ezt az lehetőséget a másodpercek megjelenítéséhez a kisalkalmazáson.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term><guilabel>Az időjárás megjelenítése</guilabel></term>
			 <listitem> 
			 <para>Válassza ezt a lehetőséget a földrajzi helyzete aktuális időjárási előrejelzésének megjelenítéséhez. Az időjárás egy napos, felhős, eső és további ikonként fog megjelenni.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term><guilabel>Hőmérséklet megjelenítése</guilabel></term>
			 <listitem> 
			 <para>Válassza ezt az lehetőséget a földrajzi helyzete hőmérsékletének megjelenítéséhez.</para> 
			 </listitem> 
		  </varlistentry>

	</variablelist>

</sect2>		

<sect2 id="locationprefs">
	<title>Hely tulajdonságok</title>

	<variablelist> 
		  <varlistentry> 
			 <term><guilabel>Helyek</guilabel></term> 
			 <listitem> 
			 <para>Hozzáadhat egy vagy több földrajzi helyet és azok helyi idejét, hogy megjelenjenek az Órában. Egy hely hozzáadásához:</para> 
			 <itemizedlist>
			 <listitem>
			 <para>Nyomja meg a <guilabel>Hozzáadás</guilabel> gombot.</para>
			</listitem>
			 <listitem>
			 <para>Gépelje be a város, régió vagy ország nevét, és gépelés közben egy lenyíló menüben meg fog jelenni a lehetőségek listája. Válasszon egy találatot a felugró menüből, és az <guilabel>Időzóna</guilabel>, <guilabel>Szélesség</guilabel> és <guilabel>Hosszúság</guilabel> bejegyzések automatikusan ki lesznek töltve.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>

</sect2>  
	

<sect2 id="weatherprefs">
	<title>Időjárás beállításai</title>

	<variablelist> 
		  <varlistentry> 
			 <term><guilabel>Időjárás</guilabel></term> 
			 <listitem> 
			 <para>A hőmérséklet mértékegységét a következő lehetőségek egyikében jelenítheti meg a lenyíló menüből:</para> 
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>F</guilabel> (Fahrenheit)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>C</guilabel> (Celsius)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Alapértelmezett</guilabel> A régiója alapértelmezett megjelenítése.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term><guilabel>Szélsebesség mértékegység</guilabel></term> 
			 <listitem> 
			 <para>A sebesség mértékegységét a következő lehetőségek egyikében jelenítheti meg a lenyíló menüből:</para> 
			 <itemizedlist>
			 <listitem>
			 <para><guilabel>Beaufort skála</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>Csomó</guilabel></para>
			</listitem>
			 <listitem>
			 <para><guilabel>mph</guilabel> (mérföld per óra)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>km/h</guilabel> (kilométer per óra)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>m/s</guilabel> (méter per másodperc)</para>
			</listitem>
			 <listitem>
			 <para><guilabel>Alapértelmezett</guilabel> A régiója alapértelmezett megjelenítése.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>


</sect2>  
</sect1> 

</article>
