0x00000000	_mali_profiling_get_api_version	mali	EXPORT_SYMBOL
0x00000000	mali_set_user_setting	mali	EXPORT_SYMBOL
0x00000000	mali_perf_set_num_pp_cores	mali	EXPORT_SYMBOL
0x00000000	__tracepoint_mali_hw_counter	mali	EXPORT_SYMBOL_GPL
0x00000000	mali_dev_resume	mali	EXPORT_SYMBOL
0x00000000	__tracepoint_mali_sw_counters	mali	EXPORT_SYMBOL_GPL
0x00000000	mali_dev_pause	mali	EXPORT_SYMBOL
0x00000000	mali_get_user_setting	mali	EXPORT_SYMBOL
0x00000000	__tracepoint_mali_timeline_event	mali	EXPORT_SYMBOL_GPL
0x00000000	_mali_profiling_set_event	mali	EXPORT_SYMBOL
0x00000000	_mali_profiling_get_l2_counters	mali	EXPORT_SYMBOL
0x00000000	_mali_profiling_control	mali	EXPORT_SYMBOL
0x00000000	_mali_profiling_get_mali_version	mali	EXPORT_SYMBOL
