<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.8">
<!ENTITY manrevision "2.8">
<!ENTITY date "September 2004">
<!ENTITY applet "Geyes">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002  
-->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Руководство по апплету «Глазки»</title> 
	 <abstract role="description">
	   <para>Апплет «Глазки» — забавный способ отслеживания указателя мыши на вашем экране, с использованием пары движущихся глаз.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2002</year>
		<year>2003</year> 
		<year>2004</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright>  
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Telsa Gwynne</holder> 
	 </copyright>
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Arjan Scherpenisse</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Проект документирования GNOME</publishername> 
	 </publisher> 
   <legalnotice id="legalnotice">
         <para>Следующим разрешается копировать и/или модифицировать этот документ при условии соблюдения GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней опубликованной ассоциации свободного программного обеспечения версией без неизменяемых частей, без текстов на обложках. Вы можете найти копию лицензии по этой <ulink type="help" url="help:fdl">ссылке</ulink> или в файле COPYING-DOCS, распространяемом с этим документом.</para>
          <para>Этот документ является частью документации GNOME, распространяемой под лицензией GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>
 
         <para>Некоторые имена и марки используются компаниями для различения их продуктов и услуг и являются торговыми марками. Эти марки присутствуют в документации и члены проекта документирования GNOME знают об этом. Имена выделяются заглавными буквами или начальной заглавной буквой.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Sun</firstname> 
		  <surname>GNOME Documentation Team</surname> 
		  <affiliation> 
			 <orgname>Sun Microsystems</orgname> 
			 <address/> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Telsa</firstname> 
		  <surname>Gwynne</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> 
		  </affiliation> 
		</author>
		<author lang="en"> 
		  <firstname>Arjan</firstname> 
		  <surname>Scherpenisse</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>acscherp@wins.uva.nl</email> </address> 
		  </affiliation> 
		</author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
	   <revision lang="en">
	     <revnumber>Version 2.8</revnumber>
	     <date>September 2004</date>
	     <revdescription>
	       <para role="author" lang="en">GNOME Documentation Team</para>
	       <para role="publisher" lang="en">GNOME Documentation Project</para>
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.6</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.5</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.4</revnumber> 
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.3</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.2</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.1</revnumber> 
		  <date>June 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.0</revnumber> 
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>gEyes Applet</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="author" lang="en">Arjan Scherpenisse
				<email>acscherp@wins.uva.nl</email></para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Это руководство описывает «Глазки» версии 2.8.</releaseinfo> 
	 <legalnotice> 
		<title>Обратная связь</title> 
		<para>Чтобы сообщить об ошибке или внести предложение касательно апплета «Глазки» или данного руководства, следуйте указаниям на <ulink url="ghelp:gnome-feedback" type="help">странице обратной связи GNOME</ulink>.</para>
		
	 </legalnotice> 
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Geyes</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="geyes-introduction">
<title>Введение</title>
<!-- ==== Figure ============================================= -->
	 <figure id="geyes-fig"> 
		<title>Апплет «Глазки»</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Geyes applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Апплет <application>«Глазки»</application> предоставляет забавный способ отслеживать перемещение указателя мыши по вашему экрану. Апплет имеет вид одного или более глаз, которые двигаются, следуя за движениями указателя мыши.</para>
<para>Чтобы добавить <application>«Глазки»</application> на панель, щёлкните на панели правой клавишей мыши, затем выберите <guimenuitem>Добавить на панель</guimenuitem>. В диалоге <application>Добавить на панель</application> выберите <application>«Глазки»</application>, после чего нажмите на кнопке <guibutton>OK</guibutton>.</para>
</sect1>
<!-- ============= Preferences  ================================ -->
<sect1 id="geyes-settings">
<title>Параметры</title>
<para>Чтобы настроить <application>«Глазки»</application>, щёлкните правой клавишей мыши на апплете <application>«Глазки»</application>, затем выберите <guimenuitem>Параметры</guimenuitem>. Вы можете выбрать одну из имеющихся тем. От выбранной темы зависит внешний вид глаз.</para>
</sect1>
</article>
