<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the GNOME Documentation Project
http://developer.gnome.org/projects/gdp
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Довідка з аплету "Липкі нотатки версії"</title> 
      <abstract role="description">
	<para lang="en">Sticky Notes enables you to create, view, and manage 
          sticky notes on your desktop.</para>
      </abstract>

      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Shaun McCance</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en"> 
        <year>2003</year>  
        <year>2004</year>  
        <holder>Sun Microsystems</holder> 
      </copyright> 
      <copyright lang="en"> 
        <year>2003</year>  
        <holder>Loban A Rahman</holder> 
      </copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>Проект документування GNOME</publishername> 
	</publisher> 
	
	   <legalnotice id="legalnotice">
         <para>Дозволяється копіювати, розповсюджувати та/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої старшої версії, що опублікована Free Software Foundation без інваріантних розділів, тексту титульної сторінки, та тексту фінальної сторінки. Копію GFDL можна знайти <ulink type="help" url="help:fdl">за адресою</ulink> або у файлі COPYING-DOCS, що постачається з цією довідкою.</para>
          <para>Ця довідка є частиною збірки документації з GNOME, що постачається на умовах ліцензії GFDL. Якщо ви бажаєте розповсюджувати цю довідку окремо від збірки, можете це зробити додавши до довідки копію ліцензії, як описано у пункті 6 ліцензії.</para>
 
         <para>Більшість назв, що використовуються компаніями для розповсюдження їх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються у документації з GNOME та учасникам проекту документування GNOME відомо, що вони є торговими марками, тоді ці назви пишуться великими літерами або починаються з великої літери.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

	<authorgroup>
          <author lang="en">
            <firstname>Shaun</firstname>
            <surname>McCance</surname>
            <affiliation>
              <orgname>GNOME Documentation Project</orgname>
	      <address><email>shaunm@gnome.org</email></address>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Angela</firstname>
            <surname>Boyle</surname>
	    <affiliation>
             <address><email>aboyle@aboyle.com</email></address>
	    </affiliation>
          </author>
          <author lang="en"> 
            <firstname>Loban</firstname> 
            <surname>Rahman</surname> 
	    <affiliation>
             <address><email>loban@earthling.net</email></address>
	    </affiliation>
          </author>
	  <author lang="en">
	    <firstname>Davyd</firstname><surname>Madeley</surname>
	    <affiliation>
	     <orgname>GNOME Project</orgname>
	     <address><email>davyd@madeley.id.au</email></address>
	    </affiliation>
	  </author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

	<revhistory>
	    <revision lang="en">
	      <revnumber>Version 2.12</revnumber>
	      <date>September 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Version 2.10</revnumber>
	      <date>March 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
		<revnumber>Version 2.8</revnumber> 
		<date>September 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Angela Boyle</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.3</revnumber> 
		<date>February 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.2</revnumber> 
		<date>November 2003</date> 
		<revdescription>
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.1</revnumber> 
		<date>August 2003</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.0</revnumber> 
		<date>May 2003</date> 
		<revdescription> 
		    <para role="author" lang="en">Loban A Rahman
			<email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription> 
	    </revision>
	</revhistory> 
	
	<releaseinfo lang="en">This manual describes version 2.12 of Sticky Notes.</releaseinfo> 
	
	<legalnotice> 
	    <title>Зворотній зв'язок</title> 
	    <para>Щоб сповістити про помилку або внести пропозицію відносно аплету "Липкі нотатки" або цієї довідки, дотримуйтесь інструкцій на сторінці <ulink url="ghelp:gnome-feedback" type="help">Зворотний зв'язок з GNOME</ulink>.</para>
	</legalnotice> 
    </articleinfo> 
    
    <indexterm lang="en"> 
	<primary>Sticky Notes</primary> 
    </indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Вступ</title>
  <figure id="stickynotes-fig">
    <title>Липкі нотатки</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <para>Аплет <application>Липкі нотатки</application> дозволяє створювати, переглядати, та керувати липкими нотатками на робочій стільниці. Ви можете редагувати заголовок, вміст, розміри та стиль липких нотаток. Коли аплет перезапускається, наприклад якщо ви завершуєте сеанс а потім входите знову, всі липкі нотатки зберігаються та повторно відкриваються у тих самих позиціях та з тим самим стилем.</para>

  <para>Щоб додати аплет <application>Липкі нотатки</application> до панелі, клацніть правою кнопкою миші на панелі, потім виберіть <guimenuitem>Додати до панелі</guimenuitem>. У діалоговому вікні <application>Додати до панелі</application> виберіть <application>Липкі нотатки</application>, потім натисніть <guibutton>Гаразд</guibutton>.</para>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Використання</title>

  <sect2 id="stickynotes-show-hide">
   <title>Відображення та приховування нотаток</title>
   <para lang="en">
    To hide all your notes, either click on the desktop, or right-click the <application>Sticky Notes</application> applet and choose <guimenuitem>Hide Notes</guimenuitem>.</para>
    <para lang="en">To show all your notes, click the <application>Sticky Notes</application> applet.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Створення липкої нотатки</title>
  <figure id="stickynotes-using-right-new-fig">
    <title lang="en">creating a new sticky note</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>creating a new sticky note</phrase></textobject>
      </mediaobject>
    </screenshot>
   </figure>
    <para lang="en">You can create a sticky note by right-clicking on the sticky note icon and
    selecting <guilabel>New Note</guilabel>, or by double-clicking the applet.</para>
    <para lang="en">Creating a note causes all hidden notes to be shown.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Блокування та розблокування нотаток</title>
    <para>Можна блокувати чи розблоковувати всі нотатки одночасно, або окремо. Блокування нотатки запобігає випадковим змінам вмісту нотатки.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock All Sticky Notes</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Клацання правою кнопкою миші на аплеті</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
          <para>Для блокування одночасно усіх нотатки, щоб їх зміст було неможливо змінити, виберіть з контекстного меню аплету <guimenuitem>Блокувати нотатки</guimenuitem>, навпроти цього пункту меню має з'явитись позначка. Щоб розблокувати усі нотатки, виберіть <guimenuitem>Блокувати нотатки</guimenuitem> знову, позначка має зникнути.</para>
          <para>Зауважте, контекстне меню усіх аплетів містить пункт <guimenuitem>Прикріпити до панелі</guimenuitem>, який призводить до прикріплення аплету до панелі. Не плутайте цей пункт з пунктом <guimenuitem>Блокувати нотатки</guimenuitem>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock Individual Sticky Notes</phrase></term>
        <listitem><para>Щоб заблокувати окрему нотатку, клацніть правою кнопкою миші на заголовку, потім знову з контекстного меню виберіть <guimenuitem>Блокувати нотатку</guimenuitem>. Щоб розблокувати окрему нотатку, знову клацніть правою кнопкою миші на заголовку, потім знову з контекстного меню виберіть <guimenuitem>Блокувати нотатку</guimenuitem>. Також стан блокування нотатки можна перемикати натисканням на кнопку блокування у верхньому лівому куті нотатки.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Видалення нотаток</title>
    <para>Можна видаляти усі нотатки одночасно, або окремі липкі нотатки.</para>
    <variablelist>
      <varlistentry>
        <term>Видалення усіх нотаток</term>
        <listitem><para>Для видалення усіх нотаток виберіть з контекстного меню аплету <guimenuitem>Видалити нотатки</guimenuitem>. Відкриється діалогове вікно з вимогою підтвердження. Щоб підтвердити видалення, натисніть кнопку <guibutton>Видалити всі</guibutton>.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Видалення окремих нотаток</term>
        <listitem><para>Щоб видалити окрему нотатку, клацніть правою кнопкою миші на її заголовку, потім з контекстного меню виберіть <guimenuitem>Видалити нотатку</guimenuitem>. Також нотатку можна видалити натиском на кнопку <guibutton>x</guibutton> в правому верхньому куті.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Параметри</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Параметри липких нотаток</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Зміна розміру</title> 
    <para>Щоб налаштувати типовий розмір всіх липких нотаток, клацніть на аплеті правою кнопкою миші, потім з меню аплету виберіть <guimenu>Параметри</guimenu>. Відкриється діалогове вікно <application>Параметри липких нотаток</application>.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Width</guilabel></term> 
        <listitem><para>Використовуючи поле зі стрілками вкажіть ширину у точках нових липких нотаток.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Height</guilabel></term> 
        <listitem><para>Використовуючи поле зі стрілками вкажіть висоту у точках нових липких нотаток.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Зміна кольору та шрифту</title>
    <para>Щоб налаштувати колір та шрифт усіх липких нотаток, клацніть на аплеті правою кнопкою миші, потім з меню аплету виберіть <guimenu>Параметри</guimenu>. Відкриється діалогове вікно <application>Параметри липких нотаток</application>.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>Font Color</guilabel></term>
	<listitem>
	 <para>Для відкривання діалогового вікна вибору кольору натисніть на кнопку вибору кольору. У діалоговому вікні, використовуючи кольорове коло чи палітру кольорів, виберіть бажаний початковий колір шрифту липких нотаток.</para>
	 <para>Якщо ви відмітили параметр <guilabel>Використовувати колір системної теми</guilabel>, тоді використовується колір системної теми та ви не можете вибрати інші початкові кольори нотаток.</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem>
          <para>Для відкривання діалогового вікна вибору кольору натисніть на кнопку вибору кольору. У діалоговому вікні, використовуючи кольорове коло чи палітру кольорів, виберіть бажаний початковий колір липких нотаток.</para>
          <para>Якщо ви відмітили параметр <guilabel>Використовувати колір системної теми</guilabel>, тоді використовується колір системної теми та ви не можете вибрати інші початкові кольори нотаток.</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem>
          <para>Для відкривання діалогового вікна вибору шрифту натисніть на кнопку вибору шрифту. У діалоговому вікні, використовуючи список, виберіть бажаний початковий шрифт липких нотаток.</para>
	  <para>Якщо ви відмітили параметр <guilabel>Стандартний колір та шрифт для усіх нотаток</guilabel>, тоді використовуються "Шрифт програм" у вікні Шрифт з системного меню параметри та ви не можете вибрати інші шрифти нотаток.</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Налаштовування поведінки</title>
    <para>Щоб налаштувати поведінку аплету <application>Липкі нотатки</application>, клацніть правою кнопкою миші на аплеті, потім виберіть <guimenu>Параметри</guimenu>. Відкриється діалогове вікно <guilabel>Параметри липких нотаток</guilabel>.</para>
    <para>Щоб липкі нотатки були видимі на усіх робочих областях, відмітьте <guilabel>Показувати нотатки на всіх робочих областях</guilabel> у вікні <guilabel>Параметри липких нотаток</guilabel>. Якщо у вас декілька робочих областей, це призведе до появи липких нотаток на усіх робочих областях.</para>

    <para>Параметр <guilabel>Стандартний колір і шрифт для усіх нотаток</guilabel>, змушує усі нотатки використовувати параметри кольору та шрифту вказані у наведеному вище розділі <guilabel>Початкові властивості нотаток</guilabel> (дивіться <xref linkend="stickynotes-color"/>).</para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Налаштовування окремих нотаток</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Властивості липкої нотатки</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para>Можна налаштовувати вигляд окремих нотаток. Це корисно для візуального виділення різних типів нотаток. Щоб налаштувати параметри окремої нотатки клацніть правою кнопкою миші на заголовку нотатки, потім у контекстному меню виберіть <guimenu>Властивості</guimenu>. Відкриється вікно <application>Властивості липкої нотатки</application>.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para>Використовуючи текстове поле вкажіть заголовок липкої нотатки.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para>Відмітьте цей параметр, якщо бажаєте щоб початковий колір нотаток визначався системною темою. Докладніше про встановлення типового кольору дивіться у <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term lang="en"><guilabel>Font Color</guilabel></term>
       <listitem>
        <para>Для відкривання діалогового вікна вибору кольору натисніть на кнопку вибору кольору. У діалоговому вікні, використовуючи кольорове коло чи палітру кольорів, виберіть бажаний колір цієї нотатки.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem><para>Для відкривання діалогового вікна вибору кольору натисніть на кнопку вибору кольору. У діалоговому вікні, використовуючи кольорове коло чи палітру кольорів, виберіть бажаний колір цієї нотатки.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para>Відмітьте цей параметр, якщо бажаєте щоб початковий шрифт нотаток визначався системною темою. Докладніше про встановлення типового кольору дивіться у <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem><para>Для відкривання діалогового вікна вибору шрифту натисніть на кнопку вибору шрифту. У діалоговому вікні, використовуючи список, виберіть бажаний шрифт цієї нотатки.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
