<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.10">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY appname "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual til diskmontering</title>
    <abstract role="description">
      <para>Diskmontering giver dig mulighed for hurtigt at montere eller afmontere forskellige typer af diske og filsystemer fra et panel.</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Trent Lloyd</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>John Fleck</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Dan Mueth</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername>GNOME-dokumentationsprojektet</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Der gives tilladelse til at kopiere, distribuere og/eller ændre dette dokument under betingelserne i GNU Free Documentation License (GFDL), version 1.1 eller enhver nyere version, udgivet af Free Software Foundation uden invariante afsnit, uden forsidetekster, og uden bagsidetekster. Du kan finde en kopi af GFDL'en her: <ulink type="help" url="help:fdl">link</ulink>, eller i filen COPYING-DOCS der distribueres med denne manual.</para>
         <para>Denne manual er en del af GNOME-manualsamlingen distribueret under GFDL. Hvis du vil distribuere denne manual separat fra denne samling, kan du gøre det ved at tilføje en kopi af licensen til manualen, som beskrevet i sektion 6 af licensen.</para>

	<para>Mange af navnene brugt af firmaer til at skelne deres produkter og tjenester er registrerede varemærker. Der hvor disse navne optræder i GNOME-dokumentationen, og medlemmerne af GNOME-dokumentationsprojektet er blevet gjort opmærksomme på disse varemærker, er navnene skrevet med store bogstaver eller store forbogstaver.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Trent</firstname>
        <surname>Lloyd</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>lathiat@bur.st</email></address>
        </affiliation>
      </author>
        
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en"> 
	<firstname>John </firstname> 
	<surname> Fleck</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address> <email>jfleck@inkstain.net</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Dan </firstname> 
	<surname> Mueth</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address> <email>muet@alumni.uchicago.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>


    <revhistory>
      <revision lang="en"> 
	<revnumber>Version 2.10</revnumber> 
	<date>March 2005</date> 
	<revdescription> 
          <para role="author" lang="en">Trent Lloyd</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.1</revnumber> 
	<date>February 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.0</revnumber> 
	<date>March 2002</date> 
	<revdescription> 
	  <para role="author" lang="en">John Fleck
	    <email>jfleck@inkstain.net</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Drive Mount Applet Manual</revnumber> 
	<date>April 2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Dan Mueth 
	    <email>muet@alumni.uchicago.edu</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Denne manual beskriver version 2.10 af diskmontering.</releaseinfo>
    <legalnotice> 
      <title>Tilbagemelding</title> 
      <para>Hvis du ønsker at indrapportere en fejl eller komme med et forslag vedrørende diskmontering eller denne manual så følg vejledningen på siden <ulink url="ghelp:gnome-feedback" type="help">tilbagemeldinger omkring GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Disk Mounter</primary> 
  </indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title>Introduktion</title>

    <figure id="drivemountapplet-fig"> 
      <title>Diskmontering</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Disk Mounter.</phrase> 
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para><application>Diskmontering</application> giver dig mulighed for hurtigt at montere og afmontere forskellige diske og filsystemer.</para>
    <para>For at <application>Diskmontering</application> kan fungere korrekt, er din systemadministrator nødt til at indstille dit system tilsvarende korrekt. For mere information om den nødvendige systemadministration, se <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink>.</para>

    <sect2 id="drivemount-intro-add">
     <title>For at tilføje diskmontering til et panel</title>
     <para>For at tilføje <application>Diskmontering</application> til et panel, højreklik på panelet, og vælg <guimenuitem>Tilføj til panel</guimenuitem>. Vælg <application>Diskmontering</application> i vinduet <application>Tilføj til panel</application>, og tryk så <guibutton>O.k.</guibutton>.</para>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title>Manuelt montere og afmontere filsystemer</title>
      <para>Mange filsystemer på Linux- og UNIX-systemer skal monteres og afmonteres manuelt.</para>
      <para>Når et filsystem er monteret kan du læse fra, og skrive til, filsystemet. Når du er færdig med at bruge filsystemet, bør du afmontere det.</para>
      <para>Du er nødt til at afmontere aftagelige diske, såsom floppy-diske og Zip-diske, inden at du fjerner medierne, fordi Linux- og UNIX-systemer ikke altid skriver ændringerne med det samme. Sådanne systemer bruger typisk en buffer til ændringerne, for at gøre systemet hurtigere.</para>
      <para>Partitioner på faste diske, som f.eks. din harddisk, bliver typisk monteret automatisk når din computer starter op, og afmonteret igen når computeren lukker ned. Aftagelige medier er nødt til at blive monteret og afmonteret manuelt, f.eks. ved at bruge <application>Diskmontering</application>.</para>
      <para>Nogle systemer monterer automatisk visse typer af aftagelige medier (såsom USB og IEEE1394-diske), disse enheder kommer muligvis også frem i <application>Diskmontering</application> så du kan afmontere dem når du er færdig, og de giver en visuel indikation af, at de er til stede.</para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title>Brug af</title>

    <sect2 id="drivemount-usage-tooltip">
    <title>For at se navnet og monteringsstatussen på en disk</title>
      <para>For at få vist en disks navn og monteringsstatus, flyt musemakøren hen over diskens ikon på panelet. Et værktøjstip vil så vise diskens navn og monteringsstatus.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title>For at montere, afmontere eller skubbe en disk ud</title>
      <para>For at montere en disk, klik på diskens ikon på panelet og vælg <guimenuitem>Montér disk</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>For at afmontere en disk, klik på diskens ikon på panelet og vælg <guimenuitem>Afmontér disk</guimenuitem>, eller hvis disken er et cd-rom-drev, så kan det hedde <guimenuitem>Skub disk ud</guimenuitem></para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title>For at gennemse indholdet af en disk</title>
      <para>For at gennemse indholdet af en disk med en filbrowser, klik på disken på panelt, og vælg <guimenuitem>Åben disk</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Du kan kun gennemse indholdet af en disk der er monteret.</para>
    </sect2>
  </sect1>
</article>
