<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "CPU Frequency Scaling Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="eu">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<title>PUZaren maiztasuna eskalatzeko monitorearen eskuliburua</title> 
        <abstract role="description">
	  <para>PUZaren maiztasuna eskalatzeko monitoreak PUZaren erloju-abiadura erakusten du, eta interfazea eskaintzen du aldatzeko, PUZak onartuz gero.</para>
	</abstract>
	<copyright lang="en">
	  <year>2005</year>
	  <holder>Davyd Madeley</holder>
	</copyright>
        <copyright lang="en">
	   <year>2004</year>
            <holder>GNOME Foundation</holder>
        </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

	 <publisher role="maintainer"> 
		<publishername>GNOMEren dokumentazio-proiektua</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>Baimena ematen da dokumentu hau kopiatu, banatu eta/edo aldatzeko Free Software Foundation-ek argitaratutako GNU Dokumentazio Librearen Lizentziaren 1.1. bertsioan edo berriago batean ezarritako baldintzak betetzen badira; Atal Aldaezinik, Aurreko azaleko testurik eta Atzeko azaleko testurik gabe. GFDL lizentziaren kopia <ulink type="help" url="help:fdl">esteka</ulink> honetan edo eskuliburu honekin batera ematen den COPYING-DOCS fitxategian aurkituko duzu.</para>
         <para>Eskuliburu hau GFDL lizentziarekin banatzen diren GNOME eskuliburuen bildumakoa da. Eskuliburu hau bildumatik bereizita banatu nahi baduzu, bana dezakezu, baina eskuliburuari lizentziaren kopia bat gehitu beharko diozu, lizentzian bertan 6. atalean azaltzen den bezala.</para>

	<para>Enpresek euren produktu eta zerbitzuak bereizteko erabiltzen dituzten izen asko marka erregistratu moduan hartu behar dira. Izen horiek GNOMEren edozein agiritan agertzen direnean, eta GNOMEren Dokumentazio Proiektuko kideak marka komertzialak direla konturatu badira, orduan izen horiek maiuskulaz idatzita egongo dira, osorik edo hasierako letra maiuskulaz jarrita.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
            <author lang="en">
	       <firstname>Carlos</firstname>
	       <surname>Garcia Campos</surname>
	       <affiliation>
                  <orgname>GNOME Project</orgname>
		  <address><email>carlosgc@gnome.org</email></address>
	       </affiliation>
            </author>
	    <author lang="en">
	      <firstname>Davyd</firstname>
	      <surname>Madeley</surname>
	      <affiliation>
	        <orgname>GNOME Project</orgname>
		<address><email>davyd@madeley.id.au</email></address>
	      </affiliation>
	    </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
	   <revision lang="en">
	     <revnumber>GNOME 2.12</revnumber>
	     <date>August 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
	   <revision lang="en">
	     <revnumber>GNOME 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.3</revnumber> 
		  <date>October 2004</date> 
		  <revdescription> 
                    <para role="author" lang="en">Carlos Garcia Campos</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
	 </revhistory> 

	 <releaseinfo>Eskuliburu honetan PUZaren maiztasuna eskalatzeko monitorearen 2.12.0 bertsioa azaltzen da.</releaseinfo> 

		<legalnotice> 
		<title>Ohar-bidaltzea</title> 
		<para>PUZaren maiztasuna eskalatzeko monitorearen miniaplikazioari nahiz eskuliburu honi buruzko akatsen berri emateko edo oharrak bidaltzeko, <ulink url="ghelp:gnome-feedback" type="help">GNOMEra oharrak bidaltzeko orrian</ulink> aurkituko dituzu argibideak.</para>
	     </legalnotice>

  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>CPU Frequency Scaling Monitor</primary> 
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="cpufreq-applet-introduction"> 
	 <title>Sarrera</title> 
	 <figure id="cpufreq-applet-figure"> 
	    <title>PUZaren maiztasuna eskalatzeko monitorea</title> 
		<screenshot> 
		  <mediaobject> 
		     <imageobject>
			<imagedata fileref="figures/cpufreq-applet.png" format="PNG"/> 
		     </imageobject>
		  </mediaobject>
	       </screenshot>
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para><application>PUZaren maiztasuna eskalatzeko monitorearen</application> aplikazioak PUZ bakoitzarekin PUZaren maiztasuna eskalatzeko monitorea eskaintzen du.</para> 
	 <para lang="en">To add <application>CPU Frequency Scaling Monitor</application> to a panel, right-click on the panel to open the panel popup menu, then choose 
		<menuchoice> 
		  <guimenu>Add to Panel</guimenu> 
		  <guimenuitem>CPU Frequency Scaling Monitor</guimenuitem> 
		</menuchoice>.</para> 
	
    <note><para>Zoritxarrez, PUZaren maiztasuna eskalatzea bakarrik monitoriza daiteke Linux ordenagailuaren nukleoak onartzen duen kasuetan. Nolanahi ere, maiztasuna eskalatzeko nukleoko interfazeen hainbat belaunaldi onar ditzake.</para></note>
   
   <para>Sistemak PUZaren maiztasuna eskalatzeko euskarririk ez duenean, PUZaren maiztasuna eskalatzeko monitoreak PUZaren uneko maiztasuna bakarrik bistaratzen du.</para>
   <para>Sistemak PUZaren maiztasuna eskalatzea onartzen duenean, PUZaren maiztasuna eskalatzeko monitoreak progresio-barra batekin bistaratzen du PUZaren ikonoa. Progresio-barraren egoerak une horretako PUZaren maiztasuna adierazten du, gehienezko maiztasunarekiko.</para>
   <para>Lehenespenez, PUZaren maiztasuna eskalatzeko monitoreak PUZaren uneko maiztasuna Hz-tan adierazten du (maiztasun-neurri estandarrean), baina ehuneko bidez adierazteko ere konfigura daiteke. PUZaren maiztasuna eskalatzeko monitorea konfiguratzeko informazioa lortzeko, ikus <xref linkend="cpufreq-applet-prefs"/>.</para>
   <para>PUZaren maiztasuna eskalatzeko monitoreak PUZ bat bakarrik monitoriza dezake aldiro. PUZaren maiztasuna eskalatzeko monitorearen instantzia bat abiarazi behar duzu monitorizatu nahi duzun PUZ bakoitzarentzat, hainbat prozesadoretako (SMP) sistema edukiz gero.</para>

   <sect2 id="gnome-cpufreq-icons">
     <title>Ikonoak ulertzea</title>
     <para>PUZaren maiztasuna eskalatzeko monitoreak ikono batzuk ditu, monitorizatzen ari zaren prozesadorearen uneko eskalatze maila grafikoki adierazteko. Hauek dira:</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Ikonoa</para></entry>
              <entry colname="COLSPEC1">
                <para>Azalpena</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-100.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>100% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>PUZa % 100eko errendimenduan edo oso hurbil exekutatzen ari da</para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-75.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>75% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>PUZa % 75eko errendimenduan edo oso hurbil exekutatzen ari da</para>
	      </entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-50.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>50% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>PUZa % 50eko errendimenduan edo oso hurbil exekutatzen ari da</para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-25.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>25% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>PUZa % 25eko errendimenduan edo oso hurbil exekutatzen ari da</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
   </sect2>
   
   <sect2 id="gnome-cpufreq-selector">
      <title>Maiztasun- eta gobernatzaile-hautatzailea</title>
      <warning><para>Baliteke lehenespenez ez egotea maiztasun-hautatzailearen funtzionalitatea zure GNOME mahaigainean. Galdetu sistema-administratzaileari, edo kontsultatu saltzailearen dokumentazioa, nahiz softwarearekin batera zetorrena.</para></warning>
      <para>PUZaren maiztasuna ezartzeko, egin (ezker-)klik bat monitorean, eta menu bat azalduko da. Menu horrek erabilgarri dauden maiztasunen eta/edo maiztasun-gobernatzaileen zerrenda eskainiko dizu.</para>
      <tip><para>Maiztasunak ala gobernatzaileak erakutsi erabakitzeko, erabili <guilabel>Hobespenak</guilabel>. Informazio gehiago nahi izanez gero, ikus <xref linkend="cpufreq-applet-prefs"/>.</para></tip>

      <figure id="cpufreq-applet-selector-img">
	 <title>Maiztasun-hautatzaileak maiztasunak bakarrik erakustea</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>

      <figure id="cpufreq-applet-selector-both-img">
	 <title>Maiztasun-hautatzaileak maiztasunak eta gobernatzaileak erakustea</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>
   </sect2>
</sect1>

<!-- ============= Customization ============================= -->
<!-- Use this section to describe how to customize the applet. -->
<sect1 id="cpufreq-applet-prefs"> 
	 <title>Hobespenak</title> 
	 <para><application>PUZaren maiztasuna eskalatzeko monitorea</application> konfiguratzeko, egin klik eskuineko botoiaz miniaplikazioan, eta aukeratu <guimenuitem>Hobespenak</guimenuitem> laster-menuan.</para> 
	 <para><guimenuitem>Hobespenen</guimenuitem> elkarrizketa-koadroak osagai hauek ditu:</para> 
	 <figure id="cpufreq-applet-preferences">
	    <title>PUZaren maiztasuna eskalatzeko monitorearen hobespenen elkarrizketa</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	 <variablelist> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Monitored CPU (only in multiprocessor systems)</guilabel></term> 
	     <listitem> 
		<para>Erabili goitibeherako zerrenda hau, monitorizatu nahi duzun PUZa hautatzeko.</para>
	 <figure id="cpufreq-applet-preferences-smp">
	    <title>Monitorizatu beharreko PUZa hautatzea</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog CPU selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>
	<note><para><guilabel>Monitorizatu beharreko PUZa</guilabel> aukera hainbat prozesadoretako sistemetan bakarrik agertuko da.</para></note>
	 
	     </listitem>
	   </varlistentry> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Show in Mode</guilabel></term> 
	     <listitem> 
		<para>Erabili goitibeherako zerrenda hau miniaplikazioa bistaratzeko modua hautatzeko. Modu erabilgarriak: Grafikoa, Testua eta biak (Grafikoa eta Testua)</para> 
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show CPU frequency as frequency</guilabel></term>
	    <listitem>
	       <para>Hautatu aukera hau PUZaren uneko maiztasuna bistaratzeko.</para>
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show frequency units</guilabel></term>
	    <listitem>
	       <para>Hautatu aukera hau, maiztasunaren moduan maiztasun-unitateak erakusteko ala ez.</para>
	    </listitem>
	 </varlistentry>
	  <varlistentry>
	     <term lang="en"><guilabel>Show CPU frequency as percentage</guilabel></term>
	     <listitem>
		<para>Hautatu aukera hau PUZaren uneko maiztasuna ehuneko gisa bistaratzeko.</para>
	     </listitem>
	  </varlistentry>

	  <varlistentry><term lang="en"><guilabel>Show menu</guilabel></term>
	   <listitem>
	    <para lang="en">
	     This option allows you to choose how much information is shown in
	     the frequency selector dropdown
	     (see <xref linkend="gnome-cpufreq-selector"/>). You can select to
	     display <guilabel>Frequencies</guilabel>,
	     <guilabel>Governors</guilabel> or both <guilabel>Frequencies and
	     Governors</guilabel>.
	 <figure id="cpufreq-applet-selector-both-2">
	    <title lang="en">The selector configured to Frequencies and Governors</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU governors selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	    </para>
	  </listitem></varlistentry>
       </variablelist>
  </sect1>

</article>
