<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Příručka ke Zprávám o počasí</title>
      <abstract role="description">
	<para>Applet Zprávy o počasí stahuje informace o počasí pro zadané místo z internetu a zobrazuje teplotu a symbol současných povětrnostních podmínek na panelu. Když na ně kliknete, získáte více informací, jako je předpověď, čas východu a západu slunce, směr větru, tlak atd. Všechny jednotky si můžete přizpůsobit.</para>
      </abstract>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>Dokumentační projekt GNOME</publishername>  	 
      </publisher>
           <legalnotice id="legalnotice">
         <para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu jménem <ulink type="help" url="help:fdl">GNU Free Documentation License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
          <para>Tato příručka je součástí kolekce příruček GNOME, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>
 
         <para>Mnoho názvů použitých firmami k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tyto názvy v dokumentaci použity a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takovýto název psán velkými písmeny celý nebo s velkým písmenem na začátku.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
      <!-- This file  contains link to license for the documentation (GNU FDL), and 
           other legal stuff such as "NO WARRANTY" statement. Please do not change 
           any of this. -->
      	 
      <authorgroup>
        <author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
           		
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>            		  

            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
              		
        </author>
           		
        <author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
             		  
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
              		
         </author>
           		
         <author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	  
	     <affiliation>
 		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
             </affiliation>
              		
         </author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="2.26" role="review"/>
      	 
      <revhistory>
        <revision lang="en">
	  <revnumber>Version 2.12</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Version 2.10</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Version 2.8</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>  		  
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo>Tato příručka popisuje Zprávy o počasí verze 2.12</releaseinfo>
        	 
      <legalnotice>
         <title>Ohlasy</title>  		
         <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k appletu Zprávy o počasí nebo této příručce, postupujte dle instrukcí na stránce <ulink url="ghelp:gnome-feedback" type="help">Stránka s ohlasy na GNOME</ulink>.</para>
         		 	 
      </legalnotice>
          
   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="gweather-introduction">
      <title>Úvod</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Zprávy o počasí</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para>Applet <application>Zprávy o počasí</application> stahuje informace o počasí ze serveru U.S National Weather Service (NWS) včetně Interactive Weather Information Network (IWIN) a dalších služeb týkajících se počasí. <application>Zprávy o počasí</application> můžete využít k zobrazování informací o současném počasí a předpovědi počasí na svém počítači.</para>
      <note id="proxies-note-1">
         <para>V případě, že se váš počítač nachází za firewallem, musíte pro přístup k serverům použít proxy server. K nastavení pracovního prostředí GNOME, aby používalo proxy server, použijte nástroje nastavení, pomocí kterých nastavíte síťový proxy server pro Internetové připojení.</para>
      </note>   
      <para><application>Zprávy o počasí</application> zobrazují následující informace pro výchozí místo nebo místo, který jste určili.</para>
      <itemizedlist>
         <listitem>
            <para>Ikona stavu počasí představuje všeobecný stav počasí. Viz <xref linkend="gweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>Současná teplota.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="gweather-introduction-icons">
     <title>Ikony stavu počasí na panelu</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Ikona</para></entry>
	 <entry colname="COLSPEC1"><para>Popis</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Venku je jasno a příjemně.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Venku je polojasno.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Venku je zamračeno.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Venku je mlha nebo zataženo.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Venku je deštivo nebo mokro.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Venku sněží.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Venku je bouřka.</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="gweather-introduction-add">
      <title>Přidání Zpráv o počasí na panel</title>
      <para><application>Zprávy o počasí</application> přidáte na panel tak, že na něj kliknete pravým tlačítkem v zvolíte <guimenuitem>Přidat na panel</guimenuitem>. V dialogu <application>Přidat na panel</application> vyberte <application>Zprávy o počasí</application> a klikněte na <guibutton>OK</guibutton>.</para>
    </sect2>

      
   </sect1>
   <!-- ============= Usage ===================================== -->
   <sect1 id="gweather-usage">
      <title>Volby</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="gweather-change-location">
         <title>Změna na konkrétní místo</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Nastavení místa</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para>Když poprvé přidáte <application>Zprávy o počasí</application> na panel, tak zobrazují standardně počasí v Pittsburgu v Pennsylvánii. Aby zobrazovali počasí v jiném místě, postupujte podle následujících kroků:</para>
         <orderedlist>
            <listitem>
               <para>Klikněte pravým tlačítkem na appletu.</para>
            </listitem>
            <listitem>
               <para>Ve vyskakovací nabídce appletu vyberte <guimenuitem>Volby</guimenuitem>. Zobrazí se dialog <guilabel>Volby zpráv o počasí</guilabel>.</para>
            </listitem>
            <listitem>
               <para>Přejděte na kartu <guilabel>Poloha</guilabel>. Karta <guilabel>Poloha</guilabel> obsahuje seznam zeměpisných regionů, podregionů a konkrétních míst.</para>
            </listitem>
            <listitem>
               <para>Klikněte na šipku u regionu, aby se zobrazily podregiony v tomto regionu.</para>
            </listitem>
            <listitem>
               <para>Klikněte na šipku u podregionu, aby se zobrazily konkrétní místa v tomto podregionu.</para>
            </listitem>
            <listitem>
               <para>Klikněte na požadované místo. Dokud applet nezíská informace o počasí v novém místě, bude po najetí ukazatelem na ikonu zobrazovat údaj „Aktualizace“.</para>
            </listitem>
            <listitem>
               <para>Kliknutím na <guibutton>Zavřít</guibutton> dialog <guilabel>Volby zpráv o počasí</guilabel> zavřete.</para>
            </listitem>
         </orderedlist>
	 <para>Můžete také zkusit vyhledat vaše město zadáním jeho názvu do pole <guilabel>Hledat</guilabel>. Uvědomte si že města, která leží blízko jiného velkého města nebo nemají letiště, v seznamu nebudou a budete muset zvolit nejbližší město v regionu.</para>
      </sect2>
      <sect2 id="gweather-update">
         <title>Aktualizace informací o počasí</title>
         <para>Pokud potřebujete ihned aktualizovat informace, které Zprávy o počasí zobrazují na panelu, klikněte pravým tlačítkem a zvolte <guimenuitem>Aktualizovat</guimenuitem>.</para>
         <para>Aby se informace o počasí aktualizovali automaticky v pravidelných intervalech, proveďte následující kroky:</para>
	    <orderedlist>
                  <listitem><para>Kliknutím pravým tlačítkem na appletu jděte do nabídky a vyberte <guimenuitem>Volby</guimenuitem>.</para></listitem>
                   <listitem><para>V dialogu <guilabel>Volby zpráv o počasí</guilabel> na kartě <guilabel>Obecné</guilabel> zvolte <guilabel>Automaticky aktualizovat každých ... minut</guilabel>.</para></listitem>
		<listitem><para>V číselném poli zadejte interval, ve kterém má applet Zprávy o počasí získávat aktualizované informace ze serverů. Výchozí hodnota je každých třicet minut.</para></listitem>
                    <listitem><para>Kliknutím na <guibutton>Zavřít</guibutton> dialog <guilabel>Volby zpráv o počasí</guilabel> zavřete.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="gweather-metric"> 
               <title>Změna jednotek</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Všeobecné volby</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para>Kliknutím pravým tlačítkem jděte do nabídky a vyberte <guimenuitem>Volby</guimenuitem>. V dialogu <guilabel>Volby Zpráv o počasí</guilabel> na kartě <guilabel>Obecné</guilabel> zvolte měrné jednotky, které vám vyhovují.</para>
		     <para>K dispozici je množství různých měrných soustav včetně metrické, angloamerické, SI a dalších. Pokud zvolíte <guilabel>Výchozí</guilabel>, použije se výchozí pro váš region podle vašeho nastavení národního prostředí.</para>
          </sect2>
         
   </sect1>
   <!-- ============= Preferences ================================== -->
   <sect1 id="gweather-settings">
      <title>Podrobnosti</title>

         <para>Pokud se chcete podívat na podrobné informace o počasí, tak klikněte pravým tlačítkem na applet Zprávy o počasí a zvolte <guimenuitem>Podrobnosti</guimenuitem>. Zprávy o počasí zobrazí dialog <guilabel>Podrobnosti</guilabel>. Ten obsahuje následující standardní karty:</para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="gweather-current-conditions">
            <title>Aktuální podmínky</title>
      <figure id="weather-applet-details-fig">
	<title>Podrobné zprávy o počasí</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para>Na kartě <guilabel>Aktuální podmínky</guilabel> jsou zobrazené následující informace:</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Město</para>
                        </entry>
                        <entry colname="col2">
                           <para>Místo, ke kterému se aktuální zprávy o počasí vztahují.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Poslední aktualizace</para>
                        </entry>
                        <entry colname="col2">
                           <para>Čas, kdy byly naposledy ze serveru aktualizované údaje o počasí.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Podmínky</para>
                        </entry>
                        <entry colname="col2">
                           <para>Obecný stav počasí.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Obloha</para>
                        </entry>
                        <entry colname="col2">
                           <para>Obecné podmínky na obloze.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Teplota</para>
                        </entry>
                        <entry colname="col2">
                           <para>Současná teplota.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Rosný bod</para>
                        </entry>
                        <entry colname="col2">
                           <para>Teplota, při které se začíná srážet voda.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Relativní vlhkost</para>
                        </entry>
                        <entry colname="col2">
                           <para>Procentní zastoupení vlhkosti v atmosféře.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Vítr</para>
                        </entry>
                        <entry colname="col2">
                           <para>Směr a rychlost větru.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Tlak</para>
                        </entry>
                        <entry colname="col2">
                           <para>Atmosférický tlak.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Viditelnost</para>
                        </entry>
                        <entry colname="col2">
                           <para>Vzdálenost, na kterou vidíte, je daná světelnými a atmosférickými podmínkami.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Východ slunce</para>
		      </entry>
		      <entry colname="col2">
		       <para>Vypočítaný čas východu slunce ve vašem místě.</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Západ slunce</para>
		      </entry>
		      <entry>
		       <para>Vypočítaný čas západu slunce ve vašem místě.</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>Čas východu a západu slunce se vypočítává lokálně z informací o zeměpisné šířce a délce uložených ve vašem počítači. Některé podmínky, jako je lom světla v atmosféře, model stěžují. Ve výsledku se může vypočítaná hodnota východu a západu lišit až o 10 minut.</para></note>
         </sect2>
         <sect2 id="gweather-forecast">
            <title>Předpověď počasí</title>
            <para>Na kartě <guilabel>Předpověď</guilabel> se zobrazuje předpověď počasí na nejbližší dobu, obvykle příštích pět dní.</para>
            <note>
               <para>Předpověď počasí je dostupná pouze v některých lokalitách v U.S.A., Austrálii a Spojeném království.</para>
            </note>
         </sect2>
         <sect2 id="gweather-radar-map">
            <title>Radarová mapa</title>
            <para>Ve výchozím stavu není karta <guilabel>Radarová mapa</guilabel> v dialogu <guilabel>Podrobnosti</guilabel> zobrazená. <application>Zprávy o počasí</application> stahují radarové mapy z www.weather.com. Pokud není radarová mapa na www.weather.com dostupná, zobrazí se otazník. Na web www.weather.com přejdete kliknutím na tlačítko <guibutton>Navštívit weather.com</guibutton>.</para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para>Většina míst nemá nastavenou výchozí radarovou mapu, zvláště mimo U.S.A. Tato místa vyžadují zadat vlastní URL, pokud chcete, aby vám radarová mapa fungovala.</para></note>
      </sect2>
   </sect1>
</article>
