root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:ubuntu
dialout:x:20:ubuntu
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:ubuntu
tape:x:26:
sudo:x:27:
audio:x:29:ubuntu
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu
sasl:x:45:
plugdev:x:46:ubuntu
staff:x:50:
games:x:60:
users:x:100:ubuntu
nogroup:x:65534:
systemd-journal:x:101:ubuntu
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:ubuntu
kvm:x:108:
render:x:109:
syslog:x:110:
ssh:x:111:
netdev:x:112:ubuntu
i2c:x:113:ubuntu
avahi:x:114:
bluetooth:x:115:ubuntu
gpio:x:999:ubuntu
pwm:x:998:ubuntu
eqep:x:997:ubuntu
remoteproc:x:996:ubuntu
rpmsg_pru:x:995:
admin:x:994:ubuntu
spi:x:993:ubuntu
iio:x:992:ubuntu
docker:x:991:ubuntu
tisdk:x:990:ubuntu
weston-launch:x:989:ubuntu
xenomai:x:988:ubuntu
cloud9ide:x:987:ubuntu
ubuntu:x:1000:
systemd-coredump:x:986:
