root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::ubuntu
dialout:*::ubuntu
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::ubuntu
tape:*::
sudo:*::
audio:*::ubuntu
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::ubuntu
nogroup:*::
systemd-journal:!::ubuntu
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::ubuntu
kvm:!::
render:!::
syslog:!::
ssh:!::
netdev:!::ubuntu
i2c:!::ubuntu
avahi:!::
bluetooth:!::ubuntu
gpio:!::ubuntu
pwm:!::ubuntu
eqep:!::ubuntu
remoteproc:!::ubuntu
rpmsg_pru:!::
admin:!::ubuntu
spi:!::ubuntu
iio:!::ubuntu
docker:!::ubuntu
tisdk:!::ubuntu
weston-launch:!::ubuntu
xenomai:!::ubuntu
cloud9ide:!::ubuntu
ubuntu:!::
systemd-coredump:!!::
