#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#loading user modules
#module_dir=/lib/modules/4.14.0-xilinx-v2018.3

insmod /root/modules/xlnx_vcu_clk.ko

insmod /root/modules/xlnx_vcu_core.ko

insmod /root/modules/xlnx_vcu.ko

insmod /root/modules/mali.ko

insmod /root/modules/misc/dp159.ko

insmod /root/modules/common/allegro.ko

insmod /root/modules/al5e/al5e.ko

insmod /root/modules/al5d/al5d.ko

insmod /root/modules/hdmi/xilinx-vphy.ko

insmod /root/modules/hdmi/xilinx-hdmi-tx.ko

sleep 1
#probe monitor
/root/run_automonitor.sh

echo Y > /sys/module/xlnx_mixer/parameters/mixer_primary_enable
sleep 1
# loading GUI
/root/run_desktop.sh
exit 0
