root:$6$N1DDwUApgEJGTzAC$3cqqRO0QHt36F/GyKdsnaJwuvZln3iJerSVI7MqgQ/9bIRPlh1YJPHpcNMjNjhyC5pueDawFAZ9QSGicZTu2h.:18845:0:99999:7:::
daemon:*:18392:0:99999:7:::
bin:*:18392:0:99999:7:::
sys:*:18392:0:99999:7:::
sync:*:18392:0:99999:7:::
games:*:18392:0:99999:7:::
man:*:18392:0:99999:7:::
lp:*:18392:0:99999:7:::
mail:*:18392:0:99999:7:::
news:*:18392:0:99999:7:::
uucp:*:18392:0:99999:7:::
proxy:*:18392:0:99999:7:::
www-data:*:18392:0:99999:7:::
backup:*:18392:0:99999:7:::
list:*:18392:0:99999:7:::
irc:*:18392:0:99999:7:::
gnats:*:18392:0:99999:7:::
nobody:*:18392:0:99999:7:::
systemd-network:*:18392:0:99999:7:::
systemd-resolve:*:18392:0:99999:7:::
systemd-timesync:*:18392:0:99999:7:::
messagebus:*:18392:0:99999:7:::
syslog:*:18392:0:99999:7:::
_apt:*:18392:0:99999:7:::
dnsmasq:*:18392:0:99999:7:::
sshd:*:18392:0:99999:7:::
avahi:*:18392:0:99999:7:::
ubuntu:$6$UHoSMIhcWZUqBCsn$uk/kH7clqgApnkVn8VHXHkoUOARAbnw05YnShqVquoMN/o8zu49c7WI0DUVm3hUlCgiK5i8jACeFQnc1tgW2E1:18845:0:99999:7:::
systemd-coredump:!!:18845::::::
