<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="eu">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Bateria-kargaren monitorearen eskuliburua</title> 
    <abstract role="description">
      <para>Bateria-kargaren monitoreak erakusten du uneko bateria-karga, eta jakinarazi egiten du karga atalase batetik behera jaisten bada.</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Angela Boyle</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2002</year>
      <holder>Trevor Curtis</holder>
    </copyright>
    <copyright lang="en"> 
      <year>1999</year> 
      <year>2000</year> 
      <holder>Jorgen Pehrson</holder> 
    </copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>GNOMEren dokumentazio-proiektua</publishername> 
    </publisher> 
  
      <legalnotice id="legalnotice">
	<para>Baimena ematen da dokumentu hau kopiatu, banatu eta/edo aldatzeko Free Software Foundation-ek argitaratutako GNU Dokumentazio Librearen Lizentziaren 1.1. bertsioan edo berriago batean ezarritako baldintzak betetzen badira; Atal Aldaezinik, Aurreko azaleko testurik eta Atzeko azaleko testurik gabe. GFDL lizentziaren kopia <ulink type="help" url="help:fdl">esteka</ulink> honetan edo eskuliburu honekin batera ematen den COPYING-DOCS fitxategian aurkituko duzu.</para>
         <para>Eskuliburu hau GFDL lizentziarekin banatzen diren GNOME eskuliburuen bildumakoa da. Eskuliburu hau bildumatik bereizita banatu nahi baduzu, bana dezakezu, baina eskuliburuari lizentziaren kopia bat gehitu beharko diozu, lizentzian bertan 6. atalean azaltzen den bezala.</para>

	<para>Enpresek euren produktu eta zerbitzuak bereizteko erabiltzen dituzten izen asko marka erregistratu moduan hartu behar dira. Izen horiek GNOMEren edozein agiritan agertzen direnean, eta GNOMEren Dokumentazio Proiektuko kideak marka komertzialak direla konturatu badira, orduan izen horiek maiuskulaz idatzita egongo dira, osorik edo hasierako letra maiuskulaz jarrita.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en">
        <firstname>Trevor</firstname>
        <surname>Curtis</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>tcurtis@somaradio.ca</email> </address>
        </affiliation>
      </author>
      <author lang="en"> 
        <firstname>Jorgen </firstname> 
        <surname> Pehrson</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>jp@spektr.eu.org</email> </address> 
        </affiliation> 
      </author> 
      <author lang="en">
	<firstname>Angela</firstname>
	<surname>Boyle</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
      </author>
      <author lang="en">
        <firstname>Davyd</firstname>
	<surname>Madeley</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
      </author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.12</revnumber>
	<date>September 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	 <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Version 2.8</revnumber>
	<date>September 2004</date>
	<revdescription>
	  <para role="author" lang="en">Angela Boyle</para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.2</revnumber>
        <date>August 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.0</revnumber>
        <date>May 2002</date>
        <revdescription>
          <para role="author" lang="en">Trevor Curtis
            <email>tcurtis@somaradio.ca</email>
          </para>
          <para role="author" lang="en">Jorgen Pehrson
            <email>jp@spektr.eu.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Eskuliburu honetan Bateria-kargaren monitorearen 2.12.0 bertsioa azaltzen da.</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Ohar-bidaltzea</title>
      <para>Bateria-kargaren monitorearen miniaplikazioari buruzko akatsen berri emateko edo oharrak bidaltzeko, <ulink url="ghelp:gnome-feedback" type="help">GNOMEra oharrak bidaltzeko orrian</ulink> aurkituko dituzu argibideak.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battery Charge Monitor Applet</primary> 
  </indexterm> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battstat Applet</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Sarrera</title> 

    <figure id="battstat-applet-fig"> 
      <title>Bateria-kargaren monitorearen miniaplikazioa</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Battery Charge Monitor applet.</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para><application>Bateria-kargaren monitoreak</application> ordenagailu eramangarriaren bateria guztien egoera erakusten du. Monitoreak esango dizu zenbat ahalmen gelditzen zaizun bai bisualki eta bai ehuneko gisa; gainera, gelditzen den denbora estimatuaren berri ere emango dizu, uneko erabileran oinarrituta.</para>

    <sect2 id="battstat-introduction-add">
      <title>Bateria-kargaren monitorea panel batean gehitzeko</title>
      <para><application>Bateria-kargaren monitorea</application> panel batean gehitzeko, egin klik eskuin-botoiarekin panelean, eta aukeratu <guimenuitem>Gehitu panelari</guimenuitem>. Hautatu <application>Bateria-kargaren monitorea</application>, <application>Gehitu panelari</application> elkarrizketan, eta hautatu <guibutton>Ados</guibutton>.</para>
      <para><application>Bateria-kargaren monitorea</application> miniaplikazioaren itxura aldatu egiten da kokatuta dagoen panelaren tamainaren eta motaren arabera.</para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title>Energia-kudeaketaren moduluak</title>

     <para lang="en">
      The battery monitor supports a number of power management backends.
      If it is available, the monitor will attempt to use the freedesktop.org
      <ulink url="http://upower.freedesktop.org/">upower</ulink> interface.
      If it is unavailable or unsupported on your platform, it will fall back
      to the freedesktop.org
      <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware
      Abstraction Layer)</ulink>. If that is also not availble, the
      battery monitor will attempt direct access to the power management system.
     </para>
     <para>Saltzaile guztiek ez dauzkate energia-kudeaketaren modulu guztiak erabilgarri, ea haietako batzuek beren modulu propioak gehitzen dituzte, plataforma eta hardware jakinentzat. Bateria-monitoreak emandako informazioa zuzena ez bada, ikus <xref linkend="battstat-troubleshooting"/>.</para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Laguntza lortzea</title>
      <para>Bateria-monitoreak funtzionatzen ez badizu, ikus baliabide gehigarri hauek:</para>
      <itemizedlist>
       <listitem><para><xref linkend="battstat-troubleshooting"/>;</para></listitem>
       <listitem><para lang="en">
        <ulink url="http://mail.gnome.org/archives/">GNOME mailing
	lists</ulink>
       </para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Hobespenak</title>
          <para>Monitorearen hobespenak ikusteko, egin klik eskuin-botoiarekin paneleko monitorean, eta aukeratu <guimenuitem>Hobespenak</guimenuitem>.</para>
    <figure id="battstat-applet-prefs-menu"> 
      <title>Bateria-kargaren monitorearen laster-menua edo eskuin klikaren menua</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Battery Charge Monitor context menu</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Hobespenak elkarrizketa-koadroa</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Preferences Dialog</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Appearance</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term lang="en"><guilabel>Compact view</guilabel></term>
	      <listitem><para lang="en">
	       This view shows only a single graphic in the panel, either an
	       upright battery to indicate remaining capacity or a plug to
	       indicate your laptop is connected to an external power source.
    <figure id="battstat-applet-compact"> 
      <title lang="en">Compact view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Compact View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
              </para>
	      <para>Ikuspegi trinkoa monitorearen ikuspegi lehenetsia da GNOME 2.12 bertsioan.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Expanded view</guilabel></term>
	      <listitem><para lang="en">
	       The expanded view is old look from previous versions of GNOME. It
	       has the larger graphic for the battery as well as a separate
	       graphic to indicate what state the battery is in.
    <figure id="battstat-applet-expanded"> 
      <title lang="en">Expanded view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
	      </para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Show time/percentage</guilabel></term>
	      <listitem><para>Aukera hau hautatuz gero, informazio-piezetako bat bistaratuko da. <guilabel>Erakutsi gelditzen den denbora</guilabel>: bateriari zenbat denbora falta zaion guztiz deskargatzeko edo birkargatzeko, ordutan eta minututan. <guilabel>Erakutsi gelditzen den ehunekoa</guilabel>: baterian gelditzen den kargaren ehunekoa.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term lang="en"><guilabel>Notifications</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para lang="en"><guilabel>
	    Warn when battery charge drops to
	   </guilabel></para>
	   <para>Aukera hau hautatuz gero, abisu bat bistaratuko da eramangarriaren bateria zehaztatutako baliora iristen denean, gelditzen den ehunekoarekin edo gelditzen diren minutuekin. Horrek esan nahi du gelditzen den karga kopurua oso baxua dela. Zerorrek itxi dezakezu abisua, bestela automatikoki desagertuko da, eramangarria kanpoko energia-iturri batekin konektatzean.</para>
	   </listitem>
	   <listitem>
	    <para lang="en"><guilabel>
	     Notify when the battery is fully recharged
	    </guilabel></para>
	    <para>Aukera hau hautatzean, jakinaraziko dizu bateria guztiz kargatuta dagoenean. Bateria-kargaren monitorea libnotify euskarriarekin konpilatu baduzu, jakinarazpen ez-intrusibo bat aterako da paneleko monitoretik.</para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Arazoak konpontzen</title>
    
    <para>Energia-kudeaketaren konplexutasuna eta energia-kudeaketako sistema erabilgarrien arteko alde handiak direla-eta, zaila izan ohi da bateria-monitorearen akatsak araztea. Zehaztu beharko duzu errorea bateria-monitorean dagoen edo zure ordenagailuak hornitutako informazioaren akatsa den.</para>
    <para>Ondoko informazioa erabilgarria izango da bateria-monitorearekin zer gertatzen den asmatzeko. Ez du oso zehatza izan nahi. Bateria-kargaren monitorearen akatsen bat topatuz gero (ACPIk emandako informazio okerrak eragindakoa ez dena), <ulink url="http://bugzilla.gnome.org/">eman horren berri</ulink>.</para>

    <sect2 id="battstat-troubleshooting-backends">
     <title>Modulua zehaztea</title>
     <para lang="en">
       If you are using the upower interface, or the Hardware
       Abstraction Layer (see <xref linkend="battstat-power-backends"/>) then
       that will be indicated in the about dialog by placing a star next to the
       author of the HAL backend.
    <figure id="battstat-credits-hal"> 
      <title lang="en">Check you're using the HAL backend</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
     </para>

     <para lang="en">
      Other backends do not currently give indication they are being used, so
      you will have to guess based on your hardware. Most modern PC laptops are
      using ACPI as the backend. This is also the backend with the largest
      number of inconsistencies.
     </para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title>ACPI informazioa egiaztatzea</title>
      <para>ACPI modulua erabiltzen ari bazara Bateria-kargaren monitorearekin, oso garrantzitsua da ACPIri informazio zuzena ematea. Bestela, DSDT edo ACPIrekin lotutako beste zerbait ikusi beharko duzu.</para>
      <example><title>ACPI irteeraren adibidea</title>
       <screen>
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para>Gelditzen den ehunekoa bizkor kalkulatzeko: <guilabel>remaining capacity</guilabel> zati <guilabel>last full capacity</guilabel>; gelditzen den denbora kalkulatzeko: <guilabel>remaining capacity</guilabel> zati <guilabel>present rate</guilabel>.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>Hardware-abstrakzioko geruza</title>
      <para>Hardware-abstrakzioko geruzak zure bateria detektatzen duela ziurtatzeko, erabili <command>hal-device-manager</command> komandoa. Zure bateriak ez badu hardware-abstrakzioko geruzak onartzen edo informazio okerra ematen bada, ezarri GConf gako bat, hardware-abstrakzioko geruzaren modulua desgaitzen saiatzeko.</para>
      <para>Hautatu <guimenu>Aplikazioak</guimenu> menuko <guimenuitem>Konfigurazio-editorea</guimenuitem>, <guisubmenu>Sistema-tresnak</guisubmenu> azpimenuaren azpian. Bilatu <prompt>OAFIID:GNOME_BattstatApplet</prompt> gako-balioa; <filename>/apps/panel/applets</filename> bide-izenean egon beharko luke.</para>
      <para>Bide-izena <filename>/apps/panel/applets/applet_1</filename> dela suposatuz: Gehitu <guilabel>no_hal</guilabel> izeneko <guimenuitem>Gako berria...</guimenuitem> <filename>/apps/panel/applets/applet_1/prefs</filename> fitxategi-izenean, eta jarri true balio bolearra. Horrela, hardware-abstrakzioko geruza erabiltzea gehituko da (ikus <xref linkend="battstat-troubleshooting-backends"/>, nola egiten den jakiteko).</para>
    </sect2>
    
   </sect1>

</article>
