<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Bulletin météo</title>
      <abstract role="description">
	<para>L'applet Bulletin météo télécharge à partir d'Internet des informations sur la météo d'un lieu donné et affiche sur le tableau de bord la température ainsi qu'un symbole représentant les conditions météorologiques actuelles. Si l'on clique dessus, des informations supplémentaires apparaissent, telles que les prévisions, l'heure du lever et du coucher de soleil, la direction du vent, la pression atmosphérique, etc. Toutes les unités peuvent être personnalisées.</para>
      </abstract>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>Projet de documentation GNOME</publishername>  	 
      </publisher>
           <legalnotice id="legalnotice">
         <para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
          <para>Ce manuel fait partie de la collection de manuels GNOME distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>
 
         <para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation GNOME et que les membres du projet de Documentation GNOME sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
      <!-- This file  contains link to license for the documentation (GNU FDL), and 
           other legal stuff such as "NO WARRANTY" statement. Please do not change 
           any of this. -->
      	 
      <authorgroup>
        <author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
           		
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>            		  

            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
              		
        </author>
           		
        <author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
             		  
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
              		
         </author>
           		
         <author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	  
	     <affiliation>
 		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
             </affiliation>
              		
         </author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="2.26" role="review"/>
      	 
      <revhistory>
        <revision lang="en">
	  <revnumber>Version 2.12</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Version 2.10</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Version 2.8</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>  		  
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo>Ce manuel documente la version 2.12 de Bulletin météo.</releaseinfo>
        	 
      <legalnotice>
         <title>Votre avis</title>  		
         <para>Pour rapporter une anomalie ou émettre une suggestion concernant l'applet Bulletin météo ou ce manuel, procédez comme indiqué sur la <ulink url="ghelp:gnome-feedback" type="help">Page de réactions sur GNOME</ulink>.</para>
         		 	 
      </legalnotice>
          
   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="gweather-introduction">
      <title>Introduction</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Bulletin météo</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para>L'applet <application>Bulletin météo</application> télécharge les informations météorologiques depuis les serveurs américains du NWS (National Weather Service), parmi lesquels se trouve entre autres le réseau IWIN (Interactive Weather Information Network). Utilisez le <application>Bulletin météo</application> pour afficher les informations et prévisions météorologiques sur votre ordinateur.</para>
      <note id="proxies-note-1">
         <para>Si votre ordinateur est protégé par un pare-feu, vous devez utiliser un serveur proxy pour accéder aux serveurs des services météo. Pour que le bureau GNOME utilise un serveur proxy, indiquez dans les préférences GNOME le serveur proxy utilisé pour les connexions Internet (Proxy HTTP).</para>
      </note>   
      <para><application>Bulletin météo</application> affiche les informations suivantes pour l'emplacement par défaut ou pour un emplacement de votre choix :</para>
      <itemizedlist>
         <listitem>
            <para>une icône météo représentant les conditions météorologiques générales. Voir <xref linkend="gweather-introduction-icons"/> ;</para>
         </listitem>
         <listitem>
            <para>la température actuelle.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="gweather-introduction-icons">
     <title>Icônes météo sur le tableau de bord</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Icône</para></entry>
	 <entry colname="COLSPEC1"><para>Signification</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Le ciel est dégagé et il fait beau.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Il y a quelques nuages.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Le temps est nuageux.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Il y a du brouillard, ou bien le temps est couvert.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Il pleut, ou bien le temps est humide.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Il neige.</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>Il y a de l'orage.</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="gweather-introduction-add">
      <title>Ajout de Bulletin météo à un tableau de bord</title>
      <para>Pour ajouter <application>Bulletin météo</application> à un tableau de bord, cliquez avec le bouton droit sur celui-ci, puis choisissez <guimenuitem>Ajouter au tableau de bord</guimenuitem>. Sélectionnez <application>Bulletin météo</application> dans la boîte de dialogue <application>Ajouter au tableau de bord</application>, puis cliquez sur le bouton <guibutton>Valider</guibutton>.</para>
    </sect2>

      
   </sect1>
   <!-- ============= Usage ===================================== -->
   <sect1 id="gweather-usage">
      <title>Préférences</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="gweather-change-location">
         <title>Choix d'un emplacement particulier</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Onglet Emplacement des préférences</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para>Lors de l'ajout du <application>Bulletin météo</application> au tableau de bord, l'applet affiche la météo de Paris. Pour afficher la météo d'un autre endroit, effectuez les opérations suivantes :</para>
         <orderedlist>
            <listitem>
               <para>Cliquez sur l'applet avec le bouton droit.</para>
            </listitem>
            <listitem>
               <para>Choisissez <guimenuitem>Préférences</guimenuitem> depuis le menu contextuel de l'applet. La boîte de dialogue <guilabel>Préférences Météo</guilabel> s'affiche.</para>
            </listitem>
            <listitem>
               <para>Sélectionnez l'onglet <guilabel>Emplacement</guilabel>. Cet onglet contient une liste de différents emplacements géographiques, classés par régions et sous-régions.</para>
            </listitem>
            <listitem>
               <para>Cliquez sur la flèche à côté d'une région pour afficher ses sous-régions.</para>
            </listitem>
            <listitem>
               <para>Cliquez sur la flèche à côté d'une sous-région pour afficher les emplacements qu'elle contient.</para>
            </listitem>
            <listitem>
               <para>Cliquez sur un emplacement. Pendant que l'applet récupère les informations météorologiques du nouvel emplacement, une bulle d'aide « Mise à jour » est affichée quand on pointe la souris sur l'icône de l'applet.</para>
            </listitem>
            <listitem>
               <para>Cliquez sur le bouton <guibutton>Fermer</guibutton> pour fermer la boîte de dialogue <guilabel>Préférences Météo</guilabel>.</para>
            </listitem>
         </orderedlist>
	 <para>Vous pouvez également rechercher votre ville en entrant son nom dans le champ <guilabel>Rechercher</guilabel>. Notez que pour les villes proches les unes des autres ou pour les villes sans aéroport, vous devrez prendre une ville à proximité dans la région.</para>
      </sect2>
      <sect2 id="gweather-update">
         <title>Mise à jour des informations météorologiques</title>
         <para>Pour mettre à jour les informations météorologiques, cliquez sur l'icône du Bulletin météo avec le bouton droit de la souris, puis choisissez <guimenuitem>Mise à jour</guimenuitem>.</para>
         <para>Pour automatiquement mettre à jour ces informations à intervalles réguliers, effectuez les opérations suivantes :</para>
	    <orderedlist>
                  <listitem><para>Dans le menu contextuel de l'applet, sélectionnez <guimenuitem>Préférences</guimenuitem>.</para></listitem>
                   <listitem><para>Dans la boîte de dialogue <guilabel>Préférences Météo</guilabel>, depuis l'onglet <guilabel>Général</guilabel>, cochez l'option <guilabel>Mettre à jour automatiquement toutes les ... minutes</guilabel>.</para></listitem>
		<listitem><para>Modifiez la valeur pour indiquer la fréquence de mise à jour des informations météorologiques. Par défaut, la mise à jour est effectuée toutes les trente minutes.</para></listitem>
                    <listitem><para>Cliquez sur le bouton <guibutton>Fermer</guibutton> pour fermer la boîte de dialogue <guilabel>Préférences Météo</guilabel>.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="gweather-metric"> 
               <title>Modification des unités de mesure</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Préférences générales</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para>Dans le menu contextuel de l'applet, sélectionnez <guimenuitem>Préférences</guimenuitem>. Dans la boîte de dialogue <guilabel>Préférences Météo</guilabel>, depuis l'onglet <guilabel>Général</guilabel>, sélectionnez les unités de mesure à utiliser.</para>
		     <para>Différents systèmes de mesure sont disponibles, dont le système métrique, le système impérial et le système international (SI). Le choix <guilabel>Valeur par défaut</guilabel> emploie le système le plus adapté en se basant sur la langue de votre environnement.</para>
          </sect2>
         
   </sect1>
   <!-- ============= Preferences ================================== -->
   <sect1 id="gweather-settings">
      <title>Détails</title>

         <para>Pour consulter le détail des informations météorologiques, cliquez sur l'applet avec le bouton droit de la souris, puis choisissez <guimenuitem>Détails</guimenuitem>. L'applet affiche la boîte de dialogue <guilabel>Détails</guilabel>. Celle-ci contient les onglets suivants :</para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="gweather-current-conditions">
            <title>Conditions actuelles</title>
      <figure id="weather-applet-details-fig">
	<title>Détails du Bulletin météo</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para>L'onglet <guilabel>Conditions actuelles</guilabel> affiche les informations suivantes :</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Ville</para>
                        </entry>
                        <entry colname="col2">
                           <para>Emplacement pour lequel les conditions météorologiques s'appliquent.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Dernière mise à jour</para>
                        </entry>
                        <entry colname="col2">
                           <para>Date de la dernière mise à jour des informations météorologiques du serveur.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Conditions</para>
                        </entry>
                        <entry colname="col2">
                           <para>Conditions météorologiques générales.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Ciel</para>
                        </entry>
                        <entry colname="col2">
                           <para>État général du ciel.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Température</para>
                        </entry>
                        <entry colname="col2">
                           <para>Température actuelle.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Point de rosée</para>
                        </entry>
                        <entry colname="col2">
                           <para>Température à laquelle la rosée se forme.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Humidité relative</para>
                        </entry>
                        <entry colname="col2">
                           <para>Taux d'humidité dans l'atmosphère.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Vent</para>
                        </entry>
                        <entry colname="col2">
                           <para>Direction et vitesse du vent.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Pression</para>
                        </entry>
                        <entry colname="col2">
                           <para>Pression atmosphérique.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Visibilité</para>
                        </entry>
                        <entry colname="col2">
                           <para>Le champ de vision, détérminé en fonction de la luminosité et des conditions atmosphériques.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Lever du soleil</para>
		      </entry>
		      <entry colname="col2">
		       <para>L'heure du lever de soleil calculé selon votre emplacement.</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Coucher du soleil</para>
		      </entry>
		      <entry>
		       <para>L'heure du coucher de soleil calculé selon votre emplacement.</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>Les heures de lever et de coucher de soleil sont calculées selon les informations de latitude et de longitude enregistrées sur votre ordinateur. Certains paramètres, tels que la réfraction ou le passage de la lumière à travers l'air, sont difficiles à modéliser. Ainsi les valeurs calculées pour le lever et le coucher de soleil sont corrects à dix minutes près.</para></note>
         </sect2>
         <sect2 id="gweather-forecast">
            <title>Prévisions</title>
            <para>L'onglet <guilabel>Prévisions</guilabel> affiche les prévisions météorologiques à venir, généralement des cinq prochains jours.</para>
            <note>
               <para>Les prévisions météorologiques sont uniquement disponibles pour certains emplacements situés aux États-Unis, en Australie et au Royaume-Uni.</para>
            </note>
         </sect2>
         <sect2 id="gweather-radar-map">
            <title>Carte radar</title>
            <para>Par défaut, l'onglet <guilabel>Carte radar</guilabel> n'est pas affiché dans la boîte de dialogue <guilabel>Détails</guilabel>. <application>Bulletin météo</application> télécharge les cartes radar depuis www.weather.com. Si la carte radar n'est pas disponible sur ce site, Bulletin météo affiche un point d'interrogation. Pour vous rendre sur le site www.weather.com, cliquez sur le bouton <guibutton>Visiter Weather.com</guibutton>.</para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para>La majorité des emplacements n'ont pas de carte radar, en particulier en dehors des États-Unis. Ainsi si vous désirez utiliser une carte radar, il vous faudra indiquer une adresse personnalisée.</para></note>
      </sect2>
   </sect1>
</article>
