<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Τεκμηρίωση της Παρακολούθησης φόρτισης μπαταρίας</title> 
    <abstract role="description">
      <para>Η Παρακολούθηση φόρτισης της μπαταρίας εμφανίζει την τρέχουσα φόρτιση της μπαταρίας και παρέχει προειδοποιήσεις αν η φόρτιση κατέβει κάτω από συγκεκριμένο επίπεδο.</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Angela Boyle</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2002</year>
      <holder>Trevor Curtis</holder>
    </copyright>
    <copyright lang="en"> 
      <year>1999</year> 
      <year>2000</year> 
      <holder>Jorgen Pehrson</holder> 
    </copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>Έργο τεκμηρίωσης του Gnome</publishername> 
    </publisher> 
  
      <legalnotice id="legalnotice">
	<para>Δίνεται άδεια για αντιγραφή, διανομή και/ή τροποποίηση του εγγράφου υπό τους όρους της Ελεύθερης Άδειας Τεκμηρίωσης GNU (GFDL), Έκδοση 1.1 ή μεταγενέστερη εκδιδόμενη από το Ίδρυμα Ελεύθερου Λογισμικού χωρίς Σταθερά Εδάφια, χωρίς Εξώφυλλα Κειμένου, και χωρίς Οπισθόφυλλα Κειμένου. Μπορείτε να βρείτε ένα αντίγραφο της GFDL σε αυτόν τον <ulink type="help" url="ghelp:fdl">σύνδεσμο</ulink> ή στο αρχείο COPYING-DOCS που διανεμήθηκε με αυτόν τον οδηγό.</para>
         <para>Αυτή η τεκμηρίωση είναι μέρος της συλλογής τεκμηρίωσης του GNOME όπως διανέμεται υπό τους όρους του GFDL. Εάν επιθυμείτε να διανείμετε αυτή την τεκμηρίωση ξεχωριστά από την συλλογή, μπορείτε να το κάνετε εάν η τεκμηρίωση συνοδεύεται από αντίγραφο της άδειας (GFDL) όπως περιγράφεται στον τομέα 6 της άδειας.</para>

	<para>Πολλά από τα ονόματα που χρησιμοποιούνται από εταιρίες για να ξεχωρίσουν τα  προϊόντα και τις υπηρεσίες είναι σήματα κατατεθέν. Όπου αυτά τα ονόματα εμφανίζονται στην τεκμηρίωση GNOME, και τα μέλη της ομάδας τεκμηρίωσης GNOME έχουν γνώση αυτών, τότε αυτά αναγράφονται με κεφαλαίους χαρακτήρες ή με αρχικούς κεφαλαίους χαρακτήρες.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en">
        <firstname>Trevor</firstname>
        <surname>Curtis</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>tcurtis@somaradio.ca</email> </address>
        </affiliation>
      </author>
      <author lang="en"> 
        <firstname>Jorgen </firstname> 
        <surname> Pehrson</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>jp@spektr.eu.org</email> </address> 
        </affiliation> 
      </author> 
      <author lang="en">
	<firstname>Angela</firstname>
	<surname>Boyle</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
      </author>
      <author lang="en">
        <firstname>Davyd</firstname>
	<surname>Madeley</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
      </author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.12</revnumber>
	<date>September 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	 <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Version 2.8</revnumber>
	<date>September 2004</date>
	<revdescription>
	  <para role="author" lang="en">Angela Boyle</para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.2</revnumber>
        <date>August 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.0</revnumber>
        <date>May 2002</date>
        <revdescription>
          <para role="author" lang="en">Trevor Curtis
            <email>tcurtis@somaradio.ca</email>
          </para>
          <para role="author" lang="en">Jorgen Pehrson
            <email>jp@spektr.eu.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 2.12 της Παρακολούθησης φόρτισης της μπαταρίας.</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Ανάδραση</title>
      <para>Για να αναφέρετε ένα σφάλμα ή να κάνετε μια πρόταση σχετικά με τη μικροεφαρμογή Παρακολούθησης φόρτισης της μπαταρίας ή με αυτό το εγχειρίδιο, ακολουθήστε τις οδηγίες στο σύνδεσμο <ulink url="ghelp:gnome-feedback" type="help">Σελίδα ανάδρασης του Gnome</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battery Charge Monitor Applet</primary> 
  </indexterm> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battstat Applet</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Εισαγωγή</title> 

    <figure id="battstat-applet-fig"> 
      <title>Μικροεφαρμογή Παρακολούθησης φόρτισης της μπαταρίας</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Battery Charge Monitor applet.</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para>Η <application>Παρακολούθηση φόρτισης της μπαταρίας</application> εμφανίζει την κατάσταση όλων των μπαταριών στο φορητό υπολογιστή σας. Η εφαρμογή μπορεί να σας εμφανίσει την υπολοιπόμενη χωρητικότητα της μπαταρίας γραφικά και σε ποσοστό, όπως επίσης να σας προσφέρει μια εκτίμηση του υπολοιπόμενου χρόνου που βασίζεται από τον τρέχοντα ρυθμό χρήσης.</para>

    <sect2 id="battstat-introduction-add">
      <title>Για να προσθέσετε την Παρακολούθηση φόρτισης της μπαταρίας σε πίνακα εφαρμογών</title>
      <para>Για να προσθέσετε την <application>Παρακολούθηση φόρτισης της μπαταρίας</application> σε πίνακα εφαρμογών, κάντε δεξί κλικ με το ποντίκι σας στον πίνακα εφαρμογών, ύστερα επιλέξτε από το μενού <guimenuitem>Προσθήκη στον πίνακα εφαρμογών</guimenuitem>. Επιλέξτε <application>Παρακολούθηση φόρτισης της μπαταρίας</application> στο διάλογο <application>Προσθήκη στον πίνακα εφαρμογών</application>, ύστερα κάνετε κλικ στο κουμπί <guibutton>OK</guibutton>.</para>
      <para>Η διάταξη της μικροεφαρμογής <application>Παρακολούθηση φόρτισης της μπαταρίας</application> διαφέρει και εξαρτάται από το μέγεθος και τον τύπο του πίνακα εφαρμογών στο οποίο η μικροεφαρμογή ανήκει.</para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title>Συστήματα υποστήριξης διαχείρισης ενέργειας</title>

     <para lang="en">
      The battery monitor supports a number of power management backends.
      If it is available, the monitor will attempt to use the freedesktop.org
      <ulink url="http://upower.freedesktop.org/">upower</ulink> interface.
      If it is unavailable or unsupported on your platform, it will fall back
      to the freedesktop.org
      <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware
      Abstraction Layer)</ulink>. If that is also not availble, the
      battery monitor will attempt direct access to the power management system.
     </para>
     <para>Δεν είναι όλα τα συστήματα υποστήριξης διαχείρισης ενέργειας διαθέσιμα για όλους τους παροχείς, και μερικοί παροχείς προσθέτουν τα δικά τους πρόσθετα συστήματα υποστήριξης για συγκεκριμένα συστήματα και υλικό. Αν η Παρακολούθηση μπαταρίας δεν επιστρέφει πληροφορίες από την μπαταρίας σας δείτε την <xref linkend="Αντιμετώπιση προβλημάτων στατιστικών μπαταρίας"/>.</para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Λήψη βοήθειας</title>
      <para>Αν η Παρακολούθηση μπαταρίας δεν λειτουργεί, δείτε τις εξής πρόσθετες πηγές:</para>
      <itemizedlist>
       <listitem><para><xref linkend="Αντιμετώπιση προβλημάτων στατιστικών μπαταρίας"/>;</para></listitem>
       <listitem><para lang="en">
        <ulink url="http://mail.gnome.org/archives/">GNOME mailing
	lists</ulink>
       </para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Προτιμήσεις</title>
          <para>Για να ανοίξετε τις προτιμήσεις για την παρακολούθηση, κάντε δεξί κλικ με το ποντίκι σας στην παρακολούθηση στον πίνακα εφαρμογών και ύστερα επιλέξτε <guimenuitem>Προτιμήσεις</guimenuitem></para>
    <figure id="battstat-applet-prefs-menu"> 
      <title>Μενού περιεχομένων (με διπλό κλικ) της Παρακολούθησης φόρτισης της μπαταρίας</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Battery Charge Monitor context menu</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Διάλογος προτιμήσεων</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Preferences Dialog</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Appearance</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term lang="en"><guilabel>Compact view</guilabel></term>
	      <listitem><para lang="en">
	       This view shows only a single graphic in the panel, either an
	       upright battery to indicate remaining capacity or a plug to
	       indicate your laptop is connected to an external power source.
    <figure id="battstat-applet-compact"> 
      <title lang="en">Compact view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Compact View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
              </para>
	      <para>Η συμπτυγμένη προβολή είναι η προεπιλεγμένη προβολή για την παρακολούθηση όπως του Gnome 2.12.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Expanded view</guilabel></term>
	      <listitem><para lang="en">
	       The expanded view is old look from previous versions of GNOME. It
	       has the larger graphic for the battery as well as a separate
	       graphic to indicate what state the battery is in.
    <figure id="battstat-applet-expanded"> 
      <title lang="en">Expanded view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
	      </para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Show time/percentage</guilabel></term>
	      <listitem><para>Αν επιλέξετε αυτήν την επιλογή θα εμφανιστεί το ένα κομμάτι από τα δύο που περιέχουν πληροφορίες.Η <guilabel>Εμφάνιση υπολοιπόμενου χρόνου</guilabel> θα σας επιστρέψει πόσες ώρες και πόσα λεπτά μέχρι η μπαταρία να αποφορτιστεί ή να φορτιστεί πλήρως. Η <guilabel>Εμφάνιση υπολοιπόμενου χρόνου σε ποσοστό</guilabel> θα σας επιστρέψει το ποσοστό φόρτισης που απομένει στην μπαταρία.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term lang="en"><guilabel>Notifications</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para lang="en"><guilabel>
	    Warn when battery charge drops to
	   </guilabel></para>
	   <para>Αν επιλέξετε αυτήν την επιλογή θα εμφανιστεί ο διάλογος ειδοποιήσεων όποτε η μπαταρία του φορητού σας φτάσει την καθορισμένη τιμή, είτε σαν υπολοιπόμενο ποσοστό είτε σαν αριθμός λεπτών που απομένουν. Αυτό δείχνει ότι το ποσό της υπολοιπόμενης φόρτισης της μπαταρίας σας είναι κρίσιμα χαμηλό.Μπορείτε να απορρίψετε αυτόν το διάλογο ειδοποιήσεων, αλλιώς αυτός θα εξαφανίζεται όταν συνδέετε τον φορητό σας στην κύρια ισχύ.</para>
	   </listitem>
	   <listitem>
	    <para lang="en"><guilabel>
	     Notify when the battery is fully recharged
	    </guilabel></para>
	    <para>Αν επιλέξετε αυτήν την επιλογή θα υπάρχει προειδοποίηση όταν η μπαταρία σας έχει φορτιστεί πλήρως. Αν έχετε μεταγλωττίσει την Παρακολούθηση φόρτισης της μπαταρίας με το libnotify, υπάρχει υποστήριξη για μια μη ενοχλητική ειδοποίηση με ανάδυση από την παρακολούθηση στον πίνακα εφαρμογών.</para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Αντιμετώπιση προβλημάτων</title>
    
    <para>Σε σχέση με τις πολυπλοκότητες της διαχείρισης ενέργειας και τις αχανείς διαφορές για καθένα από τα διάφορα συστήματα διαχείρισης ενέργειας, η αποσφαλμάτωση των σφαλμάτων στην παρακολούθηση της μπαταρίας ίσως είναι δύσκολη. Θα πρέπει να καθορίσετε αν το σφάλμα υπάρχει στην παρακολούθηση μπαταρίας ή είναι σφάλμα των πληροφοριών που παρέχονται από το σύστημά σας.</para>
    <para>ΟΙ ακόλουθες πληροφορίες μπορεί να  είναι χρήσιμες για αντιμετώπιση προβλημάτων για τα σφάλματα σχετικά με την Παρακολούθηση της μπαταρίας. Δεν είναι με κανέναν τρόπο εξαντλητικό. Αν βρείτε ένα σφάλμα σχετικά με την Παρακολούθηση φόρτισης της μπαταρία; (που προκλήθηκε από κακές πληροφορίες που αναφέρθηκαν από το ACPI), παρακαλώ <ulink url="http://bugzilla.gnome.org/">να το ανεφέρετε</ulink>.</para>

    <sect2 id="battstat-troubleshooting-backends">
     <title>Καθορισμός του συστήματος υποστήριξης</title>
     <para lang="en">
       If you are using the upower interface, or the Hardware
       Abstraction Layer (see <xref linkend="battstat-power-backends"/>) then
       that will be indicated in the about dialog by placing a star next to the
       author of the HAL backend.
    <figure id="battstat-credits-hal"> 
      <title lang="en">Check you're using the HAL backend</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
     </para>

     <para>Άλλα υποσυστήματα δεν δίνουν πληροφορίες ότι χρησιμοποιούνται, έτσι πρέπει να μαντεύετε βασισμένοι στο υλικό σας. Οι περισσότεροι καινούριοι φορητοί υπολογιστές χρησιμοποιούν το ACPI ως υποσύστημα υποστήριξης. Αυτό είναι επίσης το υποσύστημα υποστήριξης με το μεγαλύτερο αριθμό ασυνεπειών.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title>Έλεγχος πληροφοριών ACPI</title>
      <para>Αν χρησιμοποιείτε το σύστημα υποστήριξης ACPI για την Παρακολούθηση φόρτισης της μπαταρίας. είναι σημαντικό να ελέγξετε ότι το ACPI σας επιστρέφει τις σωστές πληροφορίες. Αν δεν συμβαίνει αυτό, τότε θα πρέπει να αναβαθμίσει το DSDT σας ή κάτι άλλο που έχει σχέση με το ACPI.</para>
      <example><title>Παράδειγμα εξόδου ACPI</title>
       <screen>
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para>Μπορείτε να υπολογίσετε γρήγορα το υπολοιπόμενο ποσοστό χρησιμοποιώντας την <guilabel>υπολοιπόμενη δυνατότητα</guilabel> που ανήκει στη <guilabel>τελευταία πλήρης δυνατότητα</guilabel>, μπορείτε να υπολογίσετε τον υπολοιπόμενο χρόνο από την  <guilabel>υπολοιπόμενη δυνατότητα</guilabel> που ανήκει στο <guilabel>παρών ρυθμός</guilabel>.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>Επίπεδο αφαίρεσης υλικού</title>
      <para>Μπορείτε να ελέγξετε ότι η μπαταρία σας έχει ανιχνευτεί από το HAL χρησιμοποιώντας την εντολή <command>hal-device-manager</command>. Αν η μπαταρία σας δεν έχει ανιχνευτεί  ή υπάρχουν λανθασμένες πληροφορίες, μπορείτε να προσπαθήσετε να απενεργοποιήσετε το σύστημα υποστήριξης HAL ρυθμίζοντας ένα κλειδί GConf.</para>
      <para>Επιλέξτε <guimenuitem>Επεξεργαστής ρυθμίσεων</guimenuitem> από το μενού <guimenu>Εφαρμογές</guimenu>, στα <guisubmenu>Εργαλεία συστήματος</guisubmenu>. Αναζητήστε την τιμή του κλειδιού <prompt>OAFIID:GNOME_BattstatApplet</prompt> που θα πρέπει να βρίσκεται στο μονοπάτι <filename>/apps/panel/applets</filename>.</para>
      <para>Συμπεραίνοντας το μονοπάτι είναι <filename>/apps/panel/applets/applet_1</filename>. Στο μονοπάτι <filename>/apps/panel/applets/applet_1/prefs</filename> προσθέστε ένα <guimenuitem>Νέο κλειδί...</guimenuitem> που είναι <guilabel>no_hal</guilabel> και καθορίστε το στη δυαδική τιμή ως αληθής. Αυτό θα απενεργοποιήσει τη χρήση του HAL (δείτε <xref linkend="σύστηματα υποστήριξης αντιμετώπισης προβλημάτων στατιστικών μπαταρίας"/> για να μάθετε πώς να το ελέγχετε).</para>
    </sect2>
    
   </sect1>

</article>
