<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "0.12">
<!ENTITY manrevision "1.1">
<!ENTITY date "April 2005">
<!ENTITY applet "Netspeed Applet">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual do Miniaplicativo Netspeed v1.1</title>
	<abstract role="description">
      <para>O miniaplicativo Netspeed mostra a quantidade de tráfego que transcorre por um determinado dispositivo de rede.</para>
    </abstract>
    <copyright lang="en"> 
      <year>2002</year>
      <holder>Jörgen Scheibengruber</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

-->
    <publisher role="maintainer"> 
      <publishername>Projeto de Documentação GNOME</publishername> 
    </publisher>

	  <legalnotice id="legalnotice">
	<para>Permissão concedida para copiar, distribuir e/ou modificar este documento sob os termos da Licença de Documentação Livre GNU (GNU Free Documentation License), Versão 1.1 ou qualquer versão mais recente publicada pela Free Software Foundation; sem Seções Invariantes, Textos de Capa Frontal, e sem Textos de Contracapa. Você pode encontrar uma cópia da licença GFDL no <ulink type="help" url="ghelp:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte da coleção de manuais do GNOME distribuído sob os termos da licença GFDL. Se você quer distribuir este manual separadamente da coleção, você pode fazer desde que inclua uma cópia da licença do manual, como descrito na seção 6 da licença.</para>

	<para>Muitos dos nomes usados por companhias para distinguir seus produtos e serviços são mencionados como marcas comerciais. Onde estes nomes apareciam em qualquer documentação do GNOME, e os membros do Projeto de Documentação GNOME estão atentos a estas marcas registradas, então os nomes estão em letras maiúsculas ou com as iniciais em maiúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"> 
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
	<affiliation> 
	  <orgname>GNOME Project</orgname>
	</affiliation>
	<email>mfcn@gmx.de</email>
      </author>
      
       <author lang="en">
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
	<email>pvillavi@gnome.org</email>
      </author>
<!--  This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    
    <revhistory>
    
	<revision lang="en">
	<revnumber>1.2</revnumber>
	<date>2006</date>
	<author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author>
    </revision>

	<revision lang="en"> 
	<revnumber>1.1</revnumber> 
	<date>2005</date>
	<author lang="en">
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
    <email>pvillavi@gnome.org</email>
    </author>
	</revision>
    
	<revision lang="en">
	<revnumber>1.0</revnumber>
	<date>2002</date>
	<author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author>
    </revision>
    
	</revhistory>
    
	<releaseinfo>Este manual descreve a versão 0.12 do miniaplicativo Netspeed.</releaseinfo>
    <legalnotice>
      <title>Comentários</title>
      <para>Para informar um erro ou fazer uma sugestão a respeito do miniaplicativo Netspeed ou a este manual, envie um e-mail para <ulink url="mailto:mfcn@gmx.de" type="mail">Jörgen Scheibengruber</ulink>.</para>
    </legalnotice>
  </articleinfo>
  <indexterm lang="en">
    <primary>Netspeed Applet</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<sect1 id="netspeed_applet-about"> 
<title>Sobre o miniaplicativo Netspeed</title>
    <figure id="netspeed_applet-fig">
      <title>Netspeed</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/netspeed_applet.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <figure id="netspeed_applet-fig2">
      <title>Netspeed mostrando a soma em um painel de 48px.</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/eth_sum_48.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed showing the sum in a 48px panel.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para>O <application>miniaplicativo Netspeed</application> exibe o tráfego de rede em um determinado dispositivo, como eth0, ppp0, plip0 etc. Além disso, fornece informações sobre a configuração do dispositivo de rede.</para>
    <sect2 id="netspeed-introduction-icons">	
      <title>Ícones do Netspeed no painel</title>
      <informaltable frame="all">
	<tgroup cols="2" colsep="1" rowsep="1">
	  <colspec colname="COLSPEC0" colwidth="50*"/>
	  <colspec colname="COLSPEC1" colwidth="50*"/>
	  <thead>
	    <row valign="top">
	      <entry colname="COLSPEC0"><para>Ícone</para></entry>
	      <entry colname="COLSPEC1"><para>Descrição</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/loopback.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Loopback</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Interface de loopback.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/ethernet.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Ethernet</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Conexão ethernet.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/ppp.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>PPP</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Protocolo de conexão Ponto a Ponto.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/wavelan.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Wireless</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Conexão sem fio.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/plip.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>PLIP</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Conexão do protocolo de linha paralela de Internet.</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    </sect2>
    <sect2>
      <title>Adicionando o Netspeed a um painel</title>
      <para lang="en">To add <application>Netspeed Applet</application> to a panel, right-click on the panel, then choose  <menuchoice>
	  <guimenu>Add to Panel</guimenu>
	  <guisubmenu>Network</guisubmenu>
	  <guimenuitem>Netspeed Applet</guimenuitem>
	</menuchoice>.</para>
    </sect2>
  </sect1>
  <sect1 id="netspeed_applet-settings"> 
    <title>Configuração</title>
    <figure id="netspeed_applet_settings-fig">
      <title>Configuração do miniaplicativo Netspeed</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/settings.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed Applet Settings.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para>Neste diálogo você pode alterar a configuração do miniaplicativo Netspeed:</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>Dispositivo de rede:</guilabel> Selecione o dispositivo de rede que o miniaplicativo deve monitorar a partir da lista suspensa da caixa de combinação. Geralmente todos os dispositivos disponíveis são listados, mas você também pode acrescentar outros.</para></listitem>
      <listitem><para><guilabel>Intervalo de atualização:</guilabel> Digite o intervalo de tempo entre duas atualizações do miniaplicativo.</para></listitem>
      <listitem><para><guilabel>Tamanho da fonte:</guilabel> Digite o tamanho do texto mostrado pelo miniaplicativo.</para></listitem>
      <listitem><para><guilabel>Mostrar soma em vez de entrada e saída:</guilabel> Se você selecionar este botão o miniaplicativo mostrará o total de dados de saída e entrada. O miniaplicativo, neste caso, somente ocupará a metade do espaço no painel.</para></listitem>
      <listitem><para><guilabel>Mostrar bits ao invés de bytes:</guilabel> Selecione isto se você quiser que o miniaplicativo exiba bits por segundo no lugar de bytes por segundo.</para></listitem>
      <listitem><para><guilabel>Alterar ícone de acordo com o dispositivo especificado:</guilabel> Geralmente o miniaplicativo mostra o ícone que representa o tipo de dispositivo que está sendo monitorado. Então, mostrará um telefone para conexões Ponto a Ponto (ppp - modems, etc), uma placa de rede para ethernet (eth), etc. Se essa opção for desmarcada, o miniaplicativo sempre mostrará o ícone de rede, independentemente do dispositivo sendo monitorado.</para></listitem>
      <listitem><para><guilabel>Sempre monitorar um dispositivo conectado, se possível:</guilabel> Quando uma conexão estiver inativa, o miniaplicativo Netspeed buscará alguma outra rodando para monitorá-la.</para></listitem>
    </itemizedlist> 
  </sect1>
  <sect1 id="netspeed_applet-details"> 
    <title>O diálogo detalhes</title>
    <figure id="netspeed_applet_details-fig">
      <title>O diálogo detalhes</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/details.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>The details dialog</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para>Este diálogo mostra informações úteis sobre a configuração de seu dispositivo de rede.</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>Endereço de internet:</guilabel> O endereço IP (Protocolo de Internet) do dispositivo de rede.</para></listitem>
      <listitem><para><guilabel>Máscara de rede:</guilabel> A máscara de rede depende do tamanho de sua LAN (Rede Local). Um valor típíco é 255.255.255.0 (rede de classe C).</para></listitem>
      <listitem><para><guilabel>Endereço de hardware:</guilabel> Também conhecido como endereço físico ou endereço MAC (Media Access Control). É um identificador único no mundo para sua placa de rede.</para></listitem>
      <listitem><para><guilabel>Endereço de P-t-P:</guilabel> O endereço de internet do "outro lado" da sua conexão PPP (Protocolo Ponto a Ponto).</para></listitem>
      <listitem><para><guilabel>Bytes de entrada:</guilabel> É o total de bytes que o dispositivo de rede recebeu desde que foi conectado a internet.</para></listitem>
      <listitem><para><guilabel>Bytes de saída:</guilabel> É o total de bytes que o dispositivo de rede enviou desde que foi conectado a internet.</para></listitem>
    </itemizedlist> 
  </sect1>  
</article>
