[Applet Factory]
Id=NetspeedAppletFactory
Location=/usr/lib/gnome-applets/netspeed_applet2
Name=Netspeed Applet Factory
Name[ar]=مصنع بريمج سرعة الشبكة
Name[cs]=Generátor appletu Netspeed
Name[da]=Netspeed - panelprogramfabrik
Name[de]=Netzwerkmonitor Applet Factory
Name[el]=Εργοστάσιο μικροεφαρμογής ταχύτητας δικτύου
Name[eo]=Fabrikejo de aplikaĵeto Netspeed
Name[es]=Fábrica de miniaplicaciones Netspeed
Name[eu]=Netspeed applet-aren faktoria
Name[fi]=Verkkonopeussovelman tehdas
Name[fr]=Usine Netspeed Applet
Name[gl]=Fábrica do aplet Netspeed
Name[gu]=Netspeed એપલેટ ફેક્ટરી
Name[he]=יצרן יישומוני ה־Netspeed
Name[hu]=Hálózatsebesség kisalkalmazás factory
Name[id]=Pabrik Applet Netspeed
Name[it]=Fabbrica applet Netspeed
Name[ja]=Netspeed アプレットのファクトリ
Name[lt]=Netspeed įtaiso gamykla
Name[lv]=Netspeed sīklietotnes ražotne
Name[ms]=Kilang Aplet Netspeed
Name[nl]=Netspeed-appletfabriek
Name[pa]=ਨੈੱਟਸਪੀਡ ਐਪਲਿਟ ਫੈਕਟਰੀ
Name[pl]=Generator apletu prędkości sieci
Name[ps]=نېټسپيډ څېرمه کړنلار فېکټري
Name[pt]=Fábrica da aplicação Netspeed
Name[pt_BR]=Fábrica do miniaplicativo Netspeed
Name[ro]=Uzina aplet viteză de reţea
Name[sl]=Tovarna apleta Netspeed
Name[sr]=Производња програмчета брзине мреже
Name[sr@latin]=Proizvodnja programčeta brzine mreže
Name[sv]=Panelprogramsfabrik för Näthastighet
Name[te]=జాలవేగపు ఆప్లెట్ కార్మాగారం
Name[th]=โรงงานแอพเพล็ตความเร็วเน็ต
Name[tr]=Nethızı Apleti Üreticisi
Name[uk]=Фабрика аплету Netspeed
Name[zh_CN]=Netspeed 小程序组件
Name[zh_HK]=Netspeed 面板程式工廠
Name[zh_TW]=Netspeed 面板程式工廠
Description=Netspeed Applet
Description[ar]=بريمج سرعة الشبكة
Description[cs]=Applet Netspeed
Description[da]=Netspeed - panelprogram
Description[de]=Netzwerkmonitor Applet
Description[el]=Μικροεφαρμογή ταχύτητας δικτύου
Description[eo]=Aplikaĵeto Netspeed
Description[es]=Miniaplicación Netspeed
Description[eu]=Netspeed applet-a
Description[fi]=Verkkonopeussovelma
Description[fr]=Applet Netspeed
Description[gl]=Applet Netspeed
Description[gu]=Netspeed એપલેટ
Description[he]=היישומון Netspeed
Description[hu]=Hálózatsebesség kisalkalmazás
Description[id]=Applet Netspeed
Description[it]=Applet Netspeed
Description[ja]=Netspeed アプレットです
Description[lt]=Netspeed įtaisas
Description[lv]=Netspeed sīklietotne
Description[ms]=Aplet Netspeed
Description[nb]=Netspeed panelprogram
Description[nl]=Netspeed-applet
Description[pa]=ਨੈੱਟ-ਸਪੀਡ ਐਪਲਿਟ
Description[pl]=Aplet prędkości sieci
Description[ps]=نېټسپيډ څېرمه کړنلار
Description[pt]=Aplicação Netspeed
Description[pt_BR]=Miniaplicativo Netspeed
Description[ro]=Aplet Viteză Reţea
Description[sl]=Aplet Netspeed
Description[sr]=Програмче брзине мреже
Description[sr@latin]=Programče brzine mreže
Description[sv]=Panelprogrammet Näthastighet
Description[te]=జాలవేగపు ఆప్లెట్
Description[th]=แอพเพล็ตความเร็วเน็ต
Description[tr]=Nethızı Apleti
Description[uk]=Аплет Netspeed
Description[vi]=Tiểu dụng Netspeed
Description[zh_CN]=Netspeed
Description[zh_HK]=Netspeed 面板程式
Description[zh_TW]=Netspeed 面板程式

[NetspeedApplet]
Name=Network Monitor
Name[ar]=مراقب الشبكة
Name[cs]=Sledování sítě
Name[da]=Netværksovervågning
Name[de]=Netzwerkmonitor
Name[el]=Παρακολούθηση δικτύου
Name[eo]=Retmonitoro
Name[es]=Monitor de la red
Name[eu]=Sareko monitorea
Name[fi]=Verkon tarkkailija
Name[fr]=Moniteur réseau
Name[gl]=Monitor de rede
Name[gu]=નેટવર્ક મોનિટર
Name[he]=צג הרשת
Name[hu]=Hálózatfigyelő
Name[id]=Monitor Jaringan
Name[it]=Monitor di rete
Name[ja]=ネットワーク・モニター
Name[lt]=Tinklo monitorius
Name[lv]=Tīkla pārraugs
Name[nb]=Nettverksovervåking
Name[nl]=Netwerkgebruik
Name[pa]=ਨੈੱਟਵਰਕ ਮਾਨੀਟਰ
Name[pl]=Monitor sieci
Name[ps]=ځال ليدانی
Name[pt]=Monitor de rede
Name[pt_BR]=Monitor de rede
Name[ro]=Monitorizare reţea
Name[sl]=Nadzornik omrežja
Name[sr]=Надзорник мреже
Name[sr@latin]=Nadzornik mreže
Name[sv]=Nätverksövervakare
Name[te]=నెట్‌వర్క్ పర్యవేక్షకం
Name[th]=เฝ้าสังเกตเครือข่าย
Name[uk]=Монітор мережі
Name[vi]=Giám sát mạng
Name[zh_CN]=网络监视器
Name[zh_HK]=網絡監控
Name[zh_TW]=網路監控
Description=Netspeed Applet
Description[ar]=بريمج سرعة الشبكة
Description[cs]=Applet Netspeed
Description[da]=Netspeed - panelprogram
Description[de]=Netzwerkmonitor Applet
Description[el]=Μικροεφαρμογή ταχύτητας δικτύου
Description[eo]=Aplikaĵeto Netspeed
Description[es]=Miniaplicación Netspeed
Description[eu]=Netspeed applet-a
Description[fi]=Verkkonopeussovelma
Description[fr]=Applet Netspeed
Description[gl]=Applet Netspeed
Description[gu]=Netspeed એપલેટ
Description[he]=היישומון Netspeed
Description[hu]=Hálózatsebesség kisalkalmazás
Description[id]=Applet Netspeed
Description[it]=Applet Netspeed
Description[ja]=Netspeed アプレットです
Description[lt]=Netspeed įtaisas
Description[lv]=Netspeed sīklietotne
Description[ms]=Aplet Netspeed
Description[nb]=Netspeed panelprogram
Description[nl]=Netspeed-applet
Description[pa]=ਨੈੱਟ-ਸਪੀਡ ਐਪਲਿਟ
Description[pl]=Aplet prędkości sieci
Description[ps]=نېټسپيډ څېرمه کړنلار
Description[pt]=Aplicação Netspeed
Description[pt_BR]=Miniaplicativo Netspeed
Description[ro]=Aplet Viteză Reţea
Description[sl]=Aplet Netspeed
Description[sr]=Програмче брзине мреже
Description[sr@latin]=Programče brzine mreže
Description[sv]=Panelprogrammet Näthastighet
Description[te]=జాలవేగపు ఆప్లెట్
Description[th]=แอพเพล็ตความเร็วเน็ต
Description[tr]=Nethızı Apleti
Description[uk]=Аплет Netspeed
Description[vi]=Tiểu dụng Netspeed
Description[zh_CN]=Netspeed
Description[zh_HK]=Netspeed 面板程式
Description[zh_TW]=Netspeed 面板程式
Icon=netspeed-applet
BonoboId=OAFIID:GNOME_NetspeedApplet
