[Applet Factory]
Id=InhibitAppletFactory
Location=/usr/lib/gnome-applets/gnome-inhibit-applet
Name=Inhibit Applet Factory
Description=Factory for Inhibit Applet

[InhibitApplet]
Name=Inhibit Applet
Name[cs]=Aplet potlačení
Name[de]=Energiesparmodus-Unterdrückungs-Applet
Name[he]=יישומון Inhibit
Name[hu]=Energiagazdálkodás korlátozása
Name[pl]=Aplet wyłączania
Name[pt]=Applet Inhibit
Name[pt_BR]=Inibir o miniaplicativo
Description=Allows user to inhibit automatic power saving
Description[cs]=Umožňuje uživateli potlačit automatické šetření energií
Description[de]=Ermöglicht dem Benutzer, automatische Energiesparfunktionen zu deaktivieren
Description[he]=מאפשר למשתמש לעכב חיסכון אוטומטי בחשמל
Description[hu]=Lehetővé teszi az automatikus energiatakarékosság korlátozását
Description[pl]=Pozwala użytkownikowi na wyłączenie automatycznego oszczędzania zasilania
Description[pt]=Permite ao utilizador inibir automaticamente a poupança de energia.
Description[pt_BR]=Permite ao usuário inibir a economia de energia automática
Icon=gnome-inhibit-applet
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-applets
X-GNOME-Bugzilla-Component=Intibit Applet (inhibit)
X-GNOME-Bugzilla-Version=3.18.2
X-GNOME-Bugzilla-OtherBinaries=gnome-inhibit-applet
