[Applet Factory]
Id=WindowPickerFactory
Location=/usr/lib/gnome-applets/5.0/libwindow-picker-applet.so
InProcess=true
Name=Window Picker
Name[ar]=Window Picker
Name[ast]=Esbillador de ventanes
Name[bg]=Избиране на прозорци
Name[bs]=Birač prozora
Name[ca]=Selector de finestres
Name[cs]=Volič oken
Name[da]=Vinduesvælger
Name[de]=Window Picker
Name[el]=Επιλογέας παραθύρου
Name[en_CA]=Window Picker
Name[es]=Selector de ventanas
Name[eu]=Leiho hautatzailea
Name[fi]=Window Picker
Name[fr]=Sélecteur de fenêtres
Name[gl]=Seleccionador de fiestra
Name[he]=בורר החלונות
Name[hr]=Birač prozora
Name[hu]=Ablakválasztó
Name[id]=Pemilih Jendela
Name[it]=Selettore finestra
Name[ja]=ウィンドウ ピッカー
Name[ko]=창 선택기
Name[lv]=Logu izvēlētājs
Name[nb]=Vindusvelger
Name[nl]=Venster kiezen
Name[pl]=Wybieranie okien
Name[pt]=Seletor de janela
Name[pt_BR]=Selecionador de janelas
Name[ro]=Selector ferestre
Name[ru]=Указатель окон
Name[sk]=Window Picker
Name[sl]=Izbirnik Windows
Name[sr]=Избирач прозора
Name[sr@latin]=Izbirač prozora
Name[sv]=Fönsterväljare
Name[th]=เลือกหน้าต่าง
Name[tr]=Pencere Seçicisi
Name[uk]=Вибір вікон
Name[zh_CN]=窗口选择程序
Name[zh_TW]=視窗選擇程式
Description=Factory for the window picker applet

[WindowPicker]
Name=Window Picker
Name[ar]=Window Picker
Name[ast]=Esbillador de ventanes
Name[bg]=Избиране на прозорци
Name[bs]=Birač prozora
Name[ca]=Selector de finestres
Name[cs]=Volič oken
Name[da]=Vinduesvælger
Name[de]=Window Picker
Name[el]=Επιλογέας παραθύρου
Name[en_CA]=Window Picker
Name[es]=Selector de ventanas
Name[eu]=Leiho hautatzailea
Name[fi]=Window Picker
Name[fr]=Sélecteur de fenêtres
Name[gl]=Seleccionador de fiestra
Name[he]=בורר החלונות
Name[hr]=Birač prozora
Name[hu]=Ablakválasztó
Name[id]=Pemilih Jendela
Name[it]=Selettore finestra
Name[ja]=ウィンドウ ピッカー
Name[ko]=창 선택기
Name[lv]=Logu izvēlētājs
Name[nb]=Vindusvelger
Name[nl]=Venster kiezen
Name[pl]=Wybieranie okien
Name[pt]=Seletor de janela
Name[pt_BR]=Selecionador de janelas
Name[ro]=Selector ferestre
Name[ru]=Указатель окон
Name[sk]=Window Picker
Name[sl]=Izbirnik Windows
Name[sr]=Избирач прозора
Name[sr@latin]=Izbirač prozora
Name[sv]=Fönsterväljare
Name[th]=เลือกหน้าต่าง
Name[tr]=Pencere Seçicisi
Name[uk]=Вибір вікон
Name[zh_CN]=窗口选择程序
Name[zh_TW]=視窗選擇程式
Description=Switch between open windows
Icon=preferences-system-windows
BonoboId=OAFIID:GNOME_WindowPicker
