[Applet Factory]
Id=SearchBarFactory
Location=/usr/lib/gnome-applets/tracker-search-bar
Name=Search Bar
Description=Find your data quickly using Tracker

[SearchBar]
Name=Tracker Search Bar
Name[cs]=Vyhledávací lišta Tracker
Name[de]=Tracker-Suchleiste
Name[hu]=Tracker keresősáv
Name[pl]=Pasek wyszukiwania Tracker
Name[pt]=Barra de procura do Tracker
Name[pt_BR]=Barra de pesquisa do Tracker
Description=Find your data quickly using Tracker
Description[cs]=Vyhledávejte svá data rychle pomocí aplikace Tracker
Description[de]=Ihre Daten schnell mit Tracker finden
Description[hu]=Adatok gyors megkeresése a Tracker használatával
Description[pl]=Szybkie wyszukiwanie danych za pomocą usługi Tracker
Description[pt]=Encontre os seus dados rapidamente usando o Tracker
Description[pt_BR]=Localize seus dados rapidamente usando o Tracker
Icon=system-search
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-applets
X-GNOME-Bugzilla-Component=Tracker Search Bar (tracker-search-bar)
X-GNOME-Bugzilla-Version=3.18.2
