<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.9.7">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="bg">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Ръководство за аплета „Палитра със символи“</title>
  <abstract role="description">
    <para>Аплетът <application>Палитра със символи</application> осигурява удобен начин за достъп до знаци, които не присъстват в клавиатурната подредба, като знаци с ударения, математически или специални символи, и пунктуационни знаци.</para>
  </abstract>
  <copyright lang="en">
    <year>2005</year>
    <holder>Davyd Madeley</holder>
  </copyright>
  <copyright lang="en">
    <year>2004</year>
    <holder>Angela Boyle</holder>
  </copyright>
  <copyright lang="en"> 
    <year>2002</year>
    <year>2003</year>
    <year>2004</year>
  <holder>Sun Microsystems</holder> </copyright>
  <copyright lang="en"> 
    <year>2000</year>
    <holder>Dan Mueth</holder>
  </copyright>
  <publisher role="maintainer">
    <publishername>Проект за документация на GNOME</publishername>
  </publisher>

     <legalnotice id="legalnotice">
         <para>Предоставя се разрешение за копиране, разпространение и/или промяна на този документ, съгласно условията на „Лиценза за свободна документация на GNU“ (GNU Free Documentation License - GFDL), версия 1.1 или всяка следваща версия, издадена от Фондация за свободен софтуер; без „Непроменливи раздели“, „Текстове на предната корица“, както и „Текстове на задната корица“. Копие на лиценза може да бъде намерено <ulink type="help" url="help:fdl">тук</ulink> или във файла COPYING-DOCS, разпространяван с това ръководство.</para>
          <para>Това ръководство е част от колекция ръководства за GNOME, разпространявани под GFDL. Ако искате да разпространявате това ръководство отделно, можете да го направите, като включите копие на лиценза към ръководството, както е описано в раздел 6 от лиценза.</para>
 
         <para>Много от имената, използвани от компании, за да отличават собствените си продукти и услуги, са регистрирани търговски марки. Когато такива имена присъстват в която и да е документация за GNOME и членовете на проекта за документация на GNOME са осведомени за съответните търговски марки, тогава имената са с главни букви или начални главни букви.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
     <author lang="en">
       <firstname>Sun</firstname>
       <surname>GNOME Documentation Team</surname>
       <affiliation>
	 <orgname>Sun Microsystems</orgname>
       </affiliation>
     </author>
     <author lang="en">
       <firstname>Dan</firstname>
       <surname>Mueth</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>d-mueth@uchicago.edu</email>
     </author>
     <author lang="en">
       <firstname>Angela</firstname>
       <surname>Boyle</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
     </author>
     <editor lang="en">
       <firstname>Shaun</firstname>
       <surname>McCance</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>shaunm@gnome.org</email>
     </editor>
     <editor lang="en">
       <firstname>Davyd</firstname>
       <surname>Madeley</surname>
       <affiliation>
         <orgname>GNOME Project</orgname>
       </affiliation>
       <email>davyd@madeley.id.au</email>
     </editor>
   </authorgroup>
   
   <releaseinfo revision="2.26" role="review"/>

   <revhistory>
     <revision lang="en">
       <revnumber>Version 2.10</revnumber>
       <date>March 2005</date>
       <revdescription>
         <para role="author" lang="en">Davyd Madeley</para>
       </revdescription>
     </revision>
     <revision lang="en">
       <revnumber>Version 2.8</revnumber>
       <date>Unknown</date>
       <revdescription>
	 <para role="author" lang="en">Angela Boyle</para>
	 <para role="publisher" lang="en">GNOME Documentation Project</para>
       </revdescription>
     </revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.6</revnumber>
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.4</revnumber>
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.3</revnumber>
		  <date>October 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.2</revnumber>
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.1</revnumber>
		  <date>July 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.0</revnumber>
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems	</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>Това ръководство е за версия 2.9.7 на аплета „Палитра със символи“.</releaseinfo>
	 <legalnotice> 
		<title>Обратна връзка</title>
		<para>За да докладвате за грешка или да направите предложение относно аплета „Палитра със символи“ или това ръководство, следвайте указанията, описани в <ulink url="ghelp:gnome-feedback" type="help">Страницата за обратна връзка на GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm lang="en"> <primary>Character Palette</primary> </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Въведение</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Аплет „Палитра със символи“</title>
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject>
			 <textobject> <phrase>Character Palette</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para>Аплетът <application>Палитра със символи</application> осигурява удобен начин за достъп до знаци, които не присъстват в клавиатурната подредба, като знаци с ударения, математически или специални символи, и пунктуационни знаци. Може да вмъквате знаци от аплета в текстови низове, например в документи или в командния ред. Може да персонализирате съдържанието на аплета, така че да отговаря на нуждите ви.</para>
       <para>Аплетът <application>Палитра със символи</application> поддържа кодиране на символите в UTF-8, така че може да използвате палитрата за изобразяване и копиране на всеки знак в Уникод.</para>

       <sect2 id="charpick-introduction-add">       
         <title>За да добавите аплета „Палитра със символи“ към панела</title>
	 <para>За да добавите аплета „Палитра със символи“ към панела, натиснете с десния бутон на мишката върху панела, след това изберете <guimenuitem>Добавяне към панела...</guimenuitem>. В диалоговия прозорец <application>Добавяне към панела</application> изберете <application>Палитра със символи</application> и натиснете <guibutton>Добавяне</guibutton>.</para>
       </sect2> 
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Копиране на символи</title>
	 <para>Когато добавите аплета <application>Палитра със символи</application> към панела за пръв път, програмата показва сдандартната палитра със символи. Може да избирате символ от стандартната палитра или да изберете друг от останалите настроени палитри. Всяка предварително настроена палитра от символи се асоциира със стандартен клавиш от клавиатурата.</para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>Избор на символ</title>
		<para>За да изберете символ от палитрата и да го вмъкнете в текстов низ, следвайте следните стъпки:</para>
		  <orderedlist> 
		    <listitem><para>Натиснете нужния символ в палитрата. Бутонът на символа ще показва, че символът е избран.</para></listitem>
                    <listitem>
                      <para>Отидете на съответното място в програмата, където искате да поставите символа, и натиснете със средния бутон на мишката, за да го вмъкнете. Може да поставите символа в програмата и по стандартния начин, ако тя позволява поставяне от буфера за обмен.</para>
                      <para>Може многократно да повтаряте вмъкването със средния бутон на мишката докато не натиснете отново бутона на символа или не изберете текст в друга програма. Може да продължите да копирате символа от буфера за обмен докато не натиснете отново бутона на символа или не копирате текст в буфера от друга програма.</para>
                    </listitem>
                </orderedlist>
                <para>За да премахнете избора на даден символ, натиснете бутона отново или изберете друг символ.</para>
                <note><para>Някои програми може да не позволяват вмъкване на определени символи.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title>Показване на предварително подбрани палитри със символи</title>
		<para>Може да сменяте показваните от програмата символи от стандартната палитра с предварително подбрани палитри от символи. За да изберете палитра с предварително подбрани символи, следвайте следните стъпки:</para>
		  <orderedlist> 
			 <listitem> 
				<para>Натиснете бутона <guibutton>Възможни палитри</guibutton> на аплета, малката стрелка вляво, която сочи надолу.</para>
			 </listitem>
			 <listitem> 
				<para>Натиснете палитрата, която искате да бъде изобразена.</para>
			 </listitem>
		  </orderedlist>
		<para>Може да изберете необходимия символ от палитрата, изобразена в аплета, и да го поставите в текстов низ.</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title>Клавиши на символите</title>
		<para>Долната таблица показва списък от знаци от клавиатурата и асоциираните към тях групи от символи. Знаците от клавиатурата са в първата колона на всеки раздел от таблицата. Групите от символи, които са асоциирани със съответния знак, са показани в другите колони.</para>
		<figure id="charpick-characters"> 
		  <title>Групи от символи, асоциирани със знаци от клавиатурата</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>Персонализиране на аплета „Палитра със символи“</title>
	<figure id="fig-prefs"> 
	  <title>Настройки на аплета „Палитра със символи“</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title>Настройки на палитрите</title>
	 	<para>За да конфигурирате <application>Палитра със символи</application>, натиснете с десния бутон на мишката върху аплета и иазберете <guimenuitem>Настройки</guimenuitem>. В диалоговия прозорец <guilabel>Настройки на аплета „Палитра със символи“</guilabel> има списък <guilabel>Палитри</guilabel>, който съдържа наличните в аплета палитри. За да затворите диалоговия прозорец <guilabel>Настройки на аплета „Палитра със символи“</guilabel>, натиснете бутона <guibutton>Затваряне</guibutton>.</para>
		<itemizedlist>
			<listitem><para>За да добавите нова палитра към аплета, натиснете бутона <guibutton>Добавяне</guibutton>. Вижте <xref linkref="charpick-default-new"/> за повече информация.</para></listitem>
			<listitem><para>За да изтриете палитра от аплета, изберете съответната палитра и натиснете бутона <guibutton>Изтриване</guibutton>.</para></listitem>
			<listitem><para lang="en">To modify a palette, select the palette, then click on the <guibutton>Edit</guibutton> button. Modify the palette in the <guilabel>Edit Palette</guilabel> dialog, then click <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title>Настройване на нова палитра със символи</title>
		<para>За да настроите нова палитра със символи може да използвате програма за избор на символи като <application>Таблица със символи</application>. Например, за да създадете нова палитра с <application>Таблица със символи</application>, следвайте следните стъпки:</para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para>Стартирайте програмата <application>Таблица със символи</application> и изберете символите, които искате да се съдържат в новата палитра. Може да избирате до 25 символа.</para>
		  </listitem>
		  <listitem> 
			 <para>Копирайте съдържанието на клетката <guilabel>Текст за копиране</guilabel> на <application>Таблица със символи</application> в клетката <guilabel>Палитра</guilabel> на диалоговия прозорец <guilabel>Добавяне на палитра</guilabel>.</para>
		  </listitem>
		  <listitem> 
			 <para>Натиснете бутона <guibutton>Добре</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para>Новата палитра със символи ще бъде добавена в списъка с налични палитри на аплета <application>Палитра със символи</application>.</para>
	 </sect2>
  </sect1>
</article>
