<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual do miniaplicativo Peixe</title>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>	  
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright> 
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projeto de documentação do GNOME</publishername> 
	 </publisher> 

   <legalnotice id="legalnotice">
         <para>Permissão concedida para copiar, distribuir e/ou modificar este documento sob os termos da Licença de Documentação Livre GNU (GNU Free Documentation License), Versão 1.1 ou qualquer versão mais recente publicada pela Free Software Foundation; sem Seções Invariantes, Textos de Capa Frontal, e sem Textos de Contracapa. Você pode encontrar uma cópia da licença GFDL neste <ulink type="help" url="help:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuído com este manual.</para>
          <para>Este manual faz parte de uma coleção de manuais GNOME distribuídos sobre a GFDL. Se você deseja distribuir este manual de maneira separada da coleção, você pode fazê-lo adicionando uma cópia da licença ao manual, como descrito na seção 6 da licença.</para>
 
         <para>Muitos dos nomes usados por empresas para distinguir seus produtos e serviços são reivindicados como marcas registradas. Onde esses nomes aparecem em qualquer documentação do GNOME e os membros do Projeto de Documentação do GNOME estiverem cientes dessas marcas registradas, os nomes aparecerão impressos em letras maiúsculas ou com iniciais em maiúsculas.</para>
 
         <para>O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO FORNECIDOS SOB OS TERMOS DA GNU FREE DOCUMENTATION LICENSE COM O ENTENDIMENTO ADICIONAL DE QUE: <orderedlist>
                 <listitem>
                   <para>O DOCUMENTO É FORNECIDO NA BASE "COMO ESTÁ", SEM GARANTIAS DE QUALQUER TIPO, TANTO EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO LIMITADO A, GARANTIAS DE QUE O DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO SEJA COMERCIALIZÁVEL, LIVRE DE DEFEITOS, PRÓPRIO PARA UM PROPÓSITO ESPECÍFICO OU SEM INFRAÇÕES. TODO O RISCO A RESPEITO DA QUALIDADE, EXATIDÃO, E DESEMPENHO DO DOCUMENTO OU VERSÕES MODIFICADAS DO DOCUMENTO É DE SUA RESPONSABILIDADE. SE ALGUM DOCUMENTO OU VERSÃO MODIFICADA SE PROVAR DEFEITUOSO EM QUALQUER ASPECTO, VOCÊ (NÃO O ESCRITOR INICIAL, AUTOR OU QUALQUER CONTRIBUIDOR) ASSUME O CUSTO DE QUALQUER SERVIÇO NECESSÁRIO, REPARO OU CORREÇÃO. ESSA RENÚNCIA DE GARANTIAS CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUM USO DESTE DOCUMENTO OU VERSÃO MODIFICADA DESTE DOCUMENTO É AUTORIZADO SE NÃO FOR SOB ESSA RENÚNCIA; E</para>
                 </listitem>
                 <listitem>
                   <para>SOB NENHUMA CIRCUNSTÂNCIA E SOB NENHUMA TEORIA LEGAL, TANTO EM DANO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU OUTROS, DEVEM O AUTOR, ESCRITOR INICIAL, QUALQUER CONTRIBUIDOR, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU VERSÃO MODIFICADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE ALGUMA DESSAS PARTES, SER CONSIDERADOS RESPONSÁVEIS A QUALQUER PESSOA POR QUALQUER DANO, SEJA DIRETO, INDIRETO, ESPECIAL, ACIDENTAL OU CONSEQÜENCIAL DE QUALQUER INDIVÍDUO, INCLUINDO, MAS NÃO LIMITADO A, DANOS POR PERDA DE BOA VONTADE, TRABALHO PARADO, FALHA OU MAU FUNCIONAMENTO DO COMPUTADOR, OU QUALQUER E TODOS OS OUTROS DANOS OU PERDAS RESULTANTES OU RELACIONADOS AO USO DO DOCUMENTO E VERSÕES MODIFICADAS, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DE TAIS DANOS.</para>
                 </listitem>
           </orderedlist></para>
   </legalnotice>
 



	 <authorgroup> 
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Projeto de documentação do GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>	 
		<author><firstname>Sun</firstname> <surname>Equipe de documentação do GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Projeto de documentação do GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Manual do miniaplicativo Peixe V2.5</revnumber> <date>Junho de 2009</date> <revdescription> 
			 <para role="author">Equipe da Sun de documentação do GNOME</para> 
			 <para role="publisher">Projeto de documentação do GNOME</para> 
		  </revdescription></revision>	 
		<revision><revnumber>Manual do miniaplicativo Peixe V2.4</revnumber> <date>Junho de 2009</date> <revdescription> 
			 <para role="author">Equipe da Sun de documentação do GNOME</para> 
			 <para role="publisher">Projeto de documentação do GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Peixe V2.2</revnumber> <date>Janeiro de 2003</date> <revdescription> 
			 <para role="author">Equipe da Sun de documentação do GNOME</para> 
			 <para role="publisher">Projeto de documentação do GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Peixe V2.1</revnumber> <date>Agosto de 2002</date> <revdescription> 
			 <para role="author">Equipe da Sun de documentação do GNOME</para> 
			 <para role="publisher">Projeto de documentação do GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Manual do miniaplicativo Peixe V2.0</revnumber> <date>Maio de 2002</date> <revdescription> 
			 <para role="author">Equipe da Sun de documentação do GNOME</para> 
			 <para role="publisher">Projeto de documentação do GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Manual do miniaplicativo Peixe</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher">Projeto de documentação do GNOME</para> 
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Este manual descreve a versão 3.4.7.4ac19 do aplicativo Peixe.</releaseinfo> 
	 <legalnotice> 
		<title>Feedback</title> 
		<para>Para informar um erro ou fazer uma sugestão a respeito do miniaplicativo Peixe ou deste manual, siga as instruções na <ulink url="help:gnome-feedback" type="help">Página de feedback do GNOME</ulink>.</para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para>O miniaplicativo Peixe mostra uma imagem animada no painel e exibe para você uma sorte quando clicado.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Breno Felipe M. de Santana</firstname>
      </personname>
      <email>breno_info@globomail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>Breno Felipe M. de Santana</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Enrico Nicoletto</firstname>
      </personname>
      <email>liverig@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013.</year>
      
      <holder>Enrico Nicoletto</holder>
    </copyright>
  </articleinfo> 
  <indexterm><primary>Miniaplicativo Peixe</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introdução</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>Miniaplicativo Peixe</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra o miniaplicativo Peixe.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>O miniaplicativo <application>Peixe</application> exibe um peixe animado no painel. Você pode customizar o nome do peixe e o programa a ser executado ao clicar no peixe no painel. Por padrão, o programa a ser executado quando o peixe é clicado é o <application>Fortune</application>, que mostra uma mensagem aleatória engraçada de um banco de dados de citações.</para>




<para>Você pode customizar a imagem mostrada e o comando a ser executado quando ela é clicada.</para>
<sect2 id="fish-introduction-add">
<title>Para adicionar o Peixe a um painel</title>
  <para>Siga os seguintes passos:</para>
         <orderedlist>
           <listitem>
             <para>Clique com o botão direito do mouse no painel.</para>
           </listitem>
           <listitem>
             <para>Escolha o ítem <guimenuitem>Adicionar ao painel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Role a lista da caixa de diálogo <guilabel>Adicionar ao painel</guilabel> para baixo, então escolha o ítem <guilabel>Peixe</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Clique em <guibutton>Adicionar</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Utilização</title>
<para>Clique no miniaplicativo para mostrar a caixa de diálogo <guilabel>Wanda o Peixe</guilabel>. A caixa normalmente mostra um biscoito da sorte. Você pode configurar o miniaplicativo para especificar o comando a ser executado quando você clica no miniaplicativo. Consulte <xref linkend="fish-settings"/> para maiores informações.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Preferências</title>
<para>Para configurar o <application>Peixe</application>, clique com o botão direito do mouse no miniaplicativo <application>Peixe</application>, então escolha o menu <guimenu>Preferências</guimenu>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Nome do peixe</guilabel></term>
<listitem>
<para>Use esta caixa para especificar o nome do peixe.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Comando a ser executado quando o peixe é clicado</guilabel></term>
<listitem>
<para>Por padrão, o miniaplicativo <application>Peixe</application> executa o comando <literal>fortune</literal> quando você clica nele. Use esta caixa de texto para especificar um outro comando a ser executado.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Arquivo</guilabel></term>
<listitem>
<para>Use este campo para selecionar a imagem a ser exibida no miniaplicativo. Você pode selecionar uma imagem que é fornecida pelo programa ou uma imagem pesoal.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Total de quadros na animação</guilabel></term>
<listitem>
<para>Use esta seletor para especificar o número de quadros na animação.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Pausa por quadro</guilabel></term>
<listitem>
<para>Use esta caixa numérica para especificar a pausa em segundos entre cada quadro na animação.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Rotacionar em painéis verticais</guilabel></term>
<listitem>
<para>Selecione esta opção para rotacionar a imagem do miniaplicativo quando você adicioná-lo a um painel vertical.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
