<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.14">
<!ENTITY manrevision "2.11">
<!ENTITY date "August 2006">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manuale di Cestino da pannello</title> 
	 <abstract role="description">
	   <para>Cestino da pannello consente di gestire il proprio cestino dal pannello.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2006</year>
	   <holder>GNOME Documentation Project</holder>
	 </copyright>	 
	 <copyright lang="en">
	   <year>2005</year>
	   <holder>Davyd Madeley</holder>
	 </copyright>
	 <copyright lang="en"> 
		<year>2004</year>
		<holder>Michiel Sikkes</holder> 
	 </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Progetto di documentazione GNOME</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para>Questo documento può essere copiato, distribuito e/o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL) Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una copia della GFDL è disponibile su questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
<para>Questo manuale fa parte di una raccolta di manuali GNOME distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>
<para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di GNOME, e i partecipanti al GNOME Documentation Project sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Michiel</firstname> 
		  <surname>Sikkes</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>michiel@eyesopened.nl</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en">
		  <firstname>Davyd</firstname><surname>Madeley</surname>
		  <affiliation>
		    <orgname>GNOME Project</orgname>
		    <address><email>davyd@madeley.id.au</email></address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>
	 
	 <revhistory>
	   <revision lang="en">
	     <revnumber>Version 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
         <para role="publisher" lang="en">GNOME Documentation Project</para> 	       
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>2.8 Applet Manual V2.11</revnumber> 
		  <date>July 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Michiel Sikkes</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
	  </revhistory>
	 <releaseinfo>Questo manuale descrive la versione 2.14 dell'applet Cestino da pannello.</releaseinfo>
	 <legalnotice> 
		<title>Commenti</title> 
		<para>Per segnalare un problema o inviare suggerimenti sull'applet Cestino da pannello o su questo manuale, seguire le istruzioni presenti alla <ulink url="user-guide?feedback" type="help">pagina di commenti su GNOME</ulink></para>
		
	 </legalnotice> 
  </articleinfo>
  <indexterm lang="en"> 
	 <primary>Trash</primary> 
  </indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Introduzione</title> 
<para>L'applet <application>Cestino da pannello</application> consente di gestire il proprio cestino dal pannello.</para>
<para>Il cestino sul pannello agisce nello stesso modo del cestino sulla scrivania; la sua utilità risiede nell'essere sempre visibile, poiché posto su un pannello.</para>

<sect2 id="trash-introduction-add">
<title>Aggiungere Cestino da pannello a un pannello</title> 
  <para>Per aggiungere l'applet <application>Cestino da pannello</application> a un pannello, procedere come segue:</para>
    <orderedlist>
      <listitem>
        <para>Fare clic col tasto destro sul pannello nella posizione in cui si vuole aggiungere l'applet.</para>
      </listitem>
      <listitem>
        <para>Scegliere <guimenuitem>Aggiungi al pannello</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Scorrere l'elenco degli oggetti nel dialogo <guilabel>Aggiungi al pannello</guilabel>, quindi selezionare <guilabel>Cestino</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Fare clic su <guibutton>Aggiungi</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>Per maggiori informazioni sull'uso del pannello, consultare la <ulink type="help" url="ghelp:user-guide?panels">Guida all'ambiente grafico per l'utente</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Utilizzo</title>
         <figure id="cpufreq-applet-figure">
            <title>Cestino da pannello</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Spostamento di oggetti nel cestino</title>
	<para>Per spostare degli oggetti nel cestino, trascinarli dal file manager sull'applet <application>Cestino da pannello</application>.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Svuotamento del cestino</title>
	<para lang="en">To permanently delete all the items in the Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Empty Trash</guimenuitem>
		</menuchoice>.
	</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Apertura del cestino</title>
	<para lang="en">To open Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Open</guimenuitem>
		</menuchoice>. The Trash window opens in <application>Nautilus</application> file manager.
	</para>
	</sect2>
</sect1>
</article>
