<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.14">
<!ENTITY manrevision "2.11">
<!ENTITY date "August 2006">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Corbeille</title> 
	 <abstract role="description">
	   <para>La Corbeille vous permet de manipuler votre corbeille depuis le tableau de bord.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2006</year>
	   <holder>GNOME Documentation Project</holder>
	 </copyright>	 
	 <copyright lang="en">
	   <year>2005</year>
	   <holder>Davyd Madeley</holder>
	 </copyright>
	 <copyright lang="en"> 
		<year>2004</year>
		<holder>Michiel Sikkes</holder> 
	 </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Projet de documentation GNOME</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
<para>Le présent manuel fait partie d'une collection de manuels GNOME distribués dans les termes de la GFDL. Vous souhaitez, si vous le souhaitez, le distribuer indépendamment de la collection en incluant un exemplaire de la licence du manuel, comme le décrit la section 6 de la licence.</para>
<para>La plupart des noms utilisés par les entreprises pour leurs produits et leurs services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation GNOME et que les membres du projet de documentation GNOME sont informés de l'existence de ces marques déposées, ces noms apparaissent en majuscules, ou la première lettre en majuscule.</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Michiel</firstname> 
		  <surname>Sikkes</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>michiel@eyesopened.nl</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en">
		  <firstname>Davyd</firstname><surname>Madeley</surname>
		  <affiliation>
		    <orgname>GNOME Project</orgname>
		    <address><email>davyd@madeley.id.au</email></address>
		  </affiliation>
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>
	 
	 <revhistory>
	   <revision lang="en">
	     <revnumber>Version 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
         <para role="publisher" lang="en">GNOME Documentation Project</para> 	       
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>2.8 Applet Manual V2.11</revnumber> 
		  <date>July 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Michiel Sikkes</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
	  </revhistory>
	 <releaseinfo>Ce manuel documente la version 2.14 de l'applet Corbeille</releaseinfo>
	 <legalnotice> 
		<title>Votre avis</title> 
		<para>Pour rapporter une anomalie ou émettre une suggestion concernant l'applet Corbeille ou ce manuel, procédez comme indiqué sur la <ulink url="ghelp:user-guide?feedback" type="help">Page de réactions sur GNOME</ulink>.</para>
		
	 </legalnotice> 
  </articleinfo>
  <indexterm lang="en"> 
	 <primary>Trash</primary> 
  </indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Introduction</title> 
<para>L'applet <application>Corbeille</application> vous permet de gérer votre corbeille à partir du tableau de bord.</para>
<para>La corbeille de votre tableau de bord fonctionne de la même manière que la corbeille de votre bureau. Cependant, comme vos tableaux de bord sont toujours visibles, elle est plus pratique.</para>

<sect2 id="trash-introduction-add">
<title>Ajout de Corbeille au tableau de bord</title> 
  <para>Pour ajouter l'applet <application>Corbeille</application> à un tableau de bord, effectuez les opérations suivantes :</para>
    <orderedlist>
      <listitem>
        <para>Avec le bouton droit de la souris, cliquez sur le tableau de bord à l'endroit où ajouter l'applet.</para>
      </listitem>
      <listitem>
        <para>Choisissez <guimenuitem>Ajouter au tableau de bord</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Faites défiler les éléments de la boîte de dialogue <guilabel>Ajouter au tableau de bord</guilabel>, puis sélectionnez <guilabel>Corbeille</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Cliquez sur le bouton <guibutton>Ajouter</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>Pour plus d'informations sur le fonctionnement du tableau de bord, consultez le <ulink type="help" url="ghelp:user-guide?panels">Guide d'utilisation du bureau</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Utilisation</title>
         <figure id="cpufreq-applet-figure">
            <title>Corbeille</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Mettre des objets dans la corbeille</title>
	<para>Pour mettre des objets dans la corbeille, déplacez les depuis le gestionnaire de fichiers vers l'applet <application>Corbeille</application> à l'aide de la souris.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Vidage de la corbeille</title>
	<para lang="en">To permanently delete all the items in the Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Empty Trash</guimenuitem>
		</menuchoice>.
	</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Ouverture de la corbeille</title>
	<para lang="en">To open Trash, right-click on the applet, then choose
		<menuchoice>
		  <guimenuitem>Open</guimenuitem>
		</menuchoice>. The Trash window opens in <application>Nautilus</application> file manager.
	</para>
	</sect2>
</sect1>
</article>
