<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "CPU Frequency Scaling Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<title>Εγχειρίδιο παρακολούθησης κλιμάκωσης συχνότητας CPU </title> 
        <abstract role="description">
	  <para>Η παρακολούθηση κλιμάκωσης συχνότητας CPU δείχνει την τρέχουσα ταχύτητα ρολογιού της CPU και παρέχει ένα περιβάλλον για την αλλαγή της ταχύτητας ρολογιού αν η CPU το υποστηρίζει.</para>
	</abstract>
	<copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
        <copyright><year>2004</year> <holder>Ίδρυμα GNOME</holder></copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

	 <publisher role="maintainer"> 
		<publishername>Έργο Τεκμηρίωσης GNOME </publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>Χορηγείται άδεια αντιγραφής, διανομής και/ή τροποποίησης του παρόντος εγγράφου υπό τους όρους της έκδοσης 1.1 της Ελεύθερης Άδειας Τεκμηρίωσης GNU (GFDL), ή οποιασδήποτε μεταγενέστερης έκδοσής αυτής από το Ίδρυμα Ελεύθερου Λογισμικού (FSF), χωρίς αμετάβλητες ενότητες, κείμενα εμπροσθοφύλλου και κείμενα οπισθοφύλλου. Αντίγραφο της άδειας GFDL είναι διαθέσιμο στον ακόλουθο <ulink type="help" url="ghelp:fdl">σύνδεσμο</ulink>, ή στο αρχείο COPYING-DOCS που διανέμεται μαζί με το παρόν εγχειρίδιο.</para>
         <para>Αυτό το εγχειρίδιο αποτελεί μέρος της συλλογής εγχειριδίων του GNOME που διανέμονται υπό τους όρους της GFDL. Αν επιθυμείτε να διανείμετε το παρόν εγχειρίδιο ξεχωριστά από τη συλλογή, οφείλετε να προσθέσετε στο εγχειρίδιο αντίγραφο της άδειας χρήσης, όπως προβλέπεται στην ενότητα 6 της άδειας.</para>

	<para>Πολλές από τις ονομασίες που χρησιμοποιούνται από εταιρείες για την διαφοροποίηση των προϊόντων και υπηρεσιών τους έχουν καταχωρηθεί ως εμπορικά σήματα. Σε όποιο σημείο της τεκμηρίωσης GNOME τυχόν εμφανίζονται αυτές οι ονομασίες, και εφόσον τα μέλη του Έργου τεκμηρίωσης GNOME έχουν λάβει γνώση αυτών των εμπορικών σημάτων, οι ονομασίες ή τα αρχικά αυτών θα γράφονται με κεφαλαίους χαρακτήρες.</para>

	<para>ΤΟ ΠΑΡΟΝ ΕΓΓΡΑΦΟ ΚΑΙ ΟΙ ΤΡΟΠΟΙΗΜΕΝΕΣ ΕΚΔΟΣΕΙΣ ΑΥΤΟΥ ΠΑΡΕΧΟΝΤΑΙ ΥΠΟ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ ΕΛΕΥΘΕΡΗΣ ΑΔΕΙΑΣ ΤΕΚΜΗΡΙΩΣΗΣ GNU (GFDL) ΚΑΙ ΜΕ ΤΗΝ ΠΕΡΑΙΤΕΡΩ ΔΙΕΥΚΡΙΝΙΣΗ ΟΤΙ: <orderedlist>
		<listitem>
		  <para>ΤΟ ΠΑΡΟΝ ΕΓΓΡΑΦΟ ΠΑΡΕΧΕΤΑΙ "ΩΣ ΕΧΕΙ", ΧΩΡΙΣ ΟΠΟΙΑΔΗΠΟΤΕ ΑΛΛΗ ΕΓΓΥΗΣΗ, ΕΙΤΕ ΡΗΤΗ ΕΙΤΕ ΣΙΩΠΗΡΗ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟ, ΤΗΣ ΕΓΓΥΗΣΗΣ ΟΤΙ ΤΟ ΕΓΓΡΑΦΟ, Ή Η ΤΡΟΠΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ ΑΥΤΟΥ, ΕΙΝΑΙ ΕΜΠΟΡΕΥΣΙΜΟ, ΚΑΤΑΛΛΗΛΟ ΓΙΑ ΕΙΔΙΚΟ ΣΚΟΠΟ ΚΑΙ ΔΕΝ ΠΡΟΣΒΑΛΛΕΙ ΔΙΚΑΙΩΜΑΤΑ ΤΡΙΤΩΝ. Ο ΧΡΗΣΤΗΣ ΑΝΑΛΑΜΒΑΝΕΙ ΕΞ ΟΛΟΚΛΗΡΟΥ ΤΗΝ ΕΘΥΝΗ ΩΣ ΠΡΟΣ ΤΗΝ ΠΟΙΟΤΗΤΑ, ΤΗΝ ΑΚΡΙΒΕΙΑ ΚΑΙ ΤΗΝ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΗΣ ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΑΥΤΟΥ. ΣΕ ΠΕΡΙΠΤΩΣΗ ΠΟΥ ΟΠΟΙΟΔΗΠΟΤΕ ΕΓΓΡΑΦΟ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΗ ΕΚΔΟΣΗ ΑΥΤΟΥ ΑΠΟΔΕΙΧΘΟΥΝ ΕΛΑΤΤΩΜΑΤΙΚΑ ΚΑΘ' ΟΙΟΝΔΗΠΟΤΕ ΤΡΟΠΟ, Ο ΧΡΗΣΤΗΣ (ΚΑΙ ΟΧΙ Ο ΑΡΧΙΚΟΣ ΣΥΓΓΡΑΦΕΑΣ, ΔΗΜΙΟΥΡΓΟΣ Ή ΟΠΟΙΟΣΔΗΠΟΤΕ ΣΥΝΤΕΛΕΣΤΗΣ) ΑΝΑΛΑΜΒΑΝΕΙ ΤΟ ΚΟΣΤΟΣ ΟΠΟΙΑΣΔΗΠΟΤΕ ΑΝΑΓΚΑΙΑΣ ΣΥΝΤΗΡΗΣΗΣ, ΕΠΙΣΚΕΥΗΣ Ή ΔΙΟΡΘΩΣΗΣ. Η ΠΑΡΟΥΣΑ ΑΠΟΠΟΙΗΣΗ ΕΓΓΥΗΣΗΣ ΑΠΟΤΕΛΕΙ ΑΝΑΠΟΣΠΑΣΤΟ ΜΕΡΟΣ ΤΗΣ ΑΔΕΙΑΣ. ΔΕΝ ΕΠΙΤΡΕΠΕΤΑΙ ΟΥΔΕΜΙΑ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΩΝ ΕΚΔΟΣΕΩΝ ΑΥΤΟΥ ΣΥΜΦΩΝΑ ΜΕ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ ΠΑΡΟΥΣΑΣ, ΠΑΡΑ ΜΟΝΟ ΕΑΝ ΣΥΝΟΔΕΥΕΤΑΙ ΑΠΟ ΤΗΝ ΑΠΟΠΟΙΗΣΗ ΕΓΓΥΗΣΗΣ, ΚΑΙ</para>
		</listitem>
		<listitem>
		  <para>Ο ΔΗΜΙΟΥΡΓΟΣ, Ο ΑΡΧΙΚΟΣ ΣΥΓΓΡΑΦΕΑΣ, ΟΙ ΣΥΝΤΕΛΕΣΤΕΣ Ή ΟΙ ΔΙΑΝΟΜΕΙΣ ΤΟΥ ΕΓΓΡΑΦΟΥ Ή ΤΡΟΠΟΠΟΙΗΜΕΝΗΣ ΕΚΔΟΣΗΣ ΑΥΤΟΥ, ΚΑΘΩΣ ΚΑΙ ΟΙ ΠΡΟΜΗΘΕΥΤΕΣ ΟΠΟΙΩΝΔΗΠΟΤΕ ΕΚ ΤΩΝ ΠΡΟΑΝΑΦΕΡΟΜΕΝΩΝ ΜΕΡΩΝ, ΔΕΝ ΕΥΘΥΝΟΝΤΑΙ ΕΝΑΝΤΙ ΟΙΟΥΔΗΠΟΤΕ, ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ ΚΑΙ ΥΠΟ ΚΑΜΙΑ ΕΡΜΗΝΕΙΑ ΝΟΜΟΥ, ΕΙΤΕ ΕΞ ΑΔΙΚΟΠΡΑΞΙΑΣ (ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ ΤΗΣ ΑΜΕΛΕΙΑΣ) ΕΙΤΕ ΣΤΟ ΠΛΑΙΣΙΟ ΣΥΜΒΑΤΙΚΗΣ Ή ΑΛΛΗΣ ΥΠΟΧΡΕΩΣΗΣ, ΓΙΑ ΤΥΧΟΝ ΑΜΕΣΕΣ, ΕΜΜΕΣΕΣ, ΕΙΔΙΚΕΣ, ΤΥΧΑΙΕΣ Ή ΣΥΝΕΠΑΚΟΛΟΥΘΕΣ ΖΗΜΙΕΣ ΟΠΟΙΑΣΔΗΠΟΤΕ ΜΟΡΦΗΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟ, ΖΗΜΙΩΝ ΛΟΓΩ ΑΠΩΛΕΙΑΣ ΦΗΜΗΣ ΚΑΙ ΠΕΛΑΤΕΙΑΣ, ΔΙΑΚΟΠΗΣ ΕΡΓΑΣΙΩΝ, ΔΥΣΛΕΙΤΟΥΡΓΙΑΣ Ή ΒΛΑΒΗΣ ΗΛΕΚΤΡΟΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ, Ή ΚΑΘΕ ΑΛΛΗΣ ΖΗΜΙΑΣ Ή ΑΠΩΛΕΙΑΣ ΠΟΥ ΟΦΕΙΛΕΤΑΙ Ή ΣΧΕΤΙΖΕΤΑΙ ΜΕ ΤΗΝ ΧΡΗΣΗ ΤΟΥ ΕΓΓΡΑΦΟΥ ΚΑΙ ΤΩΝ ΤΡΟΠΟΠΟΙΗΜΕΝΩΝ ΕΚΔΟΣΕΩΝ ΑΥΤΟΥ, ΑΚΟΜΑ ΚΑΙ ΑΝ ΤΑ ΩΣ ΑΝΩ ΜΕΡΗ ΕΙΧΑΝ ΛΑΒΕΙ ΓΝΩΣΗ ΤΗΣ ΠΙΘΑΝΟΤΗΤΑΣ ΠΡΟΚΛΗΣΗΣ ΤΕΤΟΙΩΝ ΖΗΜΙΩΝ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
            <author><firstname>Carlos</firstname> <surname>Garcia Campos</surname> <affiliation> <orgname>Έργο GNOME</orgname> <address><email>carlosgc@gnome.org</email></address> </affiliation></author>
	    <author><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>Έργο GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
	   <revision><revnumber>GNOME 2.12</revnumber> <date>Αύγουστος 2005</date> <revdescription>
	      <para role="author">Davyd Madeley</para>
	     </revdescription></revision>
	   <revision><revnumber>GNOME 2.10</revnumber> <date>Μάρτιος 2005</date> <revdescription>
	      <para role="author">Davyd Madeley</para>
	     </revdescription></revision>
		<revision><revnumber>Εγχειρίδιο μικροεφαρμογής παρακολούθησης κλιμάκωσης συχνότητας CPU V0.3</revnumber> <date>Οκτώβριος 2004</date> <revdescription> 
                    <para role="author">Carlos Garcia Campos</para>
                    <para role="publisher">Έργο Τεκμηρίωσης GNOME </para>
		  </revdescription></revision> 
	 </revhistory> 

	 <releaseinfo>Αυτός ο οδηγός περιγράφει την έκδοση 2.12.0 της παρακολούθηση κλιμάκωσης συχνότητας CPU.</releaseinfo> 

		<legalnotice> 
		<title>Ανάδραση</title> 
		<para>Για να αναφέρετε ένα σφάλμα ή πρόταση σχετική με την μικροεφαρμογή Παρακολούθηση κλιμάκωσης συχνότητας CPU ή με αυτόν τον οδηγό, ακολουθήστε τις οδηγίες στην <ulink url="ghelp:gnome-feedback" type="help">Σελίδα ανάδρασης GNOME</ulink>.</para>
	     </legalnotice>

  
    <othercredit class="translator">
      <personname>
        <firstname> Μαρία Μαυρίδου</firstname>
      </personname>
      <email>mavridou@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder> Μαρία Μαυρίδου</holder>
    </copyright>
  </articleinfo> 

  <indexterm zone="index"><primary>Παρακολούθηση κλιμάκωσης συχνότητας CPU</primary></indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="cpufreq-applet-introduction"> 
	 <title>Εισαγωγή</title> 
	 <figure id="cpufreq-applet-figure"> 
	    <title>Παρακολούθηση κλιμάκωσης συχνότητας CPU </title> 
		<screenshot> 
		  <mediaobject> 
		     <imageobject>
			<imagedata fileref="figures/cpufreq-applet.png" format="PNG"/> 
		     </imageobject>
		  </mediaobject>
	       </screenshot>
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>Η <application>Παρακολούθηση κλιμάκωσης συχνότητας CPU</application> προσφέρει έναν βολικό τρόπο για την παρακολούθηση της κλιμάκωσης συχνότητας CPU για κάθε CPU.</para> 
	 <para>Για να προσθέσετε την <application>Παρακολούθηση κλιμάκωσης συχνότητας CPU</application> σε ένα πίνακα εφαρμογών, κάντε δεξί κλικ στον πίνακα εφαρμογών για να ανοίξετε το αναδυόμενο μενού του πίνακα εφαρμογών, μετά επιλέξτε <menuchoice> <guimenu>Προσθήκη στον πίνακα εφαρμογών</guimenu> <guimenuitem>Παρακολούθηση κλιμάκωσης συχνότητας CPU</guimenuitem> </menuchoice>.</para> 
	
    <note><para>Δυστυχώς, προς το παρόν η κλιμάκωση συχνότητας CPU μπορεί να παρακολουθηθεί μόνο σε μηχανήματα Linux που έχουν υποστήριξη στον πυρήνα. Μπορεί εντούτοις, να υποστηρίξει τις διάφορες γενιές των περιβαλλόντων κλιμάκωσης συχνότητας στον πυρήνα. </para></note>
   
   <para>Όταν δεν υπάρχει υποστήριξη κλιμάκωσης συχνότητας CPU στο σύστημα, η Παρακολούθηση κλιμάκωσης συχνότητας CPU μόνο εμφανίζει την τρέχουσα συχνότητα της CPU.</para>
   <para>Όταν υπάρχει υποστήριξη κλιμάκωσης συχνότητας CPU στο σύστημα, η Παρακολούθηση κλιμάκωσης συχνότητας CPU εμφανίζει το εικονίδιο CPU με μια μπάρα προόδου. Η κατάσταση της μπάρας προόδου αντιπροσωπεύει την τρέχουσα συχνότητα ΚΜΕ σε σχέση με την μέγιστη συχνότητα.</para>
   <para>Από προεπιλογή η Παρακολούθηση κλιμάκωσης συχνότητας CPU εμφανίζει την τρέχουσα συχνότητα της CPU σαν ποσό σε Hertz (η μονάδα μέτρησης συχνότητας), αλλά μπορεί να τροποποιηθεί να εμφανίζει ένα ποσοστό. Για περισσότερες πληροφορίες στο πώς θα τροποποιήσετε την Παρακολούθηση κλιμάκωσης συχνότητας CPU δείτε το <xref linkend="cpufreq-applet-prefs"/>.</para>
   <para>Κάθε περίπτωση της Παρακολούθησης κλιμάκωσης συχνότητας CPU μπορεί να παρακολουθεί μόνο μια CPU. Πρέπει να ξεκινήσετε νέα περίπτωση της Παρακολούθησης κλιμάκωσης συχνότητας CPU για κάθε CPU που θέλετε να παρακολουθείτε αν είστε σε ένα πολυπύρηνο (SMP) σύστημα.</para>

   <sect2 id="gnome-cpufreq-icons">
     <title>Κατανόηση των εικονιδίων</title>
     <para>H Παρακολούθηση κλιμάκωσης συχνότητας CPU έχει μια σειρά από εικονίδια που αναπαριστούν γραφικά το τρέχων επίπεδο κλιμάκωσης του επεξεργαστή που παρακολουθείτε. Αυτά είναι:</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Εικονίδιο</para></entry>
              <entry colname="COLSPEC1">
                <para>Περιγραφή</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-100.png" format="PNG"/> </imageobject><textobject> <phrase>100% Ενέργεια</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Η CPU τρέχει σε, ή κοντά στην, απόδοση 100%</para></entry>
	    </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-75.png" format="PNG"/> </imageobject><textobject> <phrase>75% Ενέργεια</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Η CPU τρέχει σε, ή κοντά στην, απόδοση 75%</para>
	      </entry>
	    </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-50.png" format="PNG"/> </imageobject><textobject> <phrase>50% Ενέργεια</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Η CPU τρέχει σε, ή κοντά στην, απόδοση 50%</para></entry>
	    </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-25.png" format="PNG"/> </imageobject><textobject> <phrase>25% Ενέργεια</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Η CPU τρέχει σε, ή κοντά στην, απόδοση 25%</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
   </sect2>
   
   <sect2 id="gnome-cpufreq-selector">
      <title>Επιλογή συχνότητας και αυτορυθμιστή</title>
      <warning><para>Η λειτουργία επιλογέα συχνότητας μπορεί να μην είναι διαθέσιμη στην επιφάνεια εργασίας σας GNOME εξ ορισμού. Παρακαλούμε συμβουλευθείτε τον διαχειριστή του συστήματός σας, την τεκμηρίωση προμηθευτή, ή την τεκμηρίωση που συνοδεύει αυτό το λογισμικό.</para></warning>
      <para>Για να ορίσετε την συχνότητα KME, κάντε (αριστερό) κλικ στην παρακολούθηση και ένα μενού θα εμφανιστεί. Αυτό το μενού προσφέρει μια λίστα με τις διαθέσιμες συχνότητες και/ή τους αυτορυθμιστές συχνότητας για το μηχάνημά σας.</para>
      <tip><para>Μπορείτε να επιλέξετε αν θέλετε να εμφανίσετε διαθέσιμες συχνότητες ή αυτορυθμιστές στις <guilabel>Προτιμήσιες</guilabel>. Δείτε <xref linkend="cpufreq-applet-prefs"/> για περισσότερες πληροφορίες.</para></tip>

      <figure id="cpufreq-applet-selector-img">
	 <title>Επιλογέας συχνότητας προβάλοντας μόνο συχνότητες</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>

      <figure id="cpufreq-applet-selector-both-img">
	 <title>Επιλογέας συχνότητας εμφανίζοντας και τα δύο συχνότητες και αυτορυθμιστές</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>
   </sect2>
</sect1>

<!-- ============= Customization ============================= -->
<!-- Use this section to describe how to customize the applet. -->
<sect1 id="cpufreq-applet-prefs"> 
	 <title>Προτιμήσεις</title> 
	 <para>Για να ρυθμίσετε την <application>Παρακολούθηση κλιμάκωσης συχνότητας CPU</application>, κάντε δεξί κλικ στην μικροεφαρμογή, μετά επιλέξτε <guimenuitem>Προτιμήσεις</guimenuitem> από το αναδυόμενο μενού.</para> 
	 <para>Ο διάλογος <guimenuitem>Προτιμήσεις</guimenuitem> περιέχει τα ακόλουθα στοιχεία:</para> 
	 <figure id="cpufreq-applet-preferences">
	    <title>Διάλογος προτιμήσεων παρακολούθησης κλιμάκωσης συχνότητας CPU </title>
	    <screenshot>
	       <mediaobject><imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Διάλογος προτιμήσεων παρακολούθησης κλιμάκωσης συχνότητας CPU</phrase> </textobject></mediaobject>
	    </screenshot>
	 </figure>

	 <variablelist> 
	   <varlistentry> 
	      <term><guilabel>Παρακολουθούμενη CPU (μόνο σε πολυπύρηνα συστήματα)</guilabel></term> 
	     <listitem> 
		<para>Χρησιμοποιήστε αυτή τη λίστα για να επιλέξετε την CPU που θέλετε να παρακολουθείτε.</para>
	 <figure id="cpufreq-applet-preferences-smp">
	    <title>Επιλογή της CPU προς παρακολούθηση</title>
	    <screenshot>
	       <mediaobject><imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/> </imageobject> <textobject> <phrase>Διάλογος προτιμήσεων παρακολούθησης κλιμάκωσης συχνότητας CPU επιλογέας CPU</phrase> </textobject></mediaobject>
	    </screenshot>
	 </figure>
	<note><para>Η επιλογή <guilabel>Παρακολουθούμενη KME</guilabel> εμφανίζεται μόνο σε πολυπύρηνα (SMP) συστήματα.</para></note>
	 
	     </listitem>
	   </varlistentry> 
	   <varlistentry> 
	      <term><guilabel>Εμφάνιση σε λειτουργία</guilabel></term> 
	     <listitem> 
		<para>Χρησιμοποιήστε αυτή τη λίστα για να επιλέξετε την λειτουργία στην οποία θέλετε να φαίνεται η μικροεφαρμογή. Οι διαθέσιμες λειτουργίες είναι: Γραφικό, Κείμενο, και τα δύο (Γραφικό και Κείμενο)</para> 
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term><guilabel>Εμφάνιση συχνότητας CPU ως συχνότητα</guilabel></term>
	    <listitem>
	       <para>Επιλέξτε αυτή την επιλογή για να εμφανίζεται η τρέχουσα συχνότητα CPU.</para>
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term><guilabel>Εμφάνιση μονάδων συχνότητας</guilabel></term>
	    <listitem>
	       <para>Διαλέξτε αυτή την επιλογή για προβολή η μη των μονάδων συχνότητας σε κατάσταση λειτουργίας συχνότητας.</para>
	    </listitem>
	 </varlistentry>
	  <varlistentry>
	     <term><guilabel>Προβολή συχνότητας KME ως ποσοστό</guilabel></term>
	     <listitem>
		<para>Επιλέξτε αυτή την επιλογή για να εμφανίζεται η τρέχουσα συχνότητα CPU σε ποσοστό.</para>
	     </listitem>
	  </varlistentry>

	  <varlistentry><term><guilabel>Εμφάνιση μενού</guilabel></term>
	   <listitem>
	    <para>Αυτή η επιλογή σας δίνει την δυνατότητα να επιλέξετε πόση πληροφορία θα φαίνεται στον επιλογέα συχνότητας του αναπτυσσόμενου πλαισίου (βλέπε <xref linkend="gnome-cpufreq-selector"/>). Μπορείτε να επιλέξετε για εμφάνιση <guilabel>Συχνότητες</guilabel>, <guilabel>Αυτορυθμιστές</guilabel> ή και τα δύο <guilabel>Συχνότητες και αυτορυθμιστές</guilabel>. <figure id="cpufreq-applet-selector-both-2">
	    <title>Ο επιλογέας διαμορφώθηκε για τις συχνότητες και τους αυτορυθμιστές</title>
	    <screenshot>
	       <mediaobject><imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/> </imageobject> <textobject> <phrase>Επιλογέας αυτορυθμιστή CPU</phrase> </textobject></mediaobject>
	    </screenshot>
	 </figure></para>
	  </listitem></varlistentry>
       </variablelist>
  </sect1>

</article>
