<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "CPU Frequency Scaling Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-TW">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<title>CPU 頻率調整監控程式手冊</title> 
        <abstract role="description">
	  <para>CPU 頻率調整監控程式可以顯示 CPU 目前的時脈，並且若 CPU 有支援還能提供介面來改變其時脈。</para>
	</abstract>
	<copyright lang="en">
	  <year>2005</year>
	  <holder>Davyd Madeley</holder>
	</copyright>
        <copyright lang="en">
	   <year>2004</year>
            <holder>GNOME Foundation</holder>
        </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

	 <publisher role="maintainer"> 
		<publishername>GNOME 文件計畫</publishername> 
	 </publisher> 

  <legalnotice id="legalnotice">
	<para>根據自由軟體基金會 (Free Software Foundation) 所發佈 的 GNU 自由文件授權 (GNU Free Documentation License, GFDL) 1.1 (含) 以後版本， 使用者可以複製、散佈，或修改本文件，但不得增刪章節，不得加上封面文字， 亦不得加上封底文字。 如要取得 GFDL 的副本，請參閱此<ulink type="help" url="help:fdl">連結</ulink>，或是參閱與本手冊一同隨附的 COPYING-DOCS 檔案。</para>
         <para>本手冊是屬於依 GFDL 授權所發佈之 GNOME 手冊集中的一部份。 如果您只要單獨散佈本手冊，依據授權聲明第六節之敘述， 您必須另外將授權聲明加入本手冊中。</para>

	<para>許多公司為了突顯其產品與服務，會使用特別名稱，並亦已聲明這些 名稱為其商標。當這些名稱出現在 GNOME 文件中，同時 GNOME 文件 專案小組成員亦明白這些名稱為商標時， 這些名稱會以大寫字母或是首字母大寫表示。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
            <author lang="en">
	       <firstname>Carlos</firstname>
	       <surname>Garcia Campos</surname>
	       <affiliation>
                  <orgname>GNOME Project</orgname>
		  <address><email>carlosgc@gnome.org</email></address>
	       </affiliation>
            </author>
	    <author lang="en">
	      <firstname>Davyd</firstname>
	      <surname>Madeley</surname>
	      <affiliation>
	        <orgname>GNOME Project</orgname>
		<address><email>davyd@madeley.id.au</email></address>
	      </affiliation>
	    </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.26" role="review"/>

	 <revhistory>
	   <revision lang="en">
	     <revnumber>GNOME 2.12</revnumber>
	     <date>August 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
	   <revision lang="en">
	     <revnumber>GNOME 2.10</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.3</revnumber> 
		  <date>October 2004</date> 
		  <revdescription> 
                    <para role="author" lang="en">Carlos Garcia Campos</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
	 </revhistory> 

	 <releaseinfo>這本手冊是為 CPU 頻率調整監控程式 2.12.0 版所寫。</releaseinfo> 

		<legalnotice> 
		<title>回饋</title> 
		<para>要回報 CPU 頻率調整監控程式或這本手冊的錯誤或給予建議，請依照 <ulink url="ghelp:gnome-feedback" type="help">GNOME 回饋頁面</ulink> 中的指示。</para>
	     </legalnotice>

  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>CPU Frequency Scaling Monitor</primary> 
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="cpufreq-applet-introduction"> 
	 <title>引言</title> 
	 <figure id="cpufreq-applet-figure"> 
	    <title>CPU 頻率調整監控程式</title> 
		<screenshot> 
		  <mediaobject> 
		     <imageobject>
			<imagedata fileref="figures/cpufreq-applet.png" format="PNG"/> 
		     </imageobject>
		  </mediaobject>
	       </screenshot>
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para><application>CPU 頻率調整監控程式</application> 提供了便利的方式來監控每個 CPU 的頻率調整。</para> 
	 <para lang="en">To add <application>CPU Frequency Scaling Monitor</application> to a panel, right-click on the panel to open the panel popup menu, then choose 
		<menuchoice> 
		  <guimenu>Add to Panel</guimenu> 
		  <guimenuitem>CPU Frequency Scaling Monitor</guimenuitem> 
		</menuchoice>.</para> 
	
    <note><para>很不幸的，CPU 頻率調整目前只能監控 Linux 核心有支援的電腦。然而它可以支援核心中許多世代的頻率調整介面。</para></note>
   
   <para>當系統中的 CPU 都不支援頻率調整時，CPU 頻率調整監控程式只會顯示目前的 CPU 頻率。</para>
   <para>當系統中的 CPU 支援頻率調整時，CPU 頻率調整監控程式會顯示有進度列的 CPU 圖示。該進度列的狀態便反應了目前的 CPU 頻率與最大頻率的比例。</para>
   <para>預設中 CPU 頻率調整監控程式會以赫茲數值（測量頻率的標準）來顯示目前的 CPU 頻率，但是也可以設定為顯示百分比。需要更多關於如何設定 CPU 頻率調整監控程式的資訊請參閱 <xref linkend="cpufreq-applet-prefs"/>。</para>
   <para>每個 CPU 頻率調整監控程式的實體只能監控一個 CPU。如果您的系統為多處理器/多核心(SMP)環境，就必須為每個要監控的 CPU 啟動一個 CPU 頻率調整監控程式。</para>

   <sect2 id="gnome-cpufreq-icons">
     <title>了解圖示</title>
     <para>CPU 頻率調整監控程式具有一系列的圖示能以圖形化的方式表現出您要監控的處理器目前頻率調整的等級，它們是：</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>圖示</para></entry>
              <entry colname="COLSPEC1">
                <para>描述</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-100.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>100% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>此 CPU 正運作於，或接近 100% 運算能力</para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-75.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>75% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>此 CPU 正運作於，或接近 75% 運算能力</para>
	      </entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-50.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>50% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>此 CPU 正運作於，或接近 50% 運算能力</para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-25.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>25% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para>此 CPU 正運作於，或接近 25% 運算能力</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
   </sect2>
   
   <sect2 id="gnome-cpufreq-selector">
      <title>頻率與調節器選擇程式</title>
      <warning><para>頻率選擇程式功能在您的 GNOME 桌面預設可能無法使用。請諮詢您的系統管理者、廠商文件，或是本軟體隨附的文件。</para></warning>
      <para>要設定 CPU 頻率，在監控程式上按左鍵就會顯示一個選單。這個選單會提供您的電腦上可用的頻率或頻率調節器清單。</para>
      <tip><para>您可以在 <guilabel>偏好設定</guilabel> 中選擇是否顯示可用的頻率或調節器。請參閱 <xref linkend="cpufreq-applet-prefs"/> 以獲得更多資訊。</para></tip>

      <figure id="cpufreq-applet-selector-img">
	 <title>頻率選擇程式只顯示頻率</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>

      <figure id="cpufreq-applet-selector-both-img">
	 <title>頻率選擇程式同時顯示頻率和調節器</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>
   </sect2>
</sect1>

<!-- ============= Customization ============================= -->
<!-- Use this section to describe how to customize the applet. -->
<sect1 id="cpufreq-applet-prefs"> 
	 <title>偏好設定</title> 
	 <para>要設定 <application>CPU 頻率調整監控程式</application> ，請在面板上按右鍵，接著在彈出式選單中選擇 <guimenuitem>偏好設定</guimenuitem>。</para> 
	 <para><guimenuitem>偏好設定</guimenuitem> 對話盒包含下列元件：</para> 
	 <figure id="cpufreq-applet-preferences">
	    <title>CPU 頻率調整監控程式偏好設定對話盒</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	 <variablelist> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Monitored CPU (only in multiprocessor systems)</guilabel></term> 
	     <listitem> 
		<para>使用下拉式選單來選擇要監控的 CPU。</para>
	 <figure id="cpufreq-applet-preferences-smp">
	    <title>選擇要監控的 CPU</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog CPU selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>
	<note><para><guilabel>受監控的 CPU</guilabel> 選項只有在多處理器 (SMP) 系統中會出現。</para></note>
	 
	     </listitem>
	   </varlistentry> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Show in Mode</guilabel></term> 
	     <listitem> 
		<para>使用這個下拉式選單來選擇此面板程式的顯示模式。可用的模式有：圖示、文字 、圖示及文字</para> 
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show CPU frequency as frequency</guilabel></term>
	    <listitem>
	       <para>選擇這個選項以顯示目前的 CPU 頻率。</para>
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show frequency units</guilabel></term>
	    <listitem>
	       <para>選擇這個選項以決定在頻率模式中是否顯示頻率單位。</para>
	    </listitem>
	 </varlistentry>
	  <varlistentry>
	     <term lang="en"><guilabel>Show CPU frequency as percentage</guilabel></term>
	     <listitem>
		<para>選擇這個選項將目前的 CPU 頻率顯示為百分比。</para>
	     </listitem>
	  </varlistentry>

	  <varlistentry><term lang="en"><guilabel>Show menu</guilabel></term>
	   <listitem>
	    <para lang="en">
	     This option allows you to choose how much information is shown in
	     the frequency selector dropdown
	     (see <xref linkend="gnome-cpufreq-selector"/>). You can select to
	     display <guilabel>Frequencies</guilabel>,
	     <guilabel>Governors</guilabel> or both <guilabel>Frequencies and
	     Governors</guilabel>.
	 <figure id="cpufreq-applet-selector-both-2">
	    <title lang="en">The selector configured to Frequencies and Governors</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU governors selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	    </para>
	  </listitem></varlistentry>
       </variablelist>
  </sect1>

</article>
