<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.5.3.1">
<!ENTITY manrevision "2.7">
<!ENTITY date "January 2010">
<!ENTITY applet "Clock">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual del Rellotge</title> 
	 <copyright lang="en"> 
		<year>2009</year> 
		<year>2010</year>
		<holder>Paul Cutler</holder> 
	 </copyright>
	 <copyright lang="en"> 
		<year>2002</year>
		<year>2003</year>  
		<year>2004</year>  
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Dan Mueth</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Projecte de documentació del GNOME</publishername> 
	 </publisher> 


<legalnotice id="legalnotice">
<para lang="en">
Permission is granted to copy, distribute and/or modify this document under the 
terms of the GNU Free DocumentationLicense (GFDL), Version 1.1 or any later 
version published by the Free Software Foundation with no Invariant Sections, 	  no Front-Cover Texts, and
no Back-Cover Texts. You can find a copy of the GFDL at this 

		<ulink url="help:fdl" type="help">link</ulink> 

or in the file COPYING-DOCS distributed with this manual.</para>
<para>Aquest manual forma part d'una col·lecció de manuals del GNOME distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>
<para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del GNOME, si els membres del Projecte de documentació del GNOME han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>
<para lang="en">
DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF 
THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT:  	  
<orderedlist><listitem>
<para lang="en">
DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE 
DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE,
FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE 
QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE 
DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,                     YOU (NOT THE INITIAL
WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF
ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS    
LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED              
VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER                    
EXCEPT UNDER THIS DISCLAIMER; AND
</para>
</listitem>
<listitem>
<para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE,
SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR,
OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
 OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH   
PARTIES, BE LIABLE TO ANY PERSON FOR ANY             
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR         
CONSEQUENTIAL DAMAGES OF ANY CHARACTER                     
  INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF
GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION,
OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT
OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED
VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL
HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
</para>
</listitem>
</orderedlist> 	
</para>
</legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Paul </firstname> 
		  <surname> Cutler</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>pcutler@gnome.org</email> </address> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Sun </firstname> 
		  <surname>Microsystems</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address/> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Dan </firstname> 
		  <surname> Mueth</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>d-mueth@uchicago.edu</email> </address> 
		  </affiliation> 
		</author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="2.28" role="review">
	 </releaseinfo>
  
	 <revhistory>
	 
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.7</revnumber> 
		  <date>January 2010</date> 
		  <revdescription> 
			 <para role="author" lang="en">Paul Cutler</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.6</revnumber> 
		  <date>January 2010</date> 
		  <revdescription> 
			 <para role="author" lang="en">Paul Cutler</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.5</revnumber> 
		  <date>February 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.4</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.3</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.2</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.1</revnumber> 
		  <date>June 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual V2.0</revnumber> 
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Clock Applet Manual</revnumber> 
		  <date>April 2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth
				<email>d-mueth@uchicago.edu</email></para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Aquest manual descriu la versió 2.5.3.1 de la miniaplicació Rellotge.</releaseinfo> 
	 <legalnotice> 
		<title>Comentaris</title> 
		<para lang="en"> To report a bug or make a suggestion regarding the Clock applet or this manual, follow the directions in the <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. </para>
		
	 </legalnotice> 
	 <abstract role="description">
	 	<para lang="en">The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.</para>
	 </abstract>
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Clock</primary> 
  </indexterm>  
<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="clock-introduction"> 
	 <title>Introducció</title> 
	 
<!-- ==== Figure ============================================= -->
	 <figure id="clock-fig"> 
		<title>Miniaplicació Rellotge</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/clock_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Clock applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para lang="en">
The <application>Clock</application> applet displays the date and time, and when clicked, displays a calendar.  The <application>Clock</application> can be customized to show seconds or a 12 or 24 hour clock.
</para>



<sect2 id="clock-introduction-add">
<title>Per a afegir el Rellotge al quadre</title>
  <para>Realitzeu els següents passos:</para>
         <orderedlist>
           <listitem>
             <para>Cliqueu el botó dret en el quadre.</para>
           </listitem>
           <listitem>
             <para>Seleccioneu <guimenuitem>Afegeix al quadre</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Desplaceu la llista d'elements cap avall en el diàleg <guilabel>Afegeix al quadre</guilabel> i seleccioneu el <guilabel>Rellotge</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Cliqueu <guibutton>Afegeix</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2>
</sect1>
<!-- ================ Usage ================================ -->

  <sect1 id="clock-usage"> 
	 <title>Utilització</title> 

	<sect2 id="clock-usage-calendar">
	<title>Per a mostrar el calendari</title>	
	<para>Cliqueu en la miniaplicació per a obrir un petit calendari que mostra el més actual. Per a tancar el calendari, cliqueu un altre cop en la part de la miniaplicació que està al quadre.</para>
	
	<para>Podeu canviar el mes que es mostra en el calendari fent clic a les fletxes en cada costat del text de mes i d'any.</para>	
	
	<para>Feu doble clic en un dia del calendari per a executar l'aplicació de treball en grup <application>Evolution</application>.</para>
	</sect2>

	<sect2 id="clock-usage-copy">
	<title>Per a inserir la data o l'hora a l'aplicació</title>	
<para>La miniaplicació <application>Rellotge</application> utilitza l'hora del rellotge del sistema.</para>
<para>Per a inserir la data o l'hora de la miniaplicació <application>Rellotge</application> a una aplicació, realitzeu els següents passos:</para>
	<orderedlist>
		<listitem>
			<para>Cliqueu el botó dret en la miniaplicació <application>Rellotge</application>.</para>
		</listitem>
		<listitem>
			<para>Seleccioneu un dels següents elements del menú emergent:</para>
			<itemizedlist>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Time</guimenuitem>
					</para>
				</listitem>
				<listitem>
					<para lang="en">
					<guimenuitem>Copy Date</guimenuitem>
					</para>
				</listitem>
			</itemizedlist>
		</listitem>
		<listitem>
			<para>Senyaleu el lloc de la vostra aplicació on voleu inserir l'element.</para>
		</listitem>
		<listitem>
			<para lang="en">
			Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem> </menuchoice> or middle-click to insert the item.
			</para>
		</listitem>
		</orderedlist>
	</sect2>

	<sect2 id="clock-usage-adjust">
	<title>Per a ajustar l'hora o la data del sistema</title>
	<para>Per a ajustar l'hora o la data del sistema que la miniaplicació <application>Rellotge</application> mostra, realitzeu els següents passos:</para>
	<orderedlist>
	<listitem>
			<para>Cliqueu el botó dret en la miniaplicació i seleccioneu <guimenuitem>Ajusta la data i l'hora</guimenuitem>.</para>
	</listitem>
	<listitem>
			<para>Introduïu la contrasenya de l'<literal>superusuari</literal> i cliqueu <guibutton>D'acord</guibutton>.</para>
	</listitem>
	<listitem>
			<para>La miniaplicació <application>Rellotge</application> inicia l'eina del sistema per a establir la data i l'hora del sistema. Utilitzeu l'eina per a ajustar la data i l'hora.</para>
	</listitem>
	</orderedlist>
	</sect2>

</sect1>

<!-- ============= Preferences ============================= -->

<sect1 id="clock-settings"> 
<title lang="en">Clock Preferences</title> 
	<para lang="en">
	To configure the <application>Clock</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. You will be presented with three tabs to change preferences for <guimenuitem>General</guimenuitem>,  <guimenuitem>Locations</guimenuitem> or <guimenuitem>Weather</guimenuitem>.</para>
	

<sect2 id="generalprefs">
	<title lang="en">General Preferences</title>	
	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Clock Format</guilabel></term> 
			 <listitem> 
			 <para>Seleccioneu una de les següents opcions:</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>12 hour</guilabel></para>
			 <para>Mostra l'hora en el format a.m./p.m.</para>
			 <note><para>Aquesta opció no es mostra si l'idioma de la sessió no utilitza el rellotge de 12 hores.</para></note>
			 </listitem>
			 <listitem>
			 <para lang="en"><guilabel>24 hour</guilabel></para>
			 <para>Mostra l'hora en el format de 00.00 a 24.00.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show the date</guilabel></term>
			 <listitem> 
			 <para>Seleccioneu aquesta opció per a mostrar la data en la miniaplicació.</para> 
			 </listitem> 
		  </varlistentry> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Show seconds</guilabel></term>
			 <listitem> 
			 <para>Seleccioneu aquesta opció per a mostrar els segons en la miniaplicació.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show the weather</guilabel></term>
			 <listitem> 
			 <para lang="en">Select this option to display the current weather forecast at your location.
			The weather will be displayed as an icon for sunny, cloudy, rain or more.</para> 
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Show temperature</guilabel></term>
			 <listitem> 
			 <para lang="en">Select this option to display the temperature at your location.</para> 
			 </listitem> 
		  </varlistentry>

	</variablelist>

</sect2>		

<sect2 id="locationprefs">
	<title lang="en">Location Preferences</title>

	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Locations</guilabel></term> 
			 <listitem> 
			 <para lang="en">You can add one or more locations and their local time to be displayed in the Clock.  
			To add a location:</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en">Press <guilabel>Add</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en">Type the city, region or country name and as you type a list of options will appear
			in a drop down box.  Select a match from the pop-up and the <guilabel>Timezone</guilabel>,
			 <guilabel>Latitude</guilabel>, and <guilabel>Longitude</guilabel> entries will be 
			automatically filled in.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>

</sect2>  
	

<sect2 id="weatherprefs">
	<title lang="en">Weather Preferences</title>

	<variablelist> 
		  <varlistentry> 
			 <term lang="en"><guilabel>Weather</guilabel></term> 
			 <listitem> 
			 <para lang="en">You can display the Temperature unit in one of the following options from the drop down box:
			</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>F</guilabel> (Fahrenheit)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>C</guilabel> (Celsius)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>K</guilabel> (Kelvin)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
		  <varlistentry> 
			 <term lang="en"><guilabel>Wind speed unit</guilabel></term> 
			 <listitem> 
			 <para lang="en">You can display the Speed unit in one of the following options from the drop down box:
			</para> 
			 <itemizedlist>
			 <listitem>
			 <para lang="en"><guilabel>Beaufort scale</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Knots</guilabel></para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>mph</guilabel> (miles per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>km/h</guilabel> (kilometers per hour)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>m/s</guilabel> (meters per second)</para>
			</listitem>
			 <listitem>
			 <para lang="en"><guilabel>Default</guilabel> The default display for your region.</para>
			 </listitem>
			 </itemizedlist>
			 </listitem> 
		  </varlistentry>
	</variablelist>


</sect2>  
</sect1> 

</article>
