<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.9.7">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Manual de la paleta de caràcters</title>
  <abstract role="description">
    <para>La paleta de caràcters proporciona un accés còmode als caràcters que no estan al teclat, com els caràcters accentuats, símbols matemàtics, símbols especials i marques de puntuació.</para>
  </abstract>
  <copyright lang="en">
    <year>2005</year>
    <holder>Davyd Madeley</holder>
  </copyright>
  <copyright lang="en">
    <year>2004</year>
    <holder>Angela Boyle</holder>
  </copyright>
  <copyright lang="en"> 
    <year>2002</year>
    <year>2003</year>
    <year>2004</year>
  <holder>Sun Microsystems</holder> </copyright>
  <copyright lang="en"> 
    <year>2000</year>
    <holder>Dan Mueth</holder>
  </copyright>
  <publisher role="maintainer">
    <publishername>Projecte de documentació del GNOME</publishername>
  </publisher>

     <legalnotice id="legalnotice">
         <para>Teniu permís per a copiar, distribuir i/o modificar aquest document, sota els termes de la Llicència de documentació lliure GNU (GFDL), versió 1.1 o qualsevol versió publicada posteriorment per la Free Software Foundation, sense seccions invariants, sense texts de portada i sense texts de contraportada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o en el fitxer COPYING-DOCS distribuït amb aquest manual.</para>
          <para>Aquest manual forma part d'una col·lecció de manuals del GNOME distribuïts sota la GFDL. Si voleu distribuir aquest manual independentment de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>
 
         <para>Molts dels noms que les empreses utilitzen per a distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareguin en qualsevol documentació del GNOME, si els membres del Projecte de documentació del GNOME han estat avisats pel que fa a les marques, els noms apareixeran en majúscules o amb les inicials en majúscules.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
     <author lang="en">
       <firstname>Sun</firstname>
       <surname>GNOME Documentation Team</surname>
       <affiliation>
	 <orgname>Sun Microsystems</orgname>
       </affiliation>
     </author>
     <author lang="en">
       <firstname>Dan</firstname>
       <surname>Mueth</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>d-mueth@uchicago.edu</email>
     </author>
     <author lang="en">
       <firstname>Angela</firstname>
       <surname>Boyle</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
     </author>
     <editor lang="en">
       <firstname>Shaun</firstname>
       <surname>McCance</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>shaunm@gnome.org</email>
     </editor>
     <editor lang="en">
       <firstname>Davyd</firstname>
       <surname>Madeley</surname>
       <affiliation>
         <orgname>GNOME Project</orgname>
       </affiliation>
       <email>davyd@madeley.id.au</email>
     </editor>
   </authorgroup>
   
   <releaseinfo revision="2.26" role="review"/>

   <revhistory>
     <revision lang="en">
       <revnumber>Version 2.10</revnumber>
       <date>March 2005</date>
       <revdescription>
         <para role="author" lang="en">Davyd Madeley</para>
       </revdescription>
     </revision>
     <revision lang="en">
       <revnumber>Version 2.8</revnumber>
       <date>Unknown</date>
       <revdescription>
	 <para role="author" lang="en">Angela Boyle</para>
	 <para role="publisher" lang="en">GNOME Documentation Project</para>
       </revdescription>
     </revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.6</revnumber>
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.4</revnumber>
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.3</revnumber>
		  <date>October 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.2</revnumber>
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.1</revnumber>
		  <date>July 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.0</revnumber>
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems	</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>Aquest manual descriu la versió 2.9.7 de la paleta de caràcters.</releaseinfo>
	 <legalnotice> 
		<title>Comentaris</title>
		<para>Per a informar d'un error o fer un suggeriment sobre la miniaplicació de la paleta de caràcters o aquest manual, seguiu les indicacions de la <ulink url="ghelp:gnome-feedback" type="help">Pàgina de suggeriments del GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm lang="en"> <primary>Character Palette</primary> </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Introducció</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Paleta de caràcters</title>
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject>
			 <textobject> <phrase>Character Palette</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para>La <application>paleta de caràcters</application> proporciona un accés còmode als caràcters que no estan al teclat, com els caràcters accentuats, símbols matemàtics, símbols especials i marques de puntuació. Podeu inserir caràcters des de la miniaplicació a cadenes de text, per exemple en documents de text o a la línia d'ordres. Podeu personalitzar els continguts de la miniaplicació perquè coincideixin amb les vostres necessitats.</para>
       <para>La <application>paleta de caràcters</application> treballa amb la codificació de caràcters UTF-8 de manera que podeu utilitzar la paleta per a visualitzar o copiar qualsevol caràcter Unicode.</para>

       <sect2 id="charpick-introduction-add">       
         <title>Per a afegir la paleta de caràcters al quadre</title>
	 <para>Per a afegir la <application>paleta de caràcters</application> al quadre, feu clic amb el botó secundari sobre el quadre i escolliu <guimenuitem>Afegeix al quadre</guimenuitem>. En el diàleg <application>Afegeix al quadre</application> seleccioneu <application>Paleta de caràcters</application> i després feu clic a <guibutton>D'acord</guibutton>.</para>
       </sect2> 
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Obtenir caràcters</title>
	 <para>Quan afegiu la <application>Paleta de caràcters</application> al quadre per primera vegada, l'aplicació mostra la paleta de caràcters predeterminada. Podeu seleccionar un caràcters de la paleta predeterminada, o podeu seleccionar un caràcter de les paletes de caràcters predefinides. Cada paleta de caràcters predefinida està associada amb un caràcter estàndard del teclat.</para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>Per a seleccionar un caràcter</title>
		<para>Per a seleccionar un caràcter de la paleta i inserir-lo en una cadena de text, seguiu els passos següents:</para>
		  <orderedlist> 
		    <listitem><para>En la paleta, feu clic en el caràcter que desitgeu. El botó del caràcter es manté premut per a indicar que s'ha seleccionat el caràcter.</para></listitem>
                    <listitem>
                      <para>Aneu a la ubicació de l'aplicació on voleu posar el caràcter i feu clic amb el botó del mig per a inserir el caràcter. També podeu inserir el caràcter a l'aplicació si aquesta us permet enganxar des del porta-retalls.</para>
                      <para>Podeu repetir la inserció amb el botó del mig tantes vegades com desitgeu fins que no treieu la selecció al caràcter o seleccioneu algun text en una altra aplicació. Podeu continuar enganxant el caràcter des del porta-retalls fins que no treieu la selecció del caràcter o copieu al porta-retalls des d'una altra aplicació.</para>
                    </listitem>
                </orderedlist>
                <para>Per a treure la selecció al caràcter, feu-hi clic una altra vegada o feu clic a un altre caràcter.</para>
                <note><para>Algunes aplicacions potser no us permeten enganxar alguns caràcters.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title>Per a mostrar una paleta de caràcters predefinida</title>
		<para>Podeu canviar els caràcters que es mostren en l'aplicació des de la paleta predefinida a una altra paleta de caràcters predefinida. Per a mostrar una paleta de caràcters predefinida, seguiu els passos següents:</para>
		  <orderedlist> 
			 <listitem> 
				<para>Feu clic en el botó <guibutton>Paletes disponibles</guibutton> de l'aplicació, la fletxa cap avall de l'esquerra.</para>
			 </listitem>
			 <listitem> 
				<para>Feu clic en la paleta que voleu mostrar.</para>
			 </listitem>
		  </orderedlist>
		<para>Podeu seleccionar el caràcter que desitgeu des de la paleta de caràcters que es mostri en l'aplicació, després inseriu el caràcter en la cadena del vostre text.</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title>Tecles de caràcters</title>
		<para>La taula següent llista els caràcters del teclat i la seva associació amb grups de caràcters. Els caràcters del teclat es llisten en la primera columna de cada secció de la taula. Els grups de caràcters que estan associats amb cada caràcter del teclat es mostren a les altres columnes.</para>
		<figure id="charpick-characters"> 
		  <title>Grups de caràcters associats amb les tecles del teclat</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>Personalització de la paleta de caràcters</title>
	<figure id="fig-prefs"> 
	  <title>Preferències de la paleta de caràcters</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title>Configuració de les paletes</title>
	 	<para>Per a configurar la <application>paleta de caràcters</application> feu clic amb el botó secundari sobre l'aplicació, després escolliu <guimenuitem>Preferències</guimenuitem>. El diàleg de <guilabel>Preferències de la paleta de caràcters</guilabel> conté el quadre de llista <guilabel>Paletes</guilabel>, que llista les paletes que estan disponibles des de la miniaplicació. Per a tancar el diàleg de <guilabel>Preferències de la paleta de caràcters</guilabel>, feu clic a <guibutton>Tanca</guibutton>.</para>
		<itemizedlist>
			<listitem><para>Per a afegir una paleta nova a la miniaplicació feu clic en el botó <guibutton>Afegeix</guibutton>. Per a més informació vegeu la <xref linkend="charpick-default-new"/>.</para></listitem>
			<listitem><para>Per a suprimir la paleta de la miniaplicació, seleccioneu-la i feu clic en el botó <guibutton>Suprimeix</guibutton>.</para></listitem>
			<listitem><para>Per a modificar una paleta, seleccioneu-la i feu clic en el botó <guibutton>Edita</guibutton>. Modifiqueu la paleta en el diàleg <guilabel>Edita la paleta</guilabel>, després feu clic a <guibutton>D'acord</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title>Afegir una paleta de caràcters nova</title>
		<para>Podeu utilitzar una aplicació de selecció de caràcters com el <application>mapa de caràcters</application> per a crear una paleta de caràcters nova. Per exemple, per a crear una paleta nova amb el <application>mapa de caràcters</application>, seguiu els passos següents:</para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para>Obriu el <application>mapa de caràcters</application> i seleccioneu els caràcters que voleu que es mostrin a la paleta nova. Podeu seleccionar fins a 25 caràcters.</para>
		  </listitem>
		  <listitem> 
			 <para>Copieu els continguts del quadre de text <guilabel>Text a copiar</guilabel> del <application>mapa de caràcters</application> al quadre de text <guilabel>Paleta</guilabel> en la finestra <guilabel>Afegeix una paleta</guilabel>.</para>
		  </listitem>
		  <listitem> 
			 <para>Feu clic a <guibutton>D'acord</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para>La <application>paleta de caràcters</application> afegeix la paleta de caràcters nova a la llista de paletes disponibles.</para>
	 </sect2>
  </sect1>
</article>
