<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.9.7">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="nl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Handleiding voor Palet met tekens en symbolen</title>
  <abstract role="description">
    <para lang="en">Character Palette provides a convenient way to access characters that are
      not on your keyboard, such as accented characters, mathematical symbols,
      special symbols, and punctuation marks.</para>
  </abstract>
  <copyright lang="en">
    <year>2005</year>
    <holder>Davyd Madeley</holder>
  </copyright>
  <copyright lang="en">
    <year>2004</year>
    <holder>Angela Boyle</holder>
  </copyright>
  <copyright lang="en"> 
    <year>2002</year>
    <year>2003</year>
    <year>2004</year>
  <holder>Sun Microsystems</holder> </copyright>
  <copyright lang="en"> 
    <year>2000</year>
    <holder>Dan Mueth</holder>
  </copyright>
  <publisher role="maintainer">
    <publishername>GNOME Documentatie Project</publishername>
  </publisher>

     <legalnotice id="legalnotice">
         <para>Het is toegestaan om dit document te verspreiden en/of wijzigen onder de bepalingen van de GNU Vrije Documentatie Licentie (GFDL), zoals uitgegeven door de Free Software Foundation; ofwel versie 1.1 van de Licentie,of (naar vrije keuze) een latere versie zonder invariante secties, zonder voorbladtekst en zonder achterbladtekst. U kunt <ulink type="help" url="help:fdl">hier</ulink> een kopie van de GFDL vinden, of in het bestand COPYING-DOCS, meegeleverd met deze handleiding.</para>
          <para>Deze handleiding is onderdeel van de collectie van GNOME handleidingingen, verspreid onder de GFDL. Als u deze handleiding apart van de collectie wilt verspreiden, mag u dit doen door een kopie van de licentie toe te voegen aan de handleiding, zoals beschreven in sectie 6 van de licentie.</para>
 
         <para>Veel van de namen die gebruikt worden door bedrijven om hun producten te onderscheiden zijn beschermd als trademark. Wanneer deze namen voorkomen in de GNOME documentatie, en de leden van het GNOME Documentatieproject zijn geïnformeerd over dit feit, zullen de namen in hoofdletters of met beginhoofdletter geschreven worden.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->
   <authorgroup>
     <author lang="en">
       <firstname>Sun</firstname>
       <surname>GNOME Documentation Team</surname>
       <affiliation>
	 <orgname>Sun Microsystems</orgname>
       </affiliation>
     </author>
     <author lang="en">
       <firstname>Dan</firstname>
       <surname>Mueth</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>d-mueth@uchicago.edu</email>
     </author>
     <author lang="en">
       <firstname>Angela</firstname>
       <surname>Boyle</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
     </author>
     <editor lang="en">
       <firstname>Shaun</firstname>
       <surname>McCance</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>shaunm@gnome.org</email>
     </editor>
     <editor lang="en">
       <firstname>Davyd</firstname>
       <surname>Madeley</surname>
       <affiliation>
         <orgname>GNOME Project</orgname>
       </affiliation>
       <email>davyd@madeley.id.au</email>
     </editor>
   </authorgroup>
   
   <releaseinfo revision="2.26" role="review"/>

   <revhistory>
     <revision lang="en">
       <revnumber>Version 2.10</revnumber>
       <date>March 2005</date>
       <revdescription>
         <para role="author" lang="en">Davyd Madeley</para>
       </revdescription>
     </revision>
     <revision lang="en">
       <revnumber>Version 2.8</revnumber>
       <date>Unknown</date>
       <revdescription>
	 <para role="author" lang="en">Angela Boyle</para>
	 <para role="publisher" lang="en">GNOME Documentation Project</para>
       </revdescription>
     </revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.6</revnumber>
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.4</revnumber>
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.3</revnumber>
		  <date>October 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.2</revnumber>
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.1</revnumber>
		  <date>July 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.0</revnumber>
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems	</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>Deze handleiding beschrijft versie 2.9.7 van het Palet met tekens en symbolen</releaseinfo>
	 <legalnotice> 
		<title>Feedback</title>
		<para>Om een bug te rapporteren of een suggestie te doen over het Palet met tekens en symbolen of deze handleiding, volg de beschrijvingen in de <ulink url="ghelp:gnome-feedback" type="help">GNOME Feedback Pagina</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm lang="en"> <primary>Character Palette</primary> </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Introductie</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Palet met tekens en symbolen</title>
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject>
			 <textobject> <phrase>Character Palette</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para>Het <application>Palet met tekens en symbolen</application> geeft een aangename manier om toegang te krijgen tot tekens en symbolen die u niet op uw toetsenbord heeft, zoals geaccentueerde letters, wiskundige symbolen, speciale symbolen en leestekens. U kan de tekens en symbolen vanaf de toepassing invoegen in tekstregels, zoals in tekstdocumenten of op de commando-regel. U kan de inhoud van de toepassing aanpassen aan die u het hardst nodig heeft in uw situatie.</para>
       <para><application>Palet met tekens en symbolen</application> ondersteunt de UTF-8 tekencodering, zodat u het palet kan gebruiken voor elk unicode teken</para>

       <sect2 id="charpick-introduction-add">       
         <title>Palet met tekens en symbolen aan een paneel toevoegen</title>
	 <para>Om <application>Palet met tekens en symbolen</application> aan een paneel toe te voegen, rechts-klik op het paneel, kies dan <guimenuitem>Toevoegen aan paneel...</guimenuitem>. Selecteer <application>Palet met tekens en symbolen</application> in het <application>Toevoegen aan paneel</application> dialoog en klik dan op <guibutton>Toevoegen</guibutton>.</para>
       </sect2> 
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Tekens verkrijgen</title>
	 <para>Als u <application>Palet met tekens en symbolen</application> voor de eerste keer aan een paneel toevoegt, geeft de toepassing een palet met standaard tekens en symbolen. U kunt een tekens van de standaard palet kiezen of u kan een teken van een van de voorgedefinieerde paletten met tekens en symbolen kiezen. Elk voorgedefinieerd palet van tekens is geassocieerd met een standaard teken op uw toetsenbord.</para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>Een teken of symbool selecteren</title>
		<para>Om een teken of symbool van een palet te selecteren en het teken in een tekstregel in te voegen, moet u de volgende stappen uitvoeren:</para>
		  <orderedlist> 
		    <listitem><para>In het palet, klik op het teken of symbool dat u nodig heeft. De knop waar het teken of symbool op staat wordt ingedrukt om aan te geven dat het geselecteerd is.</para></listitem>
                    <listitem>
                      <para>Geef in een toepassing aan waar u het teken wilt plaatsen en midden-klik om het teken in te voegen. U kan ook het teken plakken in de toepassing, als de toepassing toestaat om te plakken vanaf het klembord.</para>
                      <para> U kan het invoegen herhalen door zo vaak te midden-klikken als u wilt, totdat u het teken deselecteert of tekst in een andere toepassing selecteert. U kunt zo lang als u wilt het teken of symbool plakken vanaf het klembord totdat u het teken of symbool deselecteert of vanaf een andere toepassing iets naar het klembord kopiëerd.</para>
                    </listitem>
                </orderedlist>
                <para>Om een teken of symbool te deselecteren, klik er nog eens op of kil op een ander teken of symbool.</para>
                <note><para>Enkele toepassingen zullen u niet toestaan bepaalde tekens of symbolen te plakken.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title>Een gepredefinieerd palet van tekens en symbolen weergeven</title>
		<para>U kan de tekens en symbolen die in de toepassing weergegeven worden aanpassen van de standaard palet naar een gepredefinieerd palet van tekens en symbolen. Om te veranderen in een palet met gepredefinieerde tekens en symbolen, voer de volgende stappen uit:</para>
		  <orderedlist> 
			 <listitem> 
				<para>Klik op de <guibutton>Beschikbare paletten</guibutton> knop op de toepassing, de knop met de driehoekige pijl.</para>
			 </listitem>
			 <listitem> 
				<para>Klik op het palet dat u wilt weergeven.</para>
			 </listitem>
		  </orderedlist>
		<para>U kan het teken of symbool dat u nodig heeft van het palet met tekens en symbolen dat in de toepassing weergegeven word selecteren en het teken of symbool in uw tekst regel invoegen.</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title>Teken toetsen</title>
		<para>De volgende afbeelding geeft een lijst met toetsenbordtekens en hun geassocieerde groep van tekens en symbolen. De toetsenbordtekens worden gegeven in de eerste kolom van elke sectie in de afbeelding. De groep van tekens en symbolen die geassocieerd zijn met elk toetsenbordteken worden gegeven in de andere kolommen.</para>
		<figure id="charpick-characters"> 
		  <title>Groepen van tekens en symbolen geassocieerd met toetsenbordtoetsen</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>Palet met tekens en symbolen aanpassen</title>
	<figure id="fig-prefs"> 
	  <title>Voorkeuren van palet met tekens en voorkeuren</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title>Paletten configureren</title>
	 	<para>Om <application>Palet met tekens en symbolen</application> te configureren, rechts-klik op de toepassing, kies dan <guimenuitem>Voorkeuren</guimenuitem>. Het <guilabel>Voorkeuren Karakterpalet</guilabel> dialoog bevat de <guilabel>Paletten</guilabel> lijst, met een lijst van paletten die beschikbaar zijn voor de toepassing. Om het <guilabel>Voorkeuren Karakterpalet</guilabel> dialoog te sluiten, klik op <guibutton>Sluiten</guibutton>.</para>
		<itemizedlist>
			<listitem><para>Om een nieuw palet aan de toepassing toe te voegen, klik op de <guibutton>Toevoegen</guibutton> knop. Zie <xref linkend="charpick-default-new"/> voor meer informatie.</para></listitem>
			<listitem><para>Om een palet van de toepassing te verwijderen, selecteer het te verwijderen palet van de lijst en klik op de <guibutton>Verwijderen</guibutton> knop.</para></listitem>
			<listitem><para lang="en">To modify a palette, select the palette, then click on the <guibutton>Edit</guibutton> button. Modify the palette in the <guilabel>Edit Palette</guilabel> dialog, then click <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title>Een nieuw palet met tekens en symbolen maken</title>
		<para>U kan een tekenselectietoepassing zoals <application>Tekentabel</application> gebruiken om een nieuw palet met tekens en symbolen aan te maken. Bijvoorbeeld, om een nieuw palet te maken met <application>Tekentabel</application>, voer de volgende stappen uit:</para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para>Open de <application>Tekentabel</application> toepassing en selecteer de tekens en symbolen die uw ilt weergeven in uw nieuwe palet. U kan tot en met 25 tekens selecteren.</para>
		  </listitem>
		  <listitem> 
			 <para>Kopiëer de inhoud van het <guilabel>Te kopiëren tekst</guilabel> tekstveld van de <application>Tekentabel</application> toepassing naar het <guilabel>Palet</guilabel> tekstveld in de <guilabel>Palet toevoegen</guilabel> venster.</para>
		  </listitem>
		  <listitem> 
			 <para>Klik op <guibutton>OK</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para><application>Palet van tekens en symbolen</application> voegt het nieuwe palet met tekens en symbolen toe aan de lijst met beschikbare paletten.</para>
	 </sect2>
  </sect1>
</article>
