<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "3.2.0">
<!ENTITY manrevision "1.0">
<!ENTITY date "September 2011">
<!ENTITY app "Invest">
<!ENTITY panel-help SYSTEM "/usr/share/gnome/help/user-guide/C/user-guide.xml">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Investera</title>       

    <copyright lang="en">
      <year>2004</year>
      <year>2005</year>
      <holder>Raphael Slinckx</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2007</year>
      <holder>Terrence Hall</holder> 
    </copyright> 
    <copyright lang="en">
      <year>2010</year>
      <year>2011</year>
      <holder>Enrico Minack</holder>
    </copyright>



<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer"> 
      <publishername>Dokumentationsprojekt för GNOME</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

  <authorgroup> 
    <author lang="en">
      <firstname/>
      <surname>GNOME Documentation Team</surname>
    </author>
    <author lang="en"> 
      <firstname>Terrence</firstname> 
      <surname>Hall</surname> 
      <affiliation><address><email>teebob21@gmail.com</email></address></affiliation> 
    </author> 
    <author lang="en">
      <firstname>Enrico</firstname>
      <surname>Minack</surname>
      <affiliation><address><email>enrico-minack@gmx.de</email></address></affiliation>
    </author>
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
     
    <othercredit role="translator">
      <firstname>Latin</firstname> 
      <surname>Translator 1</surname> 
      <affiliation> 
	<orgname>Latin Translation Team</orgname> 
	<address> <email>translator@gnome.org</email> </address> 
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>
	
    <revhistory>
      <revision> 
	<revnumber/>
	<date/>
      </revision> 
    </revhistory> 

    <releaseinfo lang="en">This manual describes version 3.2.0 of Invest.
    </releaseinfo> 

    <legalnotice> 
      <title>Återkoppling</title> 
      <para>Följ anvisningarna på <ulink url="ghelp:gnome-feedback" type="help">GNOME:s återkopplingssida</ulink> för att rapportera ett fel eller föreslå någonting angående programmet Investera eller den här handboken.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice> 
    <abstract role="description">
      <para>Användarhandbok för Investera</para>

    </abstract>

  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Invest</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>invest-applet</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->

  <sect1 id="invest-applet-intro">
    <title>Introduktion</title>

    <para lang="en">
      The <application>Invest</application> GNOME panel applet downloads current quotes for stocks, stock indices, currencies and precious metals. Quotes are downloaded from <ulink url="http://finance.yahoo.com">Yahoo! Finance</ulink> and are displayed in a drop-down list.
    </para>
    <para lang="en">
      <application>Invest</application> provides the following features:
    </para>
	<itemizedlist>
            <listitem>
              <para lang="en">
                Retrieve quotes for any stock, stock index, currency or precious metal known by <ulink url="http://finance.yahoo.com">Yahoo! Finance</ulink>
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                Quotes are automatically updated every 15 minutes
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                The current price, today's change, and a chart of today's changes are displayed
              </para>
            </listitem>
            <listitem>
              <para lang="en">
		The currency of the quote is displayed, and if configured, automatically translated into a target currency
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                The amount of the increase or decrease in the price since purchase, also translatable into the target currency
              </para>
            </listitem>
            <listitem>
              <para>Prisets ökning eller sänkning i procent sedan inköp</para>
            </listitem>
	</itemizedlist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="invest-applet-getting-started">
    <title>Komma igång</title>

                                                                                
<!-- ============= To Start Invest ============================ -->
    <sect2 id="invest-applet-to-add">
      <title>Lägg till Investera till en panel</title>
      <para>För att lägga till <application>Investera</application> till en GNOME-panel, högerklicka på panelen och välj <guilabel>Lägg till i panelen</guilabel>. Välj <application>Investera</application> i dialogrutan <guilabel>Lägg till i panel</guilabel>, klicka sedan på <guilabel>OK</guilabel>. Klicka på <guilabel>Stäng</guilabel> när du är färdig.</para>
    </sect2>
    <sect2 id="invest-applet-to-remove">
      <title>Ta bort Investera från en panel</title>
      <para>För att ta bort <application>Investera</application> från en GNOME-panel, högerklicka på ikonen och välj sedan <guilabel>Ta bort från panelen</guilabel>.</para>
    </sect2>
    <sect2 id="additional-applet-help">
      <title>Mer information</title>
      <para>Mer information om GNOME-panelen kan hittas i <ulink url="ghelp:user-guide?panels" type="help">Dokumentation för GNOME-panelen</ulink>.</para>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="invest-applet-usage">
    <title>Använda Investera</title>
    <para lang="en">Before the applet can provide you with recent quotes, you have
	to configure it. Quotes can come from different stock exchange
	centers around the world, so the prices can have different currencies.
	The automatic translation of currencies can be configured, as well as the translation
	of your purchases done in different countries. Finally, charts are
	available for each of your configured quote.
    </para>

    <sect2 id="invest-applet-configure-quotes">
      <title lang="en">Configure your Quotes</title>

    <sect3 id="invest-applet-add-stocks">

      <title lang="en">Add New Quotes to the Applet</title>

      <para lang="en">
        To add new quotes to <application>Invest</application>, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para>Högerklicka på ikonen och välj <guilabel>Inställningar</guilabel>.</para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guilabel>Add</guilabel> to add a quote to <application>Invest</application>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            The default quote is GOOG. It is initially selected for editing so that you can instantly change it.
		Enter the <guilabel>Symbol</guilabel> of the quote here. If you do not know the symbol
		of your desired quote, see below.
          </para>
        </listitem>
	<listitem>
	  <para lang="en">
	    Then, click on the <guilabel>Label</guilabel> of the quote and type its proper name.
	  </para>
	</listitem>
	<listitem>
	  <para lang="en">
	    You can also edit the number of shares you own, the purchase price and the commission.
	  </para>
	</listitem>
        <listitem>
          <para lang="en">
            Click <guilabel>Close</guilabel> when you are finished adding quotes.
          </para>
        </listitem>
      </orderedlist>
	<para lang="en">
	If you do not know the actual symbol of your quote, go to <ulink url="http://finance.yahoo.com/">http://finance.yahoo.com/</ulink>.
	Enter the name of the quote in the text field in the upper-left corner of the screen. While typing, it will list
	you matching quotes. The first column depicts the symbol of the quote, the second column shows the name,
	and in the third column, the stock exchange of the quote is listed. The currency of the quote may vary among
	different stock exchange centers, depending on their respective countries. Below, you can see a screenshot of
	searching for the "yahoo" quote.
	</para>

	<para lang="en">
	<mediaobject><imageobject>
	  <imagedata format="PNG" fileref="figures/symbol-search.png"/>
	</imageobject></mediaobject>
	Screenshot of Yahoo! Finance when searching a quote.
	</para>

	<para lang="en">
	Invest supports all quotes that can be found at <ulink url="http://finance.yahoo.com/">Yahoo! Finance</ulink>.
	In particular, these are of the following type.
	</para>
	<formalpara>
	  <title lang="en">Stocks, Bonds and Securities</title>
          <para lang="en"> These are the majority of quotes that are available. Search or browse on
		<ulink url="http://finance.yahoo.com/">Yahoo! Finance</ulink> to find out what is there.
          </para>
	</formalpara>
	<formalpara>
	  <title lang="en">Stock Indices</title>
          <para lang="en"> All quotes that start with an ^ are actually indices, a quote that represents a number of other quotes' performance.
		Examples are the Dow Jones Industrial Average (<ulink url="http://finance.yahoo.com/q?s=^DJI">^DJI</ulink>) and the
		NASDAQ Composite (<ulink url="http://finance.yahoo.com/q?s=^IXIC">^IXIC</ulink>).
          </para>
	</formalpara>
	<formalpara>
	  <title lang="en">Currencie rates</title>
          <para lang="en"> Exchange rates between any two currencies are also available. The respective symbol is constructured as follows.
		Currency AAA in currency BBB, or in other words, how much does currency AAA cost in currency BBB, has the symbol AAABBB=X.
		If you want to know how much EUR you get for one USD (how much does one USD cost in EUR),
		you choose <ulink url="http://finance.yahoo.com/q?s=usdeur%3DX">USDEUR=X</ulink>.
		You can find more information at the <ulink url="http://finance.yahoo.com/currency-investing">currency page of Yahoo! Finance</ulink>.
		Currencies are represented using their <ulink url="http://en.wikipedia.org/wiki/Currency_code">ISO 4217 currency code</ulink>.
          </para>
	</formalpara>
	<formalpara>
	  <title lang="en">Precious Metals</title>
          <para lang="en">
		The <ulink url="http://en.wikipedia.org/wiki/Currency_code">ISO 4217 currency code</ulink> also
		lists precious metals as currencies. These are Gold, Silver, Palladium and Platinum. Their
		currency code starts with X, followed by their chemical symbol: XAU, XAG, XPD, and XPT, respectively.
		With those currency codes, the rate of precious metals in any currency are available via the currency rates described above.
		To give an example, Gold in USD has the symbol <ulink url="http://finance.yahoo.com/q?s=XAUUSD%3DX">XAUUSD=X</ulink>.
		You can even get the reverse (<ulink url="http://finance.yahoo.com/q?s=USDXAU%3DX">USDXAU=X</ulink>):
		how much Gold measured in troy ounce do you get for one USD?
          </para>
	</formalpara>
    </sect3>
    <sect3 id="invest-applet-to-view-stocks">
      <title lang="en">View Configured Quotes</title>
      <para lang="en">To view your configured quotes, click on the <application>Invest</application> icon on the panel. A list of your quotes will appear. To close the list, click the icon again. Notice that quotes are usually 15 minutes delay.
      </para>
    </sect3>

    <sect3 id="invest-applet-to-refresh-stocks">

      <title>Uppdatera informationen</title>
      <para>Högerklicka på panelprogrammet och välj sedan <guilabel>Uppdatera</guilabel> för att omedelbart uppdatera informationen som visas i panelprogrammet.</para>
    </sect3>
    <sect3 id="invest-applet-to-remove-stocks">
       <title lang="en">Remove Quotes from the Applet</title>
      <para lang="en">
        To remove quotes from <application>Invest</application>, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para>Högerklicka på ikonen och välj <guilabel>Inställningar</guilabel>.</para>
        </listitem>
        <listitem>
          <para lang="en">
            Click the row containing the quote you wish to remove.
          </para>
        </listitem>
        <listitem>
          <para>Klicka på <guilabel>Ta bort</guilabel> för att ta bort listningen.</para>
        </listitem>
        <listitem>
          <para>Klicka på <guilabel>Stäng</guilabel> när du är färdig.</para>
        </listitem>
      </orderedlist> 
    </sect3>
   </sect2>

    <sect2 id="invest-applet-configure-currencies">
      <title lang="en">Setup Currency Translation</title>
      <para lang="en">Invest displays all quotes in their original currency as retrieved from Yahoo! Finance.
	If you wish to have all quotes being displayed in one target currency, this can be configured
	in the preferences dialog.
      </para>
      <orderedlist>
        <listitem>
          <para>Högerklicka på ikonen och välj <guilabel>Inställningar</guilabel>.</para>
        </listitem>
        <listitem>
          <para lang="en">
            Type the target currency into the <guilabel>Currency</guilabel> text field.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            While you type, the text field will suggest currencies that match entered currency.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose your target currency.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Notice that in your quote list the new <guilabel>Currency Rate</guilabel> column appears.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            For all purchases where the <guilabel>Price</guilabel> and <guilabel>Commission</guilabel>
		are given in original currency, the exchange rate at the time of purchase from the origin currency
		to the target currency has to be given in the <guilabel>Currency Rate</guilabel> field.
          </para>
        </listitem>
        <listitem>
          <para>Klicka på <guilabel>Stäng</guilabel> när du är färdig.</para>
        </listitem>
      </orderedlist>
      <para lang="en">
	Lets look at this example: You bought one Yahoo! share (YHOO) for 10.00 USD at a currency rate of
	0.75 EUR per USD. In other words, the share cost 7.50 EUR. You further paid 5.00 USD comission,
	equivalent to 3.75 EUR. When you set the target currency to EUR, you either have to enter the
	EUR (target currency) values and keep the <guilabel>Currency Rate</guilabel> at 0.00, or you enter
	the USD (original currency) values and enter the EUR per USD exchange rate
	(<ulink url="http://finance.yahoo.com/q?s=eurusd%3DX">USDEUR=X</ulink>).
      </para>
      <tip>
        <para lang="en">The <guilabel>Price</guilabel> and <guilabel>Commission</guilabel> both have to be given in the same currency.
        </para>
      </tip>
      <para lang="en">If you want to remove the target currency again, simply clear the <guilabel>Currency</guilabel> text field.
      </para>
   </sect2>

    <sect2 id="invest-applet-stock-charts-options">
      <title>Diagramalternativ</title>
      <para lang="en">For each quote in your list, a financial chart is available. To open the financial chart, view the list of configured quotes, and double-click the quote that you wish to chart. The chart parameters can be customized by clicking <guilabel>Options</guilabel>.
      </para>
	<sect3 id="invest-applet-stock-chart-options-date">
	<title>Datumintervall</title>
              <para lang="en">
                The date range, in the top-right corner of the window,
      selects the length of time to report on. By default, it gives one
      day of data, but the following ranges can be choosen: <guilabel>Today</guilabel>, <guilabel>5 Days</guilabel>,
		<guilabel>3 Months</guilabel>, <guilabel>6 Months</guilabel>, <guilabel>1 Year</guilabel>,
		<guilabel>5 Years</guilabel>, <guilabel>Maximum</guilabel>.
              </para>

	</sect3>
	<sect3 id="invest-applet-stock-chart-options-graph">
	<title>Diagramstil</title>
              <para>Historisk prisinformation kan visas i diagramform på tre olika sätt. Du kan välja ett linjediagram, stapeldiagram eller candlestick-diagram.</para>
	  <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Line Chart</guilabel> (<guilabel>l</guilabel>)
              </para>
	      <para lang="en">This is the default option. This graphs the historical price information in a familiar manner, connecting each day's closing price with a single line. Line charts for graphing quotes are useful if an analyst is interested only in a closing price each time.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Bar Chart</guilabel> (<guilabel>b</guilabel>)
              </para>
	      <para lang="en">A bar chart represents a full day's activity with a single vertical bar. The top of the vertical line indicates the highest price a security traded during the day, and the bottom represents the lowest price. The closing price is displayed on the right side of the bar, and the opening price is shown on the left side of the bar. One bar represents one day of trading.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Candlestick Chart</guilabel> (<guilabel>c</guilabel>)
              </para>
	      <para lang="en">A candlestick chart in which the open and close prices are represented as the top and bottom of a rectangle surrounding a vertical line connecting the high and low prices. The body of the rectangle is filled if the closing price is lower than the opening price and is left blank if the closing price is higher than the opening price.</para>

            </listitem>
	</itemizedlist>
	</sect3>
	<sect3 id="invest-applet-stock-chart-options-ma">
	<title>Glidande medelvärde</title>
              <para lang="en">
                A moving average is a statistical series of a security's closing prices throughout consecutive trading days. It is typically shown in the same graph as a line chart to indicate trends in prices.
              </para>
	</sect3>

	<sect3 id="invest-applet-stock-chart-options-ema">
	<title>Exponentiellt glidande medelvärde</title>
              <para>Exponentiellt glidande medelvärde (EMA) definieras som ett glidande medelvärde som beräknas genom att väga senaste värden tyngre än äldre värden. Denna typ av glidande medelvärde agerar snabbare på senaste prisändringar än ett enkelt glidande medelvärde. EMA för 12 och 26 dagar är populära korttidsmedelvärden samt att EMA större än 50 dagar används för att signalera långtidstrender.</para>
	</sect3>
	<sect3 id="invest-applet-stock-chart-options-overlays">
	<title>Överdrag</title>
              <para lang="en">
                Overlays allow you to graph multiple statistical measurements onto a single chart. For example, you can compare the performance of a single quote against that of an index such as the NASDAQ or the DJIA.
              </para>
	</sect3>
	<sect3 id="invest-applet-stock-chart-options-indicators">
	<title>Indikatorer</title>
              <para>Indikatorer används för att försöka förutse framtida finansiella trender. Hur man använder marknadsindikatorer är utanför ändåmålet för denna handbok.</para>

	</sect3>
    </sect2>
  </sect1>
</article>
