<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Довідка з аплету "Зведення погоди"</title>
      <abstract role="description">
	<para lang="en">The Weather Report Applet downloads weather information for a
given location from the internet and displays the temperature and a
symbol representing the current weather conditions in the panel. When
clicked on, more information is given, such as the forecast, the time of
sunrise and sunset, wind direction, pressure, and more. All units are
customizable.</para>
      </abstract>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>Проект документування GNOME</publishername>  	 
      </publisher>
           <legalnotice id="legalnotice">
         <para>Дозволяється копіювати, розповсюджувати та/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої старшої версії, що опублікована Free Software Foundation без інваріантних розділів, тексту титульної сторінки, та тексту фінальної сторінки. Копію GFDL можна знайти <ulink type="help" url="help:fdl">за адресою</ulink> або у файлі COPYING-DOCS, що постачається з цією довідкою.</para>
          <para>Ця довідка є частиною збірки документації з GNOME, що постачається на умовах ліцензії GFDL. Якщо ви бажаєте розповсюджувати цю довідку окремо від збірки, можете це зробити додавши до довідки копію ліцензії, як описано у пункті 6 ліцензії.</para>
 
         <para>Більшість назв, що використовуються компаніями для розповсюдження їх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються у документації з GNOME та учасникам проекту документування GNOME відомо, що вони є торговими марками, тоді ці назви пишуться великими літерами або починаються з великої літери.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
      <!-- This file  contains link to license for the documentation (GNU FDL), and 
           other legal stuff such as "NO WARRANTY" statement. Please do not change 
           any of this. -->
      	 
      <authorgroup>
        <author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
           		
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>            		  

            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
              		
        </author>
           		
        <author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
             		  
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
              		
         </author>
           		
         <author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	  
	     <affiliation>
 		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
             </affiliation>
              		
         </author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="2.26" role="review"/>
      	 
      <revhistory>
        <revision lang="en">
	  <revnumber>Version 2.12</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Version 2.10</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Version 2.8</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>  		  
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo lang="en">
          This manual describes version 2.12 of Weather Report. 		
      </releaseinfo>
        	 
      <legalnotice>
         <title>Зворотній зв'язок</title>  		
         <para>Щоб сповістити про помилку або внести пропозицію відносно аплету "Зведення погоди" або цієї довідки, дотримуйтесь інструкцій на сторінці <ulink url="ghelp:gnome-feedback" type="help">Зворотний зв'язок з GNOME</ulink>.</para>
         		 	 
      </legalnotice>
          
   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="gweather-introduction">
      <title>Вступ</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Зведення погоди</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para>Аплет <application>Зведення погоди</application> отримує інформацію про погоду з серверу Національної служби погоди США (NWS), а також Інтерактивної мережі інформування про погоду (IWIN). Можна використовувати аплет <application>Зведення погоди</application> для відображення поточних погодних умов та прогнозів погоди.</para>
      <note id="proxies-note-1">
         <para>Якщо ваш комп'ютер захищений брандмауером, для доступу до інформації про погоду потрібно налаштувати проксі-сервер. Проксі-сервер для стільниці GNOME налаштовується відповідною утилітою з системного меню Параметри.</para>
      </note>   
      <para>Аплет <application>Зведення погоди</application> відображає наступну інформацію у початковій або вказаній вами місцевості:</para>
      <itemizedlist>
         <listitem>
            <para>Значок погоди представляє загальні погодні умови. Дивіться <xref linkend="gweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>Поточну температуру.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="gweather-introduction-icons">
     <title>Значки погоди на панелі</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Значок</para></entry>
	 <entry colname="COLSPEC1"><para>Опис</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is clear and fine.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is partly cloudy.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is cloudy.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is foggy or overcast.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is rainy or wet.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is snowing.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is stormy.
                </para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="gweather-introduction-add">
      <title>Додавання до панелі аплету "Зведення погоди"</title>
      <para>Щоб додати аплет <application>Зведення погоди</application> до панелі, клацніть правою кнопкою на панелі, потім виберіть <guimenuitem>Додати до панелі</guimenuitem>. Виберіть у діалоговому вікні <application>Додати до панелі</application> пункт <application>Зведення погоди</application>, потім натисніть <guibutton>Гаразд</guibutton>.</para>
    </sect2>

      
   </sect1>
   <!-- ============= Usage ===================================== -->
   <sect1 id="gweather-usage">
      <title lang="en">Preferences</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="gweather-change-location">
         <title>Зміна місцевості</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Місцевість</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para>Коли ви вперше додаєте аплет <application>Зведення погоди</application> до панелі, він відображує погоду у місті, що визначається мовою інтерфейсу (Київ/Бориспіль - для українського інтерфейсу). Щоб змінити місцевість, виконайте наступні дії:</para>
         <orderedlist>
            <listitem>
               <para>Клацніть правою кнопкою миші на аплеті.</para>
            </listitem>
            <listitem>
               <para>Виберіть <guimenuitem>Параметри</guimenuitem> з контекстного меню аплету. Відкриється діалогове вікно <guilabel>Параметри аплету "Зведення погоди"</guilabel>.</para>
            </listitem>
            <listitem>
               <para>Відкрийте вкладку <guilabel>Місцевість</guilabel>. Список <guilabel>Місцевість </guilabel> містить перелік географічних регіонів, та окремих місцевостей.</para>
            </listitem>
            <listitem>
               <para>Щоб відобразити перелік країн у регіоні, натисніть на стрілці біля регіону.</para>
            </listitem>
            <listitem>
               <para>Натисніть на стрілці біля країни - з'явиться перелік місцевостей країни.</para>
            </listitem>
            <listitem>
               <para>Відмітьте місцевість. Поки аплет отримуватиме інформацію про погоду у вибраній місцевості, при наведенні вказівника миші на аплет, у його контекстній підказці відображатиметься "Триває оновлення".</para>
            </listitem>
            <listitem>
               <para>Щоб закрити діалогове вікно <guilabel>Параметри аплету "Зведення погоди"</guilabel>, натисніть <guibutton>Закрити</guibutton>.</para>
            </listitem>
         </orderedlist>
	 <para lang="en">
	  You can already try searching by entering the name of your city into
	  the <guilabel>Find</guilabel> field. Be aware that for cities close
	  together, or for cities with no airport you may have to pick a nearby
	  city in the region.
	 </para>
      </sect2>
      <sect2 id="gweather-update">
         <title>Оновлення інформації про погоду</title>
         <para>Щоб оновити інформацію про відображувану аплетом погоду, клацніть правою кнопкою миші на аплеті, потім виберіть <guimenuitem>Оновити</guimenuitem>.</para>
         <para>Для періодичного оновлення відомостей про погоду, виконайте наступні кроки:</para>
	    <orderedlist>
                  <listitem><para>У контекстному меню виберіть <guimenuitem>Параметри</guimenuitem></para></listitem>
                   <listitem><para>У вкладці <guilabel>Загальне</guilabel> діалогового вікна <guilabel>Параметри аплету "Зведення погоди"</guilabel>, відмітьте параметр <guilabel>Автоматично оновлювати кожні ... хв</guilabel>.</para></listitem>
		<listitem><para>У полі зі стрілками вкажіть інтервал оновлення відомостей про погоду з сервера. Типове значення: оновлювати кожні тридцять хвилин.</para></listitem>
                    <listitem><para>Щоб закрити діалогове вікно <guilabel>Параметри аплету "Зведення погоди"</guilabel>, натисніть <guibutton>Закрити</guibutton>.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="gweather-metric"> 
               <title>Зміна одиниць</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Загальні параметри</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para>У контекстному меню аплету виберіть <guimenuitem>Параметри</guimenuitem>. У вкладці <guilabel>Загальне</guilabel> діалогового вікна <guimenuitem>Параметри аплету "Зведення погоди"</guimenuitem> виберіть бажані одиниці виміру.</para>
		     <para lang="en">
		      A number of different measurements are available,
		      including metric, imperial, SI and others. The choice
		      <guilabel>Default</guilabel> will use what we think
		      is the default for your region, based off your chosen
		      locale.
		     </para>
          </sect2>
         
   </sect1>
   <!-- ============= Preferences ================================== -->
   <sect1 id="gweather-settings">
      <title lang="en">Details</title>

         <para lang="en">
            To view detailed weather information, right-click on the Weather Report,
	    then choose <guimenuitem>Details</guimenuitem>. The Weather Report displays the <guilabel>Details</guilabel> dialog. The <guilabel>Details</guilabel> dialog contains the following default tabbed sections:
         </para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="gweather-current-conditions">
            <title>Поточні погодні умови</title>
      <figure id="weather-applet-details-fig">
	<title>Подробиці "Зведення погоди"</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para>Вкладка <guilabel>Поточні погодні умови</guilabel> відображає наступну інформацію:</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Місто</para>
                        </entry>
                        <entry colname="col2">
                           <para>Місцевість, погодні умови якої відображуються.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Останнє оновлення</para>
                        </entry>
                        <entry colname="col2">
                           <para>Час, коли від сервера востаннє була отримана інформація про погодні умови.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Погодні умови</para>
                        </entry>
                        <entry colname="col2">
                           <para>Загальні погодні умови.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Небо</para>
                        </entry>
                        <entry colname="col2">
                           <para>Загальні погодні умові неба.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Температура</para>
                        </entry>
                        <entry colname="col2">
                           <para>Поточна температура.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Точка роси</para>
                        </entry>
                        <entry colname="col2">
                           <para>Температура, за якої випадає роса.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Вологість</para>
                        </entry>
                        <entry colname="col2">
                           <para>Відносна вологість атмосфери.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Вітер</para>
                        </entry>
                        <entry colname="col2">
                           <para>Напрямок та швидкість вітру.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Тиск</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Atmospheric pressure. 
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Видимість</para>
                        </entry>
                        <entry colname="col2">
                           <para>Діапазон видимості, що визначається освітленням та атмосферними умовами.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Схід сонця</para>
		      </entry>
		      <entry colname="col2">
		       <para>Обчислений час сходу сонця у вашій місцевості</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Захід сонця</para>
		      </entry>
		      <entry>
		       <para>Обчислений час заходу сонця у вашій місцевості</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>Час сходу та заходу сонця обчислюються локально базуючись на широті та довготі місцевості. Деякі умови складно моделювати, наприклад, заломлення світла у атмосфері. Тому обчислений час сходу та заходу може відрізнятись від фактичного на 10 хвилин.</para></note>
         </sect2>
         <sect2 id="gweather-forecast">
            <title>Прогноз</title>
            <para>Вкладка <guilabel>Прогноз</guilabel> відображує прогноз погоди для місцевості на наступні кілька діб, зазвичай 5 діб.</para>
            <note>
               <para>Прогноз доступний лише для кількох місць США, Австралії та Великої Британії.</para>
            </note>
         </sect2>
         <sect2 id="gweather-radar-map">
            <title>Радарна мапа</title>
            <para>Зазвичай вкладка <guilabel>Радарна мапа</guilabel> не відображується у діалоговому вікні <guilabel>Подробиці</guilabel>. Аплет <application>Зведення погоди</application> отримує радарну мапу з www.weather.com. Якщо радарна мапа відсутня на www.weather.com, аплет показує знак питання. Щоб відкрити сайт www.weather.com натисніть на кнопку <guibutton>Відвідати Weather.com</guibutton>.</para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para lang="en">
	 Most locations do not define a default radar map, especially outside
	 of the U.S.A. Many locations will require you to specify a custom URL,
	 if you wish to have a radar map.
	</para></note>
      </sect2>
   </sect1>
</article>
