<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>气象报告工具手册</title>
      <abstract role="description">
	<para>气象报告工具从 Internet 下载指定地区的天气信息，并在面板中显示温度和图标。当点击小工具时，它将显示更多的信息，比如天气预报，日出时间日落时间，风向，气压和更多内容。所有的单元都是可以自定义的。</para>
      </abstract>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>GNOME 文档项目</publishername>  	 
      </publisher>
           <legalnotice id="legalnotice">
         <para>对于本文档的复制、分发和/或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="ghelp:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
          <para>本手册是在 GFDL 许可之下分发的 GNOME 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>
 
         <para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 GNOME 文档以及 GNOME 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 
      <!-- This file  contains link to license for the documentation (GNU FDL), and 
           other legal stuff such as "NO WARRANTY" statement. Please do not change 
           any of this. -->
      	 
      <authorgroup>
        <author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
           		
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>            		  

            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
              		
        </author>
           		
        <author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
             		  
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
              		
         </author>
           		
         <author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	  
	     <affiliation>
 		<orgname>GNOME Documentation Project</orgname>  			 
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
             </affiliation>
              		
         </author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="2.26" role="review"/>
      	 
      <revhistory>
        <revision lang="en">
	  <revnumber>Version 2.12</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Version 2.10</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Version 2.8</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>  		  
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo>此手册描述的是气象报告的 2.12 版本。</releaseinfo>
        	 
      <legalnotice>
         <title>反馈</title>  		
         <para>要报告关于气象报告小程序或本手册的错误或提出建议，请参照 <ulink url="ghelp:gnome-feedback" type="help">GNOME 反馈页</ulink> 中的指导。</para>
         		 	 
      </legalnotice>
          
   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="gweather-introduction">
      <title>简介</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>气象报告</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para><application>气象报告</application> 小程序从美国国家天气服务 (NWS) 的服务器下子天气信息，包括活动天气信息网络 (IWIN) 和其他气象服务。您可以使用 <application>气象报告</application> 显示当前气象信息并获得天气预报。</para>
      <note id="proxies-note-1">
         <para>如果您的电脑在防火墙内，您必须使用一个代理服务器访问气象服务器。要配置 GNOME 桌面环境使用代理服务器，请使用选项工具为您的 Internet 连接配置指定的网络代理服务器。</para>
      </note>   
      <para><application>气象报告</application> 小程序显示默认的或您指定的地点的以下信息：</para>
      <itemizedlist>
         <listitem>
            <para lang="en">
               A weather icon that represents the general weather conditions.
	       See <xref linkend="gweather-introduction-icons"/>.
            </para>
         </listitem>
         <listitem>
            <para>当前气温。</para>
         </listitem>
      </itemizedlist>

    <sect2 id="gweather-introduction-icons">
     <title>面板上的天气图标</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>图标</para></entry>
	 <entry colname="COLSPEC1"><para>描述</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>天气晴好。</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>有时多云</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>多云。</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>雾或阴天</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>有降雨或潮湿。</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>正在下雪。</para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para>正在刮风。</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="gweather-introduction-add">
      <title>向面板天加气象报告工具</title>
      <para>向面板添加 <application>气象报告</application> 小程序，请用鼠标右键单击面板，然后选择 <guimenuitem>添加到面板</guimenuitem>。选择 <application>气象报告</application>，它就在 <application>添加到面板</application> 对话框中，然后点击 <guibutton>确定</guibutton>。</para>
    </sect2>

      
   </sect1>
   <!-- ============= Usage ===================================== -->
   <sect1 id="gweather-usage">
      <title>首选项</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="gweather-change-location">
         <title>更改为指定位置</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>位置首选项</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para>当您首次添加 <application>天气预报</application> 小程序，程序默认显示的是宾夕法尼亚州匹兹堡的天气。要显示其他位置的天气，请按下面的步骤操作：</para>
         <orderedlist>
            <listitem>
               <para>在程序上使用鼠标右键单击。</para>
            </listitem>
            <listitem>
               <para>在弹出菜单里，选 <guimenuitem>首选项</guimenuitem>，出来一个 <guilabel>天气首选项</guilabel> 对话框。</para>
            </listitem>
            <listitem>
               <para>选择 <guilabel>位置</guilabel> 标签，<guilabel>位置</guilabel> 标签里包含一个列表：地区、国家和特定的城市。</para>
            </listitem>
            <listitem>
               <para>点击折叠箭头展开里面的国家。</para>
            </listitem>
            <listitem>
               <para>点击国家的折叠箭头，展开里面的城市。</para>
            </listitem>
            <listitem>
               <para>点击一个城市位置。当程序获得这个新位置的天气信息后，当您指向图标时会显示一个“更新”浮动提示。</para>
            </listitem>
            <listitem>
               <para>点击 <guibutton>关闭</guibutton> 按钮，关闭 <guilabel>天气首选项</guilabel> 对话框。</para>
            </listitem>
         </orderedlist>
	 <para>您也可以在 <guilabel>查找</guilabel> 文本框里输入一个城市名称，然后尝试搜索它。如果已知有机场会挨着显示，或者没有机场您就得选择临近的城市。</para>
      </sect2>
      <sect2 id="gweather-update">
         <title>更新气象信息</title>
         <para>要更新气象报告显示的气象信息，在图标上点右键，然后选 <guimenuitem>更新</guimenuitem>。</para>
         <para>要定期自动更新气象信息，请按下面的步骤操作：</para>
	    <orderedlist>
                  <listitem><para>在图标上点右键，选 <guimenuitem>首选项</guimenuitem>。</para></listitem>
                   <listitem><para>在 <guilabel>天气首选项</guilabel> 的 <guilabel>常规</guilabel> 标签里，选中 <guilabel>自动更新时间 ... 分钟</guilabel> 选项。</para></listitem>
		<listitem><para>在时间段里，点击微调按钮框设定从气象服务器更新信息的时间间隔。默认是每 30 分钟检查一次。</para></listitem>
                    <listitem><para>点击 <guibutton>关闭</guibutton> 按钮，关闭 <guilabel>天气首选项</guilabel> 对话框。</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="gweather-metric"> 
               <title>更改模块</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>常规选项</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para>在图标上点右键，选择 <guilabel>首选项</guilabel>。在 <guilabel>天气首选项</guilabel> 对话框的 <guilabel>常规</guilabel> 标签里，选择您想使用的度量。</para>
		     <para>有一些可用的度量，包括米、英制、国际单位等。选择 <guilabel>默认值</guilabel> 将使用您地区所使用的度量单位。</para>
          </sect2>
         
   </sect1>
   <!-- ============= Preferences ================================== -->
   <sect1 id="gweather-settings">
      <title>详细信息</title>

         <para>要查看详细的天气信息，在小程序上点右键，然后选择 <guimenuitem>详细</guimenuitem>。天气小程序会显示一个 <guilabel>细节</guilabel> 对话框。<guilabel>细节</guilabel> 对话框包含下面的几个标签：</para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="gweather-current-conditions">
            <title>当前状态</title>
      <figure id="weather-applet-details-fig">
	<title>气象报告详情</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/gweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para><guilabel>当前状况</guilabel> 标签显示下面的信息：</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>城市</para>
                        </entry>
                        <entry colname="col2">
                           <para>当前所在的城市位置。</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>最近更新</para>
                        </entry>
                        <entry colname="col2">
                           <para>气象信息上次更新的时间。</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>状态</para>
                        </entry>
                        <entry colname="col2">
                           <para>常规天气状态</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>天空</para>
                        </entry>
                        <entry colname="col2">
                           <para>常规天空状态</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>温度</para>
                        </entry>
                        <entry colname="col2">
                           <para>当前温度 </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>露点</para>
                        </entry>
                        <entry colname="col2">
                           <para>结露水的温度。</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>湿度</para>
                        </entry>
                        <entry colname="col2">
                           <para>相对湿度</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>风</para>
                        </entry>
                        <entry colname="col2">
                           <para>风向和风速。</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>气压</para>
                        </entry>
                        <entry colname="col2">
                           <para>大气压。</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>能见度</para>
                        </entry>
                        <entry colname="col2">
                           <para>由光线和大气状态决定的可见范围。</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>日出</para>
		      </entry>
		      <entry colname="col2">
		       <para>计算出的您所指定位置的日出时间。</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>日落</para>
		      </entry>
		      <entry>
		       <para>计算出的您所指定位置的日落时间。</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>通过存储在您计算机里的经度和纬度信息，计算出的日出和日落的时间。某些情况下，像光线通过空气的折射，很难固定。日出和日落的时间计算结果可能会有 10 分钟的误差。</para></note>
         </sect2>
         <sect2 id="gweather-forecast">
            <title>天气预报</title>
            <para><guilabel>预报</guilabel> 标签显示所在城市未来天气预报，通常是 5 天的。</para>
            <note>
               <para>天气预报仅仅在一些美国、澳大利亚和英国的城市可用。</para>
            </note>
         </sect2>
         <sect2 id="gweather-radar-map">
            <title>雷达图</title>
            <para>默认情况，<guilabel>雷达图</guilabel> 标签不显示在 <guilabel>预报</guilabel> 对话框里。<application>气象报告</application> 从 www.weather.com 下载雷达图。如果雷达图不可用，会显示一个疑问标志。要访问 www.weather.com 网站，点击 <guibutton>访问 Weather.com</guibutton> 按钮。</para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para>大多数位置没有在雷达图中定义，尤其是在美国以外的许多位置，需要您自定义一个网址，如果您想获得它们的雷达图。</para></note>
      </sect2>
   </sect1>
</article>
