<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12.0">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual do Monitor de Carga de Bateria</title> 
    <abstract role="description">
      <para>O Monitor de Carga de Bateria mostra a carga atual da bateria e avisa quando a carga chega a um certo limite.</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Davyd Madeley</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Angela Boyle</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en">
      <year>2002</year>
      <holder>Trevor Curtis</holder>
    </copyright>
    <copyright lang="en"> 
      <year>1999</year> 
      <year>2000</year> 
      <holder>Jorgen Pehrson</holder> 
    </copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>Projeto de Documentação do GNOME</publishername> 
    </publisher> 
  
      <legalnotice id="legalnotice">
	<para>Permissão concedida para copiar, distribuir e/ou modificar este documento dentro dos termos da GNU Free Documentation License (GFDL), Versão 1.1 ou qualquer versão superior publicada pela Free Software Foundation sem nenhuma seção imutável, texto de capa e contracapa. Você pode achar uma cópia do GFDL neste <ulink type="help" url="help:fdl">link</ulink> ou no arquivo COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte da coleção dos manuais do GNOME, distribuídos pela GFDL. Se você quiser distribuir este manual separadamente da coleção, você pode fazê-lo ao adicionar uma cópia da licença ao manual, como descrito na seção 6 da licença.</para>

	<para>Muitos dos nomes usados por empresas para distinguir seus produtos e serviços são marcas registradas. Quando esses nomes aparecem em qualquer documentação GNOME e os membros do Projeto de Documentação do GNOME estão cientes dessas marcas registradas, os nomes aparecem em letras maiúsculas ou com iniciais em maiúsculas.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


<!-- This file  contains link to license for the documentation (GNU FDL), and 
     other legal stuff such as "NO WARRANTY" statement. Please do not change 
     any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en">
        <firstname>Trevor</firstname>
        <surname>Curtis</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address> <email>tcurtis@somaradio.ca</email> </address>
        </affiliation>
      </author>
      <author lang="en"> 
        <firstname>Jorgen </firstname> 
        <surname> Pehrson</surname> 
        <affiliation> 
          <orgname>GNOME Documentation Project</orgname> 
          <address> <email>jp@spektr.eu.org</email> </address> 
        </affiliation> 
      </author> 
      <author lang="en">
	<firstname>Angela</firstname>
	<surname>Boyle</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	</affiliation>
      </author>
      <author lang="en">
        <firstname>Davyd</firstname>
	<surname>Madeley</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
      </author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>Version 2.12</revnumber>
	<date>September 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	 <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Version 2.8</revnumber>
	<date>September 2004</date>
	<revdescription>
	  <para role="author" lang="en">Angela Boyle</para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.2</revnumber>
        <date>August 2004</date>
        <revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>Battery Charge Monitor Applet Manual V2.0</revnumber>
        <date>May 2002</date>
        <revdescription>
          <para role="author" lang="en">Trevor Curtis
            <email>tcurtis@somaradio.ca</email>
          </para>
          <para role="author" lang="en">Jorgen Pehrson
            <email>jp@spektr.eu.org</email>
          </para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Este manual descreve a versão 2.12.0 do Monitor de Carga de Bateria.</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Retorno</title>
      <para>Para relatar um erro ou fazer um sugestão a respeito do miniaplicativo do Monitor de Carga de Bateria, siga as indicações na <ulink url="ghelp:gnome-feedback" type="help">Página de Feedback do GNOME</ulink>.</para>
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battery Charge Monitor Applet</primary> 
  </indexterm> 

  <indexterm zone="index" lang="en"> 
	 <primary>Battstat Applet</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Introdução</title> 

    <figure id="battstat-applet-fig"> 
      <title>Miniaplicativo do Monitor de Carga de Bateria</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Battery Charge Monitor applet.</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para>O <application>Monitor de Carga de Bateria</application> mostra o estado de quaisquer baterias em seu laptop. O monitor pode lhe avisar sobre a capacidade restante tanto visualmente quanto por um percentual, além de oferece uma estimativa de tempo restante baseada na energia que está sendo consumida.</para>

    <sect2 id="battstat-introduction-add">
      <title>Para Adicionar o Monitor de Carga de Bateria ao Painel</title>
      <para>Para adicionar o <application>Monitor de Carga de Bateria</application> ao painel, clique com o botão direito do mouse sobre o painel e escolha <guimenuitem>Adicionar ao Painel</guimenuitem>. Selecione o <application>Monitor de Carga de Bateria</application> no diálogo <application>Adicionar ao painel</application> e então clique em <guibutton>OK</guibutton>.</para>
      <para>A disposição do miniaplicativo do <application>Monitor de Carga de Bateria</application> varia dependendo do tamanho e tamanho do painel no qual ele reside.</para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title>Backends de Gerenciamento de Energia</title>

     <para lang="en">
      The battery monitor supports a number of power management backends.
      If it is available, the monitor will attempt to use the freedesktop.org
      <ulink url="http://upower.freedesktop.org/">upower</ulink> interface.
      If it is unavailable or unsupported on your platform, it will fall back
      to the freedesktop.org
      <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware
      Abstraction Layer)</ulink>. If that is also not availble, the
      battery monitor will attempt direct access to the power management system.
     </para>
     <para>Nem todos os fabricantes dão suporte a todos os backends de gerenciamento de energia, e alguns fabricantes adicionam seus próprios backends para certas plataformas e hardware. Se o monitor de carga de bateria está relatando informações incorretas sobre a sua bateria, veja a <xref linkend="battstat-troubleshooting"/>.</para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Obtendo Ajuda</title>
      <para>Se o monitor de bateria não funcionar, veja estes recursos adicionais:</para>
      <itemizedlist>
       <listitem><para><xref linkend="battstat-troubleshooting"/>;</para></listitem>
       <listitem><para lang="en">
        <ulink url="http://mail.gnome.org/archives/">GNOME mailing
	lists</ulink>
       </para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Preferências</title>
          <para>Para configurar as preferência do Monitor de Carga de Bateria, clique com o botão direito do mouse no painel e então escolha <guimenuitem>Preferências</guimenuitem></para>
    <figure id="battstat-applet-prefs-menu"> 
      <title>Menu de contexto (clique com botão direito) do Monitor de Carga de Bateria</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Battery Charge Monitor context menu</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Diálogo de Preferências</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Preferences Dialog</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Appearance</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term lang="en"><guilabel>Compact view</guilabel></term>
	      <listitem><para lang="en">
	       This view shows only a single graphic in the panel, either an
	       upright battery to indicate remaining capacity or a plug to
	       indicate your laptop is connected to an external power source.
    <figure id="battstat-applet-compact"> 
      <title lang="en">Compact view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Compact View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
              </para>
	      <para>A visualização compacta é o padrão para este monitor desde o GNOME 2.12.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Expanded view</guilabel></term>
	      <listitem><para lang="en">
	       The expanded view is old look from previous versions of GNOME. It
	       has the larger graphic for the battery as well as a separate
	       graphic to indicate what state the battery is in.
    <figure id="battstat-applet-expanded"> 
      <title lang="en">Expanded view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
	      </para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Show time/percentage</guilabel></term>
	      <listitem><para>Selecionando esta opção serão mostradas duas partes da informação. <guilabel>Mostrar tempo restante</guilabel> irá notificá-lo de quantas horas e minutos restam até a bateria ser totalmente descarregada ou recarregada. <guilabel>Mostrar percentual restante</guilabel> irá notificá-lo sobre a carga restante na bateria.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term lang="en"><guilabel>Notifications</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para lang="en"><guilabel>
	    Warn when battery charge drops to
	   </guilabel></para>
	   <para>Selecionando esta opção você será notificado por um diálogo de aviso quando sua carga de bateria chegar a um certo valor, seja um percentual ou uma quantidade de minutos restantes. Isto indica que a quantidade de carga restante em sua bateria está muito baixa. Você pode fechar esta notificação, mas de toda forma, ela desaparecerá automaticamente quando você conectar seu laptop à fonte de energia externa.</para>
	   </listitem>
	   <listitem>
	    <para lang="en"><guilabel>
	     Notify when the battery is fully recharged
	    </guilabel></para>
	    <para>Selecionando esta opção você será notificado quando sua bateria estiver completamente carregada. Se o Monitor de Carga de Bateria estiver compilado com suporte a libnotify, um aviso não intrusivo será exibido a partir miniaplicativo no painel.</para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Solução de problemas</title>
    
    <para>Devido a complexidade do gerenciamento de energia e às grandes diferenças entre cada sistema de gerência de energia disponíveis, a depuração de erros no monitor de bateria pode ser difícil. Você precisará determinar se o erro existe no monitor de bateria ou se é um problema com a informação provida pelo seu sistema.</para>
    <para>As informações a seguir podem ser úteis para solucionar um problema com o seu monitor de bateria. Se você encontrar um erro com o Monitor de Carga de Bateria (que não seja causado por erros das informações reportadas pelo ACPI), por favor <ulink url="http://bugzilla.gnome.org/">nos avise</ulink>.</para>

    <sect2 id="battstat-troubleshooting-backends">
     <title>Determinando o backend</title>
     <para lang="en">
       If you are using the upower interface, or the Hardware
       Abstraction Layer (see <xref linkend="battstat-power-backends"/>) then
       that will be indicated in the about dialog by placing a star next to the
       author of the HAL backend.
    <figure id="battstat-credits-hal"> 
      <title lang="en">Check you're using the HAL backend</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
     </para>

     <para>Atualmente outros backends não indicam quando estão sendo usados, então você terá de adivinhar com base em seu hardware. A maioria dos laptops modernos usam o ACPI como backend. Esse é também o backend com a maior quantidade de inconsistências.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title>Verificando a informação do ACPI</title>
      <para>Se você está usando o backend do ACPI para o Monitor de Carga de Bateria, é importante verificar que o ACPI está fornecendo as informações corretas. Caso contrário, então você deve ficar atento para atualizar seu DSDT ou algo relacionado ao ACPI.</para>
      <example><title>Exemplo de saída do ACPI</title>
       <screen>
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para>Você pode rapidamente calcular o percentual restante dividindo a <guilabel>capacidade restante</guilabel> pela <guilabel>última capacidade completa</guilabel>, você pode calcular o tempo restante dividindo a <guilabel>capacidade restante</guilabel> pela <guilabel>taxa atual</guilabel>.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>HAL (Camada de Abstração de Hardware)</title>
      <para>Você pode verificar se sua bateria foi detectada pelo HAL usando o comando <command>hal-device-manager</command>. Se sua bateria não for detectada pelo HAL ou alguma informação estiver sendo reportada, você pode tentar desabilitar o suporte do HAL através de uma configuração no GConf.</para>
      <para>Selecione o <guimenuitem>Editor de Configurações</guimenuitem> do menu <guimenu>Aplicações</guimenu> e submenu <guisubmenu>Ferramentas do Sistema</guisubmenu>. Localize pelo valor de chave <prompt>OAFIID:GNOME_BattstatApplet</prompt> que deve estar localizado no caminho <filename>/apps/panel/applets</filename>.</para>
      <para>Considerando que o caminho seja <filename>/apps/panel/applets/applet_1</filename>: no caminho <filename>/apps/panel/applets/applet_1/prefs</filename>, adicione uma nova chave <guilabel>no_hal</guilabel> através do menu <guimenuitem>Nova Chave...</guimenuitem>, e defina como um valor booleano verdadeiro. Isso desabilitará o uso do HAL (veja <xref linkend="battstat-troubleshooting-backends"/> para aprender como verificar isso).</para>
    </sect2>
    
   </sect1>

</article>
