<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "0.12">
<!ENTITY manrevision "1.1">
<!ENTITY date "April 2005">
<!ENTITY applet "Netspeed Applet">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Příručka appletu Netspeed verze 1.1</title>
	<abstract role="description">
      <para>Applet Netspeed zobrazuje úroveň provozu na zadaném síťovém zařízení.</para>
    </abstract>
    <copyright lang="en"> 
      <year>2002</year>
      <holder>Jörgen Scheibengruber</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

-->
    <publisher role="maintainer"> 
      <publishername>Dokumentační projekt GNOME</publishername> 
    </publisher>

	  <legalnotice id="legalnotice">
	<para>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopie této licence je zahrnuta v oddílu jménem <ulink type="help" url="ghelp:fdl">GNU Free Documentation License</ulink> nebo v souboru COPYING-DOCS dodávaném s touto příručkou.</para>
         <para>Tato příručka je součástí kolekce příruček GNOME, distribuovaných pod licencí GNU FDL. Pokud chcete tento dokument šířit odděleně od kolekce, musíte přiložit kopii licence dle popisu v sekci 6 dané licence.</para>

	<para>Mnoho užívaných jmen určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"> 
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
	<affiliation> 
	  <orgname>GNOME Project</orgname>
	</affiliation>
	<email>mfcn@gmx.de</email>
      </author>
      
       <author lang="en">
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
	<email>pvillavi@gnome.org</email>
      </author>
<!--  This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    
    <revhistory>
    
	<revision lang="en">
	<revnumber>1.2</revnumber>
	<date>2006</date>
	<author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author>
    </revision>

	<revision lang="en"> 
	<revnumber>1.1</revnumber> 
	<date>2005</date>
	<author lang="en">
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
    <email>pvillavi@gnome.org</email>
    </author>
	</revision>
    
	<revision lang="en">
	<revnumber>1.0</revnumber>
	<date>2002</date>
	<author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author>
    </revision>
    
	</revhistory>
    
	<releaseinfo>Tato příručka popisuje applet Netspeed ve verzi 0.12.</releaseinfo>
    <legalnotice>
      <title>Ohlasy</title>
      <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k appletu Netspeed nebo této příručce, zašlete e-mail <ulink url="mailto:mfcn@gmx.de" type="mail">Jörgenu Scheibengruberovi</ulink>.</para>
    </legalnotice>
  </articleinfo>
  <indexterm lang="en">
    <primary>Netspeed Applet</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<sect1 id="netspeed_applet-about"> 
<title>O appletu Netspeed</title>
    <figure id="netspeed_applet-fig">
      <title>Netspeed</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/netspeed_applet.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <figure id="netspeed_applet-fig2">
      <title>Applet Netspeed zobrazující souhrn na panelu vysokém 48 px.</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/eth_sum_48.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed showing the sum in a 48px panel.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para><application>Applet Netspeed</application> zobrazuje síťový provoz na určených zařízeních, jako jsou eth0, ppp0, plip0 atd. Navíc poskytuje informace o nastavení síťového zařízení.</para>
    <sect2 id="netspeed-introduction-icons">	
      <title>Ikony Netspeed na panelu</title>
      <informaltable frame="all">
	<tgroup cols="2" colsep="1" rowsep="1">
	  <colspec colname="COLSPEC0" colwidth="50*"/>
	  <colspec colname="COLSPEC1" colwidth="50*"/>
	  <thead>
	    <row valign="top">
	      <entry colname="COLSPEC0"><para>Ikona</para></entry>
	      <entry colname="COLSPEC1"><para>Popis</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/loopback.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Loopback</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Rozhraní místní smyčky loopback.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/ethernet.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Ethernet</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Ethernetové připojení.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/ppp.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>PPP</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Připojení pomocí protokolu Point to Point.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/wavelan.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Wireless</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Bezdrátové připojení</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/plip.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>PLIP</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para>Připojení přes Parallel Line Internet Protocol.</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    </sect2>
    <sect2>
      <title>Jak přidat Netspeed na panel</title>
      <para lang="en">To add <application>Netspeed Applet</application> to a panel, right-click on the panel, then choose  <menuchoice>
	  <guimenu>Add to Panel</guimenu>
	  <guisubmenu>Network</guisubmenu>
	  <guimenuitem>Netspeed Applet</guimenuitem>
	</menuchoice>.</para>
    </sect2>
  </sect1>
  <sect1 id="netspeed_applet-settings"> 
    <title>Předvolby</title>
    <figure id="netspeed_applet_settings-fig">
      <title>Předvolby appletu Netspeed</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/settings.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed Applet Settings.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para>V tomto dialogovém okně můžete měnit nastavení appletu Netspeed:</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>Síťové zařízení:</guilabel> Zvolte v rozbalovacím seznamu síťové zařízení, které by měl applet sledovat. Obvykle jsou vypsaná všechna dostupná zařízení, můžete ale zadat i vlastní.</para></listitem>
      <listitem><para><guilabel>Interval aktualizace:</guilabel> Zadejte prodlevu mezi dvěma aktualizacemi appletu.</para></listitem>
      <listitem><para><guilabel>Velikost písma popisků:</guilabel> Zadejte velikost textu zobrazeného v appletu.</para></listitem>
      <listitem><para><guilabel>Ukazovat celkový souhrn místo údajů pro vstup a výstup:</guilabel> Toto zaškrtněte, pokud chcete, aby applet zobrazoval souhrn přijatých a odeslaných dat. V tomto případě bude applet zabírat na panelu pouze poloviční prostor.</para></listitem>
      <listitem><para><guilabel>Zobrazovat bity místo bajtů:</guilabel> Toto zaškrtněte, pokud chcete aby applet zobrazovat bity za sekundu namísto bajtů za sekundu.</para></listitem>
      <listitem><para><guilabel>Měnit ikonu podle vybraného zařízení:</guilabel> Obvykle applet zobrazuje ikonu představující typ síťového zařízení, které sledujete. Takže se zobrazí telefon pro připojení Point to Point (ppp - modemy atd.) a síťová karta pro ethernet (eth) atd. Pokud tato možnost není zaškrtnutá, applet bude vždy zobrazovat ikonu síťové karty a ne odpovídající sledovanému zařízení.</para></listitem>
      <listitem><para><guilabel>Vždy sledovat připojená zařízení, pokud to jde:</guilabel> Pokud je vaše připojení vypnuté, vyhledá applet Netspeed jiné běžící, které bude sledovat.</para></listitem>
    </itemizedlist> 
  </sect1>
  <sect1 id="netspeed_applet-details"> 
    <title>Dialogové okno s podrobnostmi</title>
    <figure id="netspeed_applet_details-fig">
      <title>Dialogové okno s podrobnostmi</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/details.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>The details dialog</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para>Toto dialogové okno vám zobrazí některé užitečné informace o nastavení vašeho síťového zařízení.</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>Internetová adresa:</guilabel> Adresa IP (Internte Protocol) síťového zařízení.</para></listitem>
      <listitem><para><guilabel>Síťová maska:</guilabel> Síťová maska, která závisí na velikosti vaší místní sítě LAN (Local Area Network). Obvyklá hodnota je 255.255.255.0 (síť třídy C).</para></listitem>
      <listitem><para><guilabel>Hardwarová adresa:</guilabel> Často také označovaná jako fyzická adresa nebo adresa MAC (Media Access Control). Celosvětově jedinečný identifikátor vaší síťové karty.</para></listitem>
      <listitem><para><guilabel>Adresa P-t-P:</guilabel> Internetová adresa „protější strany“ vašeho připojení PPP (Point to Point Protocol).</para></listitem>
      <listitem><para><guilabel>Bajtů dovnitř:</guilabel> Celkový počet bajtů, které byly přijaty skrz síťové zařízení od chvíle, kdy bylo připojeno k síti.</para></listitem>
      <listitem><para><guilabel>Bajtů ven:</guilabel> Celkový počet bajtů, které byly poslány skrz síťové zařízení od chvíle, kdy bylo připojeno k síti.</para></listitem>
    </itemizedlist> 
  </sect1>  
</article>
