<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "2.12">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the GNOME Documentation Project
http://developer.gnome.org/projects/gdp
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Pense-bêtes</title> 
      <abstract role="description">
	<para>Pense-bêtes vous permet de créer, de voir et de gérer les pense-bêtes sur votre bureau.</para>
      </abstract>

      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Shaun McCance</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en"> 
        <year>2003</year>  
        <year>2004</year>  
        <holder>Sun Microsystems</holder> 
      </copyright> 
      <copyright lang="en"> 
        <year>2003</year>  
        <holder>Loban A Rahman</holder> 
      </copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>Projet de documentation GNOME</publishername> 
	</publisher> 
	
	   <legalnotice id="legalnotice">
         <para>Permission vous est donnée de copier, distribuer et/ou modifier ce document selon les termes de la Licence GNU Free Documentation License, Version 1.1 ou ultérieure publiée par la Free Software Foundation sans section inaltérable, sans texte de première page de couverture ni texte de dernière page de couverture. Vous trouverez un exemplaire de cette licence en suivant ce <ulink type="help" url="help:fdl">lien</ulink> ou dans le fichier COPYING-DOCS fourni avec le présent manuel.</para>
          <para>Ce manuel fait partie de la collection de manuels GNOME distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>
 
         <para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation GNOME et que les membres du projet de Documentation GNOME sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>
 
         <para lang="en">
           DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
           UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
           WITH THE FURTHER UNDERSTANDING THAT:
 
           <orderedlist>
                 <listitem>
                   <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                     IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                     THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                     A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                     RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                     OF THE DOCUMENT OR MODIFIED VERSION OF THE
                     DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                     MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                     YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                     CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                     SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                     LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                     VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                     EXCEPT UNDER THIS DISCLAIMER; AND
                   </para>
                 </listitem>
                 <listitem>
                   <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                        THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                        CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                        INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                        DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                        OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                        PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                        DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                        CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                        INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                        OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                        MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                        LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                        DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                        EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                        THE POSSIBILITY OF SUCH DAMAGES.
                   </para>
                 </listitem>
           </orderedlist>
         </para>
   </legalnotice>
 

	<authorgroup>
          <author lang="en">
            <firstname>Shaun</firstname>
            <surname>McCance</surname>
            <affiliation>
              <orgname>GNOME Documentation Project</orgname>
	      <address><email>shaunm@gnome.org</email></address>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Angela</firstname>
            <surname>Boyle</surname>
	    <affiliation>
             <address><email>aboyle@aboyle.com</email></address>
	    </affiliation>
          </author>
          <author lang="en"> 
            <firstname>Loban</firstname> 
            <surname>Rahman</surname> 
	    <affiliation>
             <address><email>loban@earthling.net</email></address>
	    </affiliation>
          </author>
	  <author lang="en">
	    <firstname>Davyd</firstname><surname>Madeley</surname>
	    <affiliation>
	     <orgname>GNOME Project</orgname>
	     <address><email>davyd@madeley.id.au</email></address>
	    </affiliation>
	  </author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>

	<revhistory>
	    <revision lang="en">
	      <revnumber>Version 2.12</revnumber>
	      <date>September 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Version 2.10</revnumber>
	      <date>March 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
		<revnumber>Version 2.8</revnumber> 
		<date>September 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Angela Boyle</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.3</revnumber> 
		<date>February 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.2</revnumber> 
		<date>November 2003</date> 
		<revdescription>
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.1</revnumber> 
		<date>August 2003</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.0</revnumber> 
		<date>May 2003</date> 
		<revdescription> 
		    <para role="author" lang="en">Loban A Rahman
			<email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription> 
	    </revision>
	</revhistory> 
	
	<releaseinfo>Ce manuel documente la version 2.12 de l'applet Pense-bêtes.</releaseinfo> 
	
	<legalnotice> 
	    <title>Votre avis</title> 
	    <para>Pour rapporter une anomalie ou émettre une suggestion concernant l'applet Pense-bêtes ou ce manuel, procédez comme indiqué sur la <ulink url="ghelp:gnome-feedback" type="help">Page de réactions sur GNOME</ulink>.</para>
	</legalnotice> 
    </articleinfo> 
    
    <indexterm lang="en"> 
	<primary>Sticky Notes</primary> 
    </indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Introduction</title>
  <figure id="stickynotes-fig">
    <title>Pense-bêtes</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <para>L'applet <application>Pense-bêtes</application> vout permet de créer, de voir et de gérer les pense-bêtes sur votre bureau. Vous pouvez en modifier le titre, le contenu, la taille et le style.  Lorsque vous redémarrez l'applet, par exemple lorsque vous vous déconnectez puis vous reconnectez, tous les pense-bêtes sont enregistrés et s'ouvrent à nouveau au même emplacement, avec les mêmes dimensions et le même style.</para>

  <para>Pour ajouter <application>Pense-bêtes</application> à un tableau de bord, cliquez avec le bouton droit sur celui-ci, puis choisissez <guimenuitem>Ajouter au tableau de bord</guimenuitem>. Sélectionnez <application>Pense-bêtes</application> dans la boîte de dialogue <application>Ajouter au tableau de bord</application>, puis cliquez sur le bouton <guibutton>Valider</guibutton>.</para>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Utilisation de Pense-bêtes</title>

  <sect2 id="stickynotes-show-hide">
   <title>Affichage et masquage des pense-bêtes</title>
   <para>Pour cacher tous les pense-bêtes, cliquez sur le bureau, ou affichez le menu contextuel du <application>Pense-bêtes</application> et choisissez <guimenuitem>Cacher les pense-bêtes</guimenuitem>.</para>
    <para>Pour afficher tous les pense-bêtes, cliquez sur l'applet <application>Pense-bêtes</application>.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Création d'un pense-bête</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>création d'un nouveau pense-bête</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>creating a new sticky note</phrase></textobject>
      </mediaobject>
    </screenshot>
   </figure>
    <para>Pour créer un pense-bête, vous pouvez afficher le menu contextuel de l'applet et choisir <guilabel>Nouveau pense-bête</guilabel>, ou double-cliquer sur l'applet.</para>
    <para>Créer un pense-bête affiche tous les pense-bêtes cachés.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Verrouillage et déverrouillage des pense-bêtes</title>
    <para>Verrouiller un pense-bête permet de ne pas modifier accidentellement son contenu. Vous pouvez verrouiller ou déverrouiller tous les pense-bêtes en même temps, ou bien les verrouiller ou les déverrouiller individuellement.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock All Sticky Notes</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Menu contextuel de l'applet</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
          <para>Pour verrouiller tous les pense-bêtes et empêcher ainsi leur modification, choisissez <guimenuitem>Verrouiller les pense-bêtes</guimenuitem> depuis le menu contextuel de l'icône de l'applet de manière à faire apparaître une coche à côté. Pour déverrouiller tous les pense-bêtes, choisissez <guimenuitem>Verrouiller les pense-bêtes</guimenuitem> depuis le menu contextuel de manière à ce qu'il n'y aie plus de coche à côté.</para>
          <para>Notez que toutes les applets ont un menu contextuel avec une entrée <guimenuitem>Verrouiller au tableau de bord</guimenuitem>, qui permet de verrouiller la position de l'applet sur le tableau de bord. Ne la confondez pas avec l'entrée <guimenuitem>Verrouiller les pense-bêtes</guimenuitem>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock Individual Sticky Notes</phrase></term>
        <listitem><para>Pour verrouiller un seul pense-bête, cliquez avec le bouton droit de la souris sur son titre, puis choisissez <guimenuitem>Verrouiller le pense-bête</guimenuitem> depuis le menu contextuel. Pour déverrouiller un seul pense-bête, cliquez avec le bouton droit de la souris sur son titre, puis choisissez de nouveau <guimenuitem>Verrouiller le pense-bête</guimenuitem> depuis le menu contextuel. Vous pouvez également changer l'état verrouillé/déverrouillé d'un pense-bête en cliquant sur le bouton de verrouillage dans le coin supérieur gauche du pense-bête.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Suppression de pense-bêtes</title>
    <para>Vous pouvez supprimer tous les pense-bêtes en même temps, ou bien les supprimer individuellement.</para>
    <variablelist>
      <varlistentry>
        <term>Suppression de tous les pense-bêtes</term>
        <listitem><para>Pour supprimer tous les pense-bêtes, choisissez <guimenuitem>Supprimer les pense-bêtes</guimenuitem> depuis le menu contextuel de l'icône de l'applet. Une boîte de dialogue de confirmation s'ouvrira ; cliquez sur le bouton <guibutton>Tout supprimer</guibutton> pour confirmer la suppression.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Suppression d'un seul pense-bête</term>
        <listitem><para>Pour n'effacer qu'un seul pense-bête, cliquez sur son titre avec le bouton droit de la souris, puis choisissez <guimenuitem>Supprimer le pense-bête</guimenuitem> depuis le menu contextuel. Vous pouvez également supprimer un pense-bête en cliquant sur le bouton <guibutton>x</guibutton> dans le coin supérieur droit du pense-bête.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Préférences</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Préférences de Pense-bêtes</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Réglage de la taille</title> 
    <para>Pour configurer la taille par défaut de tous les pense-bêtes, ouvrez le menu contextuel de l'icône de l'applet, puis choisissez <guimenu>Préférences</guimenu>. La boîte de dialogue <application>Préférences des pense-bêtes</application> s'affiche.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Width</guilabel></term> 
        <listitem><para>Modifiez cette valeur pour définir la largeur par défaut des nouveaux pense-bêtes, en pixels.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Height</guilabel></term> 
        <listitem><para>Modifiez cette valeur pour définir la hauteur par défaut des nouveaux pense-bêtes, en pixels.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Modification de la couleur et de la police</title>
    <para>Pour configurer la couleur et la police de tous les pense-bêtes, ouvrez le menu contextuel de l'applet, puis choisissez <guimenu>Préférences</guimenu>. La boîte de dialogue <application>Préférences des pense-bêtes</application> s'affiche.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>Font Color</guilabel></term>
	<listitem>
	 <para>Cliquez sur le bouton de sélection de couleur pour afficher la boîte de dialogue de sélection de couleur. Utilisez le disque chromatique ou les champs de saisie pour choisir la couleur par défaut de la police pour les pense-bêtes.</para>
	 <para>Si vous avez coché <guilabel>Utiliser la couleur du thème du système</guilabel>, alors les couleurs du thème actif sont utilisées et vous ne pouvez pas en utiliser d'autres.</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem>
          <para>Cliquez sur le bouton de sélection de couleur pour afficher la boîte de dialogue de sélection de couleur. Utilisez ensuite le disque chromatique ou les champs de saisie pour choisir la couleur par défaut des pense-bêtes.</para>
          <para>Si vous avez coché <guilabel>Utiliser la couleur du thème du système</guilabel>, alors les couleurs du thème actif sont utilisées et vous ne pouvez pas en utiliser d'autres.</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem>
          <para>Cliquez sur le bouton de sélection de police pour afficher la boîte de dialogue de sélection de police. Utilisez alors les boîtes de sélection pour définir la police par défaut des pense-bêtes.</para>
	  <para>Si vous avez coché <guilabel>Utiliser la police du thème du système</guilabel>, alors la police des applications définie dans les préférences de police est utilisée et vous ne pouvez pas en choisir une autre.</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Personnalisation du comportement</title>
    <para>Pour personnaliser le comportement de <application>Pense-bêtes</application>, ouvrez le menu contextuel de l'applet et choisissez <guimenu>Préférences</guimenu>. La boîte de dialogue <application>Préférences des pense-bêtes</application> s'affiche.</para>
    <para>Pour que les pense-bêtes soient visibles sur tous les espaces de travail du bureau, sélectionnez <guilabel>Mettre les pense-bêtes sur tous les espaces de travail</guilabel> dans la boîte de dialogue <guilabel>Préférences des pense-bêtes</guilabel>. Si vous utilisez plusieurs espaces de travail, les pense-bêtes seront alors visibles sur tous les espaces de travail.</para>

    <para>Cochez l'option <guilabel>Forcer la couleur et la police par défaut pour les notes</guilabel> pour obliger tous les pense-bêtes sur votre bureau à utiliser les réglages de couleur et de police définis dans la section <guilabel>Propriétés par défaut des notes</guilabel> (consultez <xref linkend="stickynotes-color"/>).</para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Personnalisation d'un seul pense-bête</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Préférence du pense-bête</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para>Vous pouvez personnaliser l'apparence de chaque pense-bête. Cela peut se révéler utile pour reconnaître plusieurs types de pense-bêtes en un coup d'œil. Pour configurer les réglages d'un pense-bête, cliquez sur son titre avec le bouton droit de la souris, puis choisissez <guimenu>Propriétés</guimenu> depuis le menu contextuel. La boîte de dialogue <application>Propriétés du pense-bête</application> s'affiche.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para>Utilisez ce champ de saisie pour définir le titre du pense-bête.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para>Cochez cette option pour que ce pense-bête utilise la couleur par défaut. Pour plus d'informations sur le réglage de la couleur par défaut, consultez <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term lang="en"><guilabel>Font Color</guilabel></term>
       <listitem>
        <para>Cliquez sur le bouton de sélection de couleur pour afficher la boîte de dialogue de sélection de couleur. Utilisez alors le disque chromatique ou les champs de saisie pour choisir la couleur de la police de ce pense-bête.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem><para>Cliquez sur le bouton de sélection de couleur pour afficher la boîte de dialogue de sélection de couleur. Utilisez alors le disque chromatique ou les champs de saisie pour choisir la couleur de ce pense-bête.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para>Cochez cette option pour que ce pense-bête utilise la police par défaut. Pour plus d'informations sur le réglage de la police par défaut, consultez <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem><para>Cliquez sur le bouton de sélection de police pour afficher la boîte de dialogue de sélection de police. Utilisez ensuite les boîtes de sélection pour choisir la police de ce pense-bête.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
