<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "2.10">
<!ENTITY manrevision "2.10">
<!ENTITY date "March 2005">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY appname "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Handbok för Diskmonterare</title>
    <abstract role="description">
      <para>Diskmonteraren låter dig snabbt montera eller avmontera olika typer av enheter och filsystem från en panel.</para>
    </abstract>
    <copyright lang="en">
      <year>2005</year>
      <holder>Trent Lloyd</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>John Fleck</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Dan Mueth</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername>Dokumentationsprojekt för GNOME</publishername> 
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Tillstånd att kopiera, distribuera och/eller modifiera detta dokument ges under villkoren i GNU Free Documentation License (GFDL), version 1.1 eller senare, utgivet av Free Software Foundation utan standardavsnitt och omslagstexter.  En kopia av GFDL finns att hämta på denna <ulink type="help" url="help:fdl">länk</ulink> eller i filen COPYING-DOCS som medföljer denna handbok.</para>
         <para>Denna handbok utgör en av flera GNOME-handböcker som distribueras under villkoren i GFDL.  Om du vill distribuera denna handbok separat från övriga handböcker kan du göra detta genom att lägga till en kopia av licensavtalet i handboken enligt instruktionerna i avsnitt 6 i licensavtalet.</para>

	<para>Flera namn på produkter och tjänster är registrerade varumärken. I de fall dessa namn förekommer i GNOME-dokumentation - och medlemmarna i GNOME-dokumentationsprojektet är medvetna om dessa varumärken - är de skrivna med versaler eller med inledande versal.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

    <authorgroup> 
      <author lang="en">
        <firstname>Trent</firstname>
        <surname>Lloyd</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>lathiat@bur.st</email></address>
        </affiliation>
      </author>
        
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en"> 
	<firstname>John </firstname> 
	<surname> Fleck</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address> <email>jfleck@inkstain.net</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Dan </firstname> 
	<surname> Mueth</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address> <email>muet@alumni.uchicago.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="2.26" role="review"/>


    <revhistory>
      <revision lang="en"> 
	<revnumber>Version 2.10</revnumber> 
	<date>March 2005</date> 
	<revdescription> 
          <para role="author" lang="en">Trent Lloyd</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.1</revnumber> 
	<date>February 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.0</revnumber> 
	<date>March 2002</date> 
	<revdescription> 
	  <para role="author" lang="en">John Fleck
	    <email>jfleck@inkstain.net</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Drive Mount Applet Manual</revnumber> 
	<date>April 2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Dan Mueth 
	    <email>muet@alumni.uchicago.edu</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Denna handbok beskriver version 2.10 av Diskmonterare.</releaseinfo>
    <legalnotice> 
      <title>Återkoppling</title> 
      <para>För att rapportera ett fel eller komma med förslag angående <application>Diskmonterare</application>eller denna handbok, följ anvisningarna på <ulink url="ghelp:gnome-feedback" type="help">GNOME:s återkopplingssida</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Disk Mounter</primary> 
  </indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title>Introduktion</title>

    <figure id="drivemountapplet-fig"> 
      <title>Diskmonterare</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Disk Mounter.</phrase> 
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para><application>Diskmonteraren</application> låter dig snabbt montera och avmontera olika typer av enheter och filsystem.</para>
    <para>För att <application>Diskmonterare</application> ska fungera korrekt måste din systemadministratör konfigurera ditt system på lämpligt sätt. För mer information om de nödvändiga åtgärderna, se <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink>.</para>

    <sect2 id="drivemount-intro-add">
     <title>Lägga till Diskmonterare till en panel</title>
     <para>För att lägga till <application>Diskmonterare</application> till en panel, högerklicka på panelen, välj sedan <guimenuitem>Lägg till i panel</guimenuitem>. Välj <application>Diskmonterare</application> i dialogrutan <application>Lägg till i panelen</application>, klicka sedan <guibutton>OK</guibutton>.</para>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title>Manuell montering och avmontering av filsystem</title>
      <para>Många filsystem på Linux- och UNIX-system måste monteras och avmonteras manuellt.</para>
      <para>När ett filsystem är monterat kan du läsa och skriva till filsystemet. När du har arbetat klart med ett filsystem bör du avmontera filsystemet.</para>
      <para>Du måste avmontera flyttbara enheter, såsom disketter och ZIP-enheter, innan du tar ut mediat, därför att Linux- och UNIX-system inte alltid skriver ändringar direkt. Sådana system buffrar vanligtvis ändringarna till disken, för att öka hastigheten på systemet.</para>
      <para>Partitioner på fasta enheter, såsom din hårddisk är vanligtvis automatiskt monterade när din dator startar upp, och avmonteras när din dator stängs ner. Flyttbart media måste monteras och avmonteras manuellt, till exempel genom att använda <application>Diskmonterare</application>.</para>
      <para>Vissa system kan även automatiskt montera vissa flyttbara media (såsom USB- och IEEE1394-diskar), dessa enheter kan även dyka upp i <application>Diskmonterare</application> så attdu kan avmontera dem när du är färdig, och tillhandahålla en synlig indikation att de finns där.</para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title>Användning</title>

    <sect2 id="drivemount-usage-tooltip">
    <title>Visa namnet och monteringsstatus för en enhet</title>
      <para>För att visa namnet och monteringsstatusen för en enhet, flytta muspekaren till enhetsikonen i panelen. Ett verktygstips visar namnet och monteringsstatusen för enheten.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title>För att montera, avmontera eller mata ut en enhet</title>
      <para>För att montera enheten, klicka på enhetsikonen i panelen och välj sedan alternativet <guimenuitem>Montera enhet</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>För att avmontera en enhet, klicka på enhetsikonen i panelen och välj sedan alternativet <guimenuitem>Avmontera enhet</guimenuitem>, eller om enheten är en cd-rom-enhet kan det vara <guimenuitem>Mata ut enhet</guimenuitem></para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title>För att bläddra bland innehållet på en enhet</title>
      <para>För att använda en filhanterare för att bläddra bland innehållet på en enhet, klicka på enhetsikonen i panelen, välj sedan <guimenuitem>Öppna enhet</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Du kan endast bläddra bland innehållet på en monterad enhet.</para>
    </sect2>
  </sect1>
</article>
